삼성전자_60,600
LG에너지솔루션_567,000
삼성바이오로직스_885,000
SK하이닉스_83,700
LG화학_715,000
삼성SDI_718,000
삼성전자우_55,000
현대차_169,000
NAVER_182,500
기아_67,300
카카오_55,900
셀트리온_176,500
POSCO홀딩스_293,500
삼성물산_121,000
KB금융_51,600
현대모비스_208,500
신한지주_37,350
포스코케미칼_222,500
SK이노베이션_175,000
SK_215,500
LG전자_93,800
삼성생명_70,700
LG_84,700
KT&G_96,700
한국전력_20,250
하나금융지주_43,750
고려아연_633,000
카카오뱅크_25,050
SK텔레콤_49,800
크래프톤_219,000
HMM_21,850
두산에너빌리티_16,600
LG생활건강_654,000
현대중공업_114,000
삼성전기_134,500
한화솔루션_52,200
엔씨소프트_454,500
S-Oil_86,800
KT_37,150
삼성화재_204,500
삼성에스디에스_124,000
대한항공_25,200
우리금융지주_12,650
기업은행_11,050
아모레퍼시픽_130,000
카카오페이_54,200
LG이노텍_299,000
현대글로비스_172,500
롯데케미칼_185,000
SK바이오사이언스_80,700
하이브_144,000
CJ제일제당_389,500
KODEX 200_31,600
F&F_149,500
SK바이오팜_73,000
한국조선해양_76,700
강원랜드_24,600
LG유플러스_11,950
LG디스플레이_14,500
SK스퀘어_36,650
HD현대_64,800
메리츠화재_43,700
삼성엔지니어링_24,550
SK아이이테크놀로지_66,200
메리츠금융지주_36,600
한국항공우주_47,700
한온시스템_8,710
오리온_116,000
맥쿼리인프라_11,250
삼성중공업_5,160
현대건설_40,600
현대제철_33,550
금호석유_150,500
DB손해보험_61,300
GS_46,550
넷마블_49,200
한국타이어앤테크놀로지_34,050
유한양행_57,400
SKC_109,500
두산밥캣_41,350
코웨이_55,500
미래에셋증권_6,630
한화에어로스페이스_73,400
삼성카드_31,650
메리츠증권_5,640
BGF리테일_199,000
에스디바이오센서_32,950
롯데지주_32,400
현대로템_31,000
현대미포조선_84,600
씨에스윈드_76,800
한국금융지주_57,200
한미약품_256,500
NH투자증권_9,490
삼성증권_35,150
한국가스공사_34,000
GS리테일_29,500
KODEX KOFR금리액티브(합성)_101,395
현대오토에버_111,500
쌍용C&E_6,000
포스코인터내셔널_23,950
현대차2우B_80,300
TIGER 차이나전기차SOLACTIVE_12,185
팬오션_5,350
호텔신라_72,400
일진머티리얼즈_61,100
제일기획_24,000
아모레G_33,000
TIGER CD금리투자KIS(합성)_51,510
한진칼_39,900
현대해상_29,750
이마트_91,900
LG화학우_331,000
에스원_64,200
KODEX 200선물인버스2X_3,030
키움증권_92,100
동원산업_48,000
LS_74,200
BNK금융지주_7,300
롯데쇼핑_84,100
한솔케미칼_209,500
한전기술_60,600
OCI_95,100
두산퓨얼셀_34,600
HL만도_47,950
CJ_76,900
한화시스템_11,550
한화_28,850
동서_21,550
한미사이언스_31,250
KCC_238,500
CJ대한통운_92,500
대한전선_1,695
한화생명_2,425
영원무역_47,250
TIGER 미국나스닥100_69,175
신세계_209,500
TIGER 200_31,600
대우조선해양_19,100
대우건설_4,920
GS건설_23,750
KODEX 200TR_10,590
LIG넥스원_92,000
서울가스_403,000
휠라홀딩스_32,900
농심_328,500
DB하이텍_44,950
코스모신소재_65,100
TIGER MSCI Korea TR_13,055
현대차우_79,800
KODEX 레버리지_14,715
하이트진로_26,150
대성홀딩스_112,500
오뚜기_446,500
TIGER 미국S&P500_13,250
효성첨단소재_396,000
KODEX 삼성그룹_9,105
LS ELECTRIC_58,200
대웅제약_147,500
TIGER TOP10_10,145
현대두산인프라코어_8,380
금양_28,250
SK케미칼_94,800
현대위아_60,100
JB금융지주_8,280
두산_97,900
롯데정밀화학_61,700
녹십자_135,500
효성_74,900
LX인터내셔널_40,350
DL이앤씨_40,350
효성티앤씨_360,000
현대일렉트릭_42,850
한전KPS_34,050
동원시스템즈_52,200
삼천리_372,500
TIGER 미국필라델피아반도체나스닥_9,640
쌍용차_8,760
DL_69,500
LX세미콘_88,600
롯데칠성_155,000
TIGER 단기통안채_101,770
현대백화점_59,900
영풍_753,000
솔루스첨단소재_38,800
한미반도체_13,600
한국앤컴퍼니_14,050
TIGER 미국테크TOP10 INDXX_9,330
DGB금융지주_7,730
동국제강_13,650
에스엘_28,000
TIGER 2차전지테마_20,475
KODEX 2차전지산업_22,045
코오롱인더_45,150
후성_13,250
KODEX 단기채권PLUS_104,480
롯데제과_129,000
일진하이솔루스_33,450
현대엘리베이_29,750
현대건설기계_61,600
SK가스_126,500
신풍제약_22,000
KODEX 종합채권(AA-이상)액티브_99,895
대덕전자_23,350
대웅_19,750
한샘_46,550
대한유화_167,000
KBSTAR 200_31,750
F&F홀딩스_27,550
더존비즈온_35,350
GKL_17,100
아이에스동서_34,200
롯데렌탈_28,700
일동제약_39,000
SK네트웍스_4,170
종근당_84,400
코리안리_8,330
아시아나항공_13,050
KODEX MSCI Korea TR_10,405
오리온홀딩스_15,300
롯데리츠_3,930
덴티움_85,600
명신산업_17,900
PI첨단소재_31,700
한국콜마_40,000
KODEX 단기채권_104,190
KODEX 코스닥150레버리지_7,135
더블유게임즈_49,400
KG스틸_9,070
SK리츠_4,595
다우기술_20,100
솔루엠_17,900
동양생명_5,490
TKG휴켐스_21,550
NHN_24,450
금호타이어_3,010
신세계인터내셔날_24,100
미원상사_173,000
이노션_42,850
롯데관광개발_11,800
ESR켄달스퀘어리츠_4,000
CJ CGV_17,800
풍산_30,300
제이알글로벌리츠_4,300
한일시멘트_12,150
효성중공업_89,800
하나투어_52,100
태광산업_738,000
코스모화학_23,350
제주항공_10,600
삼양식품_108,000
녹십자홀딩스_17,100
율촌화학_31,000
영원무역홀딩스_56,200
LG전자우_44,500
KODEX 인버스_4,845
미원에스씨_148,000
DN오토모티브_75,300
현대에너지솔루션_66,900
한올바이오파마_14,200
대상_21,050
대신증권_14,350
HDC현대산업개발_11,050
보령_10,600
TIGER 200 IT_28,605
세아제강지주_174,500
코스맥스_63,500
해성디에스_42,250
코오롱글로벌_28,300
LX홀딩스_9,320
진에어_13,600
쿠쿠홈시스_31,250
이수화학_25,000
대한해운_2,140
우리종금_778
넥센타이어_6,950
세아베스틸지주_18,900
현대그린푸드_6,860
SNT모티브_45,000
동아쏘시오홀딩스_102,500
세방전지_46,450
드림텍_9,640
KCC글라스_40,300
유니드_95,100
한섬_25,850
한세실업_15,750
쏘카_19,050
SBS_34,000
KODEX 코스닥150_10,340
HANARO 200_31,685
케이카_12,800
ARIRANG 200_32,145
SK디스커버리_31,900
파미셀_10,100
SPC삼립_69,500
삼성 레버리지 WTI원유 선물 ETN_1,475
티와이홀딩스_11,700
한국단자_57,000
LG생활건강우_282,500
현대홈쇼핑_49,200
쿠쿠홀딩스_16,150
화승엔터프라이즈_9,350
부광약품_7,940
삼양홀딩스_65,600
한화투자증권_2,600
KODEX 자동차_16,460
TIGER 글로벌리튬&2차전지SOLACTIVE(합성)_9,795
진원생명과학_7,090
삼성SDI우_340,000
고려제강_23,800
지누스_31,750
HSD엔진_7,610
신영증권_57,800
KBSTAR KIS종합채권(A-이상)액티브_93,055
콘텐트리중앙_27,850
QV 코스피 변동성 매칭형 양매도 ETN_7,630
미래에셋증권2우B_3,795
유안타증권_2,660
동원F&B_137,000
TIGER 단기채권액티브_50,995
신한 레버리지 WTI원유 선물 ETN(H)_1,050
삼성화재우_164,000
엠씨넥스_29,000
한국카본_11,800
아모레퍼시픽우_48,850
SK디앤디_23,200
동아에스티_60,700
KODEX Top5PlusTR_14,815
경동나비엔_35,150
KOSEF 200TR_38,490
에이프로젠_671
TIGER 미국달러단기채권액티브_11,400
신한알파리츠_6,860
ACE 200_31,845
미래에셋생명_2,820
ACE 미국S&P500_13,375
SGC에너지_33,850
프레스티지바이오파마_8,220
영진약품_2,690
세방_25,350
한화손해보험_4,175
KODEX 선진국MSCI World_20,460
자화전자_23,900
롯데손해보험_1,530
KODEX 미국S&P500TR_11,770
NICE_12,450
애경케미칼_9,670
TIGER 미국S&P500선물(H)_46,330
LF_16,000
KODEX 단기변동금리부채권액티브_104,610
동일산업_187,500
TIGER KRX2차전지K-뉴딜_16,080
애경산업_17,200
세아홀딩스_112,000
KB스타리츠_4,410
남해화학_9,000
코람코에너지리츠_4,950
JW중외제약_19,600
KOSEF 국고채10년_108,995
세아제강_151,500
송원산업_17,550
풀무원_10,900
효성화학_130,000
DI동일_16,200
국도화학_45,800
TYM_2,705
한미글로벌_37,600
스카이라이프_8,480
신영증권우_57,300
한국자산신탁_3,235
ACE 미국나스닥100_11,885
삼양사_38,650
신성이엔지_1,925
이수페타시스_6,260
흥아해운_1,640
잇츠한불_17,850
KODEX 코스피_24,730
빙그레_39,650
한일현대시멘트_20,200
대원제약_17,850
LG헬로비전_5,000
코오롱플라스틱_10,150
맵스리얼티1_4,130
유나이티드제약_23,500
이엔플러스_6,520
HJ중공업_4,560
SIMPAC_5,780
아세아시멘트_9,640
서흥_32,450
교보증권_5,770
일동홀딩스_32,100
삼화콘덴서_35,450
KODEX 미국나스닥100TR_10,205
이연제약_20,000
롯데정보통신_23,350
한국토지신탁_1,405
한일홀딩스_11,500
신성통상_2,460
KODEX 코스닥150선물인버스_5,195
BGF_3,690
삼아알미늄_32,100
삼진제약_25,350
대신증권우_13,500
KEC_2,420
KODEX 미국FANG플러스(H)_17,600
TIGER 일본니케이225_15,845
DL건설_15,750
아세아제지_38,700
조광피혁_52,000
퍼시스_29,900
코리아써키트_14,550
신도리코_34,000
이리츠코크렙_5,410
E1_49,950
방림_8,090
HDC_5,720
HL홀딩스_32,600
케이씨텍_16,350
아이마켓코리아_10,200
신대양제지_84,000
도화엔지니어링_10,000
한화3우B_15,000
일양약품_17,500
키다리스튜디오_9,110
미래에셋 레버리지 원유선물혼합 ETN(H)_8,130
한솔제지_14,000
세진중공업_5,850
KOSEF 200_31,550
남선알미늄_2,540
환인제약_17,550
SK렌터카_6,900
KG케미칼_23,450
한국쉘석유_250,000
그린케미칼_13,450
SK증권_682
영풍제지_14,450
수산인더스트리_22,500
SNT중공업_9,650
TIGER 차이나항셍테크_5,325
롯데하이마트_13,550
지역난방공사_27,600
화신_9,130
제주은행_9,910
경동인베스트_134,500
조선내화_79,400
STX엔진_13,800
락앤락_6,320
LX하우시스_35,250
광동제약_6,000
대한제강_12,750
현대차증권_9,900
코오롱_24,300
대동_12,750
남양유업_423,500
삼부토건_1,540
한전산업_9,320
한진_20,250
웅진씽크빅_2,610
대성에너지_10,950
경방_10,900
농심홀딩스_64,300
CJ4우(전환)_70,400
티웨이항공_1,845
엘브이엠씨홀딩스_2,950
테이팩스_61,000
풍산홀딩스_27,600
무림P&P_4,580
AJ네트웍스_6,080
HLB글로벌_6,670
현대퓨처넷_2,555
아세아_128,000
금호건설_7,560
하나제약_15,700
금호석유우_92,200
제일약품_18,950
한국철강_6,560
한국콜마홀딩스_14,950
한국금융지주우_47,400
KBSTAR Fn수소경제테마_9,785
종근당홀딩스_55,100
알루코_3,065
모토닉_8,310
삼양패키징_17,350
TCC스틸_11,000
YG PLUS_4,305
삼익THK_13,000
대한방직_51,000
삼성출판사_26,950
교촌에프앤비_10,550
유진투자증권_2,720
대상홀딩스_7,260
에스엠벡셀_2,360
NPC_7,150
광주신세계_32,750
성신양회_10,650
KODEX 삼성그룹밸류_8,915
미원홀딩스_112,000
KISCO홀딩스_15,950
SNT홀딩스_15,800
KBSTAR 단기통안채_106,040
조일알미늄_2,025
대창단조_8,970
에어부산_2,175
KODEX K-메타버스액티브_7,780
동양_1,050
KODEX 23-12 은행채(AA+이상)액티브_10,025
서연이화_9,160
아주스틸_9,350
동화약품_8,840
LS전선아시아_8,000
대한제당_2,730
스틱인베스트먼트_5,870
KBSTAR KIS단기종합채권(AA-이상)액티브_101,445
일성신약_91,300
케이씨_17,800
자이에스앤디_6,210
일진다이아_16,950
삼영무역_12,950
KPX케미칼_49,400
하이트진로홀딩스_10,300
현대코퍼레이션_18,000
일신방직_99,200
유니퀘스트_8,700
태림포장_3,345
TIGER Fn메타버스_7,455
이월드_1,660
S-Oil우_58,300
신세계 I&C_13,600
대교_2,755
대한제분_138,000
BYC_370,000
KPX홀딩스_54,600
한신기계_7,050
동성케미컬_4,600
TIGER 글로벌자율주행&전기차SOLACTIVE_9,615
KBSTAR ESG사회책임투자_10,375
CJ제일제당 우_169,000
사조대림_24,450
한독_16,250
화승인더_4,040
KBSTAR 미국나스닥100_11,515
넥센_4,155
GS글로벌_2,690
KSS해운_9,560
디앤디플랫폼리츠_3,420
KBSTAR 코스피_24,880
금강공업_7,490
대덕_6,480
일진홀딩스_4,425
삼성 인버스 2X WTI원유 선물 ETN_145
TIGER KRX BBIG K-뉴딜_7,245
휴스틸_5,500
백산_8,830
두산우_53,900
삼성 레버리지 천연가스 선물 ETN B_21,270
대원강업_3,415
TIGER 리츠부동산인프라_4,545
현대리바트_10,300
신한서부티엔디리츠_3,775
태경산업_7,210
ACE 단기통안채_101,420
JW홀딩스_2,980
SOL 200TR_11,010
일진전기_5,630
동아지질_14,850
SOL 종합채권(AA-이상)액티브_96,860
백광산업_4,590
STX_7,200
사조산업_41,100
흥국화재_3,195
한세예스24홀딩스_5,090
선진_8,500
태경비케이_7,310
경인양행_4,845
HDC랩스_7,760
에이프로젠제약_505
LS네트웍스_2,550
금호에이치티_1,005
대영포장_1,835
예스코홀딩스_33,150
부국증권_19,150
KODEX 반도체_24,700
삼성전기우_67,700
AK홀딩스_14,850
한농화성_12,550
경농_10,050
서연_8,290
KBSTAR 미국S&P500_11,575
제이에스코퍼레이션_14,500
JW생명과학_12,200
다올투자증권_3,190
대성산업_4,250
진흥기업_1,320
삼영전자_9,600
우진_9,410
현대차3우B_78,400
동남합성_52,600
TIGER 차이나과창판STAR50(합성)_7,395
진양홀딩스_3,390
아모레G3우(전환)_26,600
LG우_62,200
인스코비_1,700
KODEX 골드선물(H)_11,615
유수홀딩스_7,180
KBSTAR 200TR_16,685
삼성제약_2,770
코람코더원리츠_4,590
포스코스틸리온_30,800
신라교역_11,550
신세계푸드_47,700
DB금융투자_4,350
해태제과식품_6,320
ARIRANG 고배당주_11,790
TIGER 차이나CSI300_9,520
세아특수강_21,000
한솔테크닉스_5,580
휴비스_5,170
수산중공업_3,300
NH투자증권우_9,440
삼성물산우B_108,500
KODEX 미국나스닥100레버리지(합성 H)_4,490
현대비앤지스틸_11,650
용평리조트_3,645
태영건설_4,505
ARIRANG 코스피TR_12,630
동성제약_6,670
아시아나IDT_15,500
SNT에너지_22,750
TIGER 코스피_25,000
삼화페인트_6,240
계룡건설_19,000
세원이앤씨_787
KODEX 은행_6,345
하나 코스피 변동성추세 추종 양매도 ETN_6,710
한국주철관_7,340
신원_1,630
HANARO 200 TOP10_7,790
이지스밸류리츠_4,545
HANARO MSCI Korea TR_13,025
동아타이어_12,100
동부건설_7,230
ACE 종합채권(AA-이상)KIS액티브_91,570
제일파마홀딩스_10,300
TIGER 글로벌4차산업혁신기술(합성 H)_14,655
노루페인트_8,210
DB_816
한국패러랠_2,050
효성ITX_14,100
디아이씨_4,155
KODEX 배당가치_11,725
KODEX 미국나스닥100선물(H)_14,530
세종공업_5,660
디와이_5,980
쎌마테라퓨틱스_6,410
KODEX TRF3070_10,850
TIGER 여행레저_3,870
디씨엠_13,650
ACE 중국본토CSI300_25,300
삼양통상_51,200
KODEX 국고채3년_56,405
대한화섬_115,500
디와이파워_13,850
만호제강_36,800
현대약품_4,760
KCTC_5,050
벽산_2,205
디아이_4,795
컨버즈_4,100
TIGER 글로벌메타버스액티브_6,125
KODEX 23-12 국고채액티브_10,020
한컴라이프케어_5,430
경보제약_6,270
KH 필룩스_951
샘표식품_32,600
KODEX 미국S&P500선물(H)_19,020
KBSTAR 23-11 회사채(AA-이상)액티브_50,255
NI스틸_5,150
KBSTAR IT플러스_15,730
센트랄모텍_17,000
KODEX 장기종합채권(AA-이상)액티브KAP_84,155
팜스코_3,940
무학_5,050
아남전자_1,865
KBSTAR iSelect메타버스_6,585
신흥_15,100
사조동아원_1,010
삼성 인버스 2X 천연가스 선물 ETN C_14,230
경동도시가스_24,000
성창기업지주_2,020
동방_2,930
한솔홀딩스_3,345
일성건설_2,600
한국석유_11,050
미원화학_63,700
TIGER 헬스케어_26,935
퍼스텍_2,910
노루홀딩스_10,500
TIGER 미국MSCI리츠(합성 H)_12,185
KODEX 미국달러선물_11,835
두산퓨얼셀1우_10,400
조선선재_110,000
에이블씨엔씨_5,100
강남제비스코_21,200
TIGER 코스닥150_10,615
신일전자_1,920
ACE 베트남VN30(합성)_15,450
샘표_47,050
IHQ_725
KBSTAR 국고채3년선물인버스_104,870
TIGER 200선물인버스2X_3,185
SK이노베이션우_107,000
STX중공업_4,690
유화증권_2,340
NH올원리츠_3,140
HDC현대EP_4,135
극동유화_3,760
HANARO 200TR_38,535
인지컨트롤스_8,540
황금에스티_7,690
대신증권2우B_13,050
광전자_2,250
대신 골드 커버드콜 타겟 5%인컴 ETN(H)_12,960
태경케미컬_11,050
화성산업_12,600
미창석유_73,500
종근당바이오_23,300
한국특강_2,100
KODEX 차이나항셍테크_5,335
한국화장품_7,850
동양철관_1,055
TRUE 코스피 양매도 5% OTM ETN_8,295
한국공항_39,000
KODEX Fn Top10동일가중_7,430
유니온머티리얼_2,895
TIGER 현대차그룹+펀더멘털_20,975
인천도시가스_27,600
한진중공업홀딩스_4,085
한국내화_2,930
인디에프_1,700
미래에셋 코스피 양매도 5% OTM ETN_7,990
대창_1,295
대동전자_11,250
KBSTAR KIS국고채30년Enhanced_67,020
신한 레버리지 천연가스 선물 ETN_11,790
한국수출포장_29,450
한국ANKOR유전_1,680
범양건영_4,680
삼익악기_1,280
한양증권_9,070
TIGER 반도체_25,575
삼원강재_2,855
에이플러스에셋_5,050
무림페이퍼_2,730
이지스레지던스리츠_4,005
조흥_189,000
깨끗한나라_3,040
다스코_6,000
한신공영_9,750
조광페인트_8,800
CJ우_49,400
모나리자_3,050
HL D&I_2,940
SG세계물산_548
팜젠사이언스_7,000
세이브존I&C_2,700
대양금속_3,415
TIGER 미디어컨텐츠_6,540
가온전선_17,200
대원화성_2,645
대구백화점_10,050
한국화장품제조_23,700
TIGER 중국소비테마_6,590
KBSTAR 코스닥150_10,315
크라운제과_8,500
유유제약_6,170
삼일제약_7,700
대유플러스_870
광명전기_2,425
대현_2,370
와이투솔루션_658
고려산업_4,195
삼화전기_15,800
TIGER 24-10 회사채(A+이상)액티브_50,210
이구산업_3,110
KODEX 미국메타버스나스닥액티브_6,300
이아이디_1,020
SH에너지화학_932
신영와코루_11,450
SK우_182,000
기신정기_3,500
미래에셋글로벌리츠_3,500
엔에이치스팩19호_1,975
남광토건_10,300
동일고무벨트_7,280
DSR_6,320
삼호개발_4,040
쌍방울_383
지투알_6,050
현대코퍼레이션홀딩스_10,950
ACE 국고채10년_86,895
TRUE 레버리지 S&P500 선물 ETN(H)_19,795
TRUE 레버리지 천연가스 선물 ETN(H)_9,860
크라운해태홀딩스_6,640
CJ씨푸드_2,740
KTcs_2,300
지엠비코리아_5,130
웅진_1,220
마스턴프리미어리츠_3,650
TIGER 미국채10년선물_11,640
새론오토모티브_5,030
TIGER 미국다우존스30_22,340
한솔홈데코_1,185
TIGER 투자등급회사채액티브_98,300
한세엠케이_3,110
계양전기_2,870
일신석재_1,205
부산산업_88,300
상상인증권_859
한창제지_1,550
유니켐_1,265
까뮤이앤씨_2,035
보해양조_658
신풍제약우_41,500
KBSTAR 2차전지액티브_10,140
KBSTAR Fn5G테크_8,130
혜인_7,160
대원전선_1,260
TIGER KRX바이오K-뉴딜_6,225
보락_1,510
인터지스_3,040
플레이그램_856
토니모리_3,745
카프로_2,245
덕양산업_2,755
한일철강_3,360
하이스틸_4,440
KTis_2,575
KODEX 차이나과창판STAR50(합성)_7,435
TRUE 레버리지 나스닥 100 ETN_17,830
삼영화학_2,620
휴니드_6,310
화천기계_4,040
TIGER 인버스_5,415
SK케미칼우_41,400
시디즈_43,700
동방아그로_6,410
명문제약_2,570
TIGER 200 건설_2,850
DRB동일_4,370
이건산업_7,900
KBSTAR 국채선물5년추종인버스_53,970
국제약품_4,275
삼성공조_10,600
한국종합기술_7,860
써니전자_2,465
천일고속_60,000
한국프랜지_2,815
웰바이오텍_1,290
큐로_369
진양산업_6,560
삼성 인버스 2X 코스닥150 선물 ETN_16,945
제일연마_8,470
텔코웨어_8,670
대호에이엘_1,615
DSR제강_5,830
KODEX 차이나CSI300_11,615
신송홀딩스_7,060
전방_49,700
두올_2,525
한솔로지스틱스_3,035
KBSTAR 미국단기투자등급회사채액티브_9,985
화승코퍼레이션_1,665
TIGER 차이나HSCEI_8,765
대유에이텍_720
아모레G우_12,850
태평양물산_1,715
KBSTAR 국채선물5년추종_47,410
솔루스첨단소재1우_9,710
콤텍시스템_678
서울식품_219
사조씨푸드_4,760
코스맥스비티아이_8,510
KODEX 은선물(H)_4,250
KODEX WTI원유선물(H)_14,365
덕성_5,190
유니온_5,200
삼일씨엔에스_6,370
두산2우B_90,800
삼화왕관_37,600
마니커_1,275
남성_2,235
세원정공_8,090
KODEX WTI원유선물인버스(H)_4,910
KBSTAR 코스닥150선물레버리지_7,765
KBSTAR 단기국공채액티브_102,850
우진플라임_3,980
조비_15,300
KODEX 미국달러선물인버스2X_6,820
신한 인버스 2X WTI원유 선물 ETN(H)_125
호전실업_8,050
화승알앤에이_4,120
엔케이_968
ACE 미국WideMoat가치주_17,985
메타랩스_621
국보_971
평화산업_1,400
핸즈코퍼레이션_3,515
대우부품_1,610
오리엔트바이오_644
TIGER 국채3년_105,970
유성기업_2,940
아센디오_944
문배철강_3,700
세하_1,315
SG글로벌_1,680
비상교육_5,790
NH프라임리츠_4,030
TIGER 200선물레버리지_11,220
TIGER 중장기국채_48,520
영흥_737
사조오양_7,920
ACE G2전기차&자율주행액티브_8,470
TIGER 경기방어_9,335
KC그린홀딩스_3,295
인팩_7,350
유니드비티플러스_6,900
부국철강_3,660
영보화학_3,655
KODEX 200ESG_11,595
평화홀딩스_4,975
KODEX 미국채울트라30년선물(H)_8,870
성보화학_3,625
대림B&Co_4,340
우성_23,400
KODEX 국고채30년액티브_93,400
신세계건설_17,900
화천기공_32,450
대신 철광석 선물 ETN(H)_35,310
미래에셋맵스리츠_3,505
CS홀딩스_60,500
일진디스플_1,350
코오롱인더우_24,850
KODEX 차이나2차전지MSCI(합성)_8,130
SJM_4,360
신한 WTI원유 선물 ETN(H)_6,780
국동_1,220
한창_851
상신브레이크_3,140
KOSEF 인도Nifty50(합성)_20,110
SOL KIS단기통안채_101,805
KBSTAR 고배당_11,285
ARIRANG 신흥국MSCI(합성 H)_8,870
유한양행우_56,700
서원_1,410
다이나믹디자인_6,720
TRUE S&P500 선물 ETN_13,335
TIGER 200 중공업_3,030
티에이치엔_3,700
KODEX Fn성장_13,015
TRUE 인버스 2X 나스닥 100 ETN_2,210
신한 레버리지 은 선물 ETN(H)_6,580
TIGER 유로스탁스50(합성 H)_13,700
TIGER 소프트웨어_9,050
파워 200_31,945
KOSEF 단기자금_102,095
화인베스틸_2,195
삼정펄프_26,100
ACE 미국고배당S&P_11,240
KODEX 200exTOP_10,665
현대건설우_61,300
KODEX 미국반도체MV_9,825
HANARO e커머스_11,470
SJM홀딩스_4,300
한익스프레스_5,350
케이비아이동국실업_638
GS우_35,800
동양피스톤_4,845
TIGER 미국S&P500레버리지(합성 H)_24,165
KODEX K-신재생에너지액티브_12,015
KODEX 유럽탄소배출권선물ICE(H)_12,375
KODEX 한국대만IT프리미어_16,610
금비_63,000
ARIRANG 미국S&P500(H)_16,775
KODEX 건설_3,010
모나미_3,275
DL우_36,700
TIGER KEDI혁신기업ESG30_9,490
세우글로벌_2,145
KBSTAR 중국본토대형주CSI100_17,010
DL이앤씨2우(전환)_28,850
진양화학_3,845
미래에셋증권우_4,305
TIGER 화장품_2,130
우신시스템_3,295
KODEX 200IT TR_10,910
페이퍼코리아_1,255
에쓰씨엔지니어링_1,910
MH에탄올_8,070
TRUE 나스닥 100 ETN_11,765
TIGER 차이나CSI300레버리지(합성)_18,450
신한 인버스 2X 천연가스 선물 ETN_170
티웨이홀딩스_535
KB Wise 분할매매 ETN_9,660
KR모터스_594
대림통상_3,740
부국증권우_18,900
TIGER 차이나바이오테크SOLACTIVE_7,480
KODEX 미국달러선물인버스_8,575
한국전자홀딩스_1,200
에넥스_932
KBSTAR Fn컨택트대표_7,755
신한 레버리지 코스닥 150 선물 ETN_22,180
KODEX 미국종합채권SRI액티브(H)_95,430
롯데칠성우_71,400
키움 미국달러선물 ETN_11,035
갤럭시아에스엠_1,990
미래에셋 전기전자 Core5 ETN_27,400
성안_958
태양금속_1,480
DL이앤씨우_25,600
선도전기_3,000
KBSTAR 25-11 회사채(AA-이상)액티브_50,275
삼성 블룸버그 인버스 2X WTI원유 선물 ETN_21,470
HANARO 글로벌럭셔리S&P(합성)_16,700
에이엔피_1,775
삼성 코스피 풋매도 ETN_10,520
TIGER Fn반도체TOP10_7,150
인바이오젠_983
KODEX K-미래차액티브_9,125
진양폴리_5,200
윌비스_770
미래산업_11,600
부산주공_705
주연테크_866
초록뱀헬스케어_600
HANARO 32-10 국고채액티브_50,645
TIGER 미국필라델피아반도체레버리지(합성)_8,130
히어로즈 단기채권ESG액티브_100,185
동원금속_1,065
동일제강_2,445
TIGER 퓨처모빌리티액티브_9,345
형지엘리트_1,585
KBSTAR 대형고배당10TR_13,880
참엔지니어링_835
KODEX 미국S&P500배당귀족커버드콜(합성 H)_9,450
영화금속_914
KODEX 차이나H레버리지(H)_1,895
키움 코스피 200 ETN_9,695
KODEX 국채선물10년_62,835
미래에셋 인버스 2X 원유선물혼합 ETN(H)_19,285
TIGER 글로벌BBIG액티브_9,450
미래에셋 레버리지 코스피200 선물 ETN_23,470
KBSTAR 국채선물3년_50,795
신풍_1,340
SHD_38,450
TRUE 인버스 2X 천연가스 선물 ETN(H)_315
TIGER 코스닥150 레버리지_7,810
신한 블룸버그 2X 천연가스 선물 ETN(H)_18,535
KB 블룸버그 레버리지 천연가스선물 ETN(H)_18,480
미래에셋 S&P 2X 천연가스 선물 ETN(H)_18,395
바다로19호_3,020
KOSEF 통안채1년_101,500
KC코트렐_2,595
HANARO 단기채권액티브_101,470
QV 레버리지 S&P500 ETN_22,815
원림_19,850
이화산업_16,250
센트럴인사이트_2,490
SOL 미국S&P500_11,000
HANARO Fn K-뉴딜디지털플러스_8,905
동원수산_9,570
TIGER 글로벌클라우드컴퓨팅INDXX_7,760
미래에셋 레버리지 코스닥150 선물 ETN_22,120
케이탑리츠_920
삼성 미국 대형 성장주 ETN_21,990
SUN&L_3,455
한화솔루션우_38,700
세기상사_8,190
KODEX 아시아달러채권SRI플러스액티브_48,680
유화증권우_2,470
TRUE 블룸버그 인버스 2X WTI원유 선물 ETN_21,460
유엔젤_3,250
비비안_1,435
이스타코_993
신한 인버스 2X 코스닥 150 선물 ETN_16,970
KODEX 차이나H_15,100
미래아이앤지_302
QV 코스닥 150 ETN_10,515
WISCOM_2,735
TIGER 미국나스닥바이오_20,710
우진아이엔에스_5,480
TIGER 레버리지_14,190
동양고속_14,200
ACE KRX금현물_10,800
씨아이테크_938
KODEX ESG종합채권(A-이상)액티브_98,665
미래에셋 원자재 선물 ETN(H)_13,595
ACE 인도네시아MSCI(합성)_10,690
SOL 200 Top10_7,965
호텔신라우_53,900
KODEX 철강_8,380
삼성 코스피 200 ETN_8,090
TBH글로벌_1,925
SK디스커버리우_29,500
TRUE 코스피 200 ETN_8,005
KODEX 고배당_9,510
ARIRANG ESG가치주액티브_7,520
삼성 미국 대형 가치주 ETN_19,780
경인전자_25,100
KODEX 200미국채혼합_11,980
KODEX 코스피TR_11,555
모두투어리츠_5,000
에셋플러스 글로벌플랫폼액티브_5,725
두산퓨얼셀2우B_13,000
ACE 단기채권알파액티브_100,265
TIGER 미국S&P500배당귀족_10,595
KODEX 증권_5,895
삼성 인버스 2X 나스닥 100 ETN(H)_7,700
삼성 미국 대형 성장주 ETN(H)_19,190
TIMEFOLIO Kstock액티브_8,155
KODEX 미국달러선물레버리지_12,545
KBSTAR 중기우량회사채_100,505
베트남개발1_275
한솔PNS_1,835
남양유업우_223,000
TRUE 코스피 양매도 3% OTM ETN_7,420
대교우B_1,880
KODEX KRX기후변화솔루션_9,600
TIGER 코스피고배당_13,315
유안타증권우_2,795
삼성 코스닥 150 ETN_7,215
KODEX 차이나심천ChiNext(합성)_10,300
TIGER 인도니프티50레버리지(합성)_29,000
롯데지주우_44,250
KB 레버리지 S&P 500 선물 ETN(H)_8,900
TIGER 차이나클린에너지SOLACTIVE_8,810
KOSEF 국고채3년_107,695
TIGER KRX인터넷K-뉴딜_4,440
미래에셋 S&P -2X 천연가스 선물 ETN(H)_14,195
KB 블룸버그 인버스2X 천연가스선물 ETN(H)_14,185
신한 블룸버그 -2X 천연가스 선물 ETN(H)_14,165
ACE 삼성그룹섹터가중_15,260
삼성 블룸버그 레버리지 WTI원유 선물 ETN_13,990
KBSTAR 금융채액티브_98,030
TRUE 블룸버그 레버리지 천연가스 선물 ETN_17,220
한성기업_5,530
신한 레버리지 S&P500 선물 ETN_17,165
대신 인버스 2X 알루미늄 선물 ETN(H)_34,280
신한 S&P500 VIX S/T 선물 ETN C_6,845
KODEX 미국배당프리미엄액티브_10,350
KBSTAR 게임테마_10,350
진도_2,740
TIGER 원유선물인버스(H)_3,385
미래에셋 KRX금현물 Auto-KO-C 2312-01 ETN_11,325
미래에셋 인버스 2X 코스닥150 선물 ETN_16,965
삼성 미국 대형 가치주 ETN(H)_16,890
KODEX 바이오_7,930
KOSEF 릭소글로벌퓨처모빌리티MSCI_9,575
TIGER MKF배당귀족_10,960
미래에셋 인버스 2X 코스피200 선물 ETN_16,685
신한 레버리지 금 선물 ETN_16,685
HANARO Fn전기&수소차_8,425
KBSTAR 200선물인버스2X_3,020
녹십자홀딩스2우_39,050
신한 레버리지 다우존스지수 선물 ETN(H)_32,975
QV S&P500 버퍼10% 9월 ETN_10,980
ACE 23-12 회사채(AA-이상)액티브_100,195
세방우_8,900
대한항공우_29,550
삼성 레버리지 은 선물 ETN(H)_10,930
KOSEF 미국방어배당성장나스닥_13,660
TIGER 미국달러선물인버스2X_6,780
QV 코스피 200 ETN_32,335
TIGER KRX기후변화솔루션_9,620
신한 구리 선물 ETN(H)_16,075
KODEX KRX300_14,575
삼성 레버리지 China A50 선물 ETN(H)_32,025
TRUE 인버스 2X 베트남 VN30 선물 ETN(H)_31,465
하나 레버리지 콩 선물 ETN(H)_31,415
성문전자_1,610
TIGER 원유선물Enhanced(H)_4,365
TIGER 리츠부동산인프라채권TR KIS_4,685
TIGER 200TR_17,275
미래에셋 레버리지 옥수수 선물 ETN_30,725
KBSTAR 국채선물10년_50,095
미래에셋 코스닥150 Auto-KO-P 2212-01 ETN_15,315
체시스_957
TIGER S&P글로벌헬스케어(합성)_20,410
미래에셋 에너지화학 Core5 ETN_15,135
TIGER 미국나스닥100레버리지(합성)_7,820
TIGER AI코리아그로스액티브_11,125
HANARO 200선물레버리지_16,235
태원물산_3,940
BYC우_139,000
제이준코스메틱_388
SOL 미국S&P500ESG_10,290
ACE 미국친환경그린테마INDXX_10,650
삼성 레버리지 나스닥 100 ETN(H)_7,420
TIGER 미국나스닥100커버드콜(합성)_9,530
삼화전자_2,820
TIGER 탄소효율그린뉴딜_7,720
KODEX IT_16,205
SOL 글로벌탄소배출권선물IHS(합성)_11,585
KODEX 미국S&P에너지(합성)_13,875
미래에셋 중국 심천 100 ETN_14,350
신한 레버리지 미국달러 선물 ETN_14,330
삼성 China A50 선물 ETN(H)_14,305
대신343 K200_31,675
KBSTAR 내수주플러스_7,880
TIGER 농산물선물Enhanced(H)_7,660
TIGER 차이나CSI300인버스(합성)_8,750
미래에셋 원유선물혼합 ETN(H)_27,985
TRUE 블룸버그 레버리지 WTI원유 선물 ETN_13,985
미래에셋 K200 Auto-KO-P 2212-01 ETN_13,925
ACE 200TR_19,765
ARIRANG 미국장기우량회사채_87,720
ACE 국고채3년_102,070
금호전기_1,000
TIGER Fn신재생에너지_9,930
TIGER 200 헬스케어_17,265
TIGER 200IT레버리지_34,000
신한 콩 선물 ETN(H)_13,590
하나 레버리지 옥수수 선물 ETN(H)_27,170
삼성 레버리지 금 선물 ETN(H)_26,965
KOSEF 미국달러선물_14,045
한국주강_2,345
신한 브렌트원유 선물 ETN(H)_13,175
신한 금 선물 ETN(H)_13,175
TRUE 블룸버그 인버스 2X 천연가스선물 ETN_13,130
삼성 KRX 금현물 ETN_13,100
TIGER 골드선물(H)_12,450
TRUE 인버스 2X 구리 선물 ETN_26,080
KODEX 헬스케어_11,770
HANARO 코스닥150_10,325
QV 인버스 미국 IT TOP5 ETN(H)_12,880
KODEX 에너지화학_15,965
KODEX S&P글로벌인프라(합성)_14,200
메리츠 미국채10년 ETN(H)_8,450
한화투자증권우_5,280
코아스_808
ARIRANG 미국단기우량회사채_108,250
메리츠 레버리지 대표 농산물 선물 ETN(H)_24,875
KODEX 탄소효율그린뉴딜_7,755
TIGER 삼성그룹펀더멘털_10,750
ARIRANG 미국나스닥테크_18,880
신한 인버스 코스닥 150 선물 ETN_12,210
KBSTAR 미국S&P원유생산기업(합성 H)_6,855
미래에셋 인버스 코스닥150 선물 ETN_12,160
QV 인버스 레버리지 구리 선물 ETN(H)_24,285
SOL 국고채3년_100,655
미래에셋 인버스 코스피200 선물 ETN_11,955
신한 인버스 코스피 200 선물 ETN_11,945
TRUE 인버스 2X 금 선물 ETN_23,815
ACE 친환경자동차밸류체인액티브_9,500
하이트론_2,470
미래에셋 인버스 2X 은 선물 ETN_23,700
KBSTAR 비메모리반도체액티브_7,590
삼성 레버리지 코스피200 선물 ETN_23,520
TRUE 인버스 2X 은 선물 ETN_23,500
신한 레버리지 코스피 200 선물 ETN_23,475
대신 인버스 천연가스 선물 ETN(H)_2,905
신한 옥수수 선물 ETN(H)_11,590
메리츠 인버스 2X 구리 선물 ETN(H)_23,120
신한 은 선물 ETN(H)_11,555
KODEX 미디어&엔터테인먼트_12,790
ACE ESG액티브_6,970
하나 인버스 2X 구리 선물 ETN(H)_22,975
KODEX 미국러셀2000(H)_11,760
TIGER 구리실물_9,690
일정실업_18,900
코리아써우_7,540
TRUE 레버리지 코스닥 150 선물 ETN_22,210
KODEX 코스피대형주_11,680
하나 레버리지 코스닥150 선물 ETN_22,135
삼성 레버리지 코스닥150 선물 ETN_22,130
대신 레버리지 코스닥 150 선물 ETN_22,110
대상우_16,050
KODEX 차이나A50_18,250
대덕전자1우_10,450
KB 천연가스 선물 ETN(H)_21,880
KODEX K-로봇액티브_10,415
솔루스첨단소재2우B_11,550
KB 인버스 천연가스 선물 ETN_4,820
KODEX TRF5050_12,030
메리츠 레버리지 인플레이션 국채 ETN_10,740
삼성중공우_187,000
대신 천연가스 선물 ETN(H)_21,475
TRUE 레버리지 플래티넘 선물 ETN_21,445
신한 블룸버그 인버스 2X WTI원유 선물 ETN_21,425
하나 S&P 인버스 2X WTI원유 선물 ETN_21,400
QV 블룸버그 -2X WTI원유선물 ETN_21,390
KB S&P 인버스 2X WTI원유 선물 ETN_21,380
KODEX K-친환경선박액티브_10,170
삼성 코스피 풋매도 4% OTM ETN_10,565
메리츠 인플레이션 국채 ETN_10,515
메리츠 인버스 2X 금 선물 ETN(H)_21,005
TIGER 차이나반도체FACTSET_6,480
KODEX TRF7030_13,105
TRUE 레버리지 금 선물 ETN_20,720
신한 다우존스지수 선물 ETN(H)_20,645
KODEX 배당성장채권혼합_11,420
QV 인버스 레버리지 은 선물 ETN(H)_20,500
대신 밀 선물 ETN(H)_10,250
메리츠 인버스 2X 은 선물 ETN(H)_20,430
TIGER KRX게임K-뉴딜_6,180
QV 인버스 레버리지 금 선물 ETN(H)_20,310
HANARO 200선물인버스_11,230
메리츠 블룸버그 인버스 2X WTI선물 ETN(H)_20,010
신한 인버스 2X 다우존스지수 선물 ETN(H)_2,000
KODEX 삼성전자채권혼합Wise_9,970
대신 레버리지 KRX 금현물 ETN_19,820
미래에셋 미디어엔터 Core5 ETN_9,905
메리츠 인버스 국채3년 ETN_9,890
TIGER 미국S&P500TR(H)_9,860
TIGER 미국나스닥100TR(H)_9,835
QV iSelect 글로벌 EMP ETN(H)_9,790
KODEX 미국채10년선물_11,515
KBSTAR 글로벌4차산업IT(합성 H)_16,965
NPC우_3,690
SOL 국고채10년_101,150
메리츠 레버리지 국채30년 ETN_4,845
코오롱우_17,950
비케이탑스_904
넥센타이어1우B_2,940
TIGER 우량가치_10,955
TIGER 200동일가중_10,580
신한 FnGuide 치킨 ETN_9,500
ACE 아시아TOP50S&P_11,495
KBSTAR 200선물레버리지_13,495
메리츠 국채10년 ETN_9,410
TIGER 200 금융_6,120
KB 인버스 2X 나스닥 100 ETN_9,350
ACE 러시아MSCI(합성)_10,070
TIMEFOLIO 이노베이션액티브_7,755
KTOP 코스피50_22,120
메리츠 블룸버그 2X 천연가스 선물 ETN(H)_18,530
하나 블룸버그 2X 천연가스 선물 ETN(H)_18,410
신한 K200 USD 선물 바이셀 ETN_9,195
하이트진로2우B_16,200
에이리츠_4,090
KB 인버스 2X 항셍테크 선물 ETN_18,180
ARIRANG 미국S&P500_10,040
WOORI 대한민국국고채액티브_49,320
QV 인버스 레버리지 WTI원유 선물 ETN(H)_120
KOSEF 미국달러선물인버스2X_5,990
메리츠 인버스 2X 국채30년 ETN_17,930
키움 코스닥 150 ETN_8,935
HANARO Fn K-POP&미디어_7,440
KBSTAR 국고채3년_108,205
메리츠 미국 인플레이션 국채 ETN(H)_8,890
유유제약1우_7,840
QV 레버리지 금 선물 ETN(H)_17,710
TIGER 미국나스닥100TR채권혼합Fn_10,095
TIGER 글로벌멀티에셋TIF액티브_9,800
신한 인버스 2X 구리 선물 ETN_3,525
메리츠 레버리지 금 선물 ETN(H)_17,615
LX홀딩스1우_11,950
LX하우시스우_16,950
KODEX 200롱코스닥150숏선물_10,935
KBSTAR 200선물인버스_6,235
TIGER KRX300_14,450
삼성 인버스 2X HSCEI ETN(H)_17,310
대신 S&P 2X 천연가스 선물 ETN_17,085
KODEX 미국ETF산업Top10 Indxx_11,385
TRUE 인버스 2X 플래티넘 선물 ETN_17,055
KODEX 코스피100_24,365
삼양홀딩스우_56,000
대신 인버스 2X 코스닥 150 선물 ETN_16,975
하나 인버스 2X 코스닥150 선물 ETN_16,970
TRUE 인버스 2X 코스닥 150 선물 ETN_16,965
KOSEF 미국달러선물레버리지_11,975
ARIRANG 미국다우존스고배당주(합성 H)_16,360
TIGER 일본엔선물_9,350
KODEX 배당성장_12,920
삼성 인버스 2X 코스피200 선물 ETN_16,675
신한 인버스 2X 코스피 200 선물 ETN_16,675
KODEX 게임산업_8,300
한진칼우_30,900
KODEX 글로벌4차산업로보틱스(합성)_15,050
KODEX 3대농산물선물(H)_12,640
삼성 인버스 2X 구리 선물 ETN(H)_3,245
미래에셋 코스피200 선물 ETN_8,090
TIGER 200 에너지화학_16,480
신한 레버리지 구리 선물 ETN_16,115
대신 S&P500 VIX S/T 선물 ETN_16,110
메리츠 인버스 2X KRX300 선물 ETN_16,110
KODEX 필수소비재_7,290
미래에셋 Q150 Core5 ETN_8,000
신한 코스피 200 ETN_7,970
TIGER MSCI KOREA ESG리더스_8,520
한화우_33,050
TIGER 유로스탁스배당30_11,260
KODEX 기계장비_5,710
대한제당우_2,430
삼성 인버스 2X 은 선물 ETN(H)_1,575
KODEX 보험_6,795
삼성 인버스 HSCEI ETN(H)_15,380
마이티 다이나믹퀀트액티브_10,670
메리츠 미국레버리지 인플레이션국채ETN(H)_7,620
미래에셋 인버스 미디어엔터 Core5 ETN_15,140
신한 인버스 WTI원유 선물 ETN(H)_3,020
ARIRANG 코스피50_21,815
KODEX MSCI KOREA ESG유니버설_9,350
TRUE FTSE100 ETN_14,920
SOL 유럽탄소배출권선물S&P(H)_12,355
ACE 미국달러단기채권액티브_9,875
KODEX 200가치저변동_9,245
미래에셋 코스닥150 선물 ETN_7,395
티와이홀딩스우_11,750
KODEX 다우존스미국리츠(H)_11,790
TRUE 레버리지 은 선물 ETN_14,730
HANARO Fn K-게임_5,145
ACE 코스닥150_10,440
FOCUS KRX300_14,600
메리츠 레버리지 미국채30년 ETN(H)_7,290
미래에셋 레버리지 은 선물 ETN_14,575
TIGER 글로벌자원생산기업(합성 H)_16,090
신한 FnGuide 폐기물처리 ETN_7,220
TRUE 레버리지 구리 선물 ETN_14,400
KBSTAR 국채선물10년인버스_53,640
TIGER 단기선진하이일드(합성 H)_11,855
QV 미국 IT TOP5 ETN(H)_20,250
메리츠 블룸버그 -2X 천연가스 선물 ETN(H)_14,170
삼성 인버스 항셍테크 ETN(H)_14,155
코오롱글로벌우_44,950
하나 블룸버그 -2X 천연가스 선물 ETN(H)_14,050
QV 블룸버그 2X WTI원유선물 ETN_14,010
신한 코스닥 150 ETN_7,000
하나 S&P 레버리지 WTI원유 선물 ETN_13,980
ACE 미국다우존스리츠(합성 H)_77,610
신한 블룸버그 레버리지 WTI원유 선물 ETN_13,955
TIGER 200 철강소재_8,505
KODEX Fn시스템반도체_7,330
ARIRANG ESG성장주액티브_7,520
KBSTAR 글로벌클린에너지S&P_9,930
KBSTAR 채권혼합_57,615
메리츠 인버스 2X 미국채10년 ETN(H)_13,790
메리츠 인버스 국채30년 ETN_13,760
QV S&P500 VIX S/T 선물 ETN C_6,850
신한 인버스 금 선물 ETN(H)_6,825
TIGER K게임_8,800
ARIRANG 우주항공&UAM iSelect_9,705
FOCUS ESG리더스_9,695
TIGER 코스닥150선물인버스_5,320
메리츠 S&P 유럽탄소배출권 선물 ETN_13,505
ARIRANG 200선물레버리지_26,960
신한 USD K200 선물 바이셀 ETN_6,740
미래에셋 S&P 유럽탄소배출권 선물 ETN_13,475
ARIRANG 고배당저변동50_11,225
KBSTAR V&S셀렉트밸류채권혼합_11,220
TIMEFOLIO 탄소중립액티브_8,965
TRUE 인버스 은 선물 ETN_13,430
TRUE 인버스 HSCEI ETN(H) B_13,425
대신 인버스 철광석 선물 ETN(H)_1,220
삼성 인버스 2X 항셍테크 ETN(H)_13,415
ACE 원자력테마딥서치_11,175
대신 S&P 인버스 WTI원유 선물 ETN_13,400
넥센우_3,715
TIGER KRX2차전지K-뉴딜레버리지_8,310
메리츠 S&P 유럽탄소배출권 선물 ETN(H)_13,265
TRUE S&P 유럽탄소배출권 선물 ETN(H)_13,240
KODEX 미국S&P산업재(합성)_23,040
SOL 미국배당다우존스_10,145
ACE 일본Nikkei225(H)_18,805
대신 S&P 인버스 2X 천연가스 선물 ETN_13,120
TRUE 인버스 베트남 VN30 선물 ETN(H)_13,040
KB S&P 레버리지 WTI원유 선물 ETN(H)_13,040
메리츠 블룸버그 레버리지 WTI선물 ETN(H)_13,005
대신 철광석 선물 ETN(H) B_12,980
KBSTAR 헬스케어채권혼합_10,780
KODEX 미국클린에너지나스닥_9,940
메리츠 레버리지 구리 선물 ETN(H)_12,900
삼성 레버리지 구리 선물 ETN(H)_12,890
메리츠 레버리지 은 선물 ETN(H)_12,880
KODEX 운송_4,760
하나 레버리지 구리 선물 ETN(H)_12,850
KODEX 최소변동성_10,660
미래에셋 인버스 2X 옥수수 선물 ETN_12,770
에셋플러스 코리아플랫폼액티브_5,795
QV 레버리지 은 선물 ETN(H)_12,725
TRUE 인버스 플래티넘 선물 ETN_12,710
VITA MZ소비액티브_7,465
JW중외제약2우B_63,100
TIGER 로우볼_11,680
메리츠 인버스 2X 미국채30년 ETN(H)_12,600
KBSTAR 글로벌메타버스Moorgate_7,145
TIGER 배당성장_15,955
신한 인버스 옥수수 선물 ETN(H)_6,205
KOSEF 고배당_8,550
QV 레버리지 구리 선물 ETN(H)_12,360
메리츠 인버스 2X 대표 농산물 선물 ETN(H)_12,360
신한 인버스 콩 선물 ETN(H)_6,150
KODEX 코스닥150롱코스피200숏선물_8,170
ARIRANG 200선물인버스2X_6,115
TRUE 인버스 금 선물 ETN_12,175
하나 인버스 코스닥150 선물 ETN_12,165
TIGER LG그룹+펀더멘털_9,215
신한 인버스 구리 선물 ETN(H)_6,025
BNK 주주가치액티브_10,920
삼성 인버스 코스닥 150 선물 ETN_11,990
KODEX 미국S&P바이오(합성)_23,135
ACE 24-12 회사채(AA-이상)액티브_100,300
삼성 인버스 코스피 200 선물 ETN_11,915
신한 달러인덱스 선물 ETN(H)_11,915
메리츠 인버스 미국채10년 ETN(H)_11,840
KODEX 구리선물(H)_6,570
ARIRANG 고배당주채권혼합_10,750
TIMEFOLIO Korea플러스배당액티브_10,145
ACE 글로벌메타버스테크액티브_6,495
삼성 S&P500 VIX S/T 선물 ETN(H) C_5,845
메리츠 대표 농산물 선물 ETN(H)_11,635
KBSTAR 차이나HSCEI(H)_7,255
메리츠 인버스 구리 선물 ETN(H)_11,575
KB 인버스 2X 구리 선물 ETN(H)_23,110
KB 레버리지 KOSPI 200 선물 ETN_23,075
JW중외제약우_35,300
메리츠 인버스 2X 국채10년 ETN_11,470
KODEX TDF2050액티브_10,425
삼양사우_30,950
신한 인버스 2X 은 선물 ETN(H)_2,285
메리츠 인버스 미국채30년 ETN(H)_11,370
KOSEF 국고채10년레버리지_103,300
HANARO 글로벌탄소배출권선물ICE(합성)_11,340
하나 인버스 2X 옥수수 선물 ETN(H)_11,285
KODEX KRX300레버리지_11,260
삼성 인버스 구리 선물 ETN(H)_11,260
TRUE 금 선물 ETN_11,125
신한 인버스 2X 미국달러 선물 ETN_5,560
ACE 일본TOPIX레버리지(H)_22,195
KOSEF 미국달러선물인버스_8,940
KB 레버리지 KOSDAQ 150 선물 ETN_22,120
TRUE 유로스탁스50 양매도 5% OTM ETN(H)_10,970
TRUE S&P500 양매도 4% OTM ETN(H)_10,960
TIGER 차이나항셍테크레버리지(합성 H)_6,745
ARIRANG 우량회사채50 1년_108,955
KBSTAR 중장기국공채액티브_98,545
메리츠 인버스 국채10년 ETN_10,835
KOSEF 코스닥150_5,155
메리츠 인버스 은 선물 ETN(H)_10,780
SK증권우_2,755
삼성 인버스 나스닥 100 ETN(H)_10,770
삼성 인버스 은 선물 ETN(H)_10,735
TRUE 레버리지 유로스탁스50 ETN(H) B_10,730
신한 FnGuide 메타버스 ETN_5,350
KODEX Fn K-뉴딜디지털플러스_8,905
KBSTAR 배터리 리사이클링iSelect_10,890
메리츠 레버리지 국채5년 ETN_10,615
TIGER 일본TOPIX(합성 H)_16,585
TIGER 유로스탁스레버리지(합성 H)_8,135
에셋플러스 글로벌대장장이액티브_10,365
TIGER 은행_6,570
TRUE 인버스 2X S&P500 선물 ETN(H)_2,100
KB 인버스 2X S&P 500 선물 ETN_10,495
파워 코스피100_23,845
DB하이텍1우_93,300
신한 인버스 Russell 2000 ETN_10,425
ACE 골드선물 레버리지(합성 H)_14,825
대신 인버스 밀 선물 ETN(H)_10,355
삼성 레버리지 항셍테크 ETN(H)_1,725
대신 알루미늄 선물 ETN(H)_10,345
KB KRX ESG Eco ETN_10,345
KODEX 미국나스닥100선물인버스(H)_12,930
메리츠 국채5년 ETN_10,330
신한 레버리지 Russell 2000 ETN_10,295
메리츠 레버리지 국채3년 ETN_10,290
삼성 인버스 금 선물 ETN(H)_10,280
ACE 글로벌브랜드TOP10블룸버그_10,275
KODEX 200동일가중_10,255
QV iSelect-WG 그린에너지 ESG ETN_10,250
KOSEF 물가채KIS_102,315
성신양회우_13,900
ACE 멕시코MSCI(합성)_12,765
KB 인버스 2X 금 선물 ETN(H)_20,380
QV US 500 월간레버리지 ETN(H)_20,360
메리츠 국채3년 ETN_10,170
하나 인버스 2X 콩 선물 ETN(H)_10,165
KB 인버스 2X 은 선물 ETN(H)_20,310
대신 인버스 알루미늄 선물 ETN(H)_10,130
KODEX 미국스마트모빌리티S&P_6,310
QV S&P500 버퍼10% 3월 ETN(H)_10,095
QV S&P500 버퍼10% 6월 ETN(H)_10,090
SOL KRX300_14,385
KBSTAR 미국고정배당우선증권ICE TR_10,045
QV S&P500 버퍼10% 12월 ETN(H)_10,030
삼성 인버스 China A50 선물 ETN(H)_10,025
KB S&P 유럽탄소배출권 선물 ETN(H)_10,010
KODEX KTOP30_16,675
미래에셋 FnGuide 부산엑스포 추가수익 ETN_9,980
WOORI AI ESG액티브_7,980
TIGER 테슬라채권혼합Fn_9,950
신한 인버스 은 선물 ETN(H)_4,970
미래에셋 인도네시아 Top5 ETN_9,915
에셋플러스 코리아대장장이액티브_9,880
SOL 차이나태양광CSI(합성)_8,230
메리츠 인버스 2X 국채3년 ETN_9,760
삼성 인버스 2X 금 선물 ETN(H)_9,755
메리츠 인버스 국채5년 ETN_9,730
KODEX TDF2030액티브_10,215
미래에셋 인도네시아 금속&에너지 Top5 ETN_9,695
TRUE 블룸버그 인도네시아 대표원자재 ETN_9,665
태영건설우_7,390
SOL 차이나육성산업액티브(합성)_7,400
KODEX 일본TOPIX100_16,020
삼성 금 선물 ETN(H)_9,605
KBSTAR KRX300_14,750
메리츠 금 선물 ETN(H)_9,580
TRUE 플래티넘 선물 ETN_9,575
TRUE 레버리지 베트남 VN30 선물 ETN(H)_9,560
QV 블룸버그 2X 천연가스 선물 ETN(H)_19,035
TRUE 구리 선물 ETN_9,515
TRUE 인버스 2X HSCEI ETN(H)_9,480
메리츠 인버스 2X 국채5년 ETN_9,455
일양약품우_21,050
마이다스 KoreaStock액티브_17,765
삼성 블룸버그 WTI원유 선물 ETN_9,305
TRUE 블룸버그 WTI원유 선물 ETN_9,270
HANARO 탄소효율그린뉴딜_7,675
메리츠 천연가스 선물 ETN(H)_9,195
미래에셋 천연가스 선물 ETN(H)_9,190
TRUE 은 선물 ETN_9,160
KB 레버리지 나스닥 100 ETN_9,025
삼성 KRX 2차전지 K-뉴딜 ETN_9,020
대신 2X 알루미늄 선물 ETN(H)_9,020
미래에셋 인버스 천연가스 선물 ETN(H)_9,000
메리츠 인버스 천연가스 선물 ETN(H)_8,995
FOCUS AI코리아액티브_9,995
KOSEF Fn중소형_20,445
KODEX 혁신기술테마액티브_11,225
KODEX MSCI Korea_14,965
대덕1우_7,400
TIGER 글로벌사이버보안INDXX_9,340
삼성 FnGuide 웹 3.0 ETN_8,940
KODEX TSE일본리츠(H)_12,725
TIGER 미국달러선물레버리지_12,710
KB 레버리지 금 선물 ETN(H)_17,790
TIGER 미국S&P500선물인버스(H)_4,030
KOSEF KRX100_4,925
TIGER 미국나스닥넥스트100_10,400
KB FnGuide 언택트 ETN_8,835
SOL KEDI메가테크액티브_10,980
미래에셋 인버스 에너지화학 Core5 ETN_4,375
크라운제과우_11,250
ACE 코스피_24,855
ARIRANG KRX300_14,490
메리츠 미국채30년 ETN(H)_8,685
태양금속우_2,630
HANARO Fn친환경에너지_9,615
TIGER S&P글로벌인프라(합성)_12,360
KODEX Fn웹툰&드라마_5,400
TRUE FnGuide IoT ETN_8,605
ARIRANG 선진국MSCI(합성 H)_10,235
TIMEFOLIO 미국S&P500액티브_9,995
TREX 펀더멘탈 200_34,305
남선알미우_27,800
KOSEF 코스피100_23,750
메리츠 레버리지 국채10년 ETN_8,535
ARIRANG 국채선물10년_50,800
덕성우_6,120
메리츠 은 선물 ETN(H)_8,510
KBSTAR 중국MSCI China(H)_7,735
KB 인버스 2X KOSDAQ 150 선물 ETN_16,970
삼성 은 선물 ETN(H)_8,480
삼성 KRX 리츠 TOP10 월배당 ETN_8,465
KB 인버스 KOSDAQ150 선물 ETN_12,055
KODEX 콩선물(H)_14,045
삼성 구리 선물 ETN(H)_8,425
KB 인버스 KOSPI 200 선물 ETN_11,995
TIGER 우선주_10,740
KB 인버스 2X KOSPI 200 선물 ETN_16,735
KOSEF 200선물인버스2X_3,030
신한 인버스 달러인덱스 선물 ETN(H)_8,340
TIMEFOLIO 미국나스닥100액티브_9,690
금강공업우_14,100
ACE 차세대가치주액티브_10,380
삼성 나스닥 100 ETN(H)_8,270
ACE 미국IT인터넷S&P(합성 H)_10,320
ACE 싱가포르리츠_11,795
ACE 레버리지_5,880
ACE 중장기국공채액티브_93,275
대상홀딩스우_8,980
메리츠 구리 선물 ETN(H)_8,165
ACE 글로벌반도체TOP4 Plus SOLACTIVE_10,190
하나 KRX300 ETN_8,080
TREX 200_32,300
KOSEF 블루칩_8,045
HANARO 글로벌워터MSCI(합성)_10,025
신한 인버스 2X Russell 2000 ETN_8,005
KBSTAR 삼성그룹Top3채권혼합블룸버그_10,000
ACE 엔비디아채권혼합블룸버그_10,000
삼성 코스피 양매도 5% OTM ETN_7,990
KBSTAR 글로벌수소경제Indxx_9,400
SOL 미국TOP5채권혼합40 Solactive_9,960
ACE 삼성그룹동일가중_15,870
HANARO Fn K-반도체_7,550
KBSTAR KRX300레버리지_11,310
삼성 알루미늄 선물 ETN_7,880
동원시스템즈우_29,800
TIGER 이머징마켓MSCI레버리지(합성 H)_6,880
TIGER MSCI KOREA ESG유니버설_9,335
HANARO KRX300_14,235
에코프로비엠_110,500
셀트리온헬스케어_64,700
엘앤에프_217,000
카카오게임즈_42,550
HLB_32,500
에코프로_135,300
펄어비스_43,800
리노공업_170,700
셀트리온제약_66,400
천보_240,800
스튜디오드래곤_73,700
JYP Ent._61,200
CJ ENM_89,400
알테오젠_37,850
에스엠_80,300
더블유씨피_52,600
씨젠_33,200
동진쎄미켐_33,300
솔브레인_215,300
오스템임플란트_110,200
파라다이스_16,900
성일하이텍_123,200
에스티팜_76,700
에스에프에이_39,750
휴젤_115,000
대주전자재료_89,100
원익IPS_28,050
동화기업_65,300
티씨케이_106,000
삼강엠앤티_23,200
클래시스_18,950
위메이드_35,450
케어젠_110,800
HPSP_58,700
네이처셀_18,550
피엔티_50,300
에이비엘바이오_23,200
HK이노엔_37,750
케이엠더블유_27,000
현대바이오_26,800
심텍_33,150
HLB생명과학_10,600
엔켐_64,700
삼천당제약_44,550
신라젠_9,760
아프리카TV_87,100
덕산네오룩스_39,800
다우데이타_25,400
포스코 ICT_6,390
고영_13,800
레고켐바이오_38,700
나노신소재_86,800
넥슨게임즈_13,900
비에이치_26,150
메가스터디교육_75,800
네오위즈_40,200
바이오니아_33,900
위지윅스튜디오_20,450
이오테크닉스_70,900
하림지주_7,650
와이지엔터테인먼트_44,900
선광_125,700
컴투스_63,200
에코프로에이치엔_52,500
파크시스템스_114,900
씨아이에스_12,650
에스티큐브_17,850
차바이오텍_13,750
메디톡스_116,800
NICE평가정보_12,500
코오롱티슈진_10,950
지씨셀_47,300
디어유_32,200
SFA반도체_4,500
동국제약_16,000
콜마비앤에이치_24,050
카나리아바이오_15,050
하나머티리얼즈_35,550
안랩_69,400
인텔리안테크_75,400
아이티엠반도체_30,500
원익QnC_26,300
골프존_108,100
파마리서치_65,900
대보마그네틱_85,100
서울반도체_11,100
미래나노텍_20,750
엔케이맥스_15,850
다원시스_18,000
코리아센터_5,380
RFHIC_22,950
ISC_35,200
서진시스템_16,200
주성엔지니어링_12,500
에스앤에스텍_28,050
양지사_37,050
오스코텍_19,500
박셀바이오_38,600
이녹스첨단소재_29,000
하이드로리튬_26,100
유진테크_25,300
솔브레인홀딩스_27,300
웹젠_16,200
제이시스메디칼_7,970
데브시스터즈_47,800
넵튠_12,100
넥스틴_55,600
NHN한국사이버결제_13,750
아난티_6,290
휴마시스_15,900
엘앤씨바이오_23,650
레인보우로보틱스_32,800
자이언트스텝_23,900
한국정보통신_14,000
피에스케이_18,050
루트로닉_19,800
WI_3,900
이오플로우_17,200
젬백스_12,950
제넥신_20,500
하나마이크론_10,700
파트론_8,650
인탑스_29,400
하나기술_66,700
메드팩토_23,550
헬릭스미스_13,150
새빗켐_102,100
코미팜_7,550
바텍_32,250
코미코_47,500
성우하이텍_5,920
태광_17,750
티에스이_42,300
이엠텍_27,150
상아프론테크_29,050
엑세스바이오_12,750
두산테스나_31,300
코웰패션_5,200
셀리버리_12,700
네패스_19,600
서부T&D_7,450
아이센스_32,700
에코마케팅_13,750
디와이피엔에프_41,350
더네이쳐홀딩스_30,400
대명에너지_25,800
모트렉스_17,850
에치에프알_32,350
성광벤드_15,150
인선이엔티_9,160
삼표시멘트_3,900
현대무벡스_3,660
포스코엠텍_10,050
툴젠_52,400
위메이드맥스_12,250
유티아이_24,750
신흥에스이씨_51,900
원익머트리얼즈_31,750
코엔텍_7,970
원익피앤이_9,150
에스피지_17,900
매일유업_49,950
에이스침대_35,300
다날_5,650
아미코젠_19,450
KG ETS_10,550
윤성에프앤씨_47,550
엠아이텍_11,750
보로노이_29,700
우리기술투자_4,460
국일제지_2,920
한국비엔씨_5,500
노터스_5,260
CJ프레시웨이_31,000
코오롱생명과학_32,200
네오이뮨텍_3,690
휴온스_30,450
오킨스전자_20,500
KH바텍_15,300
에프에스티_16,500
KG이니시스_12,850
인터로조_27,000
유바이오로직스_9,770
테스_17,950
바이넥스_11,050
루닛_28,600
국전약품_7,120
한글과컴퓨터_13,800
엘비세미콘_7,910
휴림로봇_2,105
덱스터_13,550
HLB제약_12,200
상상인_6,140
메지온_12,700
스마트솔루션즈_11,600
HLB테라퓨틱스_10,650
쏠리드_5,440
SM C&C_3,480
이엔드디_31,200
이엔에프테크놀로지_23,150
동성화인텍_11,100
진성티이씨_14,650
제우스_31,500
월덱스_19,750
한국기업평가_71,800
제이앤티씨_5,630
아주IB투자_2,695
동원개발_3,585
레이크머티리얼즈_4,940
사람인에이치알_27,700
탑머티리얼_40,350
싸이토젠_18,050
원텍_3,695
쿠콘_31,300
디오_20,000
이랜텍_12,550
디아크_2,380
뷰웍스_31,550
압타바이오_14,100
로보티즈_26,300
에이피티씨_13,050
하이록코리아_22,950
미코_9,310
동국S&C_5,410
덕산테코피아_16,750
서울옥션_17,300
인트론바이오_8,900
원준_20,150
모두투어_16,050
아바텍_19,300
KX_6,640
조이시티_4,390
비츠로셀_13,950
이베스트투자증권_5,400
티케이케미칼_3,280
나스미디어_28,200
삼목에스폼_20,150
파세코_14,800
티앤알바이오팹_13,850
네오위즈홀딩스_33,000
AP시스템_19,100
유비쿼스홀딩스_15,550
컴투스홀딩스_43,950
서희건설_1,260
하림_2,720
뉴지랩파마_8,950
올릭스_21,000
큐브엔터_20,800
CMG제약_2,065
유진기업_3,700
케이티알파_5,790
톱텍_7,460
와이엠티_17,250
티앤엘_34,500
큐렉소_7,180
엔피_6,750
쎄트렉아이_30,550
유니테스트_13,100
해성산업_10,450
APS홀딩스_13,500
신성델타테크_10,000
대아티아이_3,890
시너지이노베이션_3,310
유틸렉스_7,430
강원에너지_10,450
에스에이엠티_2,725
코나아이_17,500
상신이디피_19,950
한양이엔지_15,100
네패스아크_22,300
하이비젼시스템_18,100
원익홀딩스_3,495
나이스정보통신_26,900
레이_19,600
아나패스_22,750
와이아이케이_3,245
쇼박스_4,240
아이디스_24,700
코윈테크_27,050
프로텍_23,850
모다이노칩_3,275
와이엠텍_23,700
풍원정밀_12,350
HB솔루션_15,500
인터플렉스_11,100
카페24_11,500
동국산업_4,765
초록뱀미디어_11,850
한국파마_23,550
YTN_6,070
유비케어_4,880
클리오_14,000
켐트로닉스_17,000
맥스트_12,900
케이아이엔엑스_51,700
크리스탈지노믹스_3,560
영풍정밀_15,950
다나와_19,200
나무가_16,500
지놈앤컴퍼니_17,800
인바디_18,250
씨에스베어링_9,240
덕산하이메탈_5,440
다올인베스트먼트_2,470
비나텍_45,150
아바코_16,000
아모그린텍_14,900
크리스에프앤씨_20,950
앱클론_15,950
티움바이오_10,150
경동제약_7,900
범한퓨얼셀_27,600
켐트로스_9,100
테크윙_6,470
에이스테크_5,360
보광산업_6,620
엠케이전자_11,000
새로닉스_19,300
씨앤씨인터내셔널_23,900
바디텍메드_10,100
에스와이_4,845
휴온스글로벌_18,750
에이스토리_24,750
한국캐피탈_748
유일로보틱스_27,250
브릿지바이오테라퓨틱스_11,750
크레버스_20,200
SBW생명과학_1,315
메디포스트_14,300
유니슨_1,890
파인엠텍_7,100
헥토파이낸셜_24,400
프레스티지바이오로직스_3,765
KG모빌리언스_5,910
아모텍_23,550
포인트모바일_18,100
지니뮤직_3,935
제이브이엠_18,900
에이프로_15,750
노바텍_21,500
휴메딕스_22,700
골프존뉴딘홀딩스_5,270
퓨쳐켐_10,200
공구우먼_10,100
인트로메딕_5,850
한국알콜_10,350
미래에셋벤처투자_4,595
엘오티베큠_12,500
알서포트_4,170
디엑스앤브이엑스_7,740
동일금속_24,350
서울바이오시스_5,790
멀티캠퍼스_37,300
우리기술_1,465
비덴트_4,005
그래디언트_14,200
한솔아이원스_7,510
유일에너테크_20,650
팜스토리_1,975
와이지-원_7,140
에스티아이_13,750
디지털대성_7,270
시노펙스_2,945
한일사료_5,480
마크로젠_19,750
리드코프_8,080
대한광통신_2,880
랩지노믹스_6,260
슈피겐코리아_34,200
GST_22,700
코닉오토메이션_5,230
NEW_7,530
유니셈_6,830
웹케시_15,150
보성파워텍_4,245
이크레더블_17,300
엠에스오토텍_4,760
일진파워_13,750
한국정보인증_4,955
피에이치씨_1,740
골드앤에스_4,640
셀루메드_5,120
이노와이어리스_30,500
펌텍코리아_16,550
엠투엔_5,080
아이에이_695
연우_16,500
좋은사람들_2,110
에브리봇_16,750
이수앱지스_6,150
제테마_11,450
가온칩스_17,750
래몽래인_32,550
이원컴포텍_8,750
갤럭시아머니트리_5,190
디앤씨미디어_16,550
태웅로직스_5,260
도이치모터스_6,330
샘씨엔에스_4,010
SBI인베스트먼트_1,235
대화제약_10,750
세종텔레콤_719
비에이치아이_7,660
로보스타_20,400
비씨엔씨_16,050
동운아나텍_10,900
풍국주정_15,600
이녹스_20,850
이지홀딩스_3,000
와이솔_6,910
에이디테크놀로지_14,600
미투젠_14,150
푸른저축은행_12,700
위닉스_10,700
제룡전기_11,900
한양디지텍_12,500
지노믹트리_9,050
브이티지엠피_5,510
현대바이오랜드_12,550
고바이오랩_11,050
청담글로벌_9,130
뉴프렉스_7,750
노바렉스_9,990
GRT_2,765
인크로스_14,450
대원미디어_14,700
나이벡_18,500
인텍플러스_14,400
아이에스이커머스_7,100
오픈엣지테크놀로지_8,770
플래스크_1,445
모비데이즈_1,135
액션스퀘어_3,940
파워로직스_5,230
코세스_10,850
선익시스템_19,400
윈스_12,900
어보브반도체_10,050
대한약품_29,700
스코넥_14,400
삼보판지_11,000
태웅_8,890
슈프리마_24,700
텔레칩스_12,800
동아화성_11,200
엘비루셈_7,180
비츠로테크_6,730
미래컴퍼니_20,500
AP위성_11,650
헥토이노베이션_13,250
레이언스_10,550
펩트론_8,480
위메이드플레이_15,250
미스터블루_7,000
필옵틱스_7,900
오이솔루션_16,350
남화산업_8,400
지투파워_9,490
티에스아이_9,200
씨티씨바이오_7,080
금화피에스시_28,450
오토앤_13,250
세경하이테크_14,450
디엔에프_14,700
제노코_22,650
켄코아에어로스페이스_13,850
CJ 바이오사이언스_28,750
한국테크놀로지_1,250
휴맥스_3,835
에스퓨얼셀_24,500
아미노로직스_1,915
심텍홀딩스_3,475
동구바이오제약_5,880
비즈니스온_7,420
라이온켐텍_8,850
퓨런티어_20,950
키이스트_8,520
와이엔텍_9,140
큐라클_12,000
제이씨케미칼_7,430
희림_11,850
피에스케이홀딩스_7,650
홈센타홀딩스_1,290
아모센스_14,700
아이씨디_9,110
드림어스컴퍼니_2,880
레드캡투어_19,050
우주일렉트로_16,450
특수건설_9,300
지아이텍_4,145
세종메디칼_2,965
한국전자금융_4,755
유진로봇_4,325
에이프릴바이오_15,350
다산네트웍스_4,455
라파스_18,800
EDGC_1,925
현대에버다임_9,020
삼기_4,195
뉴파워프라즈마_3,680
코프라_5,420
빅텍_5,580
예스티_8,850
알에프텍_4,965
이엔코퍼레이션_3,525
피플바이오_13,500
올리패스_5,510
디이엔티_10,250
엠플러스_12,800
HB테크놀러지_1,990
고려신용정보_10,950
플리토_30,000
에스제이그룹_15,850
캠시스_2,115
홈캐스트_4,450
우리바이오_3,235
협진_4,480
에이치피오_7,770
케이프_5,010
수젠텍_9,500
지엔원에너지_4,950
네온테크_3,705
JW신약_3,335
아비코전자_11,550
알체라_7,110
오션브릿지_15,300
엔지켐생명과학_1,810
비올_2,620
바이오에프디엔씨_17,500
이지바이오_4,410
네오팜_18,350
제이엔케이히터_6,480
녹원씨엔아이_5,770
토비스_9,120
뉴로메카_15,150
코아시아_5,670
비보존 제약_637
칩스앤미디어_15,450
팅크웨어_14,200
엠로_13,150
브랜드엑스코퍼레이션_5,030
코텍_9,440
디에스케이_5,430
티사이언티픽_2,645
디케이티_8,900
화일약품_2,150
유비쿼스_14,250
바이젠셀_7,670
피에이치에이_6,940
엠게임_7,450
안트로젠_14,950
코아스템_9,130
드림시큐리티_2,870
가비아_10,700
알비더블유_15,050
케어랩스_7,980
진로발효_21,800
빅솔론_7,500
기가레인_1,815
우리산업_15,700
비엠티_15,700
레몬_3,870
SM Life Design_3,110
석경에이티_26,200
아스플로_10,700
중앙에너비스_22,900
하인크코리아_7,530
감성코퍼레이션_1,590
에이비프로바이오_520
매커스_8,800
이노메트리_14,450
삼지전자_8,670
에이티넘인베스트_2,945
농우바이오_8,800
글로벌텍스프리_2,725
지어소프트_9,100
싸이맥스_12,800
지오엘리먼트_22,150
지에스이_4,650
미투온_4,460
오르비텍_5,150
현대이지웰_5,860
푸드나무_20,400
셀리드_14,250
켐온_2,170
씨앤투스성진_4,900
이엠앤아이_6,720
큐알티_34,600
리파인_7,940
웰크론한텍_6,600
아이쓰리시스템_19,300
메가스터디_11,500
샤페론_6,100
와이팜_3,660
하이딥_994
엑셈_3,755
아스트_5,310
피엔에이치테크_14,800
제로투세븐_6,780
제이스텍_9,300
예스24_5,430
케이옥션_4,995
아이텍_6,950
금강철강_7,220
세아메카닉스_5,090
케이피에스_7,190
피씨엘_12,750
참좋은여행_9,590
넥스트칩_7,620
테라젠이텍스_4,125
골든센츄리_650
엠투아이_7,930
오성첨단소재_1,845
테라사이언스_1,615
제주반도체_3,850
엔젯_12,600
실리콘투_2,200
엘앤케이바이오_9,870
포바이포_12,700
SCI평가정보_3,725
앤디포스_5,510
와이어블_2,495
엔브이에이치코리아_4,010
로체시스템즈_8,570
국보디자인_17,450
제노포커스_5,810
위드텍_12,850
로보로보_6,420
와이엠씨_6,530
아이디스홀딩스_12,600
애니플러스_3,670
차백신연구소_4,920
나인테크_3,300
DMS_5,290
동신건설_15,450
모델솔루션_20,200
MDS테크_5,810
대한뉴팜_8,970
나노엔텍_4,780
아이진_5,960
휴비츠_10,750
네오셈_3,320
유신_42,550
엔시스_12,050
소마젠_6,630
SV인베스트먼트_2,385
원티드랩_13,450
타이거일렉_20,100
오로스테크놀로지_13,550
영창케미칼_12,550
한국경제TV_5,510
세운메디칼_2,885
에이팩트_2,980
비엘_4,010
KCC건설_5,880
에코캡_4,705
KT서브마린_5,730
덕우전자_7,860
키네마스터_9,230
포인트엔지니어링_2,150
우리손에프앤지_1,800
아셈스_11,300
케이피에프_6,240
에스트래픽_4,755
대모_14,900
조광ILI_1,295
코리아나_3,095
SBS콘텐츠허브_5,760
이엠코리아_2,900
바이오다인_20,000
아이씨에이치_7,240
라온테크_9,840
삼화네트웍스_2,840
셀바스AI_5,440
에스엠코어_6,100
텔콘RF제약_1,125
티쓰리_1,860
국순당_6,830
그린플러스_11,250
모비릭스_12,650
알에스오토메이션_13,050
영화테크_11,350
인화정공_13,000
휴센텍_1,505
엑서지21_2,450
KNN_912
대정화금_16,750
원방테크_9,250
에이비온_6,380
DSC인베스트먼트_4,320
덴티스_8,140
코난테크놀로지_21,050
한국선재_5,000
대한그린파워_654
메카로_11,650
에코플라스틱_3,475
매일홀딩스_8,650
클리노믹스_8,700
나이스디앤비_7,690
동양이엔피_15,050
대성창투_2,955
옵티팜_8,050
오리엔탈정공_2,590
플라즈맵_6,650
디알젬_10,400
대양전기공업_12,300
에이치와이티씨_11,650
정상제이엘에스_7,490
삼보모터스_6,120
안국약품_8,980
에스비비테크_18,900
코렌텍_9,440
중앙백신_11,700
인피니트헬스케어_4,770
팬엔터테인먼트_4,200
일승_3,765
3S_2,495
인벤티지랩_14,050
야스_8,820
파나진_3,580
이지케어텍_18,000
녹십자엠에스_5,430
신테카바이오_8,480
선바이오_9,300
디케이락_13,450
녹십자웰빙_6,430
아가방컴퍼니_3,470
내츄럴엔도텍_3,590
제일전기공업_10,250
JTC_3,250
티비씨_1,135
부방_1,890
대성하이텍_8,270
대원산업_5,660
제노레이_7,780
테고사이언스_13,950
광무_3,440
SDN_2,010
잉크테크_5,750
강스템바이오텍_2,970
케이엔더블유_9,260
쎌바이오텍_11,950
서원인텍_6,030
핑거_12,050
티엘비_22,800
프롬바이오_7,900
FSN_3,525
디아이티_5,900
버킷스튜디오_1,325
카이노스메드_3,985
엔젠바이오_8,880
서플러스글로벌_3,000
신화인터텍_3,805
오비고_9,170
CNT85_3,100
덕신하우징_2,395
이스트소프트_9,690
광림_1,215
아톤_25,300
한컴위드_3,900
시그네틱스_1,280
삼양옵틱스_10,800
바이오톡스텍_7,470
서한_1,085
흥국에프엔비_2,730
큐리언트_9,980
파수_9,280
오파스넷_9,090
바이브컴퍼니_19,250
모바일어플라이언스_3,305
디바이스이엔지_15,250
코퍼스코리아_3,000
유니크_5,530
휴림네트웍스_981
아진산업_2,750
베뉴지_2,200
SGC이테크건설_40,700
이지트로닉스_13,050
남화토건_8,990
창해에탄올_11,450
산돌_13,650
미코바이오메드_5,710
옵투스제약_6,470
티플랙스_4,300
비아트론_8,600
서린바이오_12,250
트루윈_2,340
크리스탈신소재_1,080
바이오플러스_7,150
이트론_161
씨앤지하이테크_12,150
모아데이타_3,145
KCI_9,140
팜스빌_12,950
모베이스전자_1,400
에이치엘사이언스_19,000
컴퍼니케이_6,560
엔비티_6,030
디에이테크놀로지_4,100
가온미디어_6,280
CNH_2,740
우림피티에스_7,550
나라엠앤디_7,170
케이사인_1,440
엠에스씨_5,780
우수AMS_2,770
유니테크노_4,055
인포뱅크_11,650
한스바이오메드_10,000
티에스넥스젠_936
삼아제약_15,850
트윔_13,700
썸에이지_723
우리산업홀딩스_5,320
서호전기_19,500
위더스제약_7,600
RF머트리얼즈_12,200
나래나노텍_9,040
폴라리스세원_2,080
엠벤처투자_1,175
케이엔제이_12,500
씨티케이_5,120
에너토크_10,150
유비벨록스_13,900
바른손_2,810
제주맥주_1,725
대원_7,330
브이원텍_6,490
노랑풍선_6,240
센코_11,900
유라테크_8,510
알피바이오_12,000
한라IMS_5,560
위니아에이드_6,360
한국전자인증_5,150
코메론_10,800
엑시콘_9,320
액토즈소프트_8,590
자연과환경_1,195
솔본_3,555
스킨앤스킨_274
신도기연_6,090
대성엘텍_679
머큐리_6,390
이엠넷_4,335
시스웍_889
이노뎁_13,150
시공테크_4,810
비트컴퓨터_5,780
옵트론텍_3,910
SBI핀테크솔루션즈_3,975
이루다_5,450
바이오솔루션_11,700
현우산업_5,100
에이테크솔루션_9,510
현대공업_6,190
티에프이_8,330
러셀_2,980
에이티세미콘_1,310
스튜디오산타클로스_9,170
피엔케이피부임상연구센타_3,145
삼천리자전거_7,100
EV수성_1,500
큐로컴_745
알리코제약_6,120
신일제약_8,120
오로라_8,690
율호_1,715
디스플레이텍_5,000
라온피플_4,475
진매트릭스_4,535
미래생명자원_4,640
제놀루션_9,600
큐에스아이_9,930
대주산업_2,595
고려시멘트_2,865
에스맥_1,615
솔트룩스_8,900
NHN벅스_6,120
경남스틸_3,355
라온시큐어_2,340
한송네오텍_1,530
오리콤_7,550
케일럼_4,080
에스텍파마_7,570
코스맥스엔비티_4,350
나노씨엠에스_20,650
iMBC_3,900
티로보틱스_6,300
파이오링크_13,050
웰크론_3,165
플래티어_10,800
줌인터넷_3,305
피제이전자_5,940
오상자이엘_5,010
아이비김영_1,975
아진엑스텍_9,100
램테크놀러지_6,400
흥구석유_5,900
에스텍_8,110
이화공영_4,455
에스엔유_2,570
서암기계공업_7,000
이화전기_716
HRS_5,380
이건홀딩스_3,890
오텍_5,700
모아텍_6,110
피제이메탈_3,530
대양제지_3,260
젬백스링크_1,045
지앤비에스엔지니어링_11,500
탑엔지니어링_5,450
원익큐브_2,450
잉글우드랩_4,365
TJ미디어_6,200
하이로닉_6,120
뉴인텍_2,860
코스메카코리아_8,050
데이타솔루션_5,290
지니언스_9,070
대유_3,460
넥스턴바이오_2,200
한일단조_2,835
이큐셀_3,100
아이패밀리에스씨_9,990
상보_1,435
스톤브릿지벤처스_4,690
엔에스엔_1,000
디지틀조선_2,280
에스씨디_1,750
오픈베이스_2,690
한국팩키지_2,835
삼륭물산_5,580
어스앤에어로스페이스_10,900
엘티씨_10,450
핀텔_7,780
룽투코리아_3,305
뉴트리_9,110
블리츠웨이_1,990
이삭엔지니어링_10,100
이글벳_6,610
에이에프더블류_4,120
소니드_3,895
에프엔씨엔터_5,470
에스넷_5,140
펨트론_7,780
제이아이테크_10,100
글로본_2,410
윈팩_1,385
디알텍_1,420
고려제약_7,480
CBI_304
대봉엘에스_7,410
우리넷_8,380
퀀타매트릭스_4,970
유니트론텍_4,350
메디아나_5,110
라이트론_3,135
세코닉스_5,520
파이버프로_2,485
비트나인_7,880
엔투텍_890
파멥신_3,170
코콤_4,625
코리아에프티_2,910
수산아이앤티_11,950
대림제지_8,960
옴니시스템_1,730
한빛소프트_3,230
베노홀딩스_2,780
에스피시스템스_8,720
진양제약_6,640
와이제이엠게임즈_1,385
이랜시스_2,725
세보엠이씨_7,510
모베이스_3,300
하이텍팜_11,150
이루온_2,895
삼진엘앤디_3,155
TKG애강_1,520
인지디스플레_1,785
뷰노_6,880
흥국_6,350
승일_12,750
쎄노텍_1,820
나우IB_8,130
씨유테크_4,405
선진뷰티사이언스_6,340
핌스_9,890
이노시스_1,010
제이스코홀딩스_2,085
엘컴텍_913
신신제약_5,080
큐캐피탈_432
인포바인_24,100
베셀_6,190
경창산업_2,140
이브이첨단소재_1,195
성도이엔지_4,945
보라티알_11,300
인성정보_1,945
제이티_7,370
동양파일_3,800
아이윈플러스_2,415
하이소닉_5,650
하츠_5,930
삼현철강_4,820
비씨월드제약_8,490
아이티센_3,790
유성티엔에스_2,410
에프앤가이드_6,230
지니너스_2,305
프로이천_2,665
일신바이오_1,695
제넨바이오_1,720
한일화학_21,350
대명소노시즌_743
피씨디렉트_9,750
제일테크노스_8,300
다믈멀티미디어_3,995
리메드_12,100
동아엘텍_6,930
자이글_5,460
폴라리스오피스_1,555
옵티시스_13,100
성호전자_1,380
시티랩스_694
에스디생명공학_1,760
에이루트_456
위세아이텍_11,150
엔에프씨_8,200
대창솔루션_447
힘스_6,470
스페코_4,985
BNGT_2,360
세림B&G_2,570
에이텍_8,810
에스에너지_3,720
앱코_7,160
대륙제관_4,560
비피도_8,860
아이큐어_3,805
EG_8,380
에프엔에스테크_8,490
효성오앤비_8,490
노을_6,290
인콘_1,240
정다운_2,195
픽셀플러스_8,760
네오티스_5,170
유아이엘_3,280
아이퀘스트_7,240
씨큐브_7,040
프리시젼바이오_6,160
알엔투테크놀로지_9,320
아이엘사이언스_3,025
명성티엔에스_9,210
네오크레마_8,850
동국알앤에스_3,865
유에스티_3,000
태양_8,250
마인즈랩_11,650
제이씨현시스템_3,700
클라우드에어_1,150
NE능률_4,270
애머릿지_2,095
위지트_720
조아제약_2,260
인카금융서비스_6,810
한독크린텍_8,330
영림원소프트랩_8,600
코위버_7,120
초록뱀컴퍼니_604
동우팜투테이블_2,690
한국컴퓨터_4,315
바이오스마트_3,450
PN풍년_6,930
구영테크_2,625
에스코넥_1,045
케이엠_6,150
한국가구_4,610
바른손이앤에이_928
TS인베스트먼트_1,755
비엘팜텍_774
우원개발_3,800
서진오토모티브_3,260
블루콤_4,010
디티앤씨알오_10,850
대동기어_7,610
한네트_5,910
이니텍_3,450
대유에이피_5,850
코데즈컴바인_1,800
파라텍_928
나무기술_1,980
크린앤사이언스_10,400
KX하이텍_1,305
에이프로젠 H&G_377
피에스텍_3,425
제룡산업_3,360
에스앤디_16,550
케이씨티_3,915
현대에이치티_7,780
디에이피_2,945
ES큐브_4,930
서전기전_6,890
링네트_4,330
압타머사이언스_7,820
네오리진_635
이라이콤_5,440
씨이랩_10,950
노블엠앤비_2,640
링크제니시스_5,720
케이씨에스_5,450
미디어젠_13,950
플레이디_5,090
휴먼엔_3,640
셀피글로벌_1,705
에스씨엠생명과학_5,380
대창스틸_3,085
와이즈버즈_1,290
원바이오젠_1,780
한국맥널티_5,880
알티캐스트_2,185
무림SP_2,930
디엔에이링크_3,790
KH 건설_524
원익_3,560
포시에스_7,110
웨이브일렉트로_4,320
디모아_634
케이에스피_1,780
메가엠디_2,745
초록뱀이앤엠_2,390
이글루_5,830
드림씨아이에스_10,750
씨엔알리서치_1,170
케이피엠테크_392
해성티피씨_6,600
ITX-AI_2,570
영우디에스피_1,420
TS트릴리온_670
인지소프트_19,250
에쎈테크_877
코스온_2,630
케이엘넷_2,605
푸른기술_7,520
브레인즈컴퍼니_7,660
비투엔_2,045
아세아텍_2,790
쎄니트_1,855
엘엠에스_7,050
GH신소재_4,305
멕아이씨에스_3,900
에코바이오_5,300
지엔씨에너지_3,795
액트로_6,200
원풍_5,190
스맥_1,860
위니아_1,730
화신정공_1,710
팬젠_5,820
슈프리마에이치큐_5,910
아이윈_1,495
리더스 기술투자_475
알로이스_1,785
그리티_3,065
THE E&M_356
아이디피_4,630
KPX생명과학_4,090
저스템_8,820
해성옵틱스_521
YBM넷_3,740
누리플렉스_5,060
폴라리스우노_1,000
핸디소프트_3,130
SG&G_1,780
탑코미디어_4,620
지니틱스_1,690
유테크_1,730
아시아경제_1,725
메디프론_1,380
티엘아이_6,090
에이텍티앤_11,250
오디텍_5,110
신화콘텍_5,900
경남제약_1,935
프로스테믹스_1,300
소룩스_7,210
국영지앤엠_1,700
파워넷_3,355
네오오토_7,500
우리엔터프라이즈_2,250
우리이앤엘_1,145
웨이버스_1,260
딥노이드_6,300
컬러레이_915
에이트원_787
에스에이티이엔지_2,660
코아시아옵틱스_1,420
푸드웰_5,850
삼영이엔씨_5,410
신원종합개발_4,985
오하임아이엔티_2,740
상지카일룸_617
알톤스포츠_4,560
화성밸브_5,570
에이치시티_8,180
아우딘퓨쳐스_2,450
레이저쎌_6,860
하이즈항공_3,090
소프트센_1,510
SG_1,290
마이크로디지탈_3,915
오공_3,405
휴엠앤씨_1,175
이노룰스_11,200
오에스피_6,160
인산가_1,775
대성파인텍_1,835
얼라인드_7,980
이상네트웍스_5,720
TPC_3,630
리더스코스메틱_2,980
서연탑메탈_4,885
디딤_1,235
멜파스_1,495
케이디켐_14,050
모비스_1,760
손오공_2,105
파버나인_3,960
메이슨캐피탈_371
코원플레이_2,860
윙스풋_3,670
엔텔스_5,490
제이엘케이_3,670
위즈코프_844
더블유에스아이_1,870
누보_1,695
에이치앤비디자인_5,090
배럴_7,080
아이스크림에듀_4,340
에스에이티_2,135
엠브레인_3,110
엠피대산_445
플레이위드_6,340
이스트아시아홀딩스_190
제이엠티_3,310
영신금속_2,870
바른전자_5,050
라닉스_5,660
이노인스트루먼트_1,355
린드먼아시아_3,980
씨유메디칼_1,205
서울제약_4,655
성창오토텍_7,400
큐로홀딩스_434
마니커에프앤지_3,380
본느_1,740
메타바이오메드_2,235
인바이오_4,890
삼영엠텍_4,085
삼일기업공사_4,275
신진에스엠_3,025
비스토스_2,500
파인텍_1,240
인포마크_6,010
제너셈_6,000
대한과학_7,050
세원물산_6,280
마이크로프랜드_4,830
셀레믹스_6,380
세토피아_1,320
우진비앤지_1,790
코맥스_3,315
세중_2,845
파인디지털_5,040
KBG_6,240
루멘스_1,065
파인디앤씨_1,700
KH 전자_320
쌍용정보통신_800
윙입푸드_1,065
브리지텍_4,270
캐리소프트_7,330
세명전기_3,345
기산텔레콤_3,495
비비씨_9,170
커머스마이너_3,320
백금T&A_3,085
밸로프_1,055
엔바이오니아_6,410
엔에이치스팩20호_1,975
대신정보통신_1,310
삼진_6,990
시큐브_1,140
디케이앤디_3,210
코리아에셋투자증권_7,770
일야_1,485
디티앤씨_4,235
로스웰_273
슈프리마아이디_16,100
크로바하이텍_1,375
한창산업_9,450
정원엔시스_1,520
삼보산업_1,080
SGA솔루션즈_901
체리부로_1,040
한국큐빅_2,980
마이크로컨텍솔_5,860
KB오토시스_4,230
넥스트아이_621
아스타_3,830
재영솔루텍_591
메디콕스_3,900
상신전자_3,395
판타지오_503
엑사이엔씨_1,455
브이씨_6,590
유니온커뮤니티_3,260
서남_2,230
아이티아이즈_7,960
한국유니온제약_6,000
네이블_7,250
패션플랫폼_1,770
아이오케이_490
케이씨피드_2,815
오스템_1,680
투비소프트_1,015
지엘팜텍_754
아이앤씨_2,620
SGA_795
라이프시맨틱스_4,550
코다코_1,190
에이디엠코리아_2,120
한일진공_530
세화피앤씨_1,110
윈하이텍_4,320
KBI메탈_1,395
포메탈_3,865
윈텍_2,475
지엔코_467
코센_1,815
코이즈_2,330
대동스틸_4,570
카스_1,720
신라섬유_1,875
이노테라피_8,380
딜리_1,545
드래곤플라이_1,095
나노캠텍_1,610
애니젠_8,060
블루베리 NFT_1,395
대호특수강_595
프리엠스_7,470
솔트웨어_1,405
엔피디_2,080
휴네시온_4,660
오리엔트정공_1,410
동일기연_12,300
까스텔바작_6,730
플랜티넷_2,680
S&K폴리텍_3,795
모헨즈_4,060
오스테오닉_2,585
이씨에스_3,600
원일특강_10,050
예선테크_1,340
제이에스티나_2,670
아즈텍WB_2,050
휴럼_1,145
코드네이처_1,115
글로벌에스엠_815
디에스앤엘_1,335
부스타_5,190
앤씨앤_1,735
태성_1,800
예림당_1,885
와토스코리아_6,030
리노스_949
토박스코리아_4,510
우정바이오_3,340
골드퍼시픽_470
스타플렉스_5,410
성우전자_2,785
서울전자통신_618
아이즈비전_2,610
피델릭스_1,290
서울리거_1,090
아이엠_5,260
에스아이리소스_625
아이컴포넌트_6,010
셀바스헬스케어_1,950
동양에스텍_2,145
아이톡시_2,085
바이온_1,230
피코그램_13,450
바이옵트로_5,160
로지시스_4,340
바이오로그디바이스_993
진시스템_6,050
CSA 코스믹_1,060
에스폴리텍_2,560
대성미생물_10,950
팬스타엔터프라이즈_700
성우테크론_4,215
이즈미디어_2,705
제일바이오_1,410
싸이버원_8,650
윌링스_7,190
아이크래프트_2,785
하나금융25호스팩_9,450
우양_2,845
비츠로시스_1,610
자비스_1,825
씨엔플러스_594
한탑_1,340
와이더플래닛_5,810
우리로_1,250
케스피온_1,260
코디_1,415
YW_3,495
오가닉티코스메틱_237
삼영에스앤씨_6,940
휴맥스홀딩스_3,125
포커스에이치엔에스_2,050
다보링크_913
티라유텍_7,100
젠큐릭스_5,800
토탈소프트_4,500
아시아종묘_3,460
상상인인더스트리_533
케이엠제약_1,370
소프트캠프_1,525
씨씨에스_680
피에스엠씨_938
풍강_3,845
코스나인_682
파루_906
웹스_2,635
비케이홀딩스_478
빛샘전자_6,050
디젠스_1,155
파인테크닉스_2,360
서산_1,875
지란지교시큐리티_4,240
프럼파스트_3,845
캐스텍코리아_2,250
인베니아_1,590
에이치케이_1,990
제이엠아이_1,125
메디앙스_3,080
피앤씨테크_5,590
디지캡_3,795
에프알텍_3,175
삼성스팩7호_10,300
이엘피_3,825
에스에스알_5,920
누리플랜_4,980
파커스_2,515
씨케이에이치_219
모코엠시스_1,560
티피씨글로벌_3,120
뉴보텍_890
디와이씨_1,690
진바이오텍_4,060
솔루에타_2,525
동방선기_2,575
엔피케이_1,845
지더블유바이텍_693
솔고바이오_518
에스티오_2,720
애드바이오텍_3,695
제닉_4,800
나노브릭_1,635
디와이디_901
신라에스지_8,190
동일철강_2,040
일지테크_2,380
국일신동_2,875
나노_1,150
삼일_1,940
광진실업_4,860
네오펙트_1,580
CS_1,560
대동금속_9,400
인터엠_1,415
육일씨엔에쓰_3,060
디지아이_3,305
엔시트론_630
이미지스_1,940
파나케이아_1,620
알에프세미_2,640
케이피티유_5,640
비플라이소프트_907
유비온_1,445
한국정보공학_3,545
알파홀딩스_1,015
형지I&C_2,170
유네코_2,750
비디아이_640
엘디티_4,125
이퓨쳐_5,760
세진티에스_3,260
지티지웰니스_1,425
엠에프엠코리아_894
듀오백_2,250
피피아이_2,870
헝셩그룹_322
세동_1,510
베스파_3,165
텔레필드_2,545
원풍물산_621
엔지스테크널러지_2,205
크루셜텍_10,850
유아이디_1,745
전진바이오팜_3,610
에이디칩스_307
더코디_8,040
장원테크_1,110
에프앤리퍼블릭_1,750
삼성스팩4호_5,880
한솔인티큐브_1,680
와이오엠_1,405
중앙디앤엠_628
엘아이에스_982
엑스큐어_3,080
KD_832
에스엘바이오닉스_299
삼성머스트스팩5호_3,800
삼성스팩6호_3,275
에스앤더블류_2,505
THE MIDONG_1,080
UCI_1,335
하나금융24호스팩_1,990
케이비제21호스팩_1,995
대신밸런스제11호스팩_2,010
신한제8호스팩_2,015
하나금융21호스팩_1,995
엔에이치스팩23호_2,015
스카이문스테크놀로지_829
엔에이치스팩22호_2,190
하나금융19호스팩_2,210
신영스팩8호_2,000
유안타제8호스팩_2,070
해성산업1우_13,050
유안타제7호스팩_2,340
교보10호스팩_2,400
미래에셋비전스팩1호_2,005
DB금융스팩8호_2,010
대신밸런스제12호스팩_2,085
하나금융22호스팩_2,015
한국정밀기계_1,440
케이비제23호스팩_1,975
한국제11호스팩_2,000
교보12호스팩_2,000
한화플러스제3호스팩_1,995
유진스팩8호_1,985
DB금융스팩10호_2,000
유안타제10호스팩_2,000
대신밸런스제10호스팩_2,075
대신밸런스제13호스팩_2,000
한국제10호스팩_2,030
하이제6호스팩_1,995
아리온_275
하나금융15호스팩_2,240
유안타제9호스팩_2,005
상상인제3호스팩_1,975
케이비제22호스팩_2,000
케이비제20호스팩_1,600
IBKS제19호스팩_2,030
미래에셋대우스팩 5호_2,035
유진스팩7호_2,055
IBKS제13호스팩_1,990
하이제7호스팩_2,005
에이치엠씨제5호스팩_2,005
엔에이치스팩24호_2,010
DB금융스팩9호_2,050
신영스팩6호_2,245
하나금융23호스팩_2,000
신한제7호스팩_2,025
신한제9호스팩_2,005
IBKS제18호스팩_2,135
교보11호스팩_2,015
하나머스트7호스팩_2,055
IBKS제20호스팩_2,020
에이치엠씨제4호스팩_2,010
한화플러스제2호스팩_2,080
지나인제약_2,120
신영스팩7호_2,005
에스디시스템_739
키움제7호스팩_1,995
하나금융16호스팩_2,030
교보13호스팩_1,990
IBKS제16호스팩_2,305
에스케이증권7호스팩_2,170
제이웨이_2,160
에스케이증권제8호스팩_2,000
신한제10호스팩_2,010
이베스트스팩5호_2,020
키움제6호스팩_2,015
유진스팩6호_2,265
하나금융20호스팩_2,130
IBKS제17호스팩_2,375
엔에이치스팩25호_2,130
루트로닉3우C_27,400
대호특수강우_1,055
엠피씨플러스_822
소프트센우_22,750
