삼성전자_60,100
LG에너지솔루션_562,000
삼성바이오로직스_885,000
SK하이닉스_83,100
LG화학_719,000
삼성SDI_727,000
삼성전자우_55,000
현대차_167,500
NAVER_180,500
기아_65,400
POSCO홀딩스_294,000
셀트리온_173,000
카카오_54,600
삼성물산_119,500
KB금융_49,300
현대모비스_208,500
신한지주_36,300
포스코케미칼_221,500
SK이노베이션_174,500
SK_210,500
LG전자_93,200
삼성생명_69,700
LG_84,100
KT&G_95,700
한국전력_20,000
고려아연_646,000
하나금융지주_41,850
카카오뱅크_25,000
SK텔레콤_49,900
크래프톤_217,000
두산에너빌리티_16,550
HMM_21,350
현대중공업_113,000
한화솔루션_52,400
엔씨소프트_453,000
삼성전기_132,000
KT_37,150
LG생활건강_617,000
삼성화재_201,000
S-Oil_84,300
삼성에스디에스_122,500
대한항공_24,550
우리금융지주_12,150
기업은행_10,950
아모레퍼시픽_124,500
LG이노텍_304,500
카카오페이_53,700
현대글로비스_168,500
SK바이오사이언스_79,800
롯데케미칼_175,500
CJ제일제당_388,000
하이브_138,000
KODEX 200_31,245
SK바이오팜_72,200
F&F_143,000
한국조선해양_76,000
LG디스플레이_14,650
LG유플러스_11,950
SK스퀘어_36,450
강원랜드_24,000
HD현대_64,500
메리츠화재_43,450
삼성엔지니어링_24,650
SK아이이테크놀로지_66,000
한온시스템_8,580
메리츠금융지주_35,600
맥쿼리인프라_11,150
삼성중공업_5,110
오리온_112,000
현대건설_39,400
현대제철_32,800
한국항공우주_44,800
GS_46,200
금호석유_146,000
DB손해보험_59,300
한국타이어앤테크놀로지_33,850
넷마블_48,550
유한양행_56,900
코웨이_56,200
SKC_109,000
두산밥캣_40,400
미래에셋증권_6,470
삼성카드_31,500
한화에어로스페이스_71,500
메리츠증권_5,580
BGF리테일_200,000
에스디바이오센서_32,450
현대미포조선_83,800
롯데지주_31,800
씨에스윈드_77,100
현대로템_29,700
KODEX KOFR금리액티브(합성)_101,385
한국가스공사_34,150
한국금융지주_56,500
NH투자증권_9,380
한미약품_252,000
삼성증권_34,600
GS리테일_29,100
현대오토에버_110,000
쌍용C&E_5,980
현대차2우B_80,500
포스코인터내셔널_23,350
TIGER 차이나전기차SOLACTIVE_11,970
팬오션_5,220
일진머티리얼즈_60,000
호텔신라_70,400
제일기획_23,800
아모레G_32,750
TIGER CD금리투자KIS(합성)_51,505
한진칼_39,500
현대해상_29,450
LG화학우_332,000
이마트_91,200
KODEX 200선물인버스2X_3,100
에스원_63,400
LS_74,700
동원산업_48,100
롯데쇼핑_83,100
BNK금융지주_7,200
키움증권_89,500
한전기술_61,100
한솔케미칼_205,000
두산퓨얼셀_34,700
OCI_95,000
HL만도_47,400
CJ_75,500
한화시스템_11,400
동서_21,350
한화_28,300
한미사이언스_30,900
KCC_237,500
대한전선_1,695
영원무역_47,550
TIGER 미국나스닥100_69,935
한화생명_2,405
CJ대한통운_91,400
서울가스_416,500
대우건설_4,900
TIGER 200_31,270
신세계_206,500
DB하이텍_45,700
대우조선해양_18,900
GS건설_23,550
LIG넥스원_90,900
휠라홀딩스_32,900
농심_321,500
KODEX 200TR_10,460
코스모신소재_63,400
현대차우_79,400
KODEX 레버리지_14,395
TIGER 미국S&P500_13,445
오뚜기_450,500
하이트진로_25,700
대성홀딩스_112,000
LS ELECTRIC_59,800
KODEX 삼성그룹_9,085
효성첨단소재_392,000
TIGER MSCI Korea TR_12,945
대웅제약_148,000
현대두산인프라코어_8,410
현대위아_59,700
두산_97,700
JB금융지주_8,170
금양_27,650
롯데정밀화학_61,400
SK케미칼_91,500
효성_74,300
DL이앤씨_40,050
한전KPS_34,200
LX인터내셔널_39,650
녹십자_131,500
현대일렉트릭_42,600
삼천리_378,500
동원시스템즈_52,600
TIGER TOP10_10,050
효성티앤씨_347,000
TIGER 미국필라델피아반도체나스닥_9,785
DL_70,100
쌍용차_8,760
롯데칠성_156,000
TIGER 단기통안채_101,765
LX세미콘_87,200
영풍_752,000
현대백화점_59,100
솔루스첨단소재_38,600
TIGER 미국테크TOP10 INDXX_9,410
한국앤컴퍼니_13,650
에스엘_27,650
동국제강_13,450
DGB금융지주_7,580
TIGER 2차전지테마_20,330
한미반도체_12,900
KODEX 2차전지산업_22,000
현대건설기계_62,500
코오롱인더_44,700
KODEX 단기채권PLUS_104,465
후성_13,200
롯데제과_129,000
일진하이솔루스_33,150
현대엘리베이_29,300
신풍제약_22,000
KODEX 종합채권(AA-이상)액티브_100,230
대덕전자_23,300
대웅_19,800
SK가스_123,000
한샘_45,850
더존비즈온_35,400
일동제약_39,900
KBSTAR 200_31,385
아이에스동서_34,400
대한유화_160,500
F&F홀딩스_26,650
롯데렌탈_28,450
SK네트웍스_4,165
GKL_16,450
종근당_84,100
코리안리_8,100
KODEX MSCI Korea TR_10,315
롯데리츠_3,900
오리온홀딩스_15,050
PI첨단소재_31,100
솔루엠_18,150
더블유게임즈_49,300
명신산업_17,200
다우기술_20,100
KODEX 단기채권_104,180
KODEX 코스닥150레버리지_6,890
SK리츠_4,540
TKG휴켐스_21,800
덴티움_80,300
동양생명_5,500
KG스틸_8,860
NHN_24,400
아시아나항공_11,700
한국콜마_37,900
미원상사_172,500
이노션_42,850
ESR켄달스퀘어리츠_4,020
신세계인터내셔날_23,950
풍산_30,400
금호타이어_2,960
제이알글로벌리츠_4,300
한일시멘트_12,200
효성중공업_88,700
삼양식품_108,500
태광산업_734,000
CJ CGV_17,050
코스모화학_23,050
하나투어_50,200
제주항공_10,250
녹십자홀딩스_16,750
율촌화학_31,450
KODEX 인버스_4,900
LG전자우_44,450
미원에스씨_149,500
롯데관광개발_10,500
영원무역홀딩스_55,600
현대에너지솔루션_67,400
한올바이오파마_14,050
코오롱글로벌_28,900
HDC현대산업개발_11,050
대상_21,000
대신증권_14,300
TIGER 200 IT_28,620
세아제강지주_174,500
보령_10,500
해성디에스_42,350
이수화학_25,500
LX홀딩스_9,330
쿠쿠홈시스_31,550
진에어_13,100
세아베스틸지주_19,000
대한해운_2,115
우리종금_772
넥센타이어_6,910
현대그린푸드_6,820
DN오토모티브_65,900
SNT모티브_44,800
코스맥스_57,600
유니드_95,400
동아쏘시오홀딩스_101,500
드림텍_9,540
KCC글라스_40,000
한섬_25,900
세방전지_45,000
케이카_13,050
ARIRANG 200_31,790
SBS_33,950
한세실업_15,350
KODEX 코스닥150_10,140
HANARO 200_31,350
SPC삼립_69,500
SK디스커버리_31,250
현대홈쇼핑_49,500
한국단자_56,900
티와이홀딩스_11,500
파미셀_9,750
LG생활건강우_277,000
쏘카_17,500
쿠쿠홀딩스_16,000
부광약품_7,880
화승엔터프라이즈_9,240
TIGER 글로벌리튬&2차전지SOLACTIVE(합성)_9,845
삼양홀딩스_64,700
삼성SDI우_342,000
한화투자증권_2,565
KODEX 자동차_16,270
지누스_31,600
KBSTAR KIS종합채권(A-이상)액티브_93,365
신영증권_57,700
삼성 레버리지 WTI원유 선물 ETN_1,335
콘텐트리중앙_27,850
고려제강_23,200
QV 코스피 변동성 매칭형 양매도 ETN_7,615
HSD엔진_7,450
유안타증권_2,645
미래에셋증권2우B_3,755
TIGER 단기채권액티브_50,990
동원F&B_136,000
삼성화재우_163,000
엠씨넥스_28,800
한국카본_11,750
진원생명과학_6,630
SK디앤디_23,200
TIGER 미국달러단기채권액티브_11,505
동아에스티_60,800
ACE 미국S&P500_13,580
KOSEF 200TR_38,050
KODEX Top5PlusTR_14,620
신한알파리츠_6,850
경동나비엔_34,500
에이프로젠_660
미래에셋생명_2,820
아모레퍼시픽우_47,150
ACE 200_31,500
프레스티지바이오파마_8,240
자화전자_24,550
세방_25,400
KODEX 선진국MSCI World_20,710
SGC에너지_33,000
영진약품_2,645
KODEX 미국S&P500TR_11,930
NICE_12,550
신한 레버리지 WTI원유 선물 ETN(H)_950
롯데손해보험_1,530
한화손해보험_4,025
LF_16,000
TIGER 미국S&P500선물(H)_46,585
애경케미칼_9,500
동일산업_189,500
KODEX 단기변동금리부채권액티브_104,600
TIGER KRX2차전지K-뉴딜_16,060
남해화학_9,040
세아홀딩스_112,000
코람코에너지리츠_5,010
KB스타리츠_4,370
KOSEF 국고채10년_109,575
JW중외제약_19,450
세아제강_150,500
한미글로벌_38,500
애경산업_15,700
송원산업_17,250
DI동일_16,150
풀무원_10,800
국도화학_45,400
효성화학_127,500
신영증권우_57,500
스카이라이프_8,480
ACE 미국나스닥100_12,015
한국자산신탁_3,240
삼양사_38,600
신성이엔지_1,925
이수페타시스_6,240
TYM_2,585
빙그레_39,850
KODEX 코스피_24,515
일동홀딩스_33,250
LG헬로비전_4,935
한일현대시멘트_19,700
코오롱플라스틱_10,000
흥아해운_1,580
이엔플러스_6,500
맵스리얼티1_4,050
SIMPAC_5,730
대원제약_17,150
서흥_32,200
아세아시멘트_9,550
KODEX 미국나스닥100TR_10,315
교보증권_5,700
잇츠한불_16,750
삼화콘덴서_35,300
유나이티드제약_22,400
롯데정보통신_23,150
한국토지신탁_1,410
TIGER 일본니케이225_16,220
삼진제약_25,200
이연제약_19,450
대신증권우_13,400
KEC_2,395
BGF_3,615
삼아알미늄_31,450
한일홀딩스_11,200
방림_8,140
조광피혁_51,800
KODEX 미국FANG플러스(H)_17,425
신성통상_2,385
코리아써키트_14,500
KODEX 코스닥150선물인버스_5,300
이리츠코크렙_5,400
케이씨텍_16,350
퍼시스_29,650
아이마켓코리아_10,200
신도리코_33,800
HL홀딩스_32,500
아세아제지_37,950
HDC_5,660
신대양제지_83,900
HJ중공업_4,050
도화엔지니어링_10,000
DL건설_15,250
한화3우B_14,900
세진중공업_5,880
일양약품_17,400
E1_48,400
영풍제지_14,850
남선알미늄_2,555
한솔제지_13,850
KOSEF 200_31,220
키다리스튜디오_8,990
SK렌터카_6,910
환인제약_17,550
한국쉘석유_250,500
KG케미칼_23,250
수산인더스트리_22,500
SK증권_677
롯데하이마트_13,550
락앤락_6,350
지역난방공사_27,500
LX하우시스_35,450
STX엔진_13,800
대한제강_12,800
조선내화_78,800
화신_9,000
광동제약_5,970
현대차증권_9,840
SNT중공업_9,360
코오롱_24,450
삼부토건_1,545
한전산업_9,320
남양유업_421,000
TIGER 차이나항셍테크_5,045
미래에셋 레버리지 원유선물혼합 ETN(H)_7,365
대동_12,600
한진_20,150
경방_10,900
대성에너지_10,850
농심홀딩스_64,100
웅진씽크빅_2,560
테이팩스_62,500
CJ4우(전환)_69,700
엘브이엠씨홀딩스_2,925
티웨이항공_1,805
그린케미칼_12,050
경동인베스트_122,000
풍산홀딩스_27,600
무림P&P_4,540
HLB글로벌_6,680
현대퓨처넷_2,530
교촌에프앤비_11,150
아세아_127,000
하나제약_15,650
한국철강_6,520
한국금융지주우_47,200
금호석유우_91,200
종근당홀딩스_54,900
AJ네트웍스_5,860
KBSTAR Fn수소경제테마_9,705
TCC스틸_11,000
삼양패키징_17,300
모토닉_8,250
대한방직_51,200
알루코_3,010
삼익THK_12,850
제일약품_18,350
에스엠벡셀_2,425
한국콜마홀딩스_14,500
삼성출판사_26,700
대상홀딩스_7,340
YG PLUS_4,180
성신양회_10,750
광주신세계_32,750
금호건설_7,060
제주은행_8,120
유진투자증권_2,685
KODEX 삼성그룹밸류_8,905
미원홀딩스_111,500
NPC_7,030
KBSTAR 단기통안채_106,040
SNT홀딩스_15,700
조일알미늄_2,000
KISCO홀딩스_15,600
대창단조_8,820
KODEX K-메타버스액티브_7,655
동양_1,040
아주스틸_9,350
에어부산_2,105
동화약품_8,770
LS전선아시아_7,990
KBSTAR KIS단기종합채권(AA-이상)액티브_101,450
대한제당_2,690
스틱인베스트먼트_5,780
일성신약_90,100
삼성 인버스 2X WTI원유 선물 ETN_160
자이에스앤디_6,170
삼영무역_12,950
KPX케미칼_49,200
일신방직_99,000
태림포장_3,355
하이트진로홀딩스_10,200
유니퀘스트_8,650
케이씨_17,450
서연이화_8,700
일진다이아_16,500
이월드_1,650
대교_2,750
TIGER Fn메타버스_7,340
현대코퍼레이션_17,500
TIGER 글로벌자율주행&전기차SOLACTIVE_9,715
BYC_368,000
대한제분_136,000
한신기계_7,080
S-Oil우_57,000
KPX홀딩스_54,200
동성케미컬_4,560
KBSTAR 미국나스닥100_11,640
한독_16,200
CJ제일제당 우_167,500
신세계 I&C_12,900
KBSTAR ESG사회책임투자_10,240
화승인더_3,990
ACE 단기통안채_101,420
GS글로벌_2,670
금강공업_7,490
넥센_4,100
KSS해운_9,500
사조대림_23,900
대덕_6,460
KBSTAR 코스피_24,700
디앤디플랫폼리츠_3,390
두산우_54,300
대원강업_3,500
TIGER KRX BBIG K-뉴딜_7,195
휴스틸_5,460
신한서부티엔디리츠_3,800
일진홀딩스_4,305
현대리바트_10,300
삼성 레버리지 천연가스 선물 ETN B_21,070
백산_8,610
TIGER 리츠부동산인프라_4,510
SOL 종합채권(AA-이상)액티브_97,095
태경산업_7,110
SOL 200TR_10,885
동아지질_14,750
JW홀딩스_2,930
사조산업_41,000
STX_7,160
일진전기_5,520
흥국화재_3,185
백광산업_4,555
HDC랩스_7,810
선진_8,460
부국증권_19,400
LS네트웍스_2,550
한세예스24홀딩스_5,010
경인양행_4,800
대영포장_1,840
에이프로젠제약_500
금호에이치티_998
KODEX 23-12 은행채(AA+이상)액티브_10,030
예스코홀딩스_32,900
KBSTAR 미국S&P500_11,740
경농_10,100
삼성전기우_67,300
한농화성_12,500
KODEX 반도체_24,510
JW생명과학_12,200
AK홀딩스_14,500
삼영전자_9,550
제이에스코퍼레이션_14,300
대성산업_4,215
현대차3우B_78,400
우진_9,350
진흥기업_1,305
동남합성_52,500
TIGER 차이나과창판STAR50(합성)_7,380
코람코더원리츠_4,635
KODEX 골드선물(H)_11,610
아모레G3우(전환)_26,350
LG우_61,700
진양홀딩스_3,330
수산중공업_3,425
KBSTAR 200TR_16,505
유수홀딩스_7,090
신라교역_11,500
다올투자증권_3,050
삼성제약_2,735
신세계푸드_47,350
서연_7,800
DB금융투자_4,295
해태제과식품_6,250
ARIRANG 고배당주_11,620
인스코비_1,640
세아특수강_21,000
휴비스_5,180
한솔테크닉스_5,550
NH투자증권우_9,420
포스코스틸리온_29,450
삼성물산우B_108,000
KODEX 미국나스닥100레버리지(합성 H)_4,485
태경비케이_6,330
TIGER 차이나CSI300_9,160
동성제약_6,660
현대비앤지스틸_11,500
SNT에너지_23,100
태영건설_4,455
용평리조트_3,590
삼화페인트_6,210
하나 코스피 변동성추세 추종 양매도 ETN_6,710
세원이앤씨_779
이지스밸류리츠_4,530
HANARO 200 TOP10_7,755
계룡건설_18,600
HANARO MSCI Korea TR_12,940
TIGER 글로벌4차산업혁신기술(합성 H)_14,690
한국주철관_7,200
신원_1,600
한국패러랠_2,050
동아타이어_11,900
노루페인트_8,170
DB_812
KODEX 은행_6,150
ACE 종합채권(AA-이상)KIS액티브_91,725
동부건설_7,100
효성ITX_14,050
제일파마홀딩스_10,100
디아이씨_4,140
KODEX TRF3070_10,940
KODEX 미국나스닥100선물(H)_14,530
KODEX 배당가치_11,580
쎌마테라퓨틱스_6,410
디씨엠_13,700
TIGER 코스피_24,775
디와이_5,870
대한화섬_116,000
KODEX 국고채3년_56,450
만호제강_36,900
삼양통상_50,900
현대약품_4,740
세종공업_5,430
컨버즈_4,100
한컴라이프케어_5,450
디와이파워_13,650
KODEX 23-12 국고채액티브_10,030
ACE 중국본토CSI300_24,710
벽산_2,190
TIGER 글로벌메타버스액티브_6,090
TIGER 여행레저_3,695
KH 필룩스_960
디아이_4,725
샘표식품_32,500
KODEX 미국S&P500선물(H)_19,115
경보제약_6,190
KCTC_4,925
삼성 인버스 2X 천연가스 선물 ETN C_14,670
KODEX 장기종합채권(AA-이상)액티브KAP_84,375
KBSTAR IT플러스_15,645
경동도시가스_24,700
신흥_15,200
ARIRANG 코스피TR_12,480
무학_5,040
NI스틸_4,995
KBSTAR 23-11 회사채(AA-이상)액티브_50,255
팜스코_3,885
아남전자_1,845
사조동아원_1,005
TIGER 미국MSCI리츠(합성 H)_12,370
센트랄모텍_16,450
KODEX 미국달러선물_11,950
KBSTAR iSelect메타버스_6,475
일성건설_2,605
퍼스텍_2,925
성창기업지주_1,995
한솔홀딩스_3,310
미원화학_63,200
두산퓨얼셀1우_10,400
조선선재_110,000
노루홀딩스_10,400
한국석유_10,850
TIGER 헬스케어_26,480
강남제비스코_21,100
동방_2,855
TIGER 200선물인버스2X_3,255
ACE 베트남VN30(합성)_15,490
신일전자_1,900
IHQ_724
샘표_46,750
KBSTAR 국고채3년선물인버스_104,790
TIGER 코스닥150_10,410
SK이노베이션우_106,500
아시아나IDT_11,950
화성산업_13,050
NH올원리츠_3,125
유화증권_2,325
STX중공업_4,640
HDC현대EP_4,125
대신증권2우B_13,000
에이블씨엔씨_4,805
HANARO 200TR_38,130
대신 골드 커버드콜 타겟 5%인컴 ETN(H)_12,900
광전자_2,220
극동유화_3,675
미창석유_73,600
황금에스티_7,510
한국특강_2,085
태경케미컬_10,850
인지컨트롤스_8,200
인디에프_1,775
종근당바이오_22,750
TRUE 코스피 양매도 5% OTM ETN_8,295
동양철관_1,045
유니온머티리얼_2,925
KODEX Fn Top10동일가중_7,400
범양건영_4,840
인천도시가스_27,450
한국내화_2,920
미래에셋 코스피 양매도 5% OTM ETN_7,985
TIGER 현대차그룹+펀더멘털_20,720
한국공항_37,700
KODEX 차이나항셍테크_5,090
대창_1,295
한진중공업홀딩스_3,980
한국ANKOR유전_1,675
신한 레버리지 천연가스 선물 ETN_11,655
한국수출포장_29,100
대동전자_11,050
KBSTAR KIS국고채30년Enhanced_67,300
삼익악기_1,270
한양증권_9,030
조흥_191,500
TIGER 반도체_25,380
삼원강재_2,855
에이플러스에셋_5,030
이지스레지던스리츠_3,965
한신공영_9,660
무림페이퍼_2,685
HL D&I_2,950
세이브존I&C_2,715
깨끗한나라_2,985
조광페인트_8,660
CJ우_48,900
SG세계물산_544
다스코_5,840
팜젠사이언스_6,920
모나리자_2,980
대원화성_2,620
TIGER 미디어컨텐츠_6,400
대구백화점_9,920
대양금속_3,285
유유제약_6,140
와이투솔루션_661
가온전선_16,550
크라운제과_8,380
고려산업_4,205
KODEX 미국메타버스나스닥액티브_6,345
KBSTAR 코스닥150_10,100
삼일제약_7,600
삼화전기_15,750
광명전기_2,400
이아이디_1,020
한국화장품_6,460
대유플러스_856
SH에너지화학_931
TIGER 중국소비테마_6,385
대현_2,330
신영와코루_11,450
동일고무벨트_7,400
TIGER 24-10 회사채(A+이상)액티브_50,220
기신정기_3,495
SK우_180,000
엔에이치스팩19호_1,985
이구산업_3,035
DSR_6,270
미래에셋글로벌리츠_3,450
ACE 국고채10년_87,360
쌍방울_381
TRUE 레버리지 S&P500 선물 ETN(H)_20,000
삼호개발_3,980
현대코퍼레이션홀딩스_10,900
지투알_5,980
TIGER 미국채10년선물_11,870
CJ씨푸드_2,730
지엠비코리아_5,140
남광토건_9,970
마스턴프리미어리츠_3,680
TIGER 미국다우존스30_22,710
KTcs_2,280
크라운해태홀딩스_6,530
새론오토모티브_5,040
TRUE 레버리지 천연가스 선물 ETN(H)_9,625
웅진_1,200
계양전기_2,915
한솔홈데코_1,175
TIGER 투자등급회사채액티브_98,400
일신석재_1,200
한창제지_1,550
부산산업_87,500
상상인증권_852
덕양산업_2,800
보락_1,520
한국화장품제조_20,050
신풍제약우_41,250
대원전선_1,260
보해양조_651
한세엠케이_3,005
유니켐_1,240
KBSTAR Fn5G테크_8,065
TRUE 레버리지 나스닥 100 ETN_18,020
KBSTAR 2차전지액티브_10,075
카프로_2,240
TIGER KRX바이오K-뉴딜_6,145
KTis_2,560
혜인_7,000
시디즈_44,400
휴니드_6,290
TIGER 인버스_5,475
신한 인버스 2X WTI원유 선물 ETN(H)_140
인터지스_2,975
삼영화학_2,600
KODEX 차이나과창판STAR50(합성)_7,360
DRB동일_4,430
삼성 인버스 2X 코스닥150 선물 ETN_17,625
하이스틸_4,360
KBSTAR 국채선물5년추종_47,550
동방아그로_6,440
화천기계_3,985
명문제약_2,555
이건산업_7,900
TIGER 200 건설_2,835
진양산업_6,640
KBSTAR 국채선물5년추종인버스_53,880
한국프랜지_2,830
웰바이오텍_1,295
천일고속_60,100
삼성공조_10,550
SK케미칼우_40,300
한일철강_3,185
제일연마_8,500
KODEX WTI원유선물인버스(H)_5,175
마니커_1,335
KBSTAR 미국단기투자등급회사채액티브_10,115
까뮤이앤씨_1,870
토니모리_3,510
국제약품_4,180
텔코웨어_8,700
DSR제강_5,830
신송홀딩스_7,060
써니전자_2,395
큐로_360
한솔로지스틱스_3,015
대호에이엘_1,590
전방_48,900
태평양물산_1,705
KODEX 은선물(H)_4,255
서울식품_218
KODEX 차이나CSI300_11,345
솔루스첨단소재1우_9,660
두올_2,470
콤텍시스템_674
대유에이텍_708
사조씨푸드_4,720
유니온_5,200
남성_2,235
세원정공_8,090
아모레G우_12,550
TIGER 차이나HSCEI_8,450
삼일씨엔에스_6,300
삼화왕관_37,150
화승코퍼레이션_1,595
코스맥스비티아이_8,310
KBSTAR 단기국공채액티브_102,860
우진플라임_3,975
조비_15,250
두산2우B_88,600
KODEX 미국달러선물인버스2X_6,690
덕성_5,030
유니드비티플러스_7,420
ACE 미국WideMoat가치주_18,205
핸즈코퍼레이션_3,580
화승알앤에이_4,105
한국종합기술_7,080
호전실업_7,940
메타랩스_621
국보_973
평화산업_1,400
세하_1,335
KBSTAR 코스닥150선물레버리지_7,470
플레이그램_853
TIGER 국채3년_106,010
아센디오_948
NH프라임리츠_4,090
대우부품_1,600
엔케이_952
유성기업_2,930
오리엔트바이오_640
KODEX WTI원유선물(H)_13,620
SG글로벌_1,680
비상교육_5,800
ACE G2전기차&자율주행액티브_8,520
TIGER 200선물레버리지_10,990
사조오양_7,910
문배철강_3,635
영흥_731
TIGER 경기방어_9,230
다이나믹디자인_7,390
KC그린홀딩스_3,265
인팩_7,310
KODEX 국고채30년액티브_93,885
미래에셋맵스리츠_3,600
대림B&Co_4,340
성보화학_3,610
KODEX 200ESG_11,465
KODEX 미국채울트라30년선물(H)_8,915
영보화학_3,605
우성_23,300
평화홀딩스_4,905
부국철강_3,580
화천기공_32,450
신세계건설_17,450
CS홀딩스_59,500
코오롱인더우_24,700
대신 철광석 선물 ETN(H)_34,175
TIGER 중장기국채_48,625
TRUE S&P500 선물 ETN_13,610
KOSEF 인도Nifty50(합성)_20,200
KODEX 차이나2차전지MSCI(합성)_8,035
한창_850
일진디스플_1,310
상신브레이크_3,140
SOL KIS단기통안채_101,805
TRUE 인버스 2X 나스닥 100 ETN_2,230
삼정펄프_26,700
SJM_4,270
유한양행우_56,400
서원_1,400
KBSTAR 고배당_11,130
ACE 미국고배당S&P_11,400
신한 레버리지 은 선물 ETN(H)_6,595
TIGER 200 중공업_2,995
ARIRANG 신흥국MSCI(합성 H)_8,710
TIGER 유로스탁스50(합성 H)_13,715
KODEX Fn성장_12,875
KOSEF 단기자금_102,090
KODEX 미국반도체MV_9,990
국동_1,180
티에이치엔_3,615
KODEX 200exTOP_10,665
파워 200_31,645
화인베스틸_2,170
TIGER 미국S&P500레버리지(합성 H)_24,380
신한 WTI원유 선물 ETN(H)_6,425
TIGER 소프트웨어_8,920
현대건설우_60,700
케이비아이동국실업_637
한익스프레스_5,320
GS우_35,650
HANARO e커머스_11,360
KODEX K-신재생에너지액티브_11,995
KODEX 유럽탄소배출권선물ICE(H)_12,385
KODEX 한국대만IT프리미어_16,540
동양피스톤_4,755
DL우_36,950
금비_62,300
ARIRANG 미국S&P500(H)_16,820
신한 인버스 2X 천연가스 선물 ETN_180
KODEX 건설_2,985
SJM홀딩스_4,095
세우글로벌_2,130
DL이앤씨2우(전환)_28,950
TIGER KEDI혁신기업ESG30_9,400
모나미_3,200
미래에셋증권우_4,280
진양화학_3,810
페이퍼코리아_1,265
삼성 블룸버그 인버스 2X WTI원유 선물 ETN_24,040
KODEX 200IT TR_10,895
에쓰씨엔지니어링_1,895
TRUE 나스닥 100 ETN_11,830
KBSTAR 중국본토대형주CSI100_16,420
MH에탄올_7,980
KB Wise 분할매매 ETN_9,655
대림통상_3,800
KODEX 미국달러선물인버스_8,495
우신시스템_3,145
티웨이홀딩스_522
TIGER 화장품_2,005
부국증권우_18,800
에넥스_931
KODEX 미국종합채권SRI액티브(H)_95,750
롯데칠성우_71,400
TIGER 차이나CSI300레버리지(합성)_17,405
한국전자홀딩스_1,180
KR모터스_574
키움 미국달러선물 ETN_11,035
갤럭시아에스엠_2,000
미래에셋 전기전자 Core5 ETN_27,450
성안_959
TIGER 차이나바이오테크SOLACTIVE_7,210
KBSTAR Fn컨택트대표_7,570
HANARO 글로벌럭셔리S&P(합성)_16,845
선도전기_3,000
KBSTAR 25-11 회사채(AA-이상)액티브_50,290
DL이앤씨우_25,500
미래에셋 인버스 2X 원유선물혼합 ETN(H)_21,275
에이엔피_1,775
신한 레버리지 코스닥 150 선물 ETN_21,150
태양금속_1,440
삼성 코스피 풋매도 ETN_10,515
진양폴리_5,250
TIGER Fn반도체TOP10_7,115
TIGER 미국필라델피아반도체레버리지(합성)_8,445
KBSTAR 국채선물3년_50,880
윌비스_772
부산주공_710
KODEX K-미래차액티브_9,070
초록뱀헬스케어_607
주연테크_865
미래산업_11,500
인바이오젠_956
동원금속_1,090
HANARO 32-10 국고채액티브_50,955
히어로즈 단기채권ESG액티브_100,180
참엔지니어링_839
TIGER 퓨처모빌리티액티브_9,300
형지엘리트_1,585
동일제강_2,430
KODEX 미국S&P500배당귀족커버드콜(합성 H)_9,450
키움 코스피 200 ETN_9,805
KBSTAR 대형고배당10TR_13,720
영화금속_911
KODEX 국채선물10년_63,115
TRUE 블룸버그 인버스 2X WTI원유 선물 ETN_24,075
TIGER 글로벌BBIG액티브_9,535
TRUE 인버스 2X 천연가스 선물 ETN(H)_320
QV 레버리지 S&P500 ETN_23,350
원림_20,150
바다로19호_3,030
미래에셋 레버리지 코스피200 선물 ETN_23,000
SOL 미국S&P500_11,195
신풍_1,310
KOSEF 통안채1년_101,550
SHD_37,600
HANARO 단기채권액티브_101,470
이화산업_16,300
KC코트렐_2,580
신한 블룸버그 2X 천연가스 선물 ETN(H)_18,115
센트럴인사이트_2,490
KB 블룸버그 레버리지 천연가스선물 ETN(H)_18,055
미래에셋 S&P 2X 천연가스 선물 ETN(H)_18,010
TIGER 코스닥150 레버리지_7,470
HANARO Fn K-뉴딜디지털플러스_8,840
TIGER 글로벌클라우드컴퓨팅INDXX_7,795
삼성 미국 대형 성장주 ETN_22,245
케이탑리츠_918
신한 인버스 2X 코스닥 150 선물 ETN_17,645
SUN&L_3,480
KODEX 차이나H레버리지(H)_1,710
한화솔루션우_38,950
KODEX 아시아달러채권SRI플러스액티브_49,130
동원수산_9,320
QV 코스닥 150 ETN_10,770
유화증권우_2,450
세기상사_8,080
유엔젤_3,240
미래에셋 레버리지 코스닥150 선물 ETN_21,265
WISCOM_2,750
미래아이앤지_302
TIGER 미국나스닥바이오_20,755
비비안_1,405
이스타코_975
우진아이엔에스_5,470
동양고속_14,200
ACE KRX금현물_10,820
씨아이테크_940
ACE 인도네시아MSCI(합성)_10,780
KODEX 차이나H_14,610
KODEX ESG종합채권(A-이상)액티브_98,710
미래에셋 원자재 선물 ETN(H)_13,620
TBH글로벌_1,935
SOL 200 Top10_7,910
TIGER 레버리지_13,910
KODEX 철강_8,340
TRUE 코스피 200 ETN_8,020
삼성 코스피 200 ETN_8,015
호텔신라우_52,800
KODEX 고배당_9,435
삼성 미국 대형 가치주 ETN_19,780
ARIRANG ESG가치주액티브_7,450
KODEX 200미국채혼합_12,015
TIGER 미국S&P500배당귀족_10,790
에셋플러스 글로벌플랫폼액티브_5,785
KODEX 미국달러선물레버리지_12,815
모두투어리츠_4,975
ACE 단기채권알파액티브_100,255
KODEX 코스피TR_11,410
SK디스커버리우_28,500
삼성 인버스 2X 나스닥 100 ETN(H)_7,690
삼성 미국 대형 성장주 ETN(H)_19,190
두산퓨얼셀2우B_12,850
KBSTAR 중기우량회사채_100,670
경인전자_24,250
KODEX 증권_5,800
TIMEFOLIO Kstock액티브_8,070
한솔PNS_1,840
대교우B_1,935
TRUE 코스피 양매도 3% OTM ETN_7,405
남양유업우_222,000
KODEX KRX기후변화솔루션_9,580
미래에셋 S&P -2X 천연가스 선물 ETN(H)_14,555
KB 블룸버그 인버스2X 천연가스선물 ETN(H)_14,530
TIGER 인도니프티50레버리지(합성)_29,230
신한 블룸버그 -2X 천연가스 선물 ETN(H)_14,450
KB 레버리지 S&P 500 선물 ETN(H)_9,000
유안타증권우_2,780
TIGER 코스피고배당_13,140
TIGER 원유선물인버스(H)_3,560
대신 인버스 2X 알루미늄 선물 ETN(H)_35,750
TIGER 차이나클린에너지SOLACTIVE_8,815
KOSEF 국고채3년_107,720
삼성 코스닥 150 ETN_7,090
미래에셋 인버스 2X 코스닥150 선물 ETN_17,645
베트남개발1_256
롯데지주우_43,650
TIGER KRX인터넷K-뉴딜_4,395
KODEX 차이나심천ChiNext(합성)_10,035
ACE 삼성그룹섹터가중_15,250
신한 레버리지 S&P500 선물 ETN_17,530
KBSTAR 금융채액티브_98,220
KODEX 미국배당프리미엄액티브_10,530
미래에셋 KRX금현물 Auto-KO-C 2312-01 ETN_11,405
KOSEF 릭소글로벌퓨처모빌리티MSCI_9,755
미래에셋 인버스 2X 코스피200 선물 ETN_17,045
신한 S&P500 VIX S/T 선물 ETN C_6,810
삼성 미국 대형 가치주 ETN(H)_17,010
TRUE 블룸버그 레버리지 천연가스 선물 ETN_16,965
KBSTAR 200선물인버스2X_3,080
신한 레버리지 금 선물 ETN_16,815
진도_2,700
KBSTAR 게임테마_10,165
신한 레버리지 다우존스지수 선물 ETN(H)_33,510
세방우_8,990
HANARO Fn전기&수소차_8,390
ACE 23-12 회사채(AA-이상)액티브_100,240
TIGER MKF배당귀족_10,835
KODEX 바이오_7,790
KOSEF 미국방어배당성장나스닥_13,745
삼성 레버리지 은 선물 ETN(H)_10,955
녹십자홀딩스2우_38,800
QV S&P500 버퍼10% 9월 ETN_10,935
한성기업_5,270
QV 코스피 200 ETN_32,080
TIGER KRX기후변화솔루션_9,550
TIGER 미국달러선물인버스2X_6,650
KODEX KRX300_14,415
삼성 블룸버그 레버리지 WTI원유 선물 ETN_12,670
대한항공우_28,300
신한 구리 선물 ETN(H)_15,620
미래에셋 코스닥150 Auto-KO-P 2212-01 ETN_15,615
TRUE 인버스 2X 베트남 VN30 선물 ETN(H)_31,205
성문전자_1,600
미래에셋 레버리지 옥수수 선물 ETN_30,950
TIGER AI코리아그로스액티브_11,025
TIGER 리츠부동산인프라채권TR KIS_4,675
TIGER S&P글로벌헬스케어(합성)_20,530
체시스_960
TIGER 200TR_17,060
TIGER 미국나스닥100레버리지(합성)_7,970
미래에셋 에너지화학 Core5 ETN_15,235
ACE 미국친환경그린테마INDXX_10,875
SOL 미국S&P500ESG_10,465
TIGER 미국나스닥100커버드콜(합성)_9,675
삼화전자_2,860
제이준코스메틱_388
BYC우_138,500
태원물산_3,920
삼성 레버리지 나스닥 100 ETN(H)_7,430
TIGER 원유선물Enhanced(H)_4,150
하나 레버리지 콩 선물 ETN(H)_29,655
SOL 글로벌탄소배출권선물IHS(합성)_11,805
HANARO 200선물레버리지_15,900
삼성 레버리지 China A50 선물 ETN(H)_29,370
신한 레버리지 미국달러 선물 ETN_14,625
KODEX 미국S&P에너지(합성)_14,010
삼성 China A50 선물 ETN(H)_14,535
TIGER 탄소효율그린뉴딜_7,635
TIGER 차이나CSI300인버스(합성)_9,065
KODEX IT_16,110
KBSTAR 국채선물10년_50,335
미래에셋 중국 심천 100 ETN_14,350
대신343 K200_31,345
미래에셋 K200 Auto-KO-P 2212-01 ETN_14,080
TIGER 농산물선물Enhanced(H)_7,590
KBSTAR 내수주플러스_7,795
ARIRANG 미국장기우량회사채_88,860
TRUE 인버스 2X 구리 선물 ETN_27,775
ACE 국고채3년_102,185
금호전기_1,000
ACE 200TR_19,565
TIGER Fn신재생에너지_9,910
TRUE 블룸버그 인버스 2X 천연가스선물 ETN_13,590
TIGER 200IT레버리지_33,875
하나 레버리지 옥수수 선물 ETN(H)_27,085
TIGER 200 헬스케어_17,105
삼성 레버리지 금 선물 ETN(H)_26,905
KOSEF 미국달러선물_14,185
한국주강_2,360
신한 콩 선물 ETN(H)_13,245
미래에셋 원유선물혼합 ETN(H)_26,360
신한 금 선물 ETN(H)_13,155
삼성 KRX 금현물 ETN_13,100
TIGER 골드선물(H)_12,455
KODEX S&P글로벌인프라(합성)_14,455
KODEX 헬스케어_11,595
KODEX 에너지화학_15,800
HANARO 코스닥150_10,165
QV 인버스 미국 IT TOP5 ETN(H)_12,695
TRUE 블룸버그 레버리지 WTI원유 선물 ETN_12,680
한화투자증권우_5,260
코아스_815
신한 브렌트원유 선물 ETN(H)_12,505
ARIRANG 미국단기우량회사채_108,560
ARIRANG 미국나스닥테크_19,065
TIGER 삼성그룹펀더멘털_10,680
KODEX 탄소효율그린뉴딜_7,675
미래에셋 인버스 코스닥150 선물 ETN_12,250
신한 인버스 코스닥 150 선물 ETN_12,205
SOL 국고채3년_100,805
메리츠 레버리지 대표 농산물 선물 ETN(H)_24,330
신한 인버스 코스피 200 선물 ETN_12,080
메리츠 인버스 2X 구리 선물 ETN(H)_24,135
QV 블룸버그 -2X WTI원유선물 ETN_24,090
미래에셋 인버스 코스피200 선물 ETN_12,040
신한 블룸버그 인버스 2X WTI원유 선물 ETN_24,065
하나 S&P 인버스 2X WTI원유 선물 ETN_24,045
KB S&P 인버스 2X WTI원유 선물 ETN_24,020
KBSTAR 미국S&P원유생산기업(합성 H)_6,735
TRUE 인버스 2X 은 선물 ETN_23,805
하이트론_2,470
대신 인버스 천연가스 선물 ETN(H)_2,940
ACE 친환경자동차밸류체인액티브_9,395
TRUE 인버스 2X 금 선물 ETN_23,455
KBSTAR 비메모리반도체액티브_7,560
QV 인버스 레버리지 구리 선물 ETN(H)_23,160
KODEX 미국러셀2000(H)_11,875
미래에셋 인버스 2X 은 선물 ETN_23,150
하나 인버스 2X 구리 선물 ETN(H)_23,105
신한 레버리지 코스피 200 선물 ETN_23,085
삼성 레버리지 코스피200 선물 ETN_23,000
신한 옥수수 선물 ETN(H)_11,495
일정실업_19,150
신한 은 선물 ETN(H)_11,480
ACE ESG액티브_6,920
KODEX 미디어&엔터테인먼트_12,590
코리아써우_7,620
TIGER 구리실물_9,610
메리츠 블룸버그 인버스 2X WTI선물 ETN(H)_22,200
KB 인버스 천연가스 선물 ETN_4,925
대상우_16,100
KODEX 코스피대형주_11,530
KODEX TRF5050_12,150
KODEX K-로봇액티브_10,365
KB 천연가스 선물 ETN(H)_21,725
메리츠 레버리지 인플레이션 국채 ETN_10,815
대덕전자1우_10,300
솔루스첨단소재2우B_11,400
대신 천연가스 선물 ETN(H)_21,480
삼성중공우_186,500
삼성 레버리지 코스닥150 선물 ETN_21,285
KODEX TRF7030_13,295
KODEX K-친환경선박액티브_10,100
하나 레버리지 코스닥150 선물 ETN_21,190
TRUE 레버리지 코스닥 150 선물 ETN_21,180
대신 레버리지 코스닥 150 선물 ETN_21,165
KODEX 차이나A50_17,635
삼성 코스피 풋매도 4% OTM ETN_10,565
메리츠 인플레이션 국채 ETN_10,520
KB 인버스 2X 항셍테크 선물 ETN_20,995
메리츠 인버스 2X 금 선물 ETN(H)_20,815
신한 다우존스지수 선물 ETN(H)_20,805
TIGER 차이나반도체FACTSET_6,385
QV 인버스 레버리지 은 선물 ETN(H)_20,620
TRUE 레버리지 금 선물 ETN_20,590
KODEX 배당성장채권혼합_11,420
메리츠 인버스 2X 은 선물 ETN(H)_20,530
대신 밀 선물 ETN(H)_10,230
TRUE 레버리지 플래티넘 선물 ETN_20,450
HANARO 200선물인버스_11,325
QV 인버스 레버리지 금 선물 ETN(H)_20,265
미래에셋 미디어엔터 Core5 ETN_10,105
TIGER KRX게임K-뉴딜_6,110
대신 레버리지 KRX 금현물 ETN_19,970
TIGER 미국S&P500TR(H)_9,915
KODEX 미국채10년선물_11,630
신한 인버스 2X 다우존스지수 선물 ETN(H)_1,970
KBSTAR 글로벌4차산업IT(합성 H)_17,115
TIGER 미국나스닥100TR(H)_9,830
QV iSelect 글로벌 EMP ETN(H)_9,790
QV 인버스 레버리지 WTI원유 선물 ETN(H)_130
NPC우_3,665
코오롱우_17,950
신한 FnGuide 치킨 ETN_9,660
SOL 국고채10년_101,605
TIGER 200동일가중_10,680
비케이탑스_904
넥센타이어1우B_2,940
삼성 인버스 2X HSCEI ETN(H)_19,095
KB 인버스 2X 나스닥 100 ETN_9,430
신한 인버스 2X 구리 선물 ETN_3,765
TIGER 우량가치_10,810
ACE 러시아MSCI(합성)_10,070
ACE 아시아TOP50S&P_11,290
KBSTAR 200선물레버리지_13,210
TIMEFOLIO 이노베이션액티브_7,685
KTOP 코스피50_21,895
신한 K200 USD 선물 바이셀 ETN_9,195
ARIRANG 미국S&P500_10,190
하이트진로2우B_16,200
키움 코스닥 150 ETN_9,150
TRUE 인버스 2X 플래티넘 선물 ETN_18,290
TIGER 200 금융_5,975
WOORI 대한민국국고채액티브_49,570
메리츠 블룸버그 2X 천연가스 선물 ETN(H)_18,100
하나 블룸버그 2X 천연가스 선물 ETN(H)_18,020
TIGER 글로벌멀티에셋TIF액티브_9,975
메리츠 미국 인플레이션 국채 ETN(H)_8,975
KBSTAR 국고채3년_108,300
메리츠 인버스 2X 국채30년 ETN_17,825
에이리츠_3,990
QV 레버리지 금 선물 ETN(H)_17,755
TIGER 미국나스닥100TR채권혼합Fn_10,140
하나 인버스 2X 코스닥150 선물 ETN_17,745
KODEX 200롱코스닥150숏선물_11,030
TRUE 인버스 2X 코스닥 150 선물 ETN_17,640
KBSTAR 200선물인버스_6,300
유유제약1우_7,780
KOSEF 미국달러선물인버스2X_5,870
메리츠 레버리지 금 선물 ETN(H)_17,540
HANARO Fn K-POP&미디어_7,280
LX하우시스우_16,900
LX홀딩스1우_11,900
KODEX 미국ETF산업Top10 Indxx_11,610
TIGER KRX300_14,380
KOSEF 미국달러선물레버리지_12,215
대신 인버스 2X 코스닥 150 선물 ETN_17,120
ARIRANG 미국다우존스고배당주(합성 H)_16,600
삼성 인버스 2X 구리 선물 ETN(H)_3,415
삼성 인버스 2X 코스피200 선물 ETN_17,070
신한 인버스 2X 코스피 200 선물 ETN_17,040
삼양홀딩스우_56,000
메리츠 미국채10년 ETN(H)_8,500
TIGER 일본엔선물_9,425
KODEX 코스피100_24,190
대신 S&P 2X 천연가스 선물 ETN_16,775
KODEX 배당성장_12,775
KODEX 글로벌4차산업로보틱스(합성)_15,140
KODEX 게임산업_8,235
메리츠 인버스 2X KRX300 선물 ETN_16,375
미래에셋 Q150 Core5 ETN_8,095
미래에셋 코스피200 선물 ETN_8,080
KODEX 3대농산물선물(H)_12,495
신한 코스피 200 ETN_8,025
대신 S&P500 VIX S/T 선물 ETN_16,050
TIGER 200 에너지화학_16,345
대한제당우_2,465
신한 인버스 WTI원유 선물 ETN(H)_3,190
한화우_33,100
TIGER 유로스탁스배당30_11,310
TIGER MSCI KOREA ESG리더스_8,470
KODEX 필수소비재_7,135
삼성 인버스 2X 은 선물 ETN(H)_1,565
KODEX 기계장비_5,655
메리츠 미국레버리지 인플레이션국채ETN(H)_7,740
삼성 인버스 HSCEI ETN(H)_15,380
신한 레버리지 구리 선물 ETN_15,325
KODEX 보험_6,655
삼성 인버스 2X 항셍테크 ETN(H)_15,230
마이티 다이나믹퀀트액티브_10,540
미래에셋 코스닥150 선물 ETN_7,570
티와이홀딩스우_12,050
삼성 인버스 항셍테크 ETN(H)_15,050
KODEX 다우존스미국리츠(H)_11,980
ACE 미국달러단기채권액티브_9,975
KODEX MSCI KOREA ESG유니버설_9,350
ARIRANG 코스피50_21,585
TRUE 레버리지 은 선물 ETN_14,885
SOL 유럽탄소배출권선물S&P(H)_12,380
미래에셋 레버리지 은 선물 ETN_14,850
TRUE FTSE100 ETN_14,825
미래에셋 인버스 미디어엔터 Core5 ETN_14,730
KODEX 200가치저변동_9,105
메리츠 블룸버그 -2X 천연가스 선물 ETN(H)_14,495
HANARO Fn K-게임_5,085
FOCUS KRX300_14,455
하나 블룸버그 -2X 천연가스 선물 ETN(H)_14,440
TIGER 글로벌자원생산기업(합성 H)_16,030
KBSTAR 글로벌클린에너지S&P_10,260
대신 S&P 인버스 WTI원유 선물 ETN_14,315
TIGER 단기선진하이일드(합성 H)_11,925
ACE 미국다우존스리츠(합성 H)_79,285
QV 미국 IT TOP5 ETN(H)_20,295
KBSTAR 국채선물10년인버스_53,400
ACE 코스닥150_10,140
신한 코스닥 150 ETN_7,060
신한 FnGuide 폐기물처리 ETN_7,045
TIGER 200 철강소재_8,490
대신 인버스 철광석 선물 ETN(H)_1,260
KBSTAR 채권혼합_57,650
TIGER 코스닥150선물인버스_5,425
TRUE 레버리지 구리 선물 ETN_13,820
ARIRANG ESG성장주액티브_7,465
KODEX Fn시스템반도체_7,245
한진칼우_25,550
TIGER KRX2차전지K-뉴딜레버리지_8,300
메리츠 인버스 국채30년 ETN_13,685
QV S&P500 VIX S/T 선물 ETN C_6,825
신한 인버스 금 선물 ETN(H)_6,790
메리츠 인버스 2X 미국채10년 ETN(H)_13,570
메리츠 S&P 유럽탄소배출권 선물 ETN_13,535
미래에셋 S&P 유럽탄소배출권 선물 ETN_13,530
대신 S&P 인버스 2X 천연가스 선물 ETN_13,470
TIGER K게임_8,685
KODEX 미국S&P산업재(합성)_23,435
신한 USD K200 선물 바이셀 ETN_6,715
FOCUS ESG리더스_9,590
TRUE 인버스 HSCEI ETN(H) B_13,425
TRUE 인버스 은 선물 ETN_13,415
TIMEFOLIO 탄소중립액티브_8,925
KBSTAR V&S셀렉트밸류채권혼합_11,150
ARIRANG 고배당저변동50_11,140
넥센우_3,700
SOL 미국배당다우존스_10,245
ACE 원자력테마딥서치_11,085
KODEX 미국클린에너지나스닥_10,230
TRUE 인버스 플래티넘 선물 ETN_13,280
메리츠 S&P 유럽탄소배출권 선물 ETN(H)_13,275
ARIRANG 우주항공&UAM iSelect_9,480
ACE 일본Nikkei225(H)_18,925
TRUE S&P 유럽탄소배출권 선물 ETN(H)_13,240
ARIRANG 200선물레버리지_26,415
미래에셋 인버스 2X 옥수수 선물 ETN_13,055
TRUE 인버스 베트남 VN30 선물 ETN(H)_12,990
QV 레버리지 은 선물 ETN(H)_12,985
코오롱글로벌우_41,250
KODEX 최소변동성_10,745
KBSTAR 헬스케어채권혼합_10,725
메리츠 레버리지 은 선물 ETN(H)_12,780
신한 블룸버그 레버리지 WTI원유 선물 ETN_12,650
메리츠 인버스 2X 대표 농산물 선물 ETN(H)_12,635
신한 인버스 콩 선물 ETN(H)_6,310
에셋플러스 코리아플랫폼액티브_5,735
하나 S&P 레버리지 WTI원유 선물 ETN_12,615
QV 블룸버그 2X WTI원유선물 ETN_12,610
KBSTAR 글로벌메타버스Moorgate_7,185
JW중외제약2우B_62,800
KODEX 운송_4,650
대신 철광석 선물 ETN(H) B_12,540
ARIRANG 200선물인버스2X_6,250
TIGER 로우볼_11,560
신한 인버스 구리 선물 ETN(H)_6,230
VITA MZ소비액티브_7,315
메리츠 인버스 2X 미국채30년 ETN(H)_12,380
TIGER 배당성장_15,810
신한 인버스 옥수수 선물 ETN(H)_6,165
삼성 인버스 코스닥 150 선물 ETN_12,265
KODEX 코스닥150롱코스피200숏선물_8,165
ACE 24-12 회사채(AA-이상)액티브_100,325
KODEX 미국S&P바이오(합성)_23,665
KOSEF 고배당_8,415
삼성 레버리지 구리 선물 ETN(H)_12,180
KB 인버스 2X 구리 선물 ETN(H)_24,340
TRUE 인버스 금 선물 ETN_12,165
하나 인버스 코스닥150 선물 ETN_12,140
TIGER LG그룹+펀더멘털_9,190
하나 레버리지 구리 선물 ETN(H)_12,095
메리츠 레버리지 구리 선물 ETN(H)_12,080
QV 레버리지 구리 선물 ETN(H)_12,050
삼성 인버스 코스피 200 선물 ETN_12,005
신한 달러인덱스 선물 ETN(H)_11,920
BNK 주주가치액티브_10,815
ACE 글로벌메타버스테크액티브_6,590
ARIRANG 고배당주채권혼합_10,715
메리츠 인버스 미국채10년 ETN(H)_11,775
KB S&P 레버리지 WTI원유 선물 ETN(H)_11,685
메리츠 블룸버그 레버리지 WTI선물 ETN(H)_11,675
KODEX TDF2050액티브_10,590
TIMEFOLIO Korea플러스배당액티브_10,030
메리츠 인버스 구리 선물 ETN(H)_11,575
KODEX 구리선물(H)_6,415
HANARO 글로벌탄소배출권선물ICE(합성)_11,535
삼성 S&P500 VIX S/T 선물 ETN(H) C_5,765
메리츠 대표 농산물 선물 ETN(H)_11,510
JW중외제약우_35,300
KB 레버리지 KOSPI 200 선물 ETN_22,935
KOSEF 국고채10년레버리지_104,150
하나 인버스 2X 옥수수 선물 ETN(H)_11,455
삼양사우_30,750
신한 인버스 2X 은 선물 ETN(H)_2,275
메리츠 인버스 미국채30년 ETN(H)_11,295
메리츠 인버스 2X 국채10년 ETN_11,290
삼성 인버스 구리 선물 ETN(H)_11,245
ACE 일본TOPIX레버리지(H)_22,440
TRUE 금 선물 ETN_11,165
KBSTAR 차이나HSCEI(H)_6,935
KODEX KRX300레버리지_11,000
KOSEF 미국달러선물인버스_8,850
TRUE 유로스탁스50 양매도 5% OTM ETN(H)_10,970
TRUE S&P500 양매도 4% OTM ETN(H)_10,950
신한 인버스 2X 미국달러 선물 ETN_5,450
ARIRANG 우량회사채50 1년_108,990
SK증권우_2,780
KBSTAR 중장기국공채액티브_98,635
에셋플러스 글로벌대장장이액티브_10,610
메리츠 인버스 은 선물 ETN(H)_10,780
메리츠 인버스 국채10년 ETN_10,775
TIGER 일본TOPIX(합성 H)_16,820
삼성 인버스 나스닥 100 ETN(H)_10,745
TRUE 레버리지 유로스탁스50 ETN(H) B_10,720
하나 인버스 2X 콩 선물 ETN(H)_10,720
삼성 인버스 은 선물 ETN(H)_10,680
KODEX Fn K-뉴딜디지털플러스_8,875
메리츠 레버리지 국채5년 ETN_10,645
KOSEF 코스닥150_5,065
KB 레버리지 KOSDAQ 150 선물 ETN_21,270
TIGER 유로스탁스레버리지(합성 H)_8,155
신한 FnGuide 메타버스 ETN_5,300
신한 레버리지 Russell 2000 ETN_10,595
KBSTAR 배터리 리사이클링iSelect_10,785
TRUE 인버스 2X HSCEI ETN(H)_10,515
DB하이텍1우_93,500
삼성 인버스 China A50 선물 ETN(H)_10,480
KB 인버스 2X S&P 500 선물 ETN_10,475
파워 코스피100_23,720
신한 인버스 Russell 2000 ETN_10,435
대신 인버스 알루미늄 선물 ETN(H)_10,430
KB KRX ESG Eco ETN_10,400
ACE 글로벌브랜드TOP10블룸버그_10,375
TRUE 인버스 2X S&P500 선물 ETN(H)_2,075
대신 인버스 밀 선물 ETN(H)_10,345
KODEX 미국스마트모빌리티S&P_6,465
KODEX 미국나스닥100선물인버스(H)_12,920
메리츠 국채5년 ETN_10,335
ACE 골드선물 레버리지(합성 H)_14,755
QV iSelect-WG 그린에너지 ESG ETN_10,315
메리츠 레버리지 국채3년 ETN_10,305
삼성 인버스 금 선물 ETN(H)_10,280
ACE 멕시코MSCI(합성)_12,830
KOSEF 물가채KIS_102,485
KB 인버스 2X 은 선물 ETN(H)_20,495
TIGER 은행_6,395
KBSTAR 미국고정배당우선증권ICE TR_10,190
메리츠 국채3년 ETN_10,170
KB 인버스 2X 금 선물 ETN(H)_20,295
KODEX 200동일가중_10,120
성신양회우_13,750
SOL KRX300_14,390
대신 알루미늄 선물 ETN(H)_10,030
신한 인버스 은 선물 ETN(H)_5,010
미래에셋 인도네시아 Top5 ETN_10,020
SOL 차이나태양광CSI(합성)_8,335
미래에셋 FnGuide 부산엑스포 추가수익 ETN_9,980
KODEX KTOP30_16,565
WOORI AI ESG액티브_7,925
KB S&P 유럽탄소배출권 선물 ETN(H)_9,880
메리츠 인버스 국채3년 ETN_9,880
KODEX TDF2030액티브_10,335
KODEX 일본TOPIX100_16,340
에셋플러스 코리아대장장이액티브_9,800
삼성 인버스 2X 금 선물 ETN(H)_9,770
메리츠 인버스 2X 국채3년 ETN_9,730
메리츠 인버스 국채5년 ETN_9,715
미래에셋 인도네시아 금속&에너지 Top5 ETN_9,675
TIGER 차이나항셍테크레버리지(합성 H)_5,970
TRUE 블룸버그 인도네시아 대표원자재 ETN_9,665
TRUE 레버리지 베트남 VN30 선물 ETN(H)_9,630
삼성 금 선물 ETN(H)_9,600
메리츠 금 선물 ETN(H)_9,590
SOL 차이나육성산업액티브(합성)_7,345
KBSTAR KRX300_14,635
태영건설우_7,300
메리츠 국채10년 ETN_9,415
메리츠 인버스 2X 국채5년 ETN_9,415
TRUE 플래티넘 선물 ETN_9,360
TRUE 구리 선물 ETN_9,325
일양약품우_20,800
대덕1우_7,620
마이다스 KoreaStock액티브_17,545
삼성 레버리지 항셍테크 ETN(H)_1,535
TRUE 은 선물 ETN_9,160
KB 레버리지 나스닥 100 ETN_9,140
HANARO 탄소효율그린뉴딜_7,585
삼성 FnGuide 웹 3.0 ETN_9,100
미래에셋 인버스 천연가스 선물 ETN(H)_9,100
메리츠 천연가스 선물 ETN(H)_9,085
미래에셋 천연가스 선물 ETN(H)_9,080
TIGER 미국달러선물레버리지_12,960
메리츠 인버스 천연가스 선물 ETN(H)_9,070
삼성 KRX 2차전지 K-뉴딜 ETN_9,060
TIGER 글로벌사이버보안INDXX_9,425
QV 블룸버그 2X 천연가스 선물 ETN(H)_18,005
KODEX 혁신기술테마액티브_11,200
TIGER 미국나스닥넥스트100_10,540
KODEX TSE일본리츠(H)_12,735
KODEX MSCI Korea_14,800
KOSEF Fn중소형_20,180
KB 레버리지 금 선물 ETN(H)_17,750
FOCUS AI코리아액티브_9,860
TRUE 블룸버그 WTI원유 선물 ETN_8,845
삼성 블룸버그 WTI원유 선물 ETN_8,845
KB 인버스 2X KOSDAQ 150 선물 ETN_17,660
TIGER S&P글로벌인프라(합성)_12,610
TIGER 미국S&P500선물인버스(H)_4,005
KB FnGuide 언택트 ETN_8,775
미래에셋 인버스 에너지화학 Core5 ETN_4,385
KOSEF KRX100_4,870
메리츠 미국채30년 ETN(H)_8,745
TIMEFOLIO 미국S&P500액티브_10,165
SOL KEDI메가테크액티브_10,900
HANARO Fn친환경에너지_9,635
대신 2X 알루미늄 선물 ETN(H)_8,635
ACE 코스피_24,610
KB 인버스 KOSDAQ150 선물 ETN_12,300
ARIRANG KRX300_14,335
메리츠 레버리지 국채10년 ETN_8,600
TRUE FnGuide IoT ETN_8,590
ARIRANG 국채선물10년_51,015
KODEX Fn웹툰&드라마_5,350
ARIRANG 선진국MSCI(합성 H)_10,190
KOSEF 200선물인버스2X_3,090
메리츠 은 선물 ETN(H)_8,510
크라운제과우_11,000
KB 인버스 2X KOSPI 200 선물 ETN_17,005
TREX 펀더멘탈 200_33,925
삼성 은 선물 ETN(H)_8,480
KB 인버스 KOSPI 200 선물 ETN_12,100
태양금속우_2,565
KOSEF 코스피100_23,500
삼성 KRX 리츠 TOP10 월배당 ETN_8,445
덕성우_6,060
TIMEFOLIO 미국나스닥100액티브_9,790
메리츠 구리 선물 ETN(H)_8,365
ACE 미국IT인터넷S&P(합성 H)_10,445
신한 인버스 달러인덱스 선물 ETN(H)_8,345
TIGER 우선주_10,695
ACE 싱가포르리츠_11,910
삼성 나스닥 100 ETN(H)_8,300
HANARO 글로벌워터MSCI(합성)_10,375
ACE 글로벌반도체TOP4 Plus SOLACTIVE_10,365
대상홀딩스우_9,070
남선알미우_26,850
ACE 차세대가치주액티브_10,300
ACE 중장기국공채액티브_93,375
KODEX 콩선물(H)_13,660
KBSTAR 글로벌수소경제Indxx_9,570
삼성 구리 선물 ETN(H)_8,125
하나 KRX300 ETN_8,120
KBSTAR 중국MSCI China(H)_7,350
금강공업우_13,700
ACE 레버리지_5,765
TREX 200_31,975
삼성 코스피 양매도 5% OTM ETN_7,980
신한 인버스 2X Russell 2000 ETN_7,955
동원시스템즈우_30,100
TIGER MSCI KOREA ESG유니버설_9,455
KOSEF 블루칩_7,940
ACE 미국S&P500채권혼합액티브_9,885
삼성 알루미늄 선물 ETN_7,905
HANARO Fn K-반도체_7,520
ACE 삼성그룹동일가중_15,740
KODEX TDF2040액티브_10,450
메리츠 CSI 300 ETN_7,815
대신 인버스 철광석 선물 ETN(H) B_7,815
히어로즈 TDF2050액티브_10,385
KBSTAR KRX300레버리지_11,115
HANARO KRX300_14,120
히어로즈 TDF2040액티브_10,330
ACE 미국나스닥100채권혼합액티브_9,650
SOL KRX기후변화솔루션_9,615
신한 인버스 다우존스지수 선물 ETN(H)_3,845
ARIRANG 단기채권액티브_106,705
히어로즈 TDF2030액티브_10,210
TIGER 이머징마켓MSCI레버리지(합성 H)_6,670
에코프로비엠_109,500
셀트리온헬스케어_63,500
엘앤에프_213,000
HLB_33,200
카카오게임즈_41,350
에코프로_130,200
펄어비스_42,700
리노공업_171,500
셀트리온제약_64,500
천보_240,400
스튜디오드래곤_73,400
JYP Ent._60,300
CJ ENM_89,400
알테오젠_37,250
에스엠_77,500
더블유씨피_52,700
동진쎄미켐_33,150
씨젠_32,150
솔브레인_213,300
오스템임플란트_106,600
파라다이스_16,200
성일하이텍_121,500
에스티팜_75,200
에스에프에이_39,050
대주전자재료_88,900
원익IPS_27,900
휴젤_109,700
동화기업_65,700
삼강엠앤티_23,350
티씨케이_104,800
클래시스_18,800
HPSP_59,500
케어젠_107,800
피엔티_50,700
위메이드_34,000
네이처셀_18,150
에이비엘바이오_23,100
HK이노엔_37,200
케이엠더블유_26,950
심텍_32,950
현대바이오_26,350
엔켐_65,000
HLB생명과학_10,500
아프리카TV_87,700
덕산네오룩스_39,800
다우데이타_25,250
신라젠_9,360
고영_13,900
나노신소재_86,700
포스코 ICT_6,140
레고켐바이오_37,300
넥슨게임즈_13,650
메가스터디교육_75,500
비에이치_25,950
네오위즈_40,350
위지윅스튜디오_20,450
이오테크닉스_70,200
선광_128,600
하림지주_7,570
바이오니아_32,500
와이지엔터테인먼트_42,450
컴투스_61,500
에코프로에이치엔_51,700
삼천당제약_34,300
씨아이에스_12,600
차바이오텍_13,450
파크시스템스_108,800
코오롱티슈진_10,950
메디톡스_114,000
에스티큐브_16,950
지씨셀_46,300
NICE평가정보_11,900
SFA반도체_4,365
카나리아바이오_15,300
하나머티리얼즈_35,500
디어유_30,000
동국제약_15,450
원익QnC_26,100
아이티엠반도체_30,050
골프존_107,000
인텔리안테크_72,200
안랩_66,000
콜마비앤에이치_22,200
파마리서치_63,800
미래나노텍_20,800
서울반도체_11,000
대보마그네틱_79,900
엔케이맥스_15,650
다원시스_17,850
코리아센터_5,380
양지사_38,100
주성엔지니어링_12,500
RFHIC_22,400
서진시스템_15,950
ISC_34,350
에스앤에스텍_27,700
유진테크_25,250
박셀바이오_37,700
데브시스터즈_48,300
이녹스첨단소재_28,350
웹젠_16,150
제이시스메디칼_7,880
솔브레인홀딩스_26,650
넵튠_12,000
오스코텍_18,300
NHN한국사이버결제_13,750
휴마시스_16,100
한국정보통신_14,550
하이드로리튬_24,200
아난티_6,130
넥스틴_53,100
이오플로우_17,400
레인보우로보틱스_32,350
WI_3,900
자이언트스텝_23,500
피에스케이_17,700
엘앤씨바이오_22,600
제넥신_20,150
하나마이크론_10,500
루트로닉_19,050
파트론_8,510
인탑스_29,050
헬릭스미스_13,200
하나기술_66,500
젬백스_12,450
코미코_48,850
메드팩토_22,600
태광_17,850
바텍_31,800
상아프론테크_29,000
이엠텍_27,000
성우하이텍_5,780
두산테스나_31,300
코미팜_7,190
새빗켐_96,900
티에스이_41,450
코웰패션_5,180
엑세스바이오_12,500
아이센스_32,950
네패스_19,600
에치에프알_33,000
대명에너지_26,050
셀리버리_12,300
서부T&D_7,230
디와이피엔에프_40,700
에코마케팅_13,450
성광벤드_15,150
현대무벡스_3,650
더네이쳐홀딩스_28,800
모트렉스_17,100
인선이엔티_8,950
삼표시멘트_3,810
툴젠_51,400
매일유업_51,300
유티아이_24,550
신흥에스이씨_51,500
원익머트리얼즈_31,550
에스피지_17,800
코엔텍_7,890
위메이드맥스_11,650
에이스침대_34,800
포스코엠텍_9,230
다날_5,560
보로노이_30,050
윤성에프앤씨_47,000
KG ETS_10,400
엠아이텍_11,650
코오롱생명과학_32,450
노터스_5,250
CJ프레시웨이_31,100
한국비엔씨_5,450
유바이오로직스_10,100
우리기술투자_4,375
아미코젠_18,600
네오이뮨텍_3,680
휴온스_30,300
KH바텍_15,150
KG이니시스_12,850
루닛_29,050
인터로조_26,750
국전약품_7,170
오킨스전자_19,800
국일제지_2,700
휴림로봇_2,095
바이넥스_10,800
엘비세미콘_7,830
에프에스티_15,750
테스_17,250
한글과컴퓨터_13,500
HLB제약_12,150
쏠리드_5,520
동성화인텍_11,300
스마트솔루션즈_11,600
상상인_6,020
메지온_12,450
덱스터_13,100
SM C&C_3,480
HLB테라퓨틱스_10,550
진성티이씨_14,700
한국기업평가_71,600
월덱스_19,650
동원개발_3,570
레이크머티리얼즈_4,920
이엔드디_30,450
제우스_31,100
싸이토젠_18,100
탑머티리얼_40,400
이엔에프테크놀로지_22,450
디오_20,100
원텍_3,655
쿠콘_31,000
사람인에이치알_27,150
디아크_2,380
하이록코리아_23,250
뷰웍스_31,550
이랜텍_12,400
에이피티씨_12,900
동국S&C_5,410
미코_9,240
서울옥션_17,300
원익피앤이_20,750
제이앤티씨_5,310
덕산테코피아_16,650
로보티즈_25,600
압타바이오_13,550
아주IB투자_2,490
원준_19,950
조이시티_4,380
아바텍_19,200
KX_6,570
비츠로셀_13,750
인트론바이오_8,670
티앤알바이오팹_13,950
티케이케미칼_3,250
삼목에스폼_19,900
이베스트투자증권_5,260
나스미디어_27,650
모두투어_15,400
유비쿼스홀딩스_15,500
서희건설_1,260
하림_2,725
파세코_14,400
뉴지랩파마_8,930
톱텍_7,510
네오위즈홀딩스_32,200
APS홀딩스_13,900
큐브엔터_20,500
AP시스템_18,500
CMG제약_2,035
유진기업_3,625
티앤엘_34,450
컴투스홀딩스_42,450
케이티알파_5,710
와이엠티_17,150
올릭스_20,400
나이스정보통신_27,900
큐렉소_7,140
신성델타테크_10,050
대아티아이_3,910
하이비젼시스템_18,400
유니테스트_13,000
시너지이노베이션_3,305
네패스아크_22,300
해성산업_10,300
엔피_6,550
유틸렉스_7,330
상신이디피_19,750
강원에너지_10,300
에스에이엠티_2,690
아나패스_22,800
한양이엔지_14,800
와이아이케이_3,245
풍원정밀_12,650
원익홀딩스_3,435
코나아이_17,000
쎄트렉아이_29,100
HB솔루션_15,800
코윈테크_27,050
아이디스_24,500
쇼박스_4,170
레이_19,150
모다이노칩_3,250
프로텍_23,500
케이아이엔엑스_52,700
동국산업_4,720
인터플렉스_10,950
유비케어_4,880
카페24_11,300
YTN_6,010
한국파마_23,100
비나텍_45,900
와이엠텍_22,850
씨에스베어링_9,270
다올인베스트먼트_2,500
영풍정밀_15,750
지놈앤컴퍼니_17,550
인바디_18,000
켐트로닉스_16,550
초록뱀미디어_11,300
나무가_16,100
다나와_18,700
아모그린텍_14,800
덕산하이메탈_5,370
크리스탈지노믹스_3,445
크리스에프앤씨_20,800
클리오_13,400
아바코_15,700
범한퓨얼셀_27,550
앱클론_15,750
보광산업_6,620
티움바이오_10,000
엠케이전자_10,900
테크윙_6,360
바디텍메드_10,100
에스와이_4,845
맥스트_12,100
새로닉스_19,050
에이스테크_5,250
휴온스글로벌_18,650
한국캐피탈_745
켐트로스_8,850
에이스토리_24,600
프레스티지바이오로직스_3,830
파인엠텍_7,190
경동제약_7,550
유일로보틱스_27,000
KG모빌리언스_5,920
크레버스_19,900
유니슨_1,875
포인트모바일_18,100
아모텍_23,500
골프존뉴딘홀딩스_5,340
메디포스트_14,050
공구우먼_10,250
동일금속_24,800
브릿지바이오테라퓨틱스_11,300
제이브이엠_18,550
헥토파이낸셜_23,700
인트로메딕_5,850
한국알콜_10,350
엘오티베큠_12,550
퓨쳐켐_10,100
지니뮤직_3,825
노바텍_21,000
디엑스앤브이엑스_7,740
에이프로_15,350
SBW생명과학_1,250
우리기술_1,460
유일에너테크_20,600
팜스토리_1,965
한솔아이원스_7,430
래몽래인_34,800
멀티캠퍼스_36,750
NEW_7,780
미래에셋벤처투자_4,465
시노펙스_2,945
그래디언트_13,900
한일사료_5,470
알서포트_4,040
갤럭시아머니트리_5,470
비덴트_3,885
씨앤씨인터내셔널_21,350
에스티아이_13,500
마크로젠_19,700
디지털대성_7,160
서울바이오시스_5,580
휴메딕스_21,300
GST_22,700
랩지노믹스_6,220
슈피겐코리아_33,900
리드코프_7,960
엠에스오토텍_4,815
골드앤에스_4,710
웹케시_15,150
대한광통신_2,820
와이지-원_6,810
보성파워텍_4,230
이크레더블_17,200
한국정보인증_4,955
피에이치씨_1,740
유니셈_6,740
일진파워_13,700
아이에이_695
좋은사람들_2,110
엠투엔_5,050
이노와이어리스_30,200
가온칩스_17,700
디앤씨미디어_16,550
이원컴포텍_8,700
도이치모터스_6,340
샘씨엔에스_4,020
코닉오토메이션_5,010
에브리봇_16,500
펌텍코리아_16,200
비에이치아이_7,720
제테마_11,150
태웅로직스_5,150
SBI인베스트먼트_1,220
대화제약_10,600
이수앱지스_5,920
세종텔레콤_704
비씨엔씨_15,750
이녹스_20,750
풍국주정_15,400
동운아나텍_10,700
이지홀딩스_2,970
뉴프렉스_7,930
제룡전기_11,950
와이솔_6,800
에이디테크놀로지_14,350
미투젠_14,050
지노믹트리_9,050
위닉스_10,600
브이티지엠피_5,480
로보스타_19,350
한양디지텍_12,250
고바이오랩_10,950
플래스크_1,470
GRT_2,755
모비데이즈_1,155
푸른저축은행_12,250
인크로스_14,350
오픈엣지테크놀로지_8,770
노바렉스_9,760
대원미디어_14,500
현대바이오랜드_12,150
선익시스템_19,700
인텍플러스_14,250
나이벡_18,150
액션스퀘어_3,925
파워로직스_5,210
라이온켐텍_9,430
엘비루셈_7,230
윈스_12,800
태웅_8,860
삼보판지_10,950
헥토이노베이션_13,300
어보브반도체_9,910
텔레칩스_12,700
슈프리마_24,450
레이언스_10,600
오이솔루션_16,500
펩트론_8,470
동아화성_11,050
위메이드플레이_15,200
대한약품_29,050
코세스_10,500
미래컴퍼니_20,250
세경하이테크_14,750
지투파워_9,540
남화산업_8,430
청담글로벌_8,420
아이에스이커머스_6,660
셀루메드_4,275
스코넥_13,900
미스터블루_6,900
피플바이오_14,500
금화피에스시_28,400
티에스아이_9,130
CJ 바이오사이언스_28,900
씨티씨바이오_7,000
에이프릴바이오_16,000
오토앤_13,100
비즈니스온_7,460
케어랩스_9,250
동구바이오제약_5,870
에스퓨얼셀_24,300
휴맥스_3,800
아모센스_14,900
제노코_22,200
세종메디칼_3,035
심텍홀딩스_3,440
디엔에프_14,300
피에스케이홀딩스_7,660
아미노로직스_1,880
제이씨케미칼_7,410
비츠로테크_6,290
연우_13,250
홈센타홀딩스_1,285
와이엔텍_9,000
삼기_4,270
큐라클_11,850
레드캡투어_19,000
켄코아에어로스페이스_13,250
아이씨디_8,980
드림어스컴퍼니_2,850
필옵틱스_7,360
EDGC_1,920
하인크코리아_8,520
현대에버다임_8,990
한국전자금융_4,710
한국테크놀로지_1,190
지아이텍_4,075
유진로봇_4,270
예스티_8,870
특수건설_9,120
우주일렉트로_16,100
AP위성_10,600
빅텍_5,560
키이스트_8,140
라파스_18,450
엠플러스_12,900
퓨런티어_19,850
고려신용정보_11,000
홈캐스트_4,480
올리패스_5,470
알에프텍_4,880
우리바이오_3,260
HB테크놀러지_1,980
디이엔티_10,150
비보존 제약_664
협진_4,480
캠시스_2,095
이엔코퍼레이션_3,430
케이프_5,000
다산네트웍스_4,245
뉴파워프라즈마_3,525
수젠텍_9,460
코프라_5,200
에스제이그룹_15,550
바이오에프디엔씨_17,600
뉴로메카_15,450
네온테크_3,650
JW신약_3,290
비올_2,600
에이치피오_7,550
엔지켐생명과학_1,785
녹원씨엔아이_5,770
아비코전자_11,300
오션브릿지_15,000
제이엔케이히터_6,420
코아시아_5,640
팅크웨어_14,200
엠로_13,200
칩스앤미디어_15,350
토비스_9,010
이엠앤아이_7,150
티사이언티픽_2,645
피에이치에이_6,980
이지바이오_4,285
코텍_9,400
화일약품_2,150
지엔원에너지_4,680
플리토_27,950
디에스케이_5,390
희림_10,450
네오팜_17,700
드림시큐리티_2,870
디케이티_8,810
엠게임_7,390
알비더블유_15,000
이노메트리_14,650
진로발효_21,750
브랜드엑스코퍼레이션_4,920
안트로젠_14,750
유비쿼스_14,000
바이젠셀_7,500
코아스템_8,930
레몬_3,845
기가레인_1,795
가비아_10,500
엔젯_13,500
비엠티_15,550
석경에이티_26,000
에이비프로바이오_518
푸드나무_20,800
우리산업_15,450
빅솔론_7,320
지어소프트_9,080
중앙에너비스_22,550
SM Life Design_3,045
지에스이_4,670
싸이맥스_12,800
삼지전자_8,560
농우바이오_8,710
와이팜_3,720
씨앤투스성진_4,910
지오엘리먼트_22,000
오르비텍_5,120
켐온_2,170
하이딥_1,005
에이티넘인베스트_2,875
골든센츄리_670
아이텍_7,070
현대이지웰_5,790
리파인_7,930
메가스터디_11,500
미투온_4,375
매커스_8,450
샤페론_6,080
셀리드_14,000
테고사이언스_16,800
아스플로_10,200
엑셈_3,725
피엔에이치테크_14,700
케이피에스_7,190
케이옥션_4,960
테라젠이텍스_4,150
큐알티_33,800
예스24_5,380
넥스트칩_7,620
엠투아이_7,980
피씨엘_12,650
테라사이언스_1,625
세아메카닉스_5,040
금강철강_7,120
웰크론한텍_6,370
글로벌텍스프리_2,560
엘앤케이바이오_9,840
오성첨단소재_1,825
감성코퍼레이션_1,470
제주반도체_3,820
아이쓰리시스템_18,500
포바이포_12,600
와이어블_2,480
엔브이에이치코리아_3,990
제노포커스_5,810
앤디포스_5,450
MDS테크_5,870
아스트_5,050
위드텍_12,750
DMS_5,280
와이엠씨_6,490
SCI평가정보_3,650
실리콘투_2,150
국보디자인_17,250
제이스텍_8,860
동신건설_15,350
차백신연구소_4,870
나인테크_3,265
로보로보_6,320
참좋은여행_9,170
아이디스홀딩스_12,400
제로투세븐_6,390
모델솔루션_20,000
대한뉴팜_8,900
엔시스_12,100
네오셈_3,310
아이진_5,920
애니플러스_3,575
알체라_7,070
에이팩트_2,985
SV인베스트먼트_2,375
나노엔텍_4,715
영창케미칼_12,500
KCC건설_5,890
덕우전자_7,900
삼화네트웍스_2,915
키네마스터_9,280
세운메디칼_2,870
한국경제TV_5,460
휴비츠_10,550
유신_41,750
KT서브마린_5,710
소마젠_6,510
티쓰리_1,900
에스트래픽_4,765
에코캡_4,665
대모_14,950
포인트엔지니어링_2,145
원티드랩_13,150
조광ILI_1,295
인벤티지랩_15,100
케이피에프_6,210
엑서지21_2,510
그린플러스_11,400
로체시스템즈_8,040
우리손에프앤지_1,770
비엘_3,890
이엠코리아_2,870
한국선재_5,110
바이오다인_19,800
SBS콘텐츠허브_5,690
KNN_920
국순당_6,790
라온테크_9,710
에이비온_6,420
알에스오토메이션_13,000
셀바스AI_5,370
인화정공_12,950
휴센텍_1,505
텔콘RF제약_1,110
타이거일렉_19,050
아셈스_10,900
모비릭스_12,500
대한그린파워_658
에스엠코어_5,970
원방테크_9,170
에스비비테크_19,250
옵티팜_8,100
메카로_11,650
영화테크_11,100
대정화금_16,500
에이치와이티씨_11,700
선바이오_9,590
DSC인베스트먼트_4,245
매일홀딩스_8,600
클리노믹스_8,660
동양이엔피_15,000
에코플라스틱_3,450
대성창투_2,945
아이씨에이치_6,930
디알젬_10,350
대양전기공업_12,250
나이스디앤비_7,600
정상제이엘에스_7,450
코난테크놀로지_20,550
코리아나_2,915
안국약품_8,940
덴티스_7,890
코렌텍_9,390
디케이락_13,650
3S_2,505
오리엔탈정공_2,540
엔에스_10,050
플라즈맵_6,510
잉크테크_5,880
파나진_3,580
인피니트헬스케어_4,705
이지케어텍_17,950
중앙백신_11,500
제일전기공업_10,300
녹십자엠에스_5,400
대원산업_5,690
부방_1,895
야스_8,700
일승_3,690
신화인터텍_3,890
광무_3,450
녹십자웰빙_6,380
제노레이_7,780
신테카바이오_8,350
삼보모터스_5,880
강스템바이오텍_2,960
케이엔더블유_9,250
서원인텍_6,030
오파스넷_9,450
티비씨_1,120
아가방컴퍼니_3,400
SDN_1,990
팬엔터테인먼트_4,025
쎌바이오텍_11,850
카이노스메드_3,985
프롬바이오_7,860
JTC_3,175
엔젠바이오_8,880
FSN_3,500
코퍼스코리아_3,100
대성하이텍_8,080
CNT85_3,100
티엘비_22,450
아톤_25,350
이스트소프트_9,680
핑거_11,800
버킷스튜디오_1,305
광림_1,210
디아이티_5,800
제주맥주_1,915
시그네틱스_1,275
서플러스글로벌_2,950
서한_1,080
내츄럴엔도텍_3,420
삼양옵틱스_10,700
큐리언트_9,900
파수_9,280
바이오톡스텍_7,350
한컴위드_3,820
디바이스이엔지_15,200
바이브컴퍼니_19,100
흥국에프엔비_2,670
오로스테크놀로지_11,400
오비고_8,850
산돌_13,900
휴림네트웍스_979
모바일어플라이언스_3,270
유니크_5,500
미코바이오메드_5,790
이지트로닉스_13,050
디에이테크놀로지_4,225
남화토건_8,950
아진산업_2,700
덕신하우징_2,260
베뉴지_2,160
트루윈_2,345
창해에탄올_11,300
에이치엘사이언스_19,250
티플랙스_4,260
컴퍼니케이_6,580
씨앤지하이테크_12,100
비아트론_8,470
바른손_2,920
KCI_9,050
모아데이타_3,110
썸에이지_732
SGC이테크건설_39,200
모베이스전자_1,390
서린바이오_11,950
바이오플러스_7,000
이트론_158
에이티세미콘_1,400
티에스넥스젠_936
나라엠앤디_7,110
가온미디어_6,200
한스바이오메드_9,980
유니테크노_4,025
우수AMS_2,745
알피바이오_12,300
케이사인_1,420
위더스제약_7,600
서호전기_19,450
트윔_13,600
인포뱅크_11,500
엠벤처투자_1,180
크리스탈신소재_1,040
RF머트리얼즈_12,150
삼아제약_15,600
엠에스씨_5,640
에너토크_10,150
케이엔제이_12,450
우림피티에스_7,320
엔비티_5,820
폴라리스세원_2,055
브이원텍_6,480
위니아에이드_6,380
유비벨록스_13,800
대원_7,300
옵투스제약_6,070
한라IMS_5,550
엑시콘_9,320
유라테크_8,450
우리산업홀딩스_5,150
자연과환경_1,195
스킨앤스킨_274
티에프이_8,520
센코_11,750
한국전자인증_5,100
액토즈소프트_8,550
이엠넷_4,345
시스웍_889
씨티케이_4,990
대성엘텍_677
신도기연_6,040
현우산업_5,150
시공테크_4,790
CNH_2,580
코메론_10,600
이노뎁_13,050
옵트론텍_3,905
SBI핀테크솔루션즈_3,975
머큐리_6,320
노랑풍선_6,060
율호_1,750
비트컴퓨터_5,730
솔본_3,480
에이테크솔루션_9,500
스튜디오산타클로스_9,200
현대공업_6,180
팜스빌_11,950
바이오솔루션_11,550
러셀_2,955
큐로컴_743
삼천리자전거_7,020
디스플레이텍_4,980
EV수성_1,485
이루다_5,310
에스맥_1,635
미래생명자원_4,645
진매트릭스_4,530
제놀루션_9,590
알리코제약_5,980
오로라_8,510
대주산업_2,585
고려시멘트_2,860
신일제약_7,920
경남스틸_3,360
한송네오텍_1,530
웰크론_3,200
피엔케이피부임상연구센타_3,010
라온피플_4,330
큐에스아이_9,700
솔트룩스_8,780
에스텍파마_7,540
NHN벅스_6,020
라온시큐어_2,305
피제이전자_5,940
줌인터넷_3,300
아진엑스텍_9,110
iMBC_3,860
오상자이엘_4,990
핀텔_8,190
램테크놀러지_6,390
나노씨엠에스_20,350
티로보틱스_6,210
파이오링크_12,850
넥스턴바이오_2,265
에스텍_8,060
탑엔지니어링_5,490
모아텍_6,120
플래티어_10,600
대양제지_3,260
이화공영_4,415
오텍_5,680
에스엔유_2,545
이화전기_710
코스맥스엔비티_4,230
TJ미디어_6,260
아이비김영_1,940
피제이메탈_3,515
흥구석유_5,810
지앤비에스엔지니어링_11,500
젬백스링크_1,040
서암기계공업_6,910
룽투코리아_3,410
케일럼_3,915
HRS_5,300
나래나노텍_7,820
원익큐브_2,435
뉴인텍_2,860
오리콤_7,190
이건홀딩스_3,810
삼륭물산_5,680
대유_3,470
한국팩키지_2,875
엔에스엔_1,010
데이타솔루션_5,260
이큐셀_3,100
한일단조_2,810
블리츠웨이_2,010
제이아이테크_10,300
에스씨디_1,745
어스앤에어로스페이스_10,900
잉글우드랩_4,240
스톤브릿지벤처스_4,660
에스넷_5,190
상보_1,415
이삭엔지니어링_10,100
하이로닉_5,930
엘티씨_10,350
윈팩_1,400
디지틀조선_2,245
뉴트리_9,050
에이에프더블류_4,100
이글벳_6,560
비트나인_8,000
오픈베이스_2,625
이루온_3,015
퀀타매트릭스_4,975
고려제약_7,450
우리넷_8,350
코콤_4,660
글로본_2,380
CBI_302
디알텍_1,405
코스메카코리아_7,600
소니드_3,790
펨트론_7,610
라이트론_3,105
세코닉스_5,470
한빛소프트_3,255
옴니시스템_1,735
대림제지_8,950
파멥신_3,130
유니트론텍_4,260
에프엔씨엔터_5,260
대봉엘에스_7,210
지니언스_8,450
에스피시스템스_8,680
메디아나_4,980
TKG애강_1,530
베노홀딩스_2,745
하이텍팜_11,150
이브이첨단소재_1,230
이랜시스_2,715
세보엠이씨_7,480
진양제약_6,560
와이제이엠게임즈_1,370
수산아이앤티_11,650
승일_12,800
경창산업_2,190
코리아에프티_2,815
쎄노텍_1,820
모베이스_3,260
씨유테크_4,420
흥국_6,330
아이패밀리에스씨_9,090
삼진엘앤디_3,095
나우IB_8,060
파이버프로_2,345
인지디스플레_1,755
신신제약_5,060
엘컴텍_907
큐캐피탈_428
인성정보_1,945
비피도_9,290
프로이천_2,695
하이소닉_5,650
하츠_5,930
보라티알_11,200
핌스_9,660
제이티_7,320
삼현철강_4,800
지니너스_2,310
에프앤가이드_6,230
베셀_6,070
뷰노_6,610
세림B&G_2,650
엔투텍_820
아이티센_3,765
유성티엔에스_2,395
대명소노시즌_743
아이윈플러스_2,375
동양파일_3,730
인포바인_23,350
다믈멀티미디어_4,005
일신바이오_1,680
비씨월드제약_8,350
자이글_5,480
이노시스_969
성도이엔지_4,775
제넨바이오_1,695
노을_6,440
선진뷰티사이언스_6,040
힘스_6,500
BNGT_2,375
성호전자_1,375
한일화학_20,900
동아엘텍_6,870
제이스코홀딩스_1,980
에이루트_454
리메드_11,900
유아이엘_3,345
대륙제관_4,540
옵티시스_12,800
제일테크노스_8,010
위세아이텍_10,950
스페코_4,910
동국알앤에스_3,910
유에스티_3,035
아이큐어_3,780
EG_8,320
에이텍_8,680
에스에너지_3,670
프리시젼바이오_6,180
폴라리스오피스_1,505
정다운_2,185
피씨디렉트_9,300
픽셀플러스_8,730
아이퀘스트_7,230
네오크레마_8,870
앱코_7,030
명성티엔에스_9,210
엔에프씨_7,960
효성오앤비_8,350
클라우드에어_1,155
시티랩스_668
마인즈랩_11,650
알엔투테크놀로지_9,260
에스디생명공학_1,695
태양_8,230
애머릿지_2,100
아이엘사이언스_3,000
인콘_1,215
에프엔에스테크_8,300
네오티스_5,080
위지트_717
제이씨현시스템_3,670
영림원소프트랩_8,600
조아제약_2,255
NE능률_4,225
한독크린텍_8,300
이니텍_3,520
동우팜투테이블_2,690
디티앤씨알오_11,000
씨큐브_6,850
PN풍년_6,940
바른손이앤에이_930
초록뱀컴퍼니_600
한국컴퓨터_4,295
인카금융서비스_6,710
피에스텍_3,500
비엘팜텍_773
대동기어_7,650
서진오토모티브_3,265
구영테크_2,600
바이오스마트_3,410
한국가구_4,560
대유에이피_5,850
블루콤_3,985
현대에이치티_7,900
한네트_5,890
TS인베스트먼트_1,735
파라텍_927
코데즈컴바인_1,790
케이엠_6,000
나무기술_1,970
코위버_6,860
에스앤디_16,550
디에이피_2,950
우원개발_3,710
에이프로젠 H&G_375
에스코넥_1,010
KX하이텍_1,295
케이씨티_3,880
서전기전_6,840
네오리진_635
압타머사이언스_7,810
디엔에이링크_3,865
이라이콤_5,410
제룡산업_3,295
한국맥널티_5,970
씨이랩_10,900
크린앤사이언스_10,100
노블엠앤비_2,630
셀피글로벌_1,710
플레이디_5,100
TS트릴리온_692
휴먼엔_3,640
웨이브일렉트로_4,350
링크제니시스_5,670
이글루_5,910
원익_3,560
무림SP_2,915
링네트_4,200
대창스틸_3,055
포시에스_7,080
디모아_633
케이씨에스_5,360
원바이오젠_1,760
멕아이씨에스_3,975
메가엠디_2,720
초록뱀이앤엠_2,370
해성옵틱스_542
KH 건설_513
에쎈테크_879
비투엔_2,055
케이피엠테크_389
해성티피씨_6,550
씨엔알리서치_1,160
코스온_2,630
와이즈버즈_1,245
브레인즈컴퍼니_7,650
에스씨엠생명과학_5,180
위니아_1,745
그리티_3,115
ES큐브_4,625
인지소프트_19,100
GH신소재_4,310
탑코미디어_4,765
영우디에스피_1,400
에코바이오_5,280
알로이스_1,800
케이에스피_1,720
엘엠에스_6,980
케이엘넷_2,570
알티캐스트_2,090
팬젠_5,800
드림씨아이에스_10,450
원풍_5,160
미디어젠_13,200
화신정공_1,695
푸른기술_7,370
지엔씨에너지_3,745
THE E&M_355
저스템_8,870
아세아텍_2,735
아이윈_1,485
아이디피_4,630
액트로_6,090
쎄니트_1,810
티엘아이_6,200
스맥_1,825
누리플렉스_5,060
오디텍_5,180
슈프리마에이치큐_5,810
KPX생명과학_4,050
메디프론_1,385
에이텍티앤_11,300
핸디소프트_3,105
유테크_1,730
프로스테믹스_1,305
지니틱스_1,675
국영지앤엠_1,715
리더스 기술투자_458
아시아경제_1,705
SG&G_1,745
소룩스_7,180
오하임아이엔티_2,790
YBM넷_3,630
우리이앤엘_1,150
우리엔터프라이즈_2,250
코아시아옵틱스_1,430
폴라리스우노_969
경남제약_1,900
상지카일룸_622
에이트원_787
에이치시티_8,260
SG_1,305
웨이버스_1,250
파워넷_3,300
대성파인텍_1,860
디딤_1,265
삼영이엔씨_5,390
네오오토_7,370
에스에이티이엔지_2,630
딥노이드_6,210
푸드웰_5,780
손오공_2,145
인산가_1,780
레이저쎌_6,840
소프트센_1,505
이상네트웍스_5,740
오공_3,385
이노룰스_11,150
신원종합개발_4,900
얼라인드_7,950
화성밸브_5,480
알톤스포츠_4,465
마이크로디지탈_3,860
휴엠앤씨_1,160
마니커에프앤지_3,570
윙스풋_3,700
멜파스_1,495
리더스코스메틱_2,965
엔텔스_5,520
오에스피_6,050
아우딘퓨쳐스_2,395
케이디켐_14,000
코원플레이_2,860
대창솔루션_344
엠브레인_3,140
TPC_3,585
에이치앤비디자인_5,100
서연탑메탈_4,820
모비스_1,745
신화콘텍_5,530
아이스크림에듀_4,360
메이슨캐피탈_367
엠피대산_445
파버나인_3,900
하이즈항공_2,965
더블유에스아이_1,845
제이엘케이_3,615
영신금속_2,885
누보_1,670
위즈코프_830
바른전자_5,060
배럴_6,950
컬러레이_855
이스트아시아홀딩스_187
라닉스_5,650
플레이위드_6,220
에스에이티_2,085
씨유메디칼_1,205
제이엠티_3,245
세토피아_1,380
인포마크_6,170
큐로홀딩스_434
린드먼아시아_3,930
성창오토텍_7,350
캐리소프트_7,660
인바이오_4,895
이노인스트루먼트_1,310
서울제약_4,520
제너셈_6,000
세원물산_6,280
파인디앤씨_1,740
삼일기업공사_4,225
신진에스엠_2,990
셀레믹스_6,410
메타바이오메드_2,190
비스토스_2,465
루멘스_1,085
쌍용정보통신_815
삼영엠텍_4,010
우진비앤지_1,800
마이크로프랜드_4,800
파인텍_1,215
대한과학_6,950
파인디지털_5,070
본느_1,665
세명전기_3,350
커머스마이너_3,320
밸로프_1,060
브리지텍_4,240
시큐브_1,150
세중_2,790
비비씨_9,080
엔에이치스팩20호_1,975
KBG_6,110
삼진_6,980
코맥스_3,210
엔바이오니아_6,350
체리부로_1,065
KH 전자_312
코리아에셋투자증권_7,780
디케이앤디_3,200
대신정보통신_1,285
백금T&A_3,005
슈프리마아이디_16,150
로스웰_273
크로바하이텍_1,375
정원엔시스_1,525
드래곤플라이_1,185
SGA솔루션즈_903
한국큐빅_2,985
아스타_3,850
디티앤씨_4,160
일야_1,450
마이크로컨텍솔_5,820
브이씨_6,590
메디콕스_3,880
재영솔루텍_587
엑사이엔씨_1,450
한창산업_9,240
상신전자_3,365
윙입푸드_997
KB오토시스_4,145
한국유니온제약_6,030
판타지오_495
유니온커뮤니티_3,230
네이블_7,250
케이씨피드_2,830
넥스트아이_604
삼보산업_1,045
서남_2,210
코센_1,875
아이티아이즈_7,860
아이앤씨_2,615
한일진공_536
이노테라피_8,600
아이오케이_485
오스템_1,665
SGA_792
패션플랫폼_1,750
지엘팜텍_748
투비소프트_1,005
코이즈_2,350
에이디엠코리아_2,110
코다코_1,175
라이프시맨틱스_4,480
KBI메탈_1,385
솔트웨어_1,425
지엔코_463
대동스틸_4,535
윈텍_2,450
포메탈_3,825
엔피디_2,100
나노캠텍_1,610
카스_1,705
블루베리 NFT_1,395
대호특수강_595
신라섬유_1,840
골드퍼시픽_485
딜리_1,520
세화피앤씨_1,075
S&K폴리텍_3,790
까스텔바작_6,670
에스아이리소스_649
휴네시온_4,595
애니젠_7,860
와토스코리아_6,110
오리엔트정공_1,385
윈하이텍_4,120
이씨에스_3,570
디에스앤엘_1,335
휴럼_1,140
아즈텍WB_2,030
예선테크_1,320
원일특강_9,900
바이온_1,270
코드네이처_1,105
플랜티넷_2,620
리노스_949
아이엠_5,350
우정바이오_3,345
예림당_1,880
프리엠스_7,210
태성_1,790
스타플렉스_5,410
부스타_5,130
앤씨앤_1,710
모헨즈_3,915
토박스코리아_4,440
성우전자_2,750
글로벌에스엠_793
진시스템_6,150
서울전자통신_611
오스테오닉_2,480
제이에스티나_2,575
피델릭스_1,280
아이톡시_2,085
동일기연_11,600
아이컴포넌트_5,960
아이즈비전_2,560
셀바스헬스케어_1,940
동양에스텍_2,130
바이오로그디바이스_991
CSA 코스믹_1,060
에스폴리텍_2,560
로지시스_4,295
바이옵트로_5,100
팬스타엔터프라이즈_702
아이크래프트_2,835
피코그램_13,150
이즈미디어_2,705
싸이버원_8,650
기산텔레콤_2,810
제일바이오_1,405
윌링스_7,150
대성미생물_10,700
씨엔플러스_598
하나금융25호스팩_9,440
성우테크론_4,150
자비스_1,810
우양_2,815
코디_1,415
한탑_1,330
YW_3,495
비츠로시스_1,575
케스피온_1,245
와이더플래닛_5,720
삼영에스앤씨_6,920
휴맥스홀딩스_3,115
다보링크_913
티라유텍_7,030
상상인인더스트리_537
서울리거_983
포커스에이치엔에스_2,015
비케이홀딩스_484
우리로_1,195
아시아종묘_3,435
코스나인_685
젠큐릭스_5,700
파루_908
파인테크닉스_2,380
토탈소프트_4,425
피에스엠씨_929
오가닉티코스메틱_226
빛샘전자_6,040
풍강_3,805
케이엠제약_1,345
인베니아_1,615
소프트캠프_1,495
디젠스_1,145
캐스텍코리아_2,250
지란지교시큐리티_4,215
웹스_2,580
서산_1,850
에스에스알_6,100
프럼파스트_3,770
삼성스팩7호_10,350
메디앙스_3,060
에이치케이_1,945
씨씨에스_642
에프알텍_3,150
피앤씨테크_5,500
모코엠시스_1,580
디지캡_3,705
파커스_2,520
제이엠아이_1,085
이엘피_3,780
뉴보텍_892
티피씨글로벌_3,100
씨케이에이치_217
동방선기_2,575
솔고바이오_530
진바이오텍_4,040
에스티오_2,770
엔피케이_1,840
지더블유바이텍_691
디와이씨_1,640
솔루에타_2,450
누리플랜_4,750
애드바이오텍_3,650
나노브릭_1,615
동일철강_2,055
신라에스지_8,150
제닉_4,655
일지테크_2,385
디와이디_876
ITX-AI_1,285
국일신동_2,855
광진실업_4,940
삼일_1,950
CS_1,575
나노_1,110
네오펙트_1,560
육일씨엔에쓰_3,080
엔시트론_633
대동금속_9,320
이미지스_1,925
디지아이_3,265
인터엠_1,395
파나케이아_1,620
한국정보공학_3,570
형지I&C_2,195
비플라이소프트_906
알파홀딩스_1,020
유비온_1,440
알에프세미_2,605
유네코_2,750
이퓨쳐_5,830
비디아이_640
케이피티유_5,410
지티지웰니스_1,425
엘디티_4,060
세진티에스_3,225
피피아이_2,875
엠에프엠코리아_871
듀오백_2,195
헝셩그룹_315
베스파_3,165
원풍물산_632
세동_1,460
텔레필드_2,545
엔지스테크널러지_2,205
크루셜텍_10,850
유아이디_1,750
전진바이오팜_3,615
에이디칩스_308
더코디_8,070
장원테크_1,105
삼성스팩4호_5,880
한솔인티큐브_1,700
와이오엠_1,420
에프앤리퍼블릭_1,710
엘아이에스_982
엑스큐어_3,085
중앙디앤엠_598
KD_828
에스엘바이오닉스_299
삼성머스트스팩5호_3,760
에스앤더블류_2,505
삼성스팩6호_3,250
THE MIDONG_1,100
UCI_1,335
하나금융24호스팩_2,000
케이비제21호스팩_1,995
대신밸런스제11호스팩_2,010
하나금융21호스팩_2,010
신한제8호스팩_2,020
엔에이치스팩23호_2,015
스카이문스테크놀로지_829
엔에이치스팩22호_2,190
하나금융19호스팩_2,210
신영스팩8호_2,000
유안타제8호스팩_2,070
해성산업1우_12,950
유안타제7호스팩_2,340
교보10호스팩_2,400
미래에셋비전스팩1호_2,000
DB금융스팩8호_2,010
케이비제23호스팩_1,980
대신밸런스제12호스팩_2,085
한국정밀기계_1,440
하나금융22호스팩_2,005
한국제11호스팩_1,990
교보12호스팩_2,000
한화플러스제3호스팩_2,000
유진스팩8호_1,995
DB금융스팩10호_2,005
유안타제10호스팩_1,995
대신밸런스제10호스팩_2,075
대신밸런스제13호스팩_2,000
한국제10호스팩_2,030
하이제6호스팩_2,015
아리온_275
하나금융15호스팩_2,265
케이비제20호스팩_1,630
상상인제3호스팩_1,990
유안타제9호스팩_2,005
케이비제22호스팩_2,000
미래에셋대우스팩 5호_2,035
유진스팩7호_2,055
IBKS제19호스팩_2,025
에이치엠씨제5호스팩_2,010
하이제7호스팩_2,005
IBKS제13호스팩_1,980
엔에이치스팩24호_2,015
DB금융스팩9호_2,050
신영스팩6호_2,245
하나금융23호스팩_2,000
신한제7호스팩_2,015
신한제9호스팩_2,010
IBKS제18호스팩_2,135
교보11호스팩_2,025
하나머스트7호스팩_2,055
신영스팩7호_2,020
한화플러스제2호스팩_2,085
지나인제약_2,120
IBKS제20호스팩_2,005
에이치엠씨제4호스팩_2,000
에스디시스템_739
키움제7호스팩_2,005
하나금융16호스팩_2,035
IBKS제16호스팩_2,385
교보13호스팩_1,995
에스케이증권7호스팩_2,230
제이웨이_2,160
에스케이증권제8호스팩_2,015
신한제10호스팩_2,010
이베스트스팩5호_2,020
키움제6호스팩_2,020
유진스팩6호_2,265
엔에이치스팩25호_2,155
하나금융20호스팩_2,120
IBKS제17호스팩_2,375
루트로닉3우C_27,200
대호특수강우_1,055
엠피씨플러스_822
소프트센우_20,750
