삼성전자 61,000
LG에너지솔루션 571,000
삼성바이오로직스 903,000
SK하이닉스 85,100
LG화학 721,000
삼성SDI 725,000
삼성전자우 55,600
현대차 166,000
NAVER 185,000
기아 65,400
POSCO홀딩스 295,500
카카오 56,100
셀트리온 175,000
삼성물산 119,500
KB금융 50,400
현대모비스 209,500
신한지주 36,550
포스코케미칼 223,500
SK이노베이션 175,500
SK 210,000
LG전자 89,700
삼성생명 69,800
LG 85,000
KT&G 96,500
고려아연 657,000
한국전력 20,150
하나금융지주 43,300
카카오뱅크 26,400
SK텔레콤 50,000
두산에너빌리티 16,950
크래프톤 219,500
HMM 21,650
한화솔루션 53,600
현대중공업 114,500
삼성전기 134,000
엔씨소프트 453,000
S-Oil 87,700
KT 37,100
삼성에스디에스 125,000
삼성화재 203,500
LG생활건강 613,000
대한항공 25,050
우리금융지주 12,450
기업은행 11,050
카카오페이 56,600
아모레퍼시픽 122,000
LG이노텍 299,500
현대글로비스 173,000
SK바이오사이언스 81,600
롯데케미칼 176,500
CJ제일제당 392,500
KODEX 200 31,630
하이브 139,000
SK바이오팜 72,100
F&F 146,000
한국조선해양 78,200
SK스퀘어 37,100
LG디스플레이 14,650
LG유플러스 12,000
강원랜드 24,100
HD현대 64,700
메리츠화재 44,400
삼성엔지니어링 25,100
SK아이이테크놀로지 68,300
메리츠금융지주 37,050
한온시스템 8,600
삼성중공업 5,190
맥쿼리인프라 11,250
오리온 114,000
현대건설 40,100
현대제철 33,400
한국항공우주 45,500
GS 46,600
금호석유 147,000
넷마블 49,850
DB손해보험 60,500
코웨이 58,000
유한양행 57,700
한국타이어앤테크놀로지 34,050
SKC 110,500
두산밥캣 40,700
미래에셋증권 6,590
삼성카드 31,600
한화에어로스페이스 71,500
메리츠증권 5,650
현대미포조선 89,900
BGF리테일 205,500
에스디바이오센서 32,650
롯데지주 31,850
씨에스윈드 78,800
현대로템 30,200
한국가스공사 34,900
한국금융지주 57,300
NH투자증권 9,540
KODEX KOFR금리액티브(합성) 101,375
삼성증권 35,250
한미약품 253,000
GS리테일 29,700
현대오토에버 111,000
쌍용C&E 6,010
현대차2우B 80,900
포스코인터내셔널 23,600
TIGER 차이나전기차SOLACTIVE 12,120
일진머티리얼즈 60,900
제일기획 24,150
팬오션 5,190
호텔신라 70,400
한진칼 39,950
현대해상 29,800
이마트 93,100
LG화학우 334,000
아모레G 30,800
에스원 64,700
동원산업 245,000
롯데쇼핑 85,600
한전기술 63,100
LS 74,700
KODEX 200선물인버스2X 3,020
키움증권 91,300
TIGER CD금리투자KIS(합성) 51,500
BNK금융지주 7,260
한솔케미칼 208,500
두산퓨얼셀 35,800
OCI 97,700
CJ 77,200
HL만도 47,000
한화시스템 11,600
대한전선 1,745
동서 21,550
한미사이언스 31,050
한화 28,300
KCC 238,500
TIGER 미국나스닥100 70,440
CJ대한통운 92,300
영원무역 47,400
서울가스 419,000
TIGER 200 31,660
대우조선해양 19,400
한화생명 2,380
신세계 209,500
DB하이텍 45,950
대우건설 4,900
LIG넥스원 91,700
GS건설 23,550
KODEX 레버리지 14,760
휠라홀딩스 32,850
KODEX 200TR 10,605
농심 321,000
현대차우 79,300
코스모신소재 62,300
대성홀딩스 116,000
하이트진로 26,000
TIGER 미국S&P500 13,425
효성첨단소재 402,000
LS ELECTRIC 60,000
오뚜기 449,000
금양 30,650
KODEX 삼성그룹 9,150
대웅제약 152,000
TIGER MSCI Korea TR 13,105
현대두산인프라코어 8,310
JB금융지주 8,290
두산 97,800
현대위아 58,900
LX인터내셔널 40,950
롯데정밀화학 61,400
삼천리 389,500
SK케미칼 91,300
DL이앤씨 40,700
효성 74,400
녹십자 134,000
한전KPS 34,750
효성티앤씨 359,500
현대일렉트릭 43,100
TIGER TOP10 10,180
TIGER 미국필라델피아반도체나스닥 9,940
DL 70,100
LX세미콘 89,900
쌍용차 8,760
영풍 771,000
롯데칠성 151,000
현대백화점 59,700
동원시스템즈 47,850
TIGER 단기통안채 101,745
TIGER 미국테크TOP10 INDXX 9,510
솔루스첨단소재 37,800
에스엘 28,350
동국제강 13,700
TIGER 2차전지테마 20,575
한국앤컴퍼니 13,550
한미반도체 13,000
DGB금융지주 7,590
후성 13,850
코오롱인더 46,300
KODEX 2차전지산업 22,220
KODEX 단기채권PLUS 104,430
일진하이솔루스 34,000
롯데제과 130,000
신풍제약 23,000
현대엘리베이 29,550
현대건설기계 60,600
대덕전자 23,550
대웅 20,000
KODEX 종합채권(AA-이상)액티브 100,175
SK가스 120,500
KBSTAR 200 31,790
더존비즈온 35,300
롯데렌탈 28,850
한샘 44,800
대한유화 160,500
종근당 86,500
SK네트웍스 4,150
GKL 16,400
아이에스동서 32,600
일동제약 37,350
코리안리 8,100
KODEX MSCI Korea TR 10,410
KODEX 코스닥150레버리지 7,220
오리온홀딩스 15,150
롯데리츠 3,880
PI첨단소재 31,850
KG스틸 9,220
명신산업 17,550
솔루엠 18,350
다우기술 20,350
F&F홀딩스 23,250
덴티움 82,000
SK리츠 4,610
더블유게임즈 49,250
KODEX 단기채권 104,150
TKG휴켐스 21,900
NHN 24,500
아시아나항공 11,850
ESR켄달스퀘어리츠 4,100
동양생명 5,410
한국콜마 38,150
금호타이어 3,035
이노션 43,000
신세계인터내셔날 23,900
미원상사 171,500
제이알글로벌리츠 4,300
풍산 30,050
한일시멘트 12,050
태광산업 745,000
코스모화학 23,600
CJ CGV 17,250
삼양식품 108,500
제주항공 10,550
녹십자홀딩스 17,200
율촌화학 32,600
하나투어 50,300
효성중공업 86,200
롯데관광개발 10,950
미원에스씨 154,500
한올바이오파마 14,550
영원무역홀딩스 55,500
KODEX 인버스 4,835
현대에너지솔루션 66,600
LG전자우 43,250
보령 10,700
HDC현대산업개발 11,150
세아제강지주 177,000
대신증권 14,400
대상 21,100
TIGER 200 IT 28,875
코오롱글로벌 28,700
해성디에스 42,250
이수화학 25,650
LX홀딩스 9,320
진에어 13,400
쿠쿠홈시스 30,800
넥센타이어 7,050
우리종금 787
유니드 77,000
대한해운 2,130
세아베스틸지주 18,950
드림텍 10,050
현대그린푸드 6,900
코스맥스 58,700
DN오토모티브 65,900
KCC글라스 40,950
동아쏘시오홀딩스 102,500
SNT모티브 44,000
한섬 26,000
세방전지 45,550
KODEX 코스닥150 10,395
ARIRANG 200 32,185
한세실업 15,700
케이카 12,950
SBS 33,650
LG생활건강우 291,500
SPC삼립 70,200
한국단자 57,800
티와이홀딩스 11,800
SK디스커버리 31,550
파미셀 9,940
삼성 레버리지 WTI원유 선물 ETN 1,470
HANARO 200 31,730
현대홈쇼핑 49,350
쏘카 17,600
진원생명과학 7,320
쿠쿠홀딩스 16,000
TIGER 글로벌리튬&2차전지SOLACTIVE(합성) 10,050
화승엔터프라이즈 9,370
부광약품 7,940
HSD엔진 7,870
한화투자증권 2,615
삼양홀딩스 65,500
삼성SDI우 341,500
KODEX 자동차 16,290
지누스 31,600
신영증권 57,900
콘텐트리중앙 28,150
동원F&B 140,500
TIGER 단기채권액티브 50,975
유안타증권 2,675
고려제강 23,200
QV 코스피 변동성 매칭형 양매도 ETN 7,605
미래에셋증권2우B 3,790
한국카본 12,050
KBSTAR KIS종합채권(A-이상)액티브 93,365
신한 레버리지 WTI원유 선물 ETN(H) 1,055
엠씨넥스 29,150
삼성화재우 162,500
동아에스티 61,300
에이프로젠 680
신한알파리츠 6,970
KODEX Top5PlusTR 14,825
KOSEF 200TR 38,545
TIGER 미국달러단기채권액티브 11,360
ACE 미국S&P500 13,535
SGC에너지 34,400
프레스티지바이오파마 8,400
ACE 200 31,895
경동나비엔 34,450
미래에셋생명 2,835
자화전자 25,000
영진약품 2,725
세방 25,700
KODEX 선진국MSCI World 20,710
아모레퍼시픽우 46,300
NICE 12,700
SK디앤디 21,650
KODEX 미국S&P500TR 11,905
롯데손해보험 1,540
한화손해보험 4,080
LF 16,150
애경케미칼 9,590
TIGER 미국S&P500선물(H) 47,005
동일산업 189,500
KODEX 단기변동금리부채권액티브 104,595
남해화학 9,200
TIGER KRX2차전지K-뉴딜 16,210
KB스타리츠 4,425
코람코에너지리츠 5,050
세아홀딩스 111,000
JW중외제약 19,900
애경산업 16,400
세아제강 152,000
KOSEF 국고채10년 109,460
송원산업 17,900
DI동일 16,700
풀무원 11,150
효성화학 133,000
한미글로벌 38,300
국도화학 46,000
신성이엔지 2,010
스카이라이프 8,580
삼양사 39,550
ACE 미국나스닥100 12,090
신영증권우 57,500
한국자산신탁 3,265
이수페타시스 6,330
빙그레 39,900
서흥 33,700
코오롱플라스틱 10,250
LG헬로비전 5,020
SIMPAC 5,880
흥아해운 1,600
대원제약 17,600
한일현대시멘트 19,800
삼화콘덴서 36,800
TYM 2,510
맵스리얼티1 4,100
유나이티드제약 23,250
교보증권 5,800
아세아시멘트 9,550
KODEX 미국나스닥100TR 10,390
KODEX 코스피 24,805
잇츠한불 16,750
롯데정보통신 23,650
한국토지신탁 1,435
이연제약 19,950
BGF 3,745
일동홀딩스 30,900
방림 8,400
KODEX 미국FANG플러스(H) 17,970
신성통상 2,470
이엔플러스 6,070
한일홀딩스 11,450
TIGER 일본니케이225 16,065
삼진제약 25,350
코리아써키트 14,900
KEC 2,430
HJ중공업 4,200
삼아알미늄 31,750
세진중공업 6,120
신도리코 34,500
대신증권우 13,350
HDC 5,810
아이마켓코리아 10,350
HL홀딩스 33,000
도화엔지니어링 10,200
조광피혁 51,600
DL건설 15,550
아세아제지 38,250
케이씨텍 16,400
남선알미늄 2,650
이리츠코크렙 5,380
퍼시스 29,600
일양약품 17,800
신대양제지 83,900
한솔제지 14,200
SK렌터카 7,120
한화3우B 14,950
KG케미칼 24,200
E1 48,900
미래에셋 레버리지 원유선물혼합 ETN(H) 8,145
KOSEF 200 31,600
락앤락 6,610
롯데하이마트 13,900
STX엔진 14,250
수산인더스트리 22,950
환인제약 17,600
한국쉘석유 251,500
SK증권 688
대한제강 13,150
키다리스튜디오 8,830
LX하우시스 36,000
광동제약 6,100
지역난방공사 27,600
삼부토건 1,615
조선내화 79,200
코오롱 25,050
현대차증권 9,900
한진 21,000
영풍제지 14,050
KODEX 코스닥150선물인버스 5,185
한전산업 9,550
대성에너지 11,300
화신 8,890
SNT중공업 9,230
TIGER 차이나항셍테크 5,135
남양유업 423,000
경방 11,100
대동 12,600
그린케미칼 12,550
웅진씽크빅 2,600
티웨이항공 1,870
엘브이엠씨홀딩스 3,000
CJ4우(전환) 70,500
농심홀딩스 64,200
테이팩스 63,100
HLB글로벌 6,990
무림P&P 4,725
교촌에프앤비 11,650
현대퓨처넷 2,620
풍산홀딩스 27,600
알루코 3,150
AJ네트웍스 6,030
아세아 128,500
삼양패키징 17,750
하나제약 15,750
한국철강 6,590
한국금융지주우 47,650
KBSTAR Fn수소경제테마 9,855
TCC스틸 11,200
한국콜마홀딩스 14,950
종근당홀딩스 55,200
에스엠벡셀 2,480
금호석유우 91,200
제일약품 18,700
모토닉 8,270
YG PLUS 4,275
대한방직 51,000
삼익THK 12,850
대상홀딩스 7,410
유진투자증권 2,760
삼성출판사 26,550
NPC 7,200
광주신세계 32,800
KODEX 삼성그룹밸류 8,970
금호건설 7,050
KISCO홀딩스 16,000
조일알미늄 2,040
제주은행 8,020
미원홀딩스 111,000
KBSTAR 단기통안채 106,015
대창단조 9,000
KODEX K-메타버스액티브 7,780
동양 1,060
아주스틸 9,550
성신양회 10,300
SNT홀딩스 15,450
동화약품 8,980
에어부산 2,150
일성신약 93,600
스틱인베스트먼트 5,930
대한제당 2,755
태림포장 3,465
자이에스앤디 6,310
LS전선아시아 7,990
이월드 1,720
일진다이아 17,000
유니퀘스트 8,810
하이트진로홀딩스 10,350
케이씨 17,650
삼영무역 12,950
KPX케미칼 49,100
일신방직 98,800
대한제분 139,500
한신기계 7,240
현대코퍼레이션 17,750
S-Oil우 58,300
서연이화 8,670
TIGER 글로벌자율주행&전기차SOLACTIVE 9,890
TIGER Fn메타버스 7,385
대교 2,745
KPX홀딩스 55,000
BYC 369,000
금강공업 7,820
한독 16,600
동성케미컬 4,580
KBSTAR 미국나스닥100 11,720
삼성 레버리지 천연가스 선물 ETN B 22,670
GS글로벌 2,745
사조대림 24,650
KBSTAR ESG사회책임투자 10,370
휴스틸 5,720
KBSTAR KIS단기종합채권(AA-이상)액티브 101,420
화승인더 4,040
대원강업 3,600
대덕 6,570
경동인베스트 94,100
CJ제일제당 우 167,000
넥센 4,120
ACE 단기통안채 101,405
신세계 I&C 12,800
TIGER KRX BBIG K-뉴딜 7,385
KSS해운 9,490
두산우 54,300
디앤디플랫폼리츠 3,355
백산 8,790
일진홀딩스 4,335
신한서부티엔디리츠 3,810
동아지질 15,150
JW홀딩스 3,000
TIGER 리츠부동산인프라 4,540
SOL 200TR 11,025
삼성 인버스 2X WTI원유 선물 ETN 140
사조산업 41,700
흥국화재 3,215
백광산업 4,585
SOL 종합채권(AA-이상)액티브 97,155
LS네트웍스 2,610
대영포장 1,895
경인양행 4,935
태경산업 7,010
한세예스24홀딩스 5,090
부국증권 19,500
에이프로젠제약 507
HDC랩스 7,780
현대리바트 9,820
STX 7,030
선진 8,460
한농화성 12,800
금호에이치티 1,005
KBSTAR 코스피 24,965
KODEX 반도체 25,020
삼성전기우 68,200
예스코홀딩스 33,000
제이에스코퍼레이션 14,800
KBSTAR 미국S&P500 11,700
진흥기업 1,350
대성산업 4,315
다올투자증권 3,235
삼영전자 9,730
경농 9,880
일진전기 5,200
JW생명과학 12,150
TIGER 차이나과창판STAR50(합성) 7,415
우진 9,340
AK홀딩스 14,300
수산중공업 3,505
현대차3우B 77,900
동남합성 52,400
삼성제약 2,815
LG우 62,300
유수홀딩스 7,200
KODEX 골드선물(H) 11,640
KBSTAR 200TR 16,705
신세계푸드 48,100
세아특수강 21,700
진양홀딩스 3,325
해태제과식품 6,380
코람코더원리츠 4,595
인스코비 1,680
DB금융투자 4,360
신라교역 11,500
서연 7,800
ARIRANG 고배당주 11,745
KODEX 미국나스닥100레버리지(합성 H) 4,660
한솔테크닉스 5,630
아모레G3우(전환) 25,350
포스코스틸리온 29,800
휴비스 5,180
태영건설 4,590
NH투자증권우 9,420
현대비앤지스틸 11,750
SNT에너지 23,550
TIGER 차이나CSI300 9,350
삼성물산우B 108,000
동성제약 6,660
용평리조트 3,605
삼화페인트 6,320
계룡건설 19,200
태경비케이 6,150
세원이앤씨 786
HANARO 200 TOP10 7,820
신원 1,635
하나 코스피 변동성추세 추종 양매도 ETN 6,705
이지스밸류리츠 4,560
KODEX 은행 6,320
TIGER 글로벌4차산업혁신기술(합성 H) 14,920
HANARO MSCI Korea TR 13,060
한국주철관 7,320
DB 824
효성ITX 14,300
노루페인트 8,250
동아타이어 12,000
동부건설 7,200
디아이씨 4,210
한국패러랠 2,040
제일파마홀딩스 10,150
디씨엠 14,100
KODEX 배당가치 11,710
만호제강 38,350
KODEX TRF3070 10,940
KODEX 23-12 은행채(AA+이상)액티브 10,025
쎌마테라퓨틱스 6,410
TIGER 코스피 25,090
현대약품 4,895
한컴라이프케어 5,640
디와이 5,910
KH 필룩스 998
세종공업 5,560
대한화섬 116,000
벽산 2,240
TIGER 글로벌메타버스액티브 6,220
TIGER 여행레저 3,760
디아이 4,850
KODEX 국고채3년 56,410
KODEX 미국나스닥100선물(H) 14,810
ACE 중국본토CSI300 25,050
삼양통상 50,700
경보제약 6,340
ACE 종합채권(AA-이상)KIS액티브 91,820
컨버즈 4,100
디와이파워 13,650
KCTC 5,010
KODEX 23-12 국고채액티브 10,020
샘표식품 32,650
KBSTAR IT플러스 15,885
팜스코 4,020
KODEX 미국S&P500선물(H) 19,300
NI스틸 5,150
KODEX 장기종합채권(AA-이상)액티브KAP 84,760
무학 5,150
아남전자 1,900
ARIRANG 코스피TR 12,660
사조동아원 1,030
신흥 15,300
경동도시가스 24,500
일성건설 2,665
KBSTAR iSelect메타버스 6,585
두산퓨얼셀1우 10,700
퍼스텍 2,975
센트랄모텍 16,600
조선선재 113,500
성창기업지주 2,040
동방 2,955
노루홀딩스 10,650
TIGER 미국MSCI리츠(합성 H) 12,350
KBSTAR 23-11 회사채(AA-이상)액티브 50,245
한국석유 11,100
한솔홀딩스 3,350
KODEX 미국달러선물 11,805
TIGER 헬스케어 27,010
미원화학 63,800
TIGER 코스닥150 10,680
샘표 47,750
강남제비스코 21,100
TIGER 200선물인버스2X 3,170
STX중공업 4,760
신일전자 1,900
인디에프 1,900
SK이노베이션우 107,500
삼성 인버스 2X 천연가스 선물 ETN C 13,415
KBSTAR 국고채3년선물인버스 104,670
NH올원리츠 3,170
아시아나IDT 12,050
HDC현대EP 4,185
유화증권 2,345
IHQ 714
광전자 2,290
에이블씨엔씨 4,870
HANARO 200TR 38,600
황금에스티 7,690
대신증권2우B 13,050
인지컨트롤스 8,490
ACE 베트남VN30(합성) 14,745
극동유화 3,715
한국특강 2,125
대신 골드 커버드콜 타겟 5%인컴 ETN(H) 12,825
미창석유 73,700
태경케미컬 11,050
종근당바이오 23,350
동양철관 1,065
신한 레버리지 천연가스 선물 ETN 12,530
TRUE 코스피 양매도 5% OTM ETN 8,280
범양건영 5,000
한진중공업홀딩스 4,190
KODEX Fn Top10동일가중 7,485
대창 1,355
인천도시가스 27,800
KODEX 차이나항셍테크 5,175
한국내화 2,950
화성산업 11,900
대동전자 11,500
한국공항 37,900
미래에셋 코스피 양매도 5% OTM ETN 7,980
TIGER 현대차그룹+펀더멘털 20,760
유니온머티리얼 2,805
한국수출포장 29,400
조흥 195,000
한국ANKOR유전 1,670
한신공영 10,100
TIGER 반도체 25,965
한양증권 9,160
삼익악기 1,275
에이플러스에셋 5,080
팜젠사이언스 7,250
삼원강재 2,865
깨끗한나라 3,065
무림페이퍼 2,735
HL D&I 3,005
다스코 6,070
KBSTAR KIS국고채30년Enhanced 67,590
이지스레지던스리츠 4,000
모나리자 3,090
세이브존I&C 2,740
조광페인트 8,780
대원화성 2,705
SG세계물산 550
CJ우 49,000
대양금속 3,380
TIGER 미디어컨텐츠 6,465
삼일제약 7,910
이구산업 3,230
유유제약 6,250
고려산업 4,305
대구백화점 9,920
KBSTAR 코스닥150 10,360
크라운제과 8,550
SH에너지화학 962
삼화전기 16,150
대유플러스 880
KODEX 미국메타버스나스닥액티브 6,415
광명전기 2,440
한국화장품 6,580
이아이디 1,035
TRUE 레버리지 천연가스 선물 ETN(H) 10,505
대현 2,370
TIGER 중국소비테마 6,470
신영와코루 11,600
가온전선 16,200
남광토건 10,450
삼호개발 4,100
기신정기 3,510
쌍방울 389
DSR 6,370
TRUE 레버리지 S&P500 선물 ETN(H) 20,370
엔에이치스팩19호 1,985
미래에셋글로벌리츠 3,500
SK우 179,000
현대코퍼레이션홀딩스 11,100
CJ씨푸드 2,805
TIGER 24-10 회사채(A+이상)액티브 50,235
ACE 국고채10년 87,270
동일고무벨트 7,190
지엠비코리아 5,230
웅진 1,245
지투알 6,000
신풍제약우 45,000
부산산업 93,200
마스턴프리미어리츠 3,700
크라운해태홀딩스 6,590
새론오토모티브 5,080
한세엠케이 3,235
TIGER 미국채10년선물 11,730
KTcs 2,280
와이투솔루션 611
계양전기 2,980
TIGER 미국다우존스30 22,545
한솔홈데코 1,185
일신석재 1,220
TIGER 투자등급회사채액티브 98,520
보해양조 676
한창제지 1,570
KBSTAR Fn5G테크 8,270
TRUE 레버리지 나스닥 100 ETN 18,520
덕양산업 2,840
상상인증권 852
보락 1,540
화천기계 4,190
한국화장품제조 20,300
혜인 7,220
대원전선 1,275
시디즈 45,800
휴니드 6,480
카프로 2,285
KBSTAR 2차전지액티브 10,215
유니켐 1,245
TIGER KRX바이오K-뉴딜 6,260
하이스틸 4,490
KODEX 차이나과창판STAR50(합성) 7,530
명문제약 2,655
인터지스 3,030
삼영화학 2,630
KTis 2,565
삼성공조 10,900
TIGER 인버스 5,400
DRB동일 4,440
동방아그로 6,450
KBSTAR 국채선물5년추종 47,515
국제약품 4,340
대호에이엘 1,685
토니모리 3,630
TIGER 200 건설 2,850
한국프랜지 2,865
한일철강 3,265
DSR제강 6,020
천일고속 60,600
KBSTAR 국채선물5년추종인버스 53,825
써니전자 2,470
웰바이오텍 1,295
신송홀딩스 7,250
마니커 1,350
큐로 370
제일연마 8,550
SK케미칼우 40,400
까뮤이앤씨 1,890
텔코웨어 8,760
이건산업 7,740
남성 2,340
콤텍시스템 695
삼성 인버스 2X 코스닥150 선물 ETN 16,825
두올 2,520
KBSTAR 미국단기투자등급회사채액티브 9,975
진양산업 6,400
사조씨푸드 4,795
서울식품 220
KODEX 차이나CSI300 11,450
신한 인버스 2X WTI원유 선물 ETN(H) 130
태평양물산 1,705
전방 48,750
삼일씨엔에스 6,430
화승코퍼레이션 1,635
KODEX 은선물(H) 4,280
솔루스첨단소재1우 9,660
덕성 5,200
대유에이텍 707
우진플라임 4,065
KODEX 미국달러선물인버스2X 6,855
조비 15,650
삼화왕관 37,600
세원정공 8,090
TIGER 차이나HSCEI 8,515
유니온 5,180
한솔로지스틱스 2,930
코스맥스비티아이 8,380
KBSTAR 코스닥150선물레버리지 7,830
화승알앤에이 4,225
핸즈코퍼레이션 3,640
두산2우B 88,900
KBSTAR 단기국공채액티브 102,835
국보 998
ACE 미국WideMoat가치주 18,340
KODEX WTI원유선물인버스(H) 4,930
한국종합기술 7,170
평화산업 1,430
SG글로벌 1,735
아모레G우 12,100
TIGER 200선물레버리지 11,260
대우부품 1,630
엔케이 970
KODEX WTI원유선물(H) 14,345
비상교육 5,950
메타랩스 621
아센디오 959
플레이그램 858
NH프라임리츠 4,115
호전실업 7,860
KC그린홀딩스 3,410
TIGER 국채3년 106,125
유성기업 2,940
대림B&Co 4,550
ACE G2전기차&자율주행액티브 8,590
오리엔트바이오 636
문배철강 3,675
사조오양 7,980
영흥 739
부국철강 3,725
TIGER 경기방어 9,315
우성 23,800
영보화학 3,675
세하 1,275
KODEX 국고채30년액티브 94,805
KODEX 200ESG 11,600
신세계건설 18,150
인팩 7,250
미래에셋맵스리츠 3,605
성보화학 3,595
서원 1,510
평화홀딩스 4,875
화천기공 32,400
KODEX 미국채울트라30년선물(H) 8,885
일진디스플 1,375
SJM 4,435
상신브레이크 3,210
CS홀딩스 59,600
코오롱인더우 24,850
TIGER 중장기국채 48,660
한창 857
KODEX 차이나2차전지MSCI(합성) 8,100
TRUE S&P500 선물 ETN 13,580
신한 WTI원유 선물 ETN(H) 6,780
대신 철광석 선물 ETN(H) 33,850
TIGER 200 중공업 3,060
다이나믹디자인 6,800
SOL KIS단기통안채 101,800
KBSTAR 고배당 11,285
국동 1,210
유한양행우 56,700
KOSEF 인도Nifty50(합성) 19,960
KODEX Fn성장 13,085
ARIRANG 신흥국MSCI(합성 H) 8,825
신한 레버리지 은 선물 ETN(H) 6,660
현대건설우 63,000
화인베스틸 2,225
티에이치엔 3,680
KODEX 미국반도체MV 10,100
TIGER 유로스탁스50(합성 H) 13,760
삼정펄프 26,400
KODEX 200exTOP 10,815
ACE 미국고배당S&P 11,345
TIGER 미국S&P500레버리지(합성 H) 24,885
파워 200 31,995
KOSEF 단기자금 102,075
HANARO e커머스 11,580
KODEX K-신재생에너지액티브 12,235
한익스프레스 5,350
GS우 35,950
세우글로벌 2,230
KODEX 한국대만IT프리미어 16,810
케이비아이동국실업 637
TRUE 인버스 2X 나스닥 100 ETN 2,125
TIGER 소프트웨어 9,090
금비 62,900
DL우 37,300
ARIRANG 미국S&P500(H) 16,995
KODEX 유럽탄소배출권선물ICE(H) 12,290
TIGER KEDI혁신기업ESG30 9,515
동양피스톤 4,750
모나미 3,300
KODEX 건설 3,025
DL이앤씨2우(전환) 29,250
진양화학 3,870
페이퍼코리아 1,280
KODEX 미국달러선물인버스 8,595
미래에셋증권우 4,300
KODEX 200IT TR 11,000
MH에탄올 8,190
KBSTAR 중국본토대형주CSI100 16,720
SJM홀딩스 4,015
TRUE 나스닥 100 ETN 11,925
에쓰씨엔지니어링 1,905
우신시스템 3,195
티웨이홀딩스 530
KB Wise 분할매매 ETN 9,650
대림통상 3,800
에넥스 962
한국전자홀딩스 1,230
TIGER 화장품 2,020
부국증권우 18,950
KR모터스 590
TIGER 차이나CSI300레버리지(합성) 17,795
성안 992
신한 레버리지 코스닥 150 선물 ETN 22,400
KODEX 미국종합채권SRI액티브(H) 95,560
신한 인버스 2X 천연가스 선물 ETN 160
갤럭시아에스엠 2,000
주연테크 928
KBSTAR Fn컨택트대표 7,670
미래에셋 전기전자 Core5 ETN 27,450
TIGER 차이나바이오테크SOLACTIVE 7,230
키움 미국달러선물 ETN 10,870
TIGER Fn반도체TOP10 7,240
에이엔피 1,820
롯데칠성우 69,900
DL이앤씨우 25,600
선도전기 3,000
초록뱀헬스케어 636
HANARO 글로벌럭셔리S&P(합성) 16,770
KBSTAR 25-11 회사채(AA-이상)액티브 50,305
삼성 블룸버그 인버스 2X WTI원유 선물 ETN 21,450
진양폴리 5,300
태양금속 1,440
삼성 코스피 풋매도 ETN 10,520
TIGER 미국필라델피아반도체레버리지(합성) 8,690
윌비스 778
동원금속 1,115
KBSTAR 국채선물3년 50,855
인바이오젠 974
KODEX K-미래차액티브 9,110
부산주공 710
미래산업 11,500
미래에셋 S&P 2X 천연가스 선물 ETN(H) 20,475
동일제강 2,515
HANARO 32-10 국고채액티브 50,975
형지엘리트 1,625
히어로즈 단기채권ESG액티브 100,160
참엔지니어링 849
TIGER 퓨처모빌리티액티브 9,330
KODEX 미국S&P500배당귀족커버드콜(합성 H) 9,530
신한 블룸버그 2X 천연가스 선물 ETN(H) 19,760
KB 블룸버그 레버리지 천연가스선물 ETN(H) 19,715
KBSTAR 대형고배당10TR 13,860
키움 코스피 200 ETN 9,840
영화금속 919
KC코트렐 2,770
미래에셋 인버스 2X 원유선물혼합 ETN(H) 19,275
TIGER 글로벌BBIG액티브 9,620
TIGER 코스닥150 레버리지 7,860
신풍 1,360
미래에셋 레버리지 코스피200 선물 ETN 23,620
QV 레버리지 S&P500 ETN 23,465
SOL 미국S&P500 11,165
바다로19호 3,045
이화산업 16,500
KODEX 국채선물10년 63,050
원림 20,050
KOSEF 통안채1년 101,520
SHD 37,600
HANARO 단기채권액티브 101,445
KODEX 차이나H레버리지(H) 1,790
HANARO Fn K-뉴딜디지털플러스 8,960
센트럴인사이트 2,490
한화솔루션우 39,950
SUN&L 3,540
미래에셋 레버리지 코스닥150 선물 ETN 22,300
삼성 미국 대형 성장주 ETN 22,245
케이탑리츠 924
TIGER 글로벌클라우드컴퓨팅INDXX 7,805
동원수산 9,470
KODEX 코스피TR 11,580
QV 코스닥 150 ETN 10,930
TRUE 인버스 2X 천연가스 선물 ETN(H) 295
세기상사 8,160
KODEX 아시아달러채권SRI플러스액티브 48,550
TRUE 블룸버그 인버스 2X WTI원유 선물 ETN 21,485
비비안 1,440
유엔젤 3,245
유화증권우 2,450
이스타코 998
미래아이앤지 306
우진아이엔에스 5,580
신한 인버스 2X 코스닥 150 선물 ETN 16,875
WISCOM 2,750
TIGER 미국나스닥바이오 20,710
TIGER 레버리지 14,265
미래에셋 원자재 선물 ETN(H) 13,745
KODEX 차이나H 14,650
동양고속 14,150
KODEX ESG종합채권(A-이상)액티브 98,615
TRUE 코스피 200 ETN 8,155
SOL 200 Top10 7,990
삼성 코스피 200 ETN 8,140
KODEX 철강 8,410
ACE 인도네시아MSCI(합성) 10,670
씨아이테크 927
호텔신라우 53,700
ARIRANG ESG가치주액티브 7,540
KODEX 고배당 9,495
ACE KRX금현물 10,760
삼성 미국 대형 가치주 ETN 19,780
에셋플러스 글로벌플랫폼액티브 5,815
KODEX 200미국채혼합 12,010
TIGER 미국S&P500배당귀족 10,720
두산퓨얼셀2우B 13,100
TBH글로벌 1,870
경인전자 24,800
ACE 단기채권알파액티브 100,240
SK디스커버리우 28,550
삼성 미국 대형 성장주 ETN(H) 19,355
KODEX 증권 5,880
모두투어리츠 4,915
KBSTAR 중기우량회사채 100,675
한솔PNS 1,860
TIMEFOLIO Kstock액티브 8,110
KODEX 미국달러선물레버리지 12,510
대교우B 1,950
삼성 인버스 2X 나스닥 100 ETN(H) 7,405
TRUE 코스피 양매도 3% OTM ETN 7,400
남양유업우 222,000
베트남개발1 268
유안타증권우 2,840
KODEX KRX기후변화솔루션 9,645
KB 레버리지 S&P 500 선물 ETN(H) 9,155
TRUE 블룸버그 레버리지 천연가스 선물 ETN 18,290
삼성 코스닥 150 ETN 7,310
TIGER 코스피고배당 13,260
TIGER KRX인터넷K-뉴딜 4,520
TIGER 차이나클린에너지SOLACTIVE 8,875
KODEX 차이나심천ChiNext(합성) 10,230
KOSEF 국고채3년 107,855
ACE 삼성그룹섹터가중 15,395
TIGER 인도니프티50레버리지(합성) 28,440
신한 레버리지 S&P500 선물 ETN 17,590
KBSTAR 금융채액티브 98,250
롯데지주우 43,200
삼성 블룸버그 레버리지 WTI원유 선물 ETN 13,920
대신 인버스 2X 알루미늄 선물 ETN(H) 34,435
KBSTAR 게임테마 10,405
KODEX 미국배당프리미엄액티브 10,395
KOSEF 릭소글로벌퓨처모빌리티MSCI 9,790
삼성 미국 대형 가치주 ETN(H) 17,130
TRUE 인버스 2X 베트남 VN30 선물 ETN(H) 34,055
한성기업 5,480
미래에셋 KRX금현물 Auto-KO-C 2312-01 ETN 11,340
세방우 9,180
미래에셋 인버스 2X 코스닥150 선물 ETN 16,860
KODEX 바이오 7,950
신한 레버리지 다우존스지수 선물 ETN(H) 33,620
KB 블룸버그 인버스2X 천연가스선물 ETN(H) 13,415
미래에셋 S&P -2X 천연가스 선물 ETN(H) 13,410
진도 2,690
신한 블룸버그 -2X 천연가스 선물 ETN(H) 13,380
신한 레버리지 금 선물 ETN 16,720
HANARO Fn전기&수소차 8,465
녹십자홀딩스2우 39,500
TIGER MKF배당귀족 10,945
신한 S&P500 VIX S/T 선물 ETN C 6,660
미래에셋 인버스 2X 코스피200 선물 ETN 16,615
삼성 레버리지 은 선물 ETN(H) 11,065
KBSTAR 200선물인버스2X 3,000
QV S&P500 버퍼10% 9월 ETN 10,975
KOSEF 미국방어배당성장나스닥 13,635
TIGER 미국달러선물인버스2X 6,815
ACE 23-12 회사채(AA-이상)액티브 100,200
QV 코스피 200 ETN 32,450
TIGER KRX기후변화솔루션 9,675
TIGER 원유선물인버스(H) 3,385
성문전자 1,650
KODEX KRX300 14,595
대한항공우 28,650
신한 구리 선물 ETN(H) 15,905
TIGER AI코리아그로스액티브 11,175
TIGER 200TR 17,265
TIGER 리츠부동산인프라채권TR KIS 4,695
삼성 레버리지 나스닥 100 ETN(H) 7,710
체시스 962
ACE 미국친환경그린테마INDXX 10,980
삼성 레버리지 China A50 선물 ETN(H) 30,640
삼화전자 2,925
TIGER S&P글로벌헬스케어(합성) 20,355
미래에셋 레버리지 옥수수 선물 ETN 30,460
하나 레버리지 콩 선물 ETN(H) 30,415
미래에셋 코스닥150 Auto-KO-P 2212-01 ETN 15,185
미래에셋 에너지화학 Core5 ETN 15,160
HANARO 200선물레버리지 16,375
SOL 미국S&P500ESG 10,430
BYC우 140,000
태원물산 3,960
TIGER 미국나스닥100커버드콜(합성) 9,670
TIGER 미국나스닥100레버리지(합성) 8,095
제이준코스메틱 388
TIGER 원유선물Enhanced(H) 4,365
KODEX 미국S&P에너지(합성) 14,150
TIGER 탄소효율그린뉴딜 7,750
KODEX IT 16,340
SOL 글로벌탄소배출권선물IHS(합성) 11,635
미래에셋 중국 심천 100 ETN 14,425
삼성 China A50 선물 ETN(H) 14,395
신한 레버리지 미국달러 선물 ETN 14,295
TIGER 차이나CSI300인버스(합성) 8,925
대신343 K200 31,730
KBSTAR 내수주플러스 7,820
TIGER Fn신재생에너지 10,155
TRUE 블룸버그 레버리지 WTI원유 선물 ETN 13,930
금호전기 1,010
ACE 200TR 19,820
미래에셋 K200 Auto-KO-P 2212-01 ETN 13,865
TIGER 200IT레버리지 34,585
ARIRANG 미국장기우량회사채 87,820
ACE 국고채3년 102,370
TIGER 농산물선물Enhanced(H) 7,665
미래에셋 원유선물혼합 ETN(H) 27,510
TIGER 200 헬스케어 17,380
한국주강 2,420
하나 레버리지 옥수수 선물 ETN(H) 27,085
삼성 레버리지 금 선물 ETN(H) 27,025
KBSTAR 국채선물10년 50,265
신한 콩 선물 ETN(H) 13,245
KOSEF 미국달러선물 14,010
신한 금 선물 ETN(H) 13,180
TRUE 인버스 2X 구리 선물 ETN 26,280
신한 브렌트원유 선물 ETN(H) 13,105
TIGER 골드선물(H) 12,480
삼성 KRX 금현물 ETN 13,080
HANARO 코스닥150 10,415
KODEX 헬스케어 11,835
KODEX 에너지화학 16,020
KODEX S&P글로벌인프라(합성) 14,330
한화투자증권우 5,310
QV 인버스 미국 IT TOP5 ETN(H) 12,715
ARIRANG 미국나스닥테크 19,380
코아스 811
KODEX 탄소효율그린뉴딜 7,790
ARIRANG 미국단기우량회사채 107,950
TRUE 블룸버그 인버스 2X 천연가스선물 ETN 12,385
TIGER 삼성그룹펀더멘털 10,760
메리츠 레버리지 대표 농산물 선물 ETN(H) 24,680
KBSTAR 미국S&P원유생산기업(합성 H) 6,935
KBSTAR 비메모리반도체액티브 7,700
미래에셋 인버스 코스닥150 선물 ETN 11,925
미래에셋 인버스 코스피200 선물 ETN 11,910
신한 인버스 코스피 200 선물 ETN 11,905
신한 인버스 코스닥 150 선물 ETN 11,880
하이트론 2,470
신한 레버리지 코스피 200 선물 ETN 23,710
삼성 레버리지 코스피200 선물 ETN 23,695
ACE 친환경자동차밸류체인액티브 9,435
TRUE 인버스 2X 금 선물 ETN 23,555
KODEX 미국러셀2000(H) 11,985
신한 은 선물 ETN(H) 11,660
신한 옥수수 선물 ETN(H) 11,640
TRUE 인버스 2X 은 선물 ETN 23,205
ACE ESG액티브 7,015
QV 인버스 레버리지 구리 선물 ETN(H) 23,145
메리츠 인버스 2X 구리 선물 ETN(H) 23,130
KODEX 미디어&엔터테인먼트 12,850
하나 인버스 2X 구리 선물 ETN(H) 23,105
미래에셋 인버스 2X 은 선물 ETN 22,925
일정실업 19,000
KB 천연가스 선물 ETN(H) 22,660
SOL 국고채3년 100,865
대신 레버리지 코스닥 150 선물 ETN 22,560
TIGER 구리실물 9,595
대신 인버스 천연가스 선물 ETN(H) 2,815
TRUE 레버리지 코스닥 150 선물 ETN 22,430
삼성 레버리지 코스닥150 선물 ETN 22,420
대신 천연가스 선물 ETN(H) 22,360
코리아써우 7,540
하나 레버리지 코스닥150 선물 ETN 22,305
KODEX 코스피대형주 11,710
KODEX K-로봇액티브 10,495
대상우 16,050
KODEX TRF5050 12,130
대덕전자1우 10,400
KODEX K-친환경선박액티브 10,370
삼성중공우 188,500
KODEX 차이나A50 17,955
메리츠 레버리지 인플레이션 국채 ETN 10,770
하나 S&P 인버스 2X WTI원유 선물 ETN 21,480
QV 블룸버그 -2X WTI원유선물 ETN 21,470
신한 블룸버그 인버스 2X WTI원유 선물 ETN 21,455
KB S&P 인버스 2X WTI원유 선물 ETN 21,430
대신 밀 선물 ETN(H) 10,630
KODEX TRF7030 13,255
삼성 코스피 풋매도 4% OTM ETN 10,565
메리츠 인플레이션 국채 ETN 10,535
KB 인버스 천연가스 선물 ETN 4,670
솔루스첨단소재2우B 11,100
TIGER 차이나반도체FACTSET 6,450
신한 다우존스지수 선물 ETN(H) 20,840
TRUE 레버리지 플래티넘 선물 ETN 20,745
메리츠 인버스 2X 금 선물 ETN(H) 20,705
HANARO 200선물인버스 11,155
TRUE 레버리지 금 선물 ETN 20,605
KODEX 배당성장채권혼합 11,435
미래에셋 미디어엔터 Core5 ETN 10,245
TIGER KRX게임K-뉴딜 6,200
하나 블룸버그 2X 천연가스 선물 ETN(H) 20,370
KBSTAR 200선물레버리지 13,550
QV 인버스 레버리지 금 선물 ETN(H) 20,300
메리츠 인버스 2X 은 선물 ETN(H) 20,235
메리츠 블룸버그 인버스 2X WTI선물 ETN(H) 20,055
대신 레버리지 KRX 금현물 ETN 20,020
TIGER 미국나스닥100TR(H) 10,010
TIGER 미국S&P500TR(H) 10,005
QV 인버스 레버리지 은 선물 ETN(H) 19,920
KBSTAR 글로벌4차산업IT(합성 H) 17,265
NPC우 3,750
메리츠 블룸버그 2X 천연가스 선물 ETN(H) 19,755
신한 FnGuide 치킨 ETN 9,850
QV iSelect 글로벌 EMP ETN(H) 9,825
신한 인버스 2X 다우존스지수 선물 ETN(H) 1,965
KB 인버스 2X 항셍테크 선물 ETN 19,615
KODEX 미국채10년선물 11,475
코오롱우 18,000
TIGER 200동일가중 10,680
비케이탑스 904
넥센타이어1우B 2,935
ACE 아시아TOP50S&P 11,510
TIGER 우량가치 10,910
TIMEFOLIO 이노베이션액티브 7,785
ACE 러시아MSCI(합성) 10,070
신한 K200 USD 선물 바이셀 ETN 9,305
KTOP 코스피50 22,095
TIGER 200 금융 6,105
대신 S&P 2X 천연가스 선물 ETN 18,540
키움 코스닥 150 ETN 9,270
SOL 국고채10년 101,535
삼성 인버스 2X HSCEI ETN(H) 18,365
하이트진로2우B 16,200
ARIRANG 미국S&P500 10,145
에이리츠 4,070
WOORI 대한민국국고채액티브 49,600
KOSEF 미국달러선물인버스2X 6,035
유유제약1우 7,960
메리츠 미국 인플레이션 국채 ETN(H) 8,975
KB 인버스 2X 나스닥 100 ETN 8,970
KBSTAR 국고채3년 108,375
TIGER 글로벌멀티에셋TIF액티브 9,895
TIGER 미국나스닥100TR채권혼합Fn 10,175
QV 레버리지 금 선물 ETN(H) 17,715
메리츠 레버리지 금 선물 ETN(H) 17,665
신한 인버스 2X 구리 선물 ETN 3,525
LX하우시스우 17,050
메리츠 인버스 2X 국채30년 ETN 17,600
HANARO Fn K-POP&미디어 7,315
TIGER KRX300 14,600
TRUE 인버스 2X 플래티넘 선물 ETN 17,465
KODEX 200롱코스닥150숏선물 10,890
KBSTAR 200선물인버스 6,215
KODEX 미국ETF산업Top10 Indxx 11,580
QV 인버스 레버리지 WTI원유 선물 ETN(H) 115
삼양홀딩스우 56,500
KODEX 코스피100 24,490
LX홀딩스1우 11,650
ARIRANG 미국다우존스고배당주(합성 H) 16,560
메리츠 미국채10년 ETN(H) 8,485
하나 인버스 2X 코스닥150 선물 ETN 16,870
TRUE 인버스 2X 코스닥 150 선물 ETN 16,865
TIGER 200 에너지화학 16,500
KOSEF 미국달러선물레버리지 11,925
TIGER 일본엔선물 9,310
KODEX 배당성장 12,885
대신 인버스 2X 코스닥 150 선물 ETN 16,745
KODEX 게임산업 8,365
KODEX 글로벌4차산업로보틱스(합성) 15,155
삼성 인버스 2X 코스피200 선물 ETN 16,590
신한 인버스 2X 코스피 200 선물 ETN 16,465
미래에셋 코스피200 선물 ETN 8,205
삼성 인버스 2X 구리 선물 ETN(H) 3,265
신한 코스피 200 ETN 8,120
KODEX 3대농산물선물(H) 12,565
미래에셋 Q150 Core5 ETN 8,095
대한제당우 2,490
TIGER MSCI KOREA ESG리더스 8,595
KODEX 기계장비 5,785
신한 레버리지 구리 선물 ETN 15,880
한화우 33,000
TIGER 유로스탁스배당30 11,295
메리츠 인버스 2X KRX300 선물 ETN 15,810
KODEX 필수소비재 7,165
대신 S&P500 VIX S/T 선물 ETN 15,655
KODEX 보험 6,750
메리츠 미국레버리지 인플레이션국채ETN(H) 7,755
삼성 인버스 2X 은 선물 ETN(H) 1,550
마이티 다이나믹퀀트액티브 10,700
미래에셋 코스닥150 선물 ETN 7,660
KODEX MSCI KOREA ESG유니버설 9,525
신한 인버스 WTI원유 선물 ETN(H) 3,030
미래에셋 레버리지 은 선물 ETN 15,120
ARIRANG 코스피50 21,845
KODEX 다우존스미국리츠(H) 12,055
티와이홀딩스우 12,000
TRUE 레버리지 은 선물 ETN 15,000
TRUE FTSE100 ETN 14,845
삼성 인버스 HSCEI ETN(H) 14,815
ACE 미국달러단기채권액티브 9,870
HANARO Fn K-게임 5,185
KODEX 200가치저변동 9,210
미래에셋 인버스 미디어엔터 Core5 ETN 14,730
FOCUS KRX300 14,715
SOL 유럽탄소배출권선물S&P(H) 12,220
신한 코스닥 150 ETN 7,305
TIGER 글로벌자원생산기업(합성 H) 16,210
삼성 인버스 항셍테크 ETN(H) 14,585
ACE 코스닥150 10,405
KBSTAR 글로벌클린에너지S&P 10,345
삼성 인버스 2X 항셍테크 ETN(H) 14,475
TRUE 레버리지 구리 선물 ETN 14,405
QV 미국 IT TOP5 ETN(H) 20,560
TIGER 단기선진하이일드(합성 H) 11,915
ACE 미국다우존스리츠(합성 H) 79,265
KBSTAR 국채선물10년인버스 53,420
신한 FnGuide 폐기물처리 ETN 7,065
TIGER 200 철강소재 8,570
KODEX Fn시스템반도체 7,395
ARIRANG ESG성장주액티브 7,555
대신 인버스 철광석 선물 ETN(H) 1,270
하나 S&P 레버리지 WTI원유 선물 ETN 13,940
신한 블룸버그 레버리지 WTI원유 선물 ETN 13,905
QV 블룸버그 2X WTI원유선물 ETN 13,890
KBSTAR 채권혼합 57,755
메리츠 인버스 국채30년 ETN 13,735
메리츠 인버스 2X 미국채10년 ETN(H) 13,640
TRUE 인버스 베트남 VN30 선물 ETN(H) 13,640
한진칼우 25,350
FOCUS ESG리더스 9,710
ARIRANG 200선물레버리지 27,140
TIMEFOLIO 탄소중립액티브 9,040
신한 인버스 금 선물 ETN(H) 6,770
TIGER KRX2차전지K-뉴딜레버리지 8,460
ACE 원자력테마딥서치 11,270
대신 S&P 인버스 WTI원유 선물 ETN 13,505
ARIRANG 고배당저변동50 11,215
메리츠 S&P 유럽탄소배출권 선물 ETN 13,450
신한 USD K200 선물 바이셀 ETN 6,705
KODEX 미국S&P산업재(합성) 23,325
메리츠 블룸버그 -2X 천연가스 선물 ETN(H) 13,385
KBSTAR V&S셀렉트밸류채권혼합 11,135
미래에셋 S&P 유럽탄소배출권 선물 ETN 13,360
KODEX 미국클린에너지나스닥 10,275
QV S&P500 VIX S/T 선물 ETN C 6,675
TRUE 인버스 은 선물 ETN 13,335
TIGER K게임 8,890
ARIRANG 우주항공&UAM iSelect 9,520
SOL 미국배당다우존스 10,230
하나 블룸버그 -2X 천연가스 선물 ETN(H) 13,290
넥센우 3,690
TRUE S&P 유럽탄소배출권 선물 ETN(H) 13,205
ACE 일본Nikkei225(H) 18,840
메리츠 레버리지 은 선물 ETN(H) 13,010
TIGER 코스닥150선물인버스 5,310
메리츠 블룸버그 레버리지 WTI선물 ETN(H) 12,995
TRUE 인버스 HSCEI ETN(H) B 12,990
QV 레버리지 은 선물 ETN(H) 12,985
KBSTAR 헬스케어채권혼합 10,815
KB S&P 레버리지 WTI원유 선물 ETN(H) 12,955
미래에셋 인버스 2X 옥수수 선물 ETN 12,900
KODEX 최소변동성 10,745
에셋플러스 코리아플랫폼액티브 5,850
TRUE 인버스 플래티넘 선물 ETN 12,860
KBSTAR 글로벌메타버스Moorgate 7,325
KODEX 운송 4,745
메리츠 S&P 유럽탄소배출권 선물 ETN(H) 12,785
메리츠 레버리지 구리 선물 ETN(H) 12,770
삼성 레버리지 구리 선물 ETN(H) 12,770
신한 인버스 콩 선물 ETN(H) 6,370
QV 레버리지 구리 선물 ETN(H) 12,680
TIGER 로우볼 11,685
VITA MZ소비액티브 7,415
JW중외제약2우B 63,000
하나 레버리지 구리 선물 ETN(H) 12,575
대신 철광석 선물 ETN(H) B 12,495
TIGER 배당성장 15,970
신한 인버스 옥수수 선물 ETN(H) 6,220
메리츠 인버스 2X 대표 농산물 선물 ETN(H) 12,440
메리츠 인버스 2X 미국채30년 ETN(H) 12,420
KODEX 코스닥150롱코스피200숏선물 8,265
대신 S&P 인버스 2X 천연가스 선물 ETN 12,375
KOSEF 고배당 8,510
TRUE 인버스 금 선물 ETN 12,220
ARIRANG 200선물인버스2X 6,085
신한 인버스 구리 선물 ETN(H) 6,065
TIGER LG그룹+펀더멘털 9,175
KODEX 미국S&P바이오(합성) 23,450
BNK 주주가치액티브 10,975
삼성 인버스 코스닥 150 선물 ETN 11,955
KB 레버리지 KOSPI 200 선물 ETN 23,775
삼성 인버스 코스피 200 선물 ETN 11,885
코오롱글로벌우 37,950
하나 인버스 코스닥150 선물 ETN 11,870
신한 달러인덱스 선물 ETN(H) 11,855
KODEX 구리선물(H) 6,580
ACE 글로벌메타버스테크액티브 6,570
ARIRANG 고배당주채권혼합 10,745
메리츠 인버스 미국채10년 ETN(H) 11,810
TIMEFOLIO Korea플러스배당액티브 10,160
ACE 24-12 회사채(AA-이상)액티브 100,355
KODEX TDF2050액티브 10,570
메리츠 대표 농산물 선물 ETN(H) 11,580
KB 인버스 2X 구리 선물 ETN(H) 23,105
하나 인버스 2X 옥수수 선물 ETN(H) 11,510
JW중외제약우 35,300
KOSEF 국고채10년레버리지 104,405
삼양사우 31,000
삼성 S&P500 VIX S/T 선물 ETN(H) C 5,710
HANARO 글로벌탄소배출권선물ICE(합성) 11,415
ACE 일본TOPIX레버리지(H) 22,730
메리츠 인버스 2X 국채10년 ETN 11,350
KBSTAR 차이나HSCEI(H) 7,080
KODEX KRX300레버리지 11,325
메리츠 인버스 구리 선물 ETN(H) 11,315
메리츠 인버스 미국채30년 ETN(H) 11,315
신한 인버스 2X 은 선물 ETN(H) 2,250
삼성 인버스 구리 선물 ETN(H) 11,245
신한 인버스 2X 미국달러 선물 ETN 5,590
TRUE 금 선물 ETN 11,165
KB 레버리지 KOSDAQ 150 선물 ETN 22,310
KOSEF 미국달러선물인버스 8,965
TRUE 유로스탁스50 양매도 5% OTM ETN(H) 10,965
TRUE S&P500 양매도 4% OTM ETN(H) 10,925
KOSEF 코스닥150 5,195
ARIRANG 우량회사채50 1년 108,965
KBSTAR 중장기국공채액티브 98,810
SK증권우 2,775
에셋플러스 글로벌대장장이액티브 10,640
TIGER 일본TOPIX(합성 H) 16,955
신한 FnGuide 메타버스 ETN 5,425
TRUE 레버리지 유로스탁스50 ETN(H) B 10,850
메리츠 인버스 국채10년 ETN 10,805
KODEX Fn K-뉴딜디지털플러스 9,000
KBSTAR 배터리 리사이클링iSelect 10,925
하나 인버스 2X 콩 선물 ETN(H) 10,655
신한 레버리지 Russell 2000 ETN 10,635
TIGER 유로스탁스레버리지(합성 H) 8,180
DB하이텍1우 94,600
메리츠 레버리지 국채5년 ETN 10,620
메리츠 인버스 은 선물 ETN(H) 10,575
삼성 인버스 은 선물 ETN(H) 10,565
파워 코스피100 23,940
삼성 인버스 나스닥 100 ETN(H) 10,525
KB KRX ESG Eco ETN 10,510
TIGER 은행 6,560
ACE 글로벌브랜드TOP10블룸버그 10,445
QV iSelect-WG 그린에너지 ESG ETN 10,430
KODEX 미국스마트모빌리티S&P 6,465
메리츠 국채5년 ETN 10,315
삼성 인버스 China A50 선물 ETN(H) 10,305
메리츠 레버리지 국채3년 ETN 10,295
KOSEF 물가채KIS 102,700
삼성 인버스 금 선물 ETN(H) 10,260
KODEX 200동일가중 10,235
신한 인버스 Russell 2000 ETN 10,205
TRUE 인버스 2X S&P500 선물 ETN(H) 2,040
대신 알루미늄 선물 ETN(H) 10,195
SOL KRX300 14,565
KB 인버스 2X 금 선물 ETN(H) 20,350
대신 인버스 알루미늄 선물 ETN(H) 10,165
ACE 멕시코MSCI(합성) 12,705
KB 인버스 2X S&P 500 선물 ETN 10,160
메리츠 국채3년 ETN 10,160
KODEX 미국나스닥100선물인버스(H) 12,690
ACE 골드선물 레버리지(합성 H) 14,480
QV 블룸버그 2X 천연가스 선물 ETN(H) 20,255
TRUE 인버스 2X HSCEI ETN(H) 10,115
SOL 차이나태양광CSI(합성) 8,410
대신 인버스 밀 선물 ETN(H) 10,085
KBSTAR 미국고정배당우선증권ICE TR 10,045
KODEX KTOP30 16,730
WOORI AI ESG액티브 8,020
KB 인버스 2X 은 선물 ETN(H) 19,975
미래에셋 FnGuide 부산엑스포 추가수익 ETN 9,975
에셋플러스 코리아대장장이액티브 9,910
신한 인버스 은 선물 ETN(H) 4,950
메리츠 인버스 국채3년 ETN 9,885
KODEX TDF2030액티브 10,340
성신양회우 13,300
SOL 차이나육성산업액티브(합성) 7,510
메리츠 인버스 2X 국채3년 ETN 9,740
삼성 인버스 2X 금 선물 ETN(H) 9,730
메리츠 인버스 국채5년 ETN 9,730
KODEX 일본TOPIX100 16,195
삼성 레버리지 항셍테크 ETN(H) 1,615
삼성 금 선물 ETN(H) 9,645
KB S&P 유럽탄소배출권 선물 ETN(H) 9,645
KBSTAR KRX300 14,795
메리츠 금 선물 ETN(H) 9,585
태영건설우 7,360
일양약품우 21,400
메리츠 천연가스 선물 ETN(H) 9,470
미래에셋 천연가스 선물 ETN(H) 9,465
TRUE 구리 선물 ETN 9,455
메리츠 인버스 2X 국채5년 ETN 9,450
대덕1우 7,780
메리츠 국채10년 ETN 9,430
KB 레버리지 나스닥 100 ETN 9,380
TRUE 플래티넘 선물 ETN 9,360
마이다스 KoreaStock액티브 17,810
TIGER 차이나항셍테크레버리지(합성 H) 6,400
TRUE 은 선물 ETN 9,245
삼성 블룸버그 WTI원유 선물 ETN 9,225
HANARO 탄소효율그린뉴딜 7,685
TRUE 블룸버그 WTI원유 선물 ETN 9,195
삼성 KRX 2차전지 K-뉴딜 ETN 9,160
삼성 FnGuide 웹 3.0 ETN 9,145
TIGER 글로벌사이버보안INDXX 9,445
KODEX 혁신기술테마액티브 11,325
KODEX MSCI Korea 15,075
FOCUS AI코리아액티브 10,010
KOSEF Fn중소형 20,465
TIGER 미국나스닥넥스트100 10,590
대신 2X 알루미늄 선물 ETN(H) 8,950
남선알미우 29,000
KB 레버리지 금 선물 ETN(H) 17,845
KODEX TSE일본리츠(H) 12,710
KOSEF KRX100 4,940
SOL KEDI메가테크액티브 11,110
TRUE 레버리지 베트남 VN30 선물 ETN(H) 8,875
TIGER 미국달러선물레버리지 12,655
KB FnGuide 언택트 ETN 8,830
HANARO Fn친환경에너지 9,795
TRUE FnGuide IoT ETN 8,750
크라운제과우 11,300
미래에셋 인버스 천연가스 선물 ETN(H) 8,735
메리츠 미국채30년 ETN(H) 8,730
TIMEFOLIO 미국S&P500액티브 10,140
ACE 코스피 24,900
ARIRANG KRX300 14,515
미래에셋 인버스 에너지화학 Core5 ETN 4,350
메리츠 인버스 천연가스 선물 ETN(H) 8,695
TIGER S&P글로벌인프라(합성) 12,350
ARIRANG 선진국MSCI(합성 H) 10,290
메리츠 레버리지 국채10년 ETN 8,630
태양금속우 2,615
메리츠 은 선물 ETN(H) 8,625
덕성우 6,170
ARIRANG 국채선물10년 51,035
KOSEF 코스피100 23,795
TREX 펀더멘탈 200 34,260
삼성 은 선물 ETN(H) 8,550
TIGER 미국S&P500선물인버스(H) 3,965
TIMEFOLIO 미국나스닥100액티브 9,875
삼성 KRX 리츠 TOP10 월배당 ETN 8,480
삼성 나스닥 100 ETN(H) 8,465
ACE 미국IT인터넷S&P(합성 H) 10,580
대상홀딩스우 9,250
KB 인버스 2X KOSDAQ 150 선물 ETN 16,875
신한 인버스 달러인덱스 선물 ETN(H) 8,390
TIGER 우선주 10,750
KB 인버스 KOSPI 200 선물 ETN 11,955
메리츠 구리 선물 ETN(H) 8,365
삼성 구리 선물 ETN(H) 8,340
ACE 글로벌반도체TOP4 Plus SOLACTIVE 10,420
KOSEF 200선물인버스2X 3,020
KB 인버스 KOSDAQ150 선물 ETN 11,875
KB 인버스 2X KOSPI 200 선물 ETN 16,600
ACE 차세대가치주액티브 10,370
ACE 레버리지 5,910
ACE 싱가포르리츠 11,805
KODEX 콩선물(H) 13,735
하나 KRX300 ETN 8,230
ACE 중장기국공채액티브 93,455
HANARO 글로벌워터MSCI(합성) 10,230
KBSTAR 글로벌수소경제Indxx 9,600
KODEX Fn웹툰&드라마 5,400
TREX 200 32,350
HANARO Fn K-반도체 7,635
KOSEF 블루칩 8,015
삼성 코스피 양매도 5% OTM ETN 7,975
ACE 삼성그룹동일가중 15,925
TIGER MSCI KOREA ESG유니버설 9,465
KBSTAR KRX300레버리지 11,350
금강공업우 13,450
KBSTAR 중국MSCI China(H) 7,555
삼성 알루미늄 선물 ETN 7,905
대신 인버스 철광석 선물 ETN(H) B 7,860
TIGER 이머징마켓MSCI레버리지(합성 H) 6,880
HANARO KRX300 14,255
ACE 미국S&P500채권혼합액티브 9,795
KODEX TDF2040액티브 10,440
메리츠 CSI 300 ETN 7,815
KOSEF 200선물레버리지 13,390
KBSTAR KQ고배당 11,945
TIGER 코스닥150바이오테크 7,055
SOL KRX기후변화솔루션 9,700
히어로즈 TDF2050액티브 10,335
히어로즈 TDF2040액티브 10,320
신한 인버스 2X Russell 2000 ETN 7,725
ACE 미국나스닥100채권혼합액티브 9,615
신한 인버스 다우존스지수 선물 ETN(H) 3,840
ARIRANG 단기채권액티브 106,565
TIMEFOLIO K컬처액티브 6,390
KODEX 모멘텀Plus 9,565
동원시스템즈우 28,950
에코프로비엠 113,400
셀트리온헬스케어 64,700
엘앤에프 213,500
HLB 35,400
카카오게임즈 42,850
에코프로 130,200
펄어비스 44,000
리노공업 173,000
셀트리온제약 66,400
천보 245,000
스튜디오드래곤 74,300
JYP Ent. 61,600
CJ ENM 89,500
알테오젠 36,900
에스엠 77,200
더블유씨피 54,400
동진쎄미켐 33,800
솔브레인 217,500
씨젠 32,200
오스템임플란트 110,100
파라다이스 16,200
에스티팜 77,800
성일하이텍 122,700
에스에프에이 39,700
휴젤 114,100
원익IPS 28,650
대주전자재료 90,800
위메이드 39,400
동화기업 65,500
삼강엠앤티 24,250
티씨케이 108,900
케어젠 116,000
클래시스 18,850
HPSP 61,200
네이처셀 18,900
피엔티 50,800
에이비엘바이오 23,550
케이엠더블유 27,850
HK이노엔 37,900
HLB생명과학 11,250
현대바이오 27,050
아프리카TV 90,800
심텍 32,600
엔켐 65,300
덕산네오룩스 40,700
신라젠 9,600
다우데이타 25,400
포스코 ICT 6,380
나노신소재 88,900
고영 13,800
넥슨게임즈 14,200
비에이치 26,800
레고켐바이오 37,850
네오위즈 41,450
메가스터디교육 76,000
위지윅스튜디오 20,700
바이오니아 33,950
하림지주 7,770
이오테크닉스 70,400
선광 129,500
에코프로에이치엔 53,800
삼천당제약 35,900
씨아이에스 13,100
컴투스 62,800
와이지엔터테인먼트 42,800
코오롱티슈진 11,450
메디톡스 118,600
차바이오텍 13,850
파크시스템스 111,200
지씨셀 48,750
NICE평가정보 12,300
SFA반도체 4,520
에스티큐브 16,800
하나머티리얼즈 36,550
동국제약 16,100
디어유 30,600
아이티엠반도체 30,950
원익QnC 26,450
골프존 110,400
미래나노텍 22,300
카나리아바이오 14,950
안랩 68,300
콜마비앤에이치 22,800
파마리서치 65,500
서울반도체 11,200
인텔리안테크 71,100
다원시스 18,650
엔케이맥스 16,050
RFHIC 23,500
하이드로리튬 28,150
대보마그네틱 79,800
서진시스템 16,500
양지사 38,700
코리아센터 5,380
에스앤에스텍 28,650
주성엔지니어링 12,700
ISC 35,100
데브시스터즈 51,400
박셀바이오 39,450
한국정보통신 15,850
웹젠 16,700
유진테크 25,700
이녹스첨단소재 29,100
NHN한국사이버결제 14,550
솔브레인홀딩스 27,450
제이시스메디칼 7,980
넵튠 12,150
이오플로우 18,400
휴마시스 16,350
레인보우로보틱스 34,350
아난티 6,270
엘앤씨바이오 23,550
오스코텍 17,500
넥스틴 53,000
제넥신 20,900
피에스케이 18,100
WI 3,900
파트론 8,850
인탑스 30,200
하나마이크론 10,750
젬백스 12,900
코미코 51,000
헬릭스미스 13,550
자이언트스텝 23,100
하나기술 67,500
루트로닉 19,100
메드팩토 23,650
태광 18,700
바텍 32,650
두산테스나 32,350
새빗켐 100,400
코웰패션 5,350
코미팜 7,360
티에스이 42,700
엑세스바이오 12,950
에치에프알 34,800
성우하이텍 5,810
상아프론테크 29,000
이엠텍 27,000
네패스 19,950
셀리버리 12,700
아이센스 33,000
성광벤드 15,800
대명에너지 26,500
서부T&D 7,400
디와이피엔에프 41,100
에코마케팅 13,600
위메이드맥스 13,000
인선이엔티 9,160
매일유업 54,200
툴젠 53,700
더네이쳐홀딩스 29,100
삼표시멘트 3,890
에스피지 18,600
신흥에스이씨 52,800
유바이오로직스 11,200
원익머트리얼즈 32,000
KG ETS 11,200
유티아이 24,750
다날 5,810
코엔텍 8,010
현대무벡스 3,470
윤성에프앤씨 49,850
모트렉스 16,100
노터스 5,520
엠아이텍 12,100
아미코젠 19,500
우리기술투자 4,570
KH바텍 16,200
한국비엔씨 5,660
네오이뮨텍 3,870
에이스침대 34,400
코오롱생명과학 33,400
보로노이 30,050
KG이니시스 13,550
휴온스 31,500
CJ프레시웨이 31,600
오킨스전자 20,550
국전약품 7,400
에프에스티 16,600
루닛 29,450
휴림로봇 2,180
인터로조 27,000
엘비세미콘 8,140
바이넥스 11,200
HLB제약 12,700
테스 17,900
상상인 6,360
쏠리드 5,740
메지온 13,100
HLB테라퓨틱스 11,100
한글과컴퓨터 13,750
동성화인텍 11,600
탑머티리얼 42,900
제우스 32,350
스마트솔루션즈 11,600
국일제지 2,625
SM C&C 3,500
레이크머티리얼즈 5,080
월덱스 20,200
원텍 3,825
진성티이씨 14,800
이엔에프테크놀로지 23,250
이랜텍 13,100
쿠콘 32,050
덱스터 12,900
디오 20,600
동원개발 3,580
한국기업평가 71,500
싸이토젠 18,050
에이피티씨 13,400
뷰웍스 32,050
사람인에이치알 27,450
동국S&C 5,600
하이록코리아 23,500
로보티즈 26,600
티케이케미칼 3,490
디아크 2,380
이엔드디 29,750
압타바이오 14,150
덕산테코피아 17,000
제이앤티씨 5,400
포스코엠텍 7,500
인트론바이오 9,100
조이시티 4,505
원익피앤이 20,750
미코 9,160
서울옥션 17,200
아주IB투자 2,525
아바텍 19,400
원준 20,000
모두투어 15,900
이베스트투자증권 5,400
나스미디어 28,350
APS홀딩스 14,650
CMG제약 2,140
KX 6,550
서희건설 1,290
티앤알바이오팹 13,950
하림 2,765
비츠로셀 13,600
대아티아이 4,140
유니테스트 13,800
AP시스템 19,050
네오위즈홀딩스 32,850
삼목에스폼 19,750
뉴지랩파마 9,000
올릭스 21,100
유틸렉스 7,850
큐렉소 7,410
톱텍 7,530
유비쿼스홀딩스 15,300
컴투스홀딩스 43,300
유진기업 3,685
파세코 14,200
시너지이노베이션 3,415
하이비젼시스템 18,900
케이티알파 5,760
와이엠티 17,300
큐브엔터 20,400
강원에너지 10,750
네패스아크 23,000
나이스정보통신 27,700
티앤엘 33,900
해성산업 10,450
상신이디피 20,150
신성델타테크 9,990
에스에이엠티 2,725
풍원정밀 12,950
와이아이케이 3,315
레이 19,950
아나패스 23,200
원익홀딩스 3,510
엔피 6,540
한양이엔지 15,000
코나아이 17,300
모다이노칩 3,360
HB솔루션 15,900
케이아이엔엑스 54,300
카페24 11,750
인터플렉스 11,300
한국파마 24,150
지놈앤컴퍼니 18,700
YTN 6,230
코윈테크 26,800
유비케어 4,975
프로텍 23,600
씨에스베어링 9,600
쇼박스 4,130
켐트로닉스 17,300
와이엠텍 23,300
아이디스 23,750
다올인베스트먼트 2,545
앱클론 16,600
범한퓨얼셀 28,850
쎄트렉아이 27,750
초록뱀미디어 11,600
덕산하이메탈 5,540
에이스테크 5,590
인바디 18,300
에스와이 5,110
영풍정밀 15,850
티움바이오 10,400
비나텍 45,550
아바코 16,150
크리스에프앤씨 21,200
동국산업 4,575
나무가 16,300
클리오 13,700
엠케이전자 11,250
아모그린텍 14,850
크리스탈지노믹스 3,520
다나와 18,600
바디텍메드 10,350
테크윙 6,480
켐트로스 9,100
에이스토리 25,250
래몽래인 38,400
휴온스글로벌 19,050
유일로보틱스 28,000
아모텍 24,650
파인엠텍 7,380
보광산업 6,600
새로닉스 19,100
유니슨 1,940
브릿지바이오테라퓨틱스 11,900
메디포스트 14,550
프레스티지바이오로직스 3,865
한국캐피탈 748
경동제약 7,660
KG모빌리언스 6,070
SBW생명과학 1,315
크레버스 20,150
골프존뉴딘홀딩스 5,430
헥토파이낸셜 24,450
맥스트 11,800
동일금속 25,200
포인트모바일 18,100
제이브이엠 18,850
지니뮤직 3,920
노바텍 21,500
한솔아이원스 7,730
한국알콜 10,450
퓨쳐켐 10,200
우리기술 1,490
엘오티베큠 12,600
팜스토리 2,010
에이프로 15,500
인트로메딕 5,850
미래에셋벤처투자 4,595
알서포트 4,180
디엑스앤브이엑스 7,740
그래디언트 14,300
에스티아이 14,000
서울바이오시스 5,780
한일사료 5,600
마크로젠 20,350
비덴트 3,980
공구우먼 9,840
랩지노믹스 6,430
멀티캠퍼스 36,800
휴메딕스 21,850
시노펙스 2,970
씨앤씨인터내셔널 21,750
유일에너테크 20,250
디지털대성 7,240
와이지-원 7,050
보성파워텍 4,370
갤럭시아머니트리 5,470
GST 23,000
일진파워 14,200
슈피겐코리아 34,350
유니셈 6,950
가온칩스 18,500
리드코프 7,950
웹케시 15,250
엠투엔 5,210
한국정보인증 5,020
대한광통신 2,830
이노와이어리스 31,050
에브리봇 17,100
NEW 7,470
이크레더블 17,300
골드앤에스 4,690
아이에이 706
비에이치아이 8,000
피에이치씨 1,740
풍국주정 16,400
샘씨엔에스 4,100
도이치모터스 6,430
좋은사람들 2,110
제테마 11,450
이원컴포텍 8,750
이수앱지스 6,120
펌텍코리아 16,300
엠에스오토텍 4,625
비씨엔씨 16,300
코닉오토메이션 4,985
태웅로직스 5,200
에이디테크놀로지 14,950
SBI인베스트먼트 1,230
이지홀딩스 3,045
이녹스 20,950
동운아나텍 10,850
와이솔 6,950
디앤씨미디어 15,850
대화제약 10,450
세종텔레콤 699
한양디지텍 12,700
로보스타 19,850
미투젠 14,250
고바이오랩 11,350
위닉스 10,800
제룡전기 12,000
뉴프렉스 7,950
인크로스 14,950
지노믹트리 9,130
브이티지엠피 5,540
선익시스템 20,650
나이벡 19,050
현대바이오랜드 12,550
인텍플러스 14,700
노바렉스 9,960
GRT 2,765
모비데이즈 1,155
푸른저축은행 12,200
파워로직스 5,340
오이솔루션 17,250
오픈엣지테크놀로지 8,770
태웅 9,120
남화산업 8,840
어보브반도체 10,200
플래스크 1,430
텔레칩스 13,000
헥토이노베이션 13,550
액션스퀘어 3,890
에이프릴바이오 16,950
윈스 12,900
슈프리마 24,850
스코넥 14,450
지투파워 9,800
코세스 10,750
엘비루셈 7,240
펩트론 8,630
대원미디어 14,150
셀루메드 4,405
삼보판지 10,950
대한약품 29,500
미래컴퍼니 20,600
세경하이테크 15,000
레이언스 10,650
티에스아이 9,460
라이온켐텍 9,310
아이에스이커머스 6,800
비즈니스온 7,760
에스퓨얼셀 25,300
위메이드플레이 15,100
금화피에스시 28,750
동구바이오제약 6,060
제이씨케미칼 7,710
청담글로벌 8,340
씨티씨바이오 7,080
세종메디칼 3,115
동아화성 10,800
연우 13,750
CJ 바이오사이언스 28,950
오토앤 13,200
아미노로직스 1,930
심텍홀딩스 3,490
현대에버다임 9,400
디엔에프 14,550
큐라클 12,200
피에스케이홀딩스 7,800
케어랩스 9,240
지아이텍 4,250
휴맥스 3,800
비츠로테크 6,370
플리토 31,850
와이엔텍 9,130
유진로봇 4,425
빅텍 5,790
필옵틱스 7,540
EDGC 1,970
삼기 4,320
특수건설 9,420
드림어스컴퍼니 2,905
엠플러스 13,350
레드캡투어 19,050
아모센스 14,600
제노코 21,800
올리패스 5,690
한국전자금융 4,765
예스티 9,010
다산네트웍스 4,455
디이엔티 10,500
켄코아에어로스페이스 13,200
아이씨디 8,940
라파스 18,700
홈센타홀딩스 1,260
코프라 5,440
뉴로메카 16,300
우주일렉트로 16,150
바이오에프디엔씨 18,450
수젠텍 9,850
알에프텍 4,975
비보존 제약 679
우리바이오 3,300
에스제이그룹 16,000
HB테크놀러지 1,995
비올 2,710
JW신약 3,385
케이프 5,050
고려신용정보 10,900
엔지켐생명과학 1,845
뉴파워프라즈마 3,555
협진 4,480
오션브릿지 15,500
피플바이오 13,150
코아시아 5,870
에이치피오 7,730
아비코전자 11,550
퓨런티어 19,250
캠시스 2,075
희림 11,000
팅크웨어 14,650
칩스앤미디어 15,800
하인크코리아 8,030
비엠티 16,600
이엔코퍼레이션 3,350
드림시큐리티 2,980
제이엔케이히터 6,480
녹원씨엔아이 5,770
유비쿼스 14,650
디에스케이 5,550
네온테크 3,595
미스터블루 6,020
코텍 9,600
디케이티 9,080
홈캐스트 4,260
엠로 13,300
피에이치에이 7,100
가비아 11,000
바이젠셀 7,830
엠게임 7,600
티사이언티픽 2,675
토비스 9,020
화일약품 2,175
네오팜 18,000
이엠앤아이 7,190
지엔원에너지 4,725
브랜드엑스코퍼레이션 5,030
이노메트리 14,950
레몬 3,970
AP위성 9,730
엔젯 13,950
이지바이오 4,290
안트로젠 15,050
중앙에너비스 23,500
코아스템 9,180
지어소프트 9,410
와이팜 3,895
지에스이 4,845
빅솔론 7,550
샤페론 6,460
에이비프로바이오 529
진로발효 21,800
기가레인 1,820
석경에이티 26,250
푸드나무 21,000
우리산업 15,650
농우바이오 8,900
에이티넘인베스트 2,970
한국테크놀로지 1,055
삼지전자 8,710
싸이맥스 13,000
넥스트칩 8,050
셀리드 14,550
켐온 2,210
아이텍 7,250
테고사이언스 17,400
현대이지웰 5,900
키이스트 7,160
골든센츄리 681
예스24 5,590
미투온 4,460
씨앤투스성진 4,930
엑셈 3,830
매커스 8,610
SM Life Design 3,020
아스플로 10,400
리파인 7,980
케이옥션 5,070
세아메카닉스 5,200
케이피에스 7,330
메가스터디 11,500
테라젠이텍스 4,215
감성코퍼레이션 1,525
엠투아이 8,120
실리콘투 2,265
하이딥 991
오르비텍 5,020
동신건설 16,150
제주반도체 3,935
피엔에이치테크 14,700
앤디포스 5,630
지오엘리먼트 21,400
오성첨단소재 1,870
와이어블 2,545
대모 16,150
로보로보 6,600
영창케미칼 13,250
피씨엘 12,650
테라사이언스 1,625
국보디자인 17,800
아스트 5,190
큐알티 33,450
알비더블유 13,850
제노포커스 5,910
웰크론한텍 6,390
엔브이에이치코리아 4,050
엔시스 12,550
제로투세븐 6,610
소마젠 6,900
엘앤케이바이오 9,830
에이팩트 3,110
원티드랩 13,950
차백신연구소 4,980
모델솔루션 20,550
유신 43,800
글로벌텍스프리 2,540
DMS 5,340
한국경제TV 5,700
참좋은여행 9,360
아이진 6,100
금강철강 6,990
대한뉴팜 9,110
나노엔텍 4,875
케이피에프 6,550
티쓰리 1,990
MDS테크 5,870
아이쓰리시스템 18,350
네오셈 3,390
SV인베스트먼트 2,445
와이엠씨 6,500
텔콘RF제약 1,190
제이스텍 8,840
아이디스홀딩스 12,450
KCC건설 6,020
세운메디칼 2,935
SCI평가정보 3,615
셀바스AI 5,700
알체라 7,140
KT서브마린 5,840
조광ILI 1,335
에스트래픽 4,880
라온테크 10,200
위드텍 12,500
한국선재 5,310
에스비비테크 20,550
모비릭스 13,200
나인테크 3,215
휴비츠 10,650
알에스오토메이션 13,600
포바이포 12,150
엑서지21 2,560
에이치와이티씨 12,500
에코캡 4,725
비엘 4,000
그린플러스 11,600
이엠코리아 2,945
키네마스터 9,240
바이오다인 20,250
덕우전자 7,840
우리손에프앤지 1,800
에이비온 6,600
국순당 6,960
인화정공 13,300
로체시스템즈 8,100
SBS콘텐츠허브 5,770
선바이오 9,990
포인트엔지니어링 2,120
영화테크 11,500
DSC인베스트먼트 4,410
대정화금 17,050
원방테크 9,420
KNN 919
에스엠코어 6,060
삼화네트웍스 2,810
메카로 11,900
클리노믹스 8,890
덴티스 8,200
타이거일렉 19,150
휴센텍 1,505
인벤티지랩 14,700
일승 3,925
매일홀딩스 8,790
엔에스 10,450
오리엔탈정공 2,630
이지케어텍 18,750
옵티팜 8,150
아셈스 10,850
디알젬 10,550
동양이엔피 15,200
대한그린파워 655
대성창투 2,980
대양전기공업 12,450
애니플러스 3,350
인피니트헬스케어 4,865
SDN 2,110
녹십자엠에스 5,610
아이씨에이치 6,970
파나진 3,685
코리아나 2,955
플라즈맵 6,670
3S 2,540
야스 9,000
코렌텍 9,500
신테카바이오 8,670
디케이락 13,800
정상제이엘에스 7,460
나이스디앤비 7,580
제일전기공업 10,500
녹십자웰빙 6,540
대성하이텍 8,450
제주맥주 2,025
버킷스튜디오 1,375
케이엔더블유 9,520
프롬바이오 8,160
큐리언트 10,550
잉크테크 5,880
티비씨 1,150
강스템바이오텍 3,030
내츄럴엔도텍 3,615
아가방컴퍼니 3,490
안국약품 8,790
서원인텍 6,150
부방 1,900
아톤 26,200
티엘비 23,200
대원산업 5,690
광림 1,255
에코플라스틱 3,330
쎌바이오텍 12,100
시그네틱스 1,325
제노레이 7,800
산돌 14,750
FSN 3,570
카이노스메드 4,050
삼보모터스 5,880
중앙백신 11,300
이스트소프트 9,870
코난테크놀로지 19,700
코퍼스코리아 3,120
오로스테크놀로지 11,900
디아이티 5,890
엔젠바이오 8,900
JTC 3,175
서한 1,100
미코바이오메드 6,040
CNT85 3,100
모바일어플라이언스 3,390
남화토건 9,380
휴림네트웍스 1,010
신화인터텍 3,765
삼양옵틱스 10,800
바이오톡스텍 7,470
서플러스글로벌 2,955
흥국에프엔비 2,730
파수 9,380
유니크 5,640
오비고 9,030
바이브컴퍼니 19,450
이지트로닉스 13,400
덕신하우징 2,335
팬엔터테인먼트 3,875
아진산업 2,765
베뉴지 2,225
한컴위드 3,800
디바이스이엔지 15,200
SGC이테크건설 41,100
핑거 11,450
티플랙스 4,385
창해에탄올 11,550
썸에이지 762
바이오플러스 7,310
광무 3,210
오파스넷 8,890
가온미디어 6,450
케이사인 1,480
서린바이오 12,300
에이치엘사이언스 19,300
유니테크노 4,160
모베이스전자 1,420
트루윈 2,345
인포뱅크 11,950
이트론 162
티에스넥스젠 961
우림피티에스 7,680
유라테크 8,980
에너토크 10,600
트윔 14,050
디에이테크놀로지 4,140
RF머트리얼즈 12,600
KCI 9,150
씨앤지하이테크 12,150
나라엠앤디 7,240
우수AMS 2,805
위더스제약 7,750
엠벤처투자 1,205
유비벨록스 14,300
크리스탈신소재 1,060
폴라리스세원 2,115
비아트론 8,370
자연과환경 1,245
티에프이 8,900
케이엔제이 12,700
에이티세미콘 1,395
한스바이오메드 9,980
삼아제약 15,800
액토즈소프트 8,840
엠에스씨 5,690
우리산업홀딩스 5,300
서호전기 19,400
위니아에이드 6,490
한라IMS 5,670
솔본 3,640
코메론 11,000
대원 7,400
브이원텍 6,560
한국전자인증 5,230
씨티케이 5,130
팜스빌 12,500
대성엘텍 691
비트컴퓨터 5,920
이엠넷 4,410
엑시콘 9,370
노랑풍선 6,230
스킨앤스킨 277
옵트론텍 4,000
옵투스제약 6,060
알피바이오 11,950
바른손 2,775
센코 11,800
시공테크 4,850
머큐리 6,390
SBI핀테크솔루션즈 4,015
시스웍 889
현대공업 6,290
엔비티 5,680
신일제약 8,350
CNH 2,590
러셀 3,025
바이오솔루션 11,800
대주산업 2,715
스튜디오산타클로스 9,300
미래생명자원 4,820
큐로컴 760
디스플레이텍 5,110
에스맥 1,680
진매트릭스 4,665
고려시멘트 2,970
이루다 5,430
오로라 8,810
제놀루션 9,880
에이테크솔루션 9,470
라온피플 4,550
알리코제약 6,150
삼천리자전거 7,090
율호 1,725
이노뎁 12,800
피엔케이피부임상연구센타 3,130
파이오링크 13,600
라온시큐어 2,410
웰크론 3,300
줌인터넷 3,450
컴퍼니케이 5,940
NHN벅스 6,240
EV수성 1,475
큐에스아이 9,910
iMBC 3,985
신도기연 5,750
경남스틸 3,390
솔트룩스 8,940
램테크놀러지 6,600
삼륭물산 6,030
나노씨엠에스 20,950
피제이전자 6,060
아진엑스텍 9,310
티로보틱스 6,360
나래나노텍 8,180
한송네오텍 1,530
오상자이엘 5,090
에스텍파마 7,590
모아데이타 2,750
서암기계공업 7,150
아이비김영 2,000
한국팩키지 3,015
지앤비에스엔지니어링 11,850
이화전기 730
모아텍 6,260
핀텔 8,300
이화공영 4,525
오텍 5,820
흥구석유 5,970
케일럼 4,040
피제이메탈 3,605
펨트론 8,400
젬백스링크 1,065
에스엔유 2,595
HRS 5,440
에이에프더블류 4,390
현우산업 4,760
엔에스엔 1,050
이건홀딩스 3,920
탑엔지니어링 5,540
플래티어 10,700
데이타솔루션 5,460
에스텍 8,100
대유 3,575
코스맥스엔비티 4,265
뉴인텍 2,915
대양제지 3,260
원익큐브 2,465
TJ미디어 6,250
제이아이테크 10,600
한일단조 2,880
이삭엔지니어링 10,450
이루온 3,175
상보 1,460
엘티씨 10,650
하이로닉 6,080
뉴트리 9,290
잉글우드랩 4,300
CBI 316
고려제약 7,750
코콤 4,860
이큐셀 3,100
글로본 2,480
룽투코리아 3,345
에스씨디 1,760
블리츠웨이 2,020
윈팩 1,425
오픈베이스 2,695
오리콤 7,060
스톤브릿지벤처스 4,675
파멥신 3,285
어스앤에어로스페이스 10,900
디지틀조선 2,270
넥스턴바이오 2,165
옴니시스템 1,810
우리넷 8,580
세코닉스 5,680
비트나인 8,110
에스피시스템스 9,140
에스넷 5,190
퀀타매트릭스 5,080
소니드 3,905
메디아나 5,220
쎄노텍 1,945
코스메카코리아 7,810
라이트론 3,195
지니언스 8,800
베노홀딩스 2,875
디알텍 1,425
에프엔씨엔터 5,430
와이제이엠게임즈 1,435
수산아이앤티 12,150
한빛소프트 3,295
대봉엘에스 7,370
이글벳 6,430
모베이스 3,365
세보엠이씨 7,650
흥국 6,530
승일 13,100
진양제약 6,690
유니트론텍 4,260
코리아에프티 2,875
대림제지 8,870
이랜시스 2,750
파이버프로 2,420
TKG애강 1,535
삼진엘앤디 3,185
인성정보 2,025
경창산업 2,215
인지디스플레 1,805
큐캐피탈 440
아이패밀리에스씨 9,220
신신제약 5,160
씨유테크 4,425
하츠 6,100
일신바이오 1,760
나우IB 8,120
프로이천 2,755
핌스 9,930
보라티알 11,500
BNGT 2,510
지니너스 2,380
대명소노시즌 767
하이텍팜 10,900
아이티센 3,880
이노시스 1,010
엘컴텍 914
삼현철강 4,895
제이티 7,440
인포바인 24,000
성도이엔지 4,945
에스에너지 3,920
뷰노 6,700
아이윈플러스 2,420
하이소닉 5,650
유성티엔에스 2,420
제일테크노스 8,390
베셀 6,090
한일화학 21,500
에프앤가이드 6,240
에이루트 468
피씨디렉트 9,810
동양파일 3,760
제넨바이오 1,725
다믈멀티미디어 4,040
비씨월드제약 8,420
리메드 12,200
스페코 5,100
동아엘텍 7,000
위세아이텍 11,350
폴라리스오피스 1,570
픽셀플러스 9,120
이브이첨단소재 1,160
성호전자 1,390
선진뷰티사이언스 6,080
네오크레마 9,230
유아이엘 3,385
애머릿지 2,190
EG 8,530
에이텍 8,900
효성오앤비 8,640
자이글 5,420
아이큐어 3,850
앱코 7,220
옵티시스 12,950
힘스 6,450
마인즈랩 12,000
디티앤씨알오 11,550
프리시젼바이오 6,290
제이스코홀딩스 1,965
제이씨현시스템 3,800
세림B&G 2,555
조아제약 2,340
위지트 739
대륙제관 4,550
엔에프씨 8,100
초록뱀컴퍼니 628
인콘 1,245
시티랩스 681
NE능률 4,370
영림원소프트랩 8,870
정다운 2,205
유에스티 3,020
클라우드에어 1,165
씨큐브 7,050
인카금융서비스 6,950
아이엘사이언스 3,025
에프엔에스테크 8,390
동국알앤에스 3,870
아이퀘스트 7,220
한국가구 4,745
명성티엔에스 9,210
태양 8,270
알엔투테크놀로지 9,300
셀피글로벌 1,855
블루콤 4,145
구영테크 2,685
TS인베스트먼트 1,805
네오티스 5,120
동우팜투테이블 2,735
PN풍년 7,060
한독크린텍 8,390
멕아이씨에스 4,385
노을 6,140
우원개발 3,880
노블엠앤비 2,800
피에스텍 3,550
바이오스마트 3,475
한네트 6,030
KX하이텍 1,350
이니텍 3,520
대동기어 7,740
크린앤사이언스 10,700
비엘팜텍 781
에스코넥 1,045
케이엠 6,150
에스앤디 17,000
서전기전 7,110
바른손이앤에이 926
압타머사이언스 8,080
케이씨티 3,995
코위버 6,990
대유에이피 5,850
나무기술 1,990
코데즈컴바인 1,795
에이프로젠 H&G 380
디에이피 2,980
에스디생명공학 1,620
케이에스피 1,865
KH 건설 546
이라이콤 5,530
서진오토모티브 3,200
현대에이치티 7,800
엔투텍 734
씨이랩 11,150
한국컴퓨터 4,170
디엔에이링크 3,915
무림SP 3,020
초록뱀이앤엠 2,490
해성티피씨 6,940
웨이브일렉트로 4,455
대창스틸 3,155
링네트 4,325
비투엔 2,160
제룡산업 3,315
원바이오젠 1,815
네오리진 633
와이즈버즈 1,310
원익 3,625
플레이디 5,130
오에스피 7,040
드림씨아이에스 11,050
메가엠디 2,795
휴먼엔 3,640
씨엔알리서치 1,200
링크제니시스 5,680
이글루 5,910
케이피엠테크 400
케이씨에스 5,400
GH신소재 4,455
푸른기술 7,720
포시에스 7,070
위니아 1,790
에코바이오 5,450
에스씨엠생명과학 5,300
영우디에스피 1,440
THE E&M 370
TS트릴리온 679
지엔씨에너지 3,890
파라텍 872
해성옵틱스 542
엘엠에스 7,120
에이텍티앤 11,850
브레인즈컴퍼니 7,700
케이엘넷 2,615
에쎈테크 877
아세아텍 2,805
스맥 1,885
누리플렉스 5,230
코스온 2,630
아이윈 1,520
원풍 5,230
ES큐브 4,615
KPX생명과학 4,170
저스템 9,000
그리티 3,095
알티캐스트 2,100
액트로 6,180
팬젠 5,810
인지소프트 18,850
핸디소프트 3,180
메디프론 1,415
폴라리스우노 1,015
화신정공 1,695
아이디피 4,640
에이트원 824
티엘아이 6,210
아시아경제 1,755
쎄니트 1,810
지니틱스 1,710
슈프리마에이치큐 5,820
웨이버스 1,305
미디어젠 13,000
리더스 기술투자 468
소룩스 7,370
탑코미디어 4,635
오디텍 5,170
SG&G 1,780
YBM넷 3,715
디모아 594
국영지앤엠 1,730
유테크 1,730
코아시아옵틱스 1,460
파워넷 3,405
비피도 7,350
에이치시티 8,500
네오오토 7,620
우리이앤엘 1,165
이노룰스 11,650
경남제약 1,940
레이저쎌 7,100
우리엔터프라이즈 2,280
딥노이드 6,410
소프트센 1,560
화성밸브 5,730
상지카일룸 632
알로이스 1,720
오공 3,510
신원종합개발 5,090
모비스 1,845
한국맥널티 5,380
오하임아이엔티 2,795
TPC 3,775
얼라인드 8,240
휴엠앤씨 1,205
아우딘퓨쳐스 2,500
프로스테믹스 1,285
마이크로디지탈 4,000
디딤 1,280
SG 1,315
서연탑메탈 5,050
인산가 1,810
푸드웰 5,850
윙스풋 3,810
하이즈항공 3,100
삼영이엔씨 5,360
더블유에스아이 1,920
엠브레인 3,210
손오공 2,140
메이슨캐피탈 378
누보 1,735
이상네트웍스 5,730
케이디켐 14,200
에이치앤비디자인 5,200
에스에이티이엔지 2,600
마니커에프앤지 3,590
위즈코프 859
대창솔루션 348
알톤스포츠 4,465
제이엘케이 3,710
멜파스 1,495
리더스코스메틱 2,955
코원플레이 2,860
컬러레이 880
플레이위드 6,420
에스에이티 2,150
아이스크림에듀 4,360
영신금속 2,910
씨유메디칼 1,235
제이엠티 3,325
파버나인 3,890
엔텔스 5,420
이스트아시아홀딩스 190
캐리소프트 7,960
바른전자 5,090
신진에스엠 3,160
엠피대산 441
대성파인텍 1,765
신화콘텍 5,430
라닉스 5,700
비스토스 2,600
큐로홀딩스 442
린드먼아시아 4,010
이노인스트루먼트 1,360
서울제약 4,675
인포마크 6,170
세토피아 1,375
성창오토텍 7,380
대한과학 7,220
셀레믹스 6,580
메타바이오메드 2,250
삼영엠텍 4,130
루멘스 1,115
삼일기업공사 4,325
배럴 6,800
코맥스 3,430
인바이오 4,910
파인텍 1,250
KH 전자 333
밸로프 1,110
마이크로프랜드 4,900
쌍용정보통신 827
파인디앤씨 1,745
제너셈 5,990
세원물산 6,280
브리지텍 4,385
세명전기 3,435
파인디지털 5,100
코센 2,060
KBG 6,290
엔바이오니아 6,570
우진비앤지 1,785
세중 2,840
시큐브 1,160
커머스마이너 3,320
삼진 7,060
마이크로컨텍솔 6,110
한창산업 9,760
디티앤씨 4,335
엔에이치스팩20호 1,980
삼보산업 1,115
비비씨 9,080
정원엔시스 1,565
본느 1,640
대신정보통신 1,310
크로바하이텍 1,400
디케이앤디 3,220
코리아에셋투자증권 7,800
윙입푸드 1,035
로스웰 275
아스타 3,910
판타지오 515
체리부로 1,050
브이씨 6,680
아이티아이즈 8,160
엑사이엔씨 1,470
지엘팜텍 784
한국큐빅 2,975
한국유니온제약 6,130
오스템 1,730
백금T&A 2,950
아이앤씨 2,710
SGA솔루션즈 893
일야 1,450
재영솔루텍 589
한일진공 554
서남 2,255
넥스트아이 615
드래곤플라이 1,165
에이디엠코리아 2,205
슈프리마아이디 15,700
네이블 7,340
상신전자 3,360
코이즈 2,440
KB오토시스 4,130
유니온커뮤니티 3,230
블루베리 NFT 1,465
바이온 1,380
아이오케이 492
이노테라피 8,720
포메탈 3,975
투비소프트 1,020
패션플랫폼 1,760
코다코 1,200
라이프시맨틱스 4,560
KBI메탈 1,415
대동스틸 4,645
에스아이리소스 680
솔트웨어 1,450
카스 1,745
골드퍼시픽 499
SGA 780
오리엔트정공 1,445
메디콕스 3,695
케이씨피드 2,740
피코그램 14,600
신라섬유 1,875
아즈텍WB 2,115
애니젠 8,100
지엔코 463
엔피디 2,100
나노캠텍 1,610
딜리 1,535
세화피앤씨 1,085
대호특수강 595
윈텍 2,425
S&K폴리텍 3,830
태성 1,855
까스텔바작 6,750
예선테크 1,355
휴럼 1,165
아이엠 5,510
예림당 1,935
플랜티넷 2,680
와토스코리아 6,170
리노스 970
이씨에스 3,600
모헨즈 4,045
휴네시온 4,595
토박스코리아 4,585
피델릭스 1,330
코드네이처 1,115
우정바이오 3,385
디에스앤엘 1,335
앤씨앤 1,740
스타플렉스 5,460
원일특강 9,890
제이에스티나 2,635
부스타 5,170
성우전자 2,800
글로벌에스엠 807
아이즈비전 2,635
에스폴리텍 2,650
아이컴포넌트 6,120
셀바스헬스케어 1,990
비츠로시스 1,710
오스테오닉 2,510
로지시스 4,445
동양에스텍 2,180
프리엠스 7,150
동일기연 11,800
서울전자통신 615
바이오로그디바이스 1,005
바이옵트로 5,200
윌링스 7,440
아이톡시 2,085
기산텔레콤 2,885
진시스템 6,060
CSA 코스믹 1,060
싸이버원 8,780
성우테크론 4,260
팬스타엔터프라이즈 703
제일바이오 1,425
대성미생물 10,900
아이크래프트 2,835
윈하이텍 3,885
우양 2,900
한탑 1,375
이즈미디어 2,705
자비스 1,850
씨엔플러스 601
하나금융25호스팩 9,480
삼영에스앤씨 7,150
우리로 1,260
휴맥스홀딩스 3,210
티라유텍 7,350
코디 1,425
서울리거 1,025
YW 3,525
케스피온 1,255
와이더플래닛 5,760
케이엠제약 1,410
토탈소프트 4,590
상상인인더스트리 546
오가닉티코스메틱 234
포커스에이치엔에스 2,045
웹스 2,710
다보링크 908
아시아종묘 3,480
젠큐릭스 5,800
파인테크닉스 2,420
디젠스 1,180
서산 1,925
피에스엠씨 947
비케이홀딩스 485
메디앙스 3,250
풍강 3,880
코스나인 687
삼성스팩7호 10,900
씨씨에스 681
빛샘전자 6,120
지란지교시큐리티 4,290
프럼파스트 3,895
인베니아 1,630
ITX-AI 1,285
에프알텍 3,295
소프트캠프 1,495
파루 890
에이치케이 2,000
캐스텍코리아 2,230
뉴보텍 936
피앤씨테크 5,660
동방선기 2,705
이엘피 3,920
솔루에타 2,635
모코엠시스 1,605
솔고바이오 550
에스에스알 6,010
제이엠아이 1,110
씨케이에이치 222
디지캡 3,730
파커스 2,525
에스티오 2,830
누리플랜 4,960
티피씨글로벌 3,120
엔피케이 1,865
진바이오텍 4,040
지더블유바이텍 703
애드바이오텍 3,755
나노브릭 1,650
디와이디 916
동일철강 2,070
신라에스지 8,270
일지테크 2,445
제닉 4,690
디와이씨 1,580
삼일 1,990
국일신동 2,880
광진실업 4,985
CS 1,635
나노 1,155
육일씨엔에쓰 3,195
이미지스 1,985
대동금속 9,540
엔시트론 642
네오펙트 1,570
디지아이 3,280
한국정보공학 3,660
파나케이아 1,620
인터엠 1,385
비플라이소프트 924
유비온 1,470
알파홀딩스 1,030
케이피티유 5,670
알에프세미 2,630
형지I&C 2,185
이퓨쳐 5,840
유네코 2,750
비디아이 640
지티지웰니스 1,425
엘디티 4,055
세진티에스 3,225
피피아이 2,870
엠에프엠코리아 876
장원테크 1,210
원풍물산 645
듀오백 2,190
헝셩그룹 315
베스파 3,165
더코디 8,500
텔레필드 2,570
엔지스테크널러지 2,205
유아이디 1,770
에이디칩스 315
크루셜텍 10,850
전진바이오팜 3,615
세동 1,400
에프앤리퍼블릭 1,770
엑스큐어 3,255
삼성스팩4호 5,960
와이오엠 1,450
한솔인티큐브 1,710
엘아이에스 982
중앙디앤엠 580
에스엘바이오닉스 302
KD 788
삼성머스트스팩5호 3,870
삼성스팩6호 3,325
에스앤더블류 2,505
THE MIDONG 1,110
UCI 1,335
하나금융24호스팩 1,990
케이비제21호스팩 1,995
대신밸런스제11호스팩 2,005
하나금융21호스팩 2,010
신한제8호스팩 2,020
엔에이치스팩23호 2,015
스카이문스테크놀로지 829
엔에이치스팩22호 2,190
하나금융19호스팩 2,210
신영스팩8호 2,010
유안타제8호스팩 2,070
해성산업1우 13,100
유안타제7호스팩 2,340
교보10호스팩 2,400
미래에셋비전스팩1호 2,010
DB금융스팩8호 2,025
대신밸런스제12호스팩 2,085
한국정밀기계 1,440
케이비제23호스팩 1,975
하나금융22호스팩 2,005
한국제11호스팩 1,995
교보12호스팩 2,000
유진스팩8호 2,020
한화플러스제3호스팩 2,000
DB금융스팩10호 2,010
대신밸런스제10호스팩 2,120
유안타제10호스팩 1,995
한국제10호스팩 2,030
하나금융15호스팩 2,315
하이제6호스팩 2,010
아리온 275
케이비제20호스팩 1,625
상상인제3호스팩 1,985
유안타제9호스팩 2,010
케이비제22호스팩 2,000
하이제7호스팩 2,015
미래에셋대우스팩 5호 2,035
IBKS제13호스팩 1,990
IBKS제19호스팩 2,025
에이치엠씨제5호스팩 2,010
유진스팩7호 2,045
엔에이치스팩24호 2,010
DB금융스팩9호 2,045
신영스팩6호 2,250
하나금융23호스팩 2,000
신한제7호스팩 2,020
신한제9호스팩 2,015
IBKS제18호스팩 2,135
교보11호스팩 2,025
신영스팩7호 2,030
하나머스트7호스팩 2,030
에이치엠씨제4호스팩 2,025
IBKS제20호스팩 2,020
한화플러스제2호스팩 2,085
지나인제약 2,120
에스디시스템 739
키움제7호스팩 2,000
하나금융16호스팩 2,040
IBKS제16호스팩 2,395
에스케이증권7호스팩 2,240
교보13호스팩 2,000
제이웨이 2,160
에스케이증권제8호스팩 2,015
신한제10호스팩 2,010
이베스트스팩5호 2,015
키움제6호스팩 2,025
유진스팩6호 2,280
하나금융20호스팩 2,135
엔에이치스팩25호 2,155
IBKS제17호스팩 2,375
루트로닉3우C 27,700
대호특수강우 1,055
엠피씨플러스 822
소프트센우 21,150
