삼성전자_61,000
LG에너지솔루션_571,000
삼성바이오로직스_903,000
SK하이닉스_85,100
LG화학_721,000
삼성SDI_725,000
삼성전자우_55,600
현대차_166,000
NAVER_185,000
기아_65,400
POSCO홀딩스_295,500
카카오_56,100
셀트리온_175,000
삼성물산_119,500
KB금융_50,400
현대모비스_209,500
신한지주_36,550
포스코케미칼_223,500
SK이노베이션_175,500
SK_210,000
LG전자_89,700
삼성생명_69,800
LG_85,000
KT&G_96,500
고려아연_657,000
한국전력_20,150
하나금융지주_43,300
카카오뱅크_26,400
SK텔레콤_50,000
두산에너빌리티_16,950
크래프톤_219,500
HMM_21,650
한화솔루션_53,600
현대중공업_114,500
삼성전기_134,000
엔씨소프트_453,000
S-Oil_87,700
KT_37,100
삼성에스디에스_125,000
삼성화재_203,500
LG생활건강_613,000
대한항공_25,050
우리금융지주_12,450
기업은행_11,050
카카오페이_56,600
아모레퍼시픽_122,000
LG이노텍_299,500
현대글로비스_173,000
SK바이오사이언스_81,600
롯데케미칼_176,500
CJ제일제당_392,500
KODEX 200_31,630
하이브_139,000
SK바이오팜_72,100
F&F_146,000
한국조선해양_78,200
SK스퀘어_37,100
LG디스플레이_14,650
LG유플러스_12,000
강원랜드_24,100
HD현대_64,700
메리츠화재_44,400
삼성엔지니어링_25,100
SK아이이테크놀로지_68,300
메리츠금융지주_37,050
한온시스템_8,600
삼성중공업_5,190
맥쿼리인프라_11,250
오리온_114,000
현대건설_40,100
현대제철_33,400
한국항공우주_45,500
GS_46,600
금호석유_147,000
넷마블_49,850
DB손해보험_60,500
코웨이_58,000
유한양행_57,700
한국타이어앤테크놀로지_34,050
SKC_110,500
두산밥캣_40,700
미래에셋증권_6,590
삼성카드_31,600
한화에어로스페이스_71,500
메리츠증권_5,650
현대미포조선_89,900
BGF리테일_205,500
에스디바이오센서_32,650
롯데지주_31,850
씨에스윈드_78,800
현대로템_30,200
한국가스공사_34,900
한국금융지주_57,300
NH투자증권_9,540
KODEX KOFR금리액티브(합성)_101,375
삼성증권_35,250
한미약품_253,000
GS리테일_29,700
현대오토에버_111,000
쌍용C&E_6,010
현대차2우B_80,900
포스코인터내셔널_23,600
TIGER 차이나전기차SOLACTIVE_12,120
일진머티리얼즈_60,900
제일기획_24,150
팬오션_5,190
호텔신라_70,400
한진칼_39,950
현대해상_29,800
이마트_93,100
LG화학우_334,000
아모레G_30,800
에스원_64,700
동원산업_245,000
롯데쇼핑_85,600
한전기술_63,100
LS_74,700
KODEX 200선물인버스2X_3,020
키움증권_91,300
TIGER CD금리투자KIS(합성)_51,500
BNK금융지주_7,260
한솔케미칼_208,500
두산퓨얼셀_35,800
OCI_97,700
CJ_77,200
HL만도_47,000
한화시스템_11,600
대한전선_1,745
동서_21,550
한미사이언스_31,050
한화_28,300
KCC_238,500
TIGER 미국나스닥100_70,440
CJ대한통운_92,300
영원무역_47,400
서울가스_419,000
TIGER 200_31,660
대우조선해양_19,400
한화생명_2,380
신세계_209,500
DB하이텍_45,950
대우건설_4,900
LIG넥스원_91,700
GS건설_23,550
KODEX 레버리지_14,760
휠라홀딩스_32,850
KODEX 200TR_10,605
농심_321,000
현대차우_79,300
코스모신소재_62,300
대성홀딩스_116,000
하이트진로_26,000
TIGER 미국S&P500_13,425
효성첨단소재_402,000
LS ELECTRIC_60,000
오뚜기_449,000
금양_30,650
KODEX 삼성그룹_9,150
대웅제약_152,000
TIGER MSCI Korea TR_13,105
현대두산인프라코어_8,310
JB금융지주_8,290
두산_97,800
현대위아_58,900
LX인터내셔널_40,950
롯데정밀화학_61,400
삼천리_389,500
SK케미칼_91,300
DL이앤씨_40,700
효성_74,400
녹십자_134,000
한전KPS_34,750
효성티앤씨_359,500
현대일렉트릭_43,100
TIGER TOP10_10,180
TIGER 미국필라델피아반도체나스닥_9,940
DL_70,100
LX세미콘_89,900
쌍용차_8,760
영풍_771,000
롯데칠성_151,000
현대백화점_59,700
동원시스템즈_47,850
TIGER 단기통안채_101,745
TIGER 미국테크TOP10 INDXX_9,510
솔루스첨단소재_37,800
에스엘_28,350
동국제강_13,700
TIGER 2차전지테마_20,575
한국앤컴퍼니_13,550
한미반도체_13,000
DGB금융지주_7,590
후성_13,850
코오롱인더_46,300
KODEX 2차전지산업_22,220
KODEX 단기채권PLUS_104,430
일진하이솔루스_34,000
롯데제과_130,000
신풍제약_23,000
현대엘리베이_29,550
현대건설기계_60,600
대덕전자_23,550
대웅_20,000
KODEX 종합채권(AA-이상)액티브_100,175
SK가스_120,500
KBSTAR 200_31,790
더존비즈온_35,300
롯데렌탈_28,850
한샘_44,800
대한유화_160,500
종근당_86,500
SK네트웍스_4,150
GKL_16,400
아이에스동서_32,600
일동제약_37,350
코리안리_8,100
KODEX MSCI Korea TR_10,410
KODEX 코스닥150레버리지_7,220
오리온홀딩스_15,150
롯데리츠_3,880
PI첨단소재_31,850
KG스틸_9,220
명신산업_17,550
솔루엠_18,350
다우기술_20,350
F&F홀딩스_23,250
덴티움_82,000
SK리츠_4,610
더블유게임즈_49,250
KODEX 단기채권_104,150
TKG휴켐스_21,900
NHN_24,500
아시아나항공_11,850
ESR켄달스퀘어리츠_4,100
동양생명_5,410
한국콜마_38,150
금호타이어_3,035
이노션_43,000
신세계인터내셔날_23,900
미원상사_171,500
제이알글로벌리츠_4,300
풍산_30,050
한일시멘트_12,050
태광산업_745,000
코스모화학_23,600
CJ CGV_17,250
삼양식품_108,500
제주항공_10,550
녹십자홀딩스_17,200
율촌화학_32,600
하나투어_50,300
효성중공업_86,200
롯데관광개발_10,950
미원에스씨_154,500
한올바이오파마_14,550
영원무역홀딩스_55,500
KODEX 인버스_4,835
현대에너지솔루션_66,600
LG전자우_43,250
보령_10,700
HDC현대산업개발_11,150
세아제강지주_177,000
대신증권_14,400
대상_21,100
TIGER 200 IT_28,875
코오롱글로벌_28,700
해성디에스_42,250
이수화학_25,650
LX홀딩스_9,320
진에어_13,400
쿠쿠홈시스_30,800
넥센타이어_7,050
우리종금_787
유니드_77,000
대한해운_2,130
세아베스틸지주_18,950
드림텍_10,050
현대그린푸드_6,900
코스맥스_58,700
DN오토모티브_65,900
KCC글라스_40,950
동아쏘시오홀딩스_102,500
SNT모티브_44,000
한섬_26,000
세방전지_45,550
KODEX 코스닥150_10,395
ARIRANG 200_32,185
한세실업_15,700
케이카_12,950
SBS_33,650
LG생활건강우_291,500
SPC삼립_70,200
한국단자_57,800
티와이홀딩스_11,800
SK디스커버리_31,550
파미셀_9,940
삼성 레버리지 WTI원유 선물 ETN_1,470
HANARO 200_31,730
현대홈쇼핑_49,350
쏘카_17,600
진원생명과학_7,320
쿠쿠홀딩스_16,000
TIGER 글로벌리튬&2차전지SOLACTIVE(합성)_10,050
화승엔터프라이즈_9,370
부광약품_7,940
HSD엔진_7,870
한화투자증권_2,615
삼양홀딩스_65,500
삼성SDI우_341,500
KODEX 자동차_16,290
지누스_31,600
신영증권_57,900
콘텐트리중앙_28,150
동원F&B_140,500
TIGER 단기채권액티브_50,975
유안타증권_2,675
고려제강_23,200
QV 코스피 변동성 매칭형 양매도 ETN_7,605
미래에셋증권2우B_3,790
한국카본_12,050
KBSTAR KIS종합채권(A-이상)액티브_93,365
신한 레버리지 WTI원유 선물 ETN(H)_1,055
엠씨넥스_29,150
삼성화재우_162,500
동아에스티_61,300
에이프로젠_680
신한알파리츠_6,970
KODEX Top5PlusTR_14,825
KOSEF 200TR_38,545
TIGER 미국달러단기채권액티브_11,360
ACE 미국S&P500_13,535
SGC에너지_34,400
프레스티지바이오파마_8,400
ACE 200_31,895
경동나비엔_34,450
미래에셋생명_2,835
자화전자_25,000
영진약품_2,725
세방_25,700
KODEX 선진국MSCI World_20,710
아모레퍼시픽우_46,300
NICE_12,700
SK디앤디_21,650
KODEX 미국S&P500TR_11,905
롯데손해보험_1,540
한화손해보험_4,080
LF_16,150
애경케미칼_9,590
TIGER 미국S&P500선물(H)_47,005
동일산업_189,500
KODEX 단기변동금리부채권액티브_104,595
남해화학_9,200
TIGER KRX2차전지K-뉴딜_16,210
KB스타리츠_4,425
코람코에너지리츠_5,050
세아홀딩스_111,000
JW중외제약_19,900
애경산업_16,400
세아제강_152,000
KOSEF 국고채10년_109,460
송원산업_17,900
DI동일_16,700
풀무원_11,150
효성화학_133,000
한미글로벌_38,300
국도화학_46,000
신성이엔지_2,010
스카이라이프_8,580
삼양사_39,550
ACE 미국나스닥100_12,090
신영증권우_57,500
한국자산신탁_3,265
이수페타시스_6,330
빙그레_39,900
서흥_33,700
코오롱플라스틱_10,250
LG헬로비전_5,020
SIMPAC_5,880
흥아해운_1,600
대원제약_17,600
한일현대시멘트_19,800
삼화콘덴서_36,800
TYM_2,510
맵스리얼티1_4,100
유나이티드제약_23,250
교보증권_5,800
아세아시멘트_9,550
KODEX 미국나스닥100TR_10,390
KODEX 코스피_24,805
잇츠한불_16,750
롯데정보통신_23,650
한국토지신탁_1,435
이연제약_19,950
BGF_3,745
일동홀딩스_30,900
방림_8,400
KODEX 미국FANG플러스(H)_17,970
신성통상_2,470
이엔플러스_6,070
한일홀딩스_11,450
TIGER 일본니케이225_16,065
삼진제약_25,350
코리아써키트_14,900
KEC_2,430
HJ중공업_4,200
삼아알미늄_31,750
세진중공업_6,120
신도리코_34,500
대신증권우_13,350
HDC_5,810
아이마켓코리아_10,350
HL홀딩스_33,000
도화엔지니어링_10,200
조광피혁_51,600
DL건설_15,550
아세아제지_38,250
케이씨텍_16,400
남선알미늄_2,650
이리츠코크렙_5,380
퍼시스_29,600
일양약품_17,800
신대양제지_83,900
한솔제지_14,200
SK렌터카_7,120
한화3우B_14,950
KG케미칼_24,200
E1_48,900
미래에셋 레버리지 원유선물혼합 ETN(H)_8,145
KOSEF 200_31,600
락앤락_6,610
롯데하이마트_13,900
STX엔진_14,250
수산인더스트리_22,950
환인제약_17,600
한국쉘석유_251,500
SK증권_688
대한제강_13,150
키다리스튜디오_8,830
LX하우시스_36,000
광동제약_6,100
지역난방공사_27,600
삼부토건_1,615
조선내화_79,200
코오롱_25,050
현대차증권_9,900
한진_21,000
영풍제지_14,050
KODEX 코스닥150선물인버스_5,185
한전산업_9,550
대성에너지_11,300
화신_8,890
SNT중공업_9,230
TIGER 차이나항셍테크_5,135
남양유업_423,000
경방_11,100
대동_12,600
그린케미칼_12,550
웅진씽크빅_2,600
티웨이항공_1,870
엘브이엠씨홀딩스_3,000
CJ4우(전환)_70,500
농심홀딩스_64,200
테이팩스_63,100
HLB글로벌_6,990
무림P&P_4,725
교촌에프앤비_11,650
현대퓨처넷_2,620
풍산홀딩스_27,600
알루코_3,150
AJ네트웍스_6,030
아세아_128,500
삼양패키징_17,750
하나제약_15,750
한국철강_6,590
한국금융지주우_47,650
KBSTAR Fn수소경제테마_9,855
TCC스틸_11,200
한국콜마홀딩스_14,950
종근당홀딩스_55,200
에스엠벡셀_2,480
금호석유우_91,200
제일약품_18,700
모토닉_8,270
YG PLUS_4,275
대한방직_51,000
삼익THK_12,850
대상홀딩스_7,410
유진투자증권_2,760
삼성출판사_26,550
NPC_7,200
광주신세계_32,800
KODEX 삼성그룹밸류_8,970
금호건설_7,050
KISCO홀딩스_16,000
조일알미늄_2,040
제주은행_8,020
미원홀딩스_111,000
KBSTAR 단기통안채_106,015
대창단조_9,000
KODEX K-메타버스액티브_7,780
동양_1,060
아주스틸_9,550
성신양회_10,300
SNT홀딩스_15,450
동화약품_8,980
에어부산_2,150
일성신약_93,600
스틱인베스트먼트_5,930
대한제당_2,755
태림포장_3,465
자이에스앤디_6,310
LS전선아시아_7,990
이월드_1,720
일진다이아_17,000
유니퀘스트_8,810
하이트진로홀딩스_10,350
케이씨_17,650
삼영무역_12,950
KPX케미칼_49,100
일신방직_98,800
대한제분_139,500
한신기계_7,240
현대코퍼레이션_17,750
S-Oil우_58,300
서연이화_8,670
TIGER 글로벌자율주행&전기차SOLACTIVE_9,890
TIGER Fn메타버스_7,385
대교_2,745
KPX홀딩스_55,000
BYC_369,000
금강공업_7,820
한독_16,600
동성케미컬_4,580
KBSTAR 미국나스닥100_11,720
삼성 레버리지 천연가스 선물 ETN B_22,670
GS글로벌_2,745
사조대림_24,650
KBSTAR ESG사회책임투자_10,370
휴스틸_5,720
KBSTAR KIS단기종합채권(AA-이상)액티브_101,420
화승인더_4,040
대원강업_3,600
대덕_6,570
경동인베스트_94,100
CJ제일제당 우_167,000
넥센_4,120
ACE 단기통안채_101,405
신세계 I&C_12,800
TIGER KRX BBIG K-뉴딜_7,385
KSS해운_9,490
두산우_54,300
디앤디플랫폼리츠_3,355
백산_8,790
일진홀딩스_4,335
신한서부티엔디리츠_3,810
동아지질_15,150
JW홀딩스_3,000
TIGER 리츠부동산인프라_4,540
SOL 200TR_11,025
삼성 인버스 2X WTI원유 선물 ETN_140
사조산업_41,700
흥국화재_3,215
백광산업_4,585
SOL 종합채권(AA-이상)액티브_97,155
LS네트웍스_2,610
대영포장_1,895
경인양행_4,935
태경산업_7,010
한세예스24홀딩스_5,090
부국증권_19,500
에이프로젠제약_507
HDC랩스_7,780
현대리바트_9,820
STX_7,030
선진_8,460
한농화성_12,800
금호에이치티_1,005
KBSTAR 코스피_24,965
KODEX 반도체_25,020
삼성전기우_68,200
예스코홀딩스_33,000
제이에스코퍼레이션_14,800
KBSTAR 미국S&P500_11,700
진흥기업_1,350
대성산업_4,315
다올투자증권_3,235
삼영전자_9,730
경농_9,880
일진전기_5,200
JW생명과학_12,150
TIGER 차이나과창판STAR50(합성)_7,415
우진_9,340
AK홀딩스_14,300
수산중공업_3,505
현대차3우B_77,900
동남합성_52,400
삼성제약_2,815
LG우_62,300
유수홀딩스_7,200
KODEX 골드선물(H)_11,640
KBSTAR 200TR_16,705
신세계푸드_48,100
세아특수강_21,700
진양홀딩스_3,325
해태제과식품_6,380
코람코더원리츠_4,595
인스코비_1,680
DB금융투자_4,360
신라교역_11,500
서연_7,800
ARIRANG 고배당주_11,745
KODEX 미국나스닥100레버리지(합성 H)_4,660
한솔테크닉스_5,630
아모레G3우(전환)_25,350
포스코스틸리온_29,800
휴비스_5,180
태영건설_4,590
NH투자증권우_9,420
현대비앤지스틸_11,750
SNT에너지_23,550
TIGER 차이나CSI300_9,350
삼성물산우B_108,000
동성제약_6,660
용평리조트_3,605
삼화페인트_6,320
계룡건설_19,200
태경비케이_6,150
세원이앤씨_786
HANARO 200 TOP10_7,820
신원_1,635
하나 코스피 변동성추세 추종 양매도 ETN_6,705
이지스밸류리츠_4,560
KODEX 은행_6,320
TIGER 글로벌4차산업혁신기술(합성 H)_14,920
HANARO MSCI Korea TR_13,060
한국주철관_7,320
DB_824
효성ITX_14,300
노루페인트_8,250
동아타이어_12,000
동부건설_7,200
디아이씨_4,210
한국패러랠_2,040
제일파마홀딩스_10,150
디씨엠_14,100
KODEX 배당가치_11,710
만호제강_38,350
KODEX TRF3070_10,940
KODEX 23-12 은행채(AA+이상)액티브_10,025
쎌마테라퓨틱스_6,410
TIGER 코스피_25,090
현대약품_4,895
한컴라이프케어_5,640
디와이_5,910
KH 필룩스_998
세종공업_5,560
대한화섬_116,000
벽산_2,240
TIGER 글로벌메타버스액티브_6,220
TIGER 여행레저_3,760
디아이_4,850
KODEX 국고채3년_56,410
KODEX 미국나스닥100선물(H)_14,810
ACE 중국본토CSI300_25,050
삼양통상_50,700
경보제약_6,340
ACE 종합채권(AA-이상)KIS액티브_91,820
컨버즈_4,100
디와이파워_13,650
KCTC_5,010
KODEX 23-12 국고채액티브_10,020
샘표식품_32,650
KBSTAR IT플러스_15,885
팜스코_4,020
KODEX 미국S&P500선물(H)_19,300
NI스틸_5,150
KODEX 장기종합채권(AA-이상)액티브KAP_84,760
무학_5,150
아남전자_1,900
ARIRANG 코스피TR_12,660
사조동아원_1,030
신흥_15,300
경동도시가스_24,500
일성건설_2,665
KBSTAR iSelect메타버스_6,585
두산퓨얼셀1우_10,700
퍼스텍_2,975
센트랄모텍_16,600
조선선재_113,500
성창기업지주_2,040
동방_2,955
노루홀딩스_10,650
TIGER 미국MSCI리츠(합성 H)_12,350
KBSTAR 23-11 회사채(AA-이상)액티브_50,245
한국석유_11,100
한솔홀딩스_3,350
KODEX 미국달러선물_11,805
TIGER 헬스케어_27,010
미원화학_63,800
TIGER 코스닥150_10,680
샘표_47,750
강남제비스코_21,100
TIGER 200선물인버스2X_3,170
STX중공업_4,760
신일전자_1,900
인디에프_1,900
SK이노베이션우_107,500
삼성 인버스 2X 천연가스 선물 ETN C_13,415
KBSTAR 국고채3년선물인버스_104,670
NH올원리츠_3,170
아시아나IDT_12,050
HDC현대EP_4,185
유화증권_2,345
IHQ_714
광전자_2,290
에이블씨엔씨_4,870
HANARO 200TR_38,600
황금에스티_7,690
대신증권2우B_13,050
인지컨트롤스_8,490
ACE 베트남VN30(합성)_14,745
극동유화_3,715
한국특강_2,125
대신 골드 커버드콜 타겟 5%인컴 ETN(H)_12,825
미창석유_73,700
태경케미컬_11,050
종근당바이오_23,350
동양철관_1,065
신한 레버리지 천연가스 선물 ETN_12,530
TRUE 코스피 양매도 5% OTM ETN_8,280
범양건영_5,000
한진중공업홀딩스_4,190
KODEX Fn Top10동일가중_7,485
대창_1,355
인천도시가스_27,800
KODEX 차이나항셍테크_5,175
한국내화_2,950
화성산업_11,900
대동전자_11,500
한국공항_37,900
미래에셋 코스피 양매도 5% OTM ETN_7,980
TIGER 현대차그룹+펀더멘털_20,760
유니온머티리얼_2,805
한국수출포장_29,400
조흥_195,000
한국ANKOR유전_1,670
한신공영_10,100
TIGER 반도체_25,965
한양증권_9,160
삼익악기_1,275
에이플러스에셋_5,080
팜젠사이언스_7,250
삼원강재_2,865
깨끗한나라_3,065
무림페이퍼_2,735
HL D&I_3,005
다스코_6,070
KBSTAR KIS국고채30년Enhanced_67,590
이지스레지던스리츠_4,000
모나리자_3,090
세이브존I&C_2,740
조광페인트_8,780
대원화성_2,705
SG세계물산_550
CJ우_49,000
대양금속_3,380
TIGER 미디어컨텐츠_6,465
삼일제약_7,910
이구산업_3,230
유유제약_6,250
고려산업_4,305
대구백화점_9,920
KBSTAR 코스닥150_10,360
크라운제과_8,550
SH에너지화학_962
삼화전기_16,150
대유플러스_880
KODEX 미국메타버스나스닥액티브_6,415
광명전기_2,440
한국화장품_6,580
이아이디_1,035
TRUE 레버리지 천연가스 선물 ETN(H)_10,505
대현_2,370
TIGER 중국소비테마_6,470
신영와코루_11,600
가온전선_16,200
남광토건_10,450
삼호개발_4,100
기신정기_3,510
쌍방울_389
DSR_6,370
TRUE 레버리지 S&P500 선물 ETN(H)_20,370
엔에이치스팩19호_1,985
미래에셋글로벌리츠_3,500
SK우_179,000
현대코퍼레이션홀딩스_11,100
CJ씨푸드_2,805
TIGER 24-10 회사채(A+이상)액티브_50,235
ACE 국고채10년_87,270
동일고무벨트_7,190
지엠비코리아_5,230
웅진_1,245
지투알_6,000
신풍제약우_45,000
부산산업_93,200
마스턴프리미어리츠_3,700
크라운해태홀딩스_6,590
새론오토모티브_5,080
한세엠케이_3,235
TIGER 미국채10년선물_11,730
KTcs_2,280
와이투솔루션_611
계양전기_2,980
TIGER 미국다우존스30_22,545
한솔홈데코_1,185
일신석재_1,220
TIGER 투자등급회사채액티브_98,520
보해양조_676
한창제지_1,570
KBSTAR Fn5G테크_8,270
TRUE 레버리지 나스닥 100 ETN_18,520
덕양산업_2,840
상상인증권_852
보락_1,540
화천기계_4,190
한국화장품제조_20,300
혜인_7,220
대원전선_1,275
시디즈_45,800
휴니드_6,480
카프로_2,285
KBSTAR 2차전지액티브_10,215
유니켐_1,245
TIGER KRX바이오K-뉴딜_6,260
하이스틸_4,490
KODEX 차이나과창판STAR50(합성)_7,530
명문제약_2,655
인터지스_3,030
삼영화학_2,630
KTis_2,565
삼성공조_10,900
TIGER 인버스_5,400
DRB동일_4,440
동방아그로_6,450
KBSTAR 국채선물5년추종_47,515
국제약품_4,340
대호에이엘_1,685
토니모리_3,630
TIGER 200 건설_2,850
한국프랜지_2,865
한일철강_3,265
DSR제강_6,020
천일고속_60,600
KBSTAR 국채선물5년추종인버스_53,825
써니전자_2,470
웰바이오텍_1,295
신송홀딩스_7,250
마니커_1,350
큐로_370
제일연마_8,550
SK케미칼우_40,400
까뮤이앤씨_1,890
텔코웨어_8,760
이건산업_7,740
남성_2,340
콤텍시스템_695
삼성 인버스 2X 코스닥150 선물 ETN_16,825
두올_2,520
KBSTAR 미국단기투자등급회사채액티브_9,975
진양산업_6,400
사조씨푸드_4,795
서울식품_220
KODEX 차이나CSI300_11,450
신한 인버스 2X WTI원유 선물 ETN(H)_130
태평양물산_1,705
전방_48,750
삼일씨엔에스_6,430
화승코퍼레이션_1,635
KODEX 은선물(H)_4,280
솔루스첨단소재1우_9,660
덕성_5,200
대유에이텍_707
우진플라임_4,065
KODEX 미국달러선물인버스2X_6,855
조비_15,650
삼화왕관_37,600
세원정공_8,090
TIGER 차이나HSCEI_8,515
유니온_5,180
한솔로지스틱스_2,930
코스맥스비티아이_8,380
KBSTAR 코스닥150선물레버리지_7,830
화승알앤에이_4,225
핸즈코퍼레이션_3,640
두산2우B_88,900
KBSTAR 단기국공채액티브_102,835
국보_998
ACE 미국WideMoat가치주_18,340
KODEX WTI원유선물인버스(H)_4,930
한국종합기술_7,170
평화산업_1,430
SG글로벌_1,735
아모레G우_12,100
TIGER 200선물레버리지_11,260
대우부품_1,630
엔케이_970
KODEX WTI원유선물(H)_14,345
비상교육_5,950
메타랩스_621
아센디오_959
플레이그램_858
NH프라임리츠_4,115
호전실업_7,860
KC그린홀딩스_3,410
TIGER 국채3년_106,125
유성기업_2,940
대림B&Co_4,550
ACE G2전기차&자율주행액티브_8,590
오리엔트바이오_636
문배철강_3,675
사조오양_7,980
영흥_739
부국철강_3,725
TIGER 경기방어_9,315
우성_23,800
영보화학_3,675
세하_1,275
KODEX 국고채30년액티브_94,805
KODEX 200ESG_11,600
신세계건설_18,150
인팩_7,250
미래에셋맵스리츠_3,605
성보화학_3,595
서원_1,510
평화홀딩스_4,875
화천기공_32,400
KODEX 미국채울트라30년선물(H)_8,885
일진디스플_1,375
SJM_4,435
상신브레이크_3,210
CS홀딩스_59,600
코오롱인더우_24,850
TIGER 중장기국채_48,660
한창_857
KODEX 차이나2차전지MSCI(합성)_8,100
TRUE S&P500 선물 ETN_13,580
신한 WTI원유 선물 ETN(H)_6,780
대신 철광석 선물 ETN(H)_33,850
TIGER 200 중공업_3,060
다이나믹디자인_6,800
SOL KIS단기통안채_101,800
KBSTAR 고배당_11,285
국동_1,210
유한양행우_56,700
KOSEF 인도Nifty50(합성)_19,960
KODEX Fn성장_13,085
ARIRANG 신흥국MSCI(합성 H)_8,825
신한 레버리지 은 선물 ETN(H)_6,660
현대건설우_63,000
화인베스틸_2,225
티에이치엔_3,680
KODEX 미국반도체MV_10,100
TIGER 유로스탁스50(합성 H)_13,760
삼정펄프_26,400
KODEX 200exTOP_10,815
ACE 미국고배당S&P_11,345
TIGER 미국S&P500레버리지(합성 H)_24,885
파워 200_31,995
KOSEF 단기자금_102,075
HANARO e커머스_11,580
KODEX K-신재생에너지액티브_12,235
한익스프레스_5,350
GS우_35,950
세우글로벌_2,230
KODEX 한국대만IT프리미어_16,810
케이비아이동국실업_637
TRUE 인버스 2X 나스닥 100 ETN_2,125
TIGER 소프트웨어_9,090
금비_62,900
DL우_37,300
ARIRANG 미국S&P500(H)_16,995
KODEX 유럽탄소배출권선물ICE(H)_12,290
TIGER KEDI혁신기업ESG30_9,515
동양피스톤_4,750
모나미_3,300
KODEX 건설_3,025
DL이앤씨2우(전환)_29,250
진양화학_3,870
페이퍼코리아_1,280
KODEX 미국달러선물인버스_8,595
미래에셋증권우_4,300
KODEX 200IT TR_11,000
MH에탄올_8,190
KBSTAR 중국본토대형주CSI100_16,720
SJM홀딩스_4,015
TRUE 나스닥 100 ETN_11,925
에쓰씨엔지니어링_1,905
우신시스템_3,195
티웨이홀딩스_530
KB Wise 분할매매 ETN_9,650
대림통상_3,800
에넥스_962
한국전자홀딩스_1,230
TIGER 화장품_2,020
부국증권우_18,950
KR모터스_590
TIGER 차이나CSI300레버리지(합성)_17,795
성안_992
신한 레버리지 코스닥 150 선물 ETN_22,400
KODEX 미국종합채권SRI액티브(H)_95,560
신한 인버스 2X 천연가스 선물 ETN_160
갤럭시아에스엠_2,000
주연테크_928
KBSTAR Fn컨택트대표_7,670
미래에셋 전기전자 Core5 ETN_27,450
TIGER 차이나바이오테크SOLACTIVE_7,230
키움 미국달러선물 ETN_10,870
TIGER Fn반도체TOP10_7,240
에이엔피_1,820
롯데칠성우_69,900
DL이앤씨우_25,600
선도전기_3,000
초록뱀헬스케어_636
HANARO 글로벌럭셔리S&P(합성)_16,770
KBSTAR 25-11 회사채(AA-이상)액티브_50,305
삼성 블룸버그 인버스 2X WTI원유 선물 ETN_21,450
진양폴리_5,300
태양금속_1,440
삼성 코스피 풋매도 ETN_10,520
TIGER 미국필라델피아반도체레버리지(합성)_8,690
윌비스_778
동원금속_1,115
KBSTAR 국채선물3년_50,855
인바이오젠_974
KODEX K-미래차액티브_9,110
부산주공_710
미래산업_11,500
미래에셋 S&P 2X 천연가스 선물 ETN(H)_20,475
동일제강_2,515
HANARO 32-10 국고채액티브_50,975
형지엘리트_1,625
히어로즈 단기채권ESG액티브_100,160
참엔지니어링_849
TIGER 퓨처모빌리티액티브_9,330
KODEX 미국S&P500배당귀족커버드콜(합성 H)_9,530
신한 블룸버그 2X 천연가스 선물 ETN(H)_19,760
KB 블룸버그 레버리지 천연가스선물 ETN(H)_19,715
KBSTAR 대형고배당10TR_13,860
키움 코스피 200 ETN_9,840
영화금속_919
KC코트렐_2,770
미래에셋 인버스 2X 원유선물혼합 ETN(H)_19,275
TIGER 글로벌BBIG액티브_9,620
TIGER 코스닥150 레버리지_7,860
신풍_1,360
미래에셋 레버리지 코스피200 선물 ETN_23,620
QV 레버리지 S&P500 ETN_23,465
SOL 미국S&P500_11,165
바다로19호_3,045
이화산업_16,500
KODEX 국채선물10년_63,050
원림_20,050
KOSEF 통안채1년_101,520
SHD_37,600
HANARO 단기채권액티브_101,445
KODEX 차이나H레버리지(H)_1,790
HANARO Fn K-뉴딜디지털플러스_8,960
센트럴인사이트_2,490
한화솔루션우_39,950
SUN&L_3,540
미래에셋 레버리지 코스닥150 선물 ETN_22,300
삼성 미국 대형 성장주 ETN_22,245
케이탑리츠_924
TIGER 글로벌클라우드컴퓨팅INDXX_7,805
동원수산_9,470
KODEX 코스피TR_11,580
QV 코스닥 150 ETN_10,930
TRUE 인버스 2X 천연가스 선물 ETN(H)_295
세기상사_8,160
KODEX 아시아달러채권SRI플러스액티브_48,550
TRUE 블룸버그 인버스 2X WTI원유 선물 ETN_21,485
비비안_1,440
유엔젤_3,245
유화증권우_2,450
이스타코_998
미래아이앤지_306
우진아이엔에스_5,580
신한 인버스 2X 코스닥 150 선물 ETN_16,875
WISCOM_2,750
TIGER 미국나스닥바이오_20,710
TIGER 레버리지_14,265
미래에셋 원자재 선물 ETN(H)_13,745
KODEX 차이나H_14,650
동양고속_14,150
KODEX ESG종합채권(A-이상)액티브_98,615
TRUE 코스피 200 ETN_8,155
SOL 200 Top10_7,990
삼성 코스피 200 ETN_8,140
KODEX 철강_8,410
ACE 인도네시아MSCI(합성)_10,670
씨아이테크_927
호텔신라우_53,700
ARIRANG ESG가치주액티브_7,540
KODEX 고배당_9,495
ACE KRX금현물_10,760
삼성 미국 대형 가치주 ETN_19,780
에셋플러스 글로벌플랫폼액티브_5,815
KODEX 200미국채혼합_12,010
TIGER 미국S&P500배당귀족_10,720
두산퓨얼셀2우B_13,100
TBH글로벌_1,870
경인전자_24,800
ACE 단기채권알파액티브_100,240
SK디스커버리우_28,550
삼성 미국 대형 성장주 ETN(H)_19,355
KODEX 증권_5,880
모두투어리츠_4,915
KBSTAR 중기우량회사채_100,675
한솔PNS_1,860
TIMEFOLIO Kstock액티브_8,110
KODEX 미국달러선물레버리지_12,510
대교우B_1,950
삼성 인버스 2X 나스닥 100 ETN(H)_7,405
TRUE 코스피 양매도 3% OTM ETN_7,400
남양유업우_222,000
베트남개발1_268
유안타증권우_2,840
KODEX KRX기후변화솔루션_9,645
KB 레버리지 S&P 500 선물 ETN(H)_9,155
TRUE 블룸버그 레버리지 천연가스 선물 ETN_18,290
삼성 코스닥 150 ETN_7,310
TIGER 코스피고배당_13,260
TIGER KRX인터넷K-뉴딜_4,520
TIGER 차이나클린에너지SOLACTIVE_8,875
KODEX 차이나심천ChiNext(합성)_10,230
KOSEF 국고채3년_107,855
ACE 삼성그룹섹터가중_15,395
TIGER 인도니프티50레버리지(합성)_28,440
신한 레버리지 S&P500 선물 ETN_17,590
KBSTAR 금융채액티브_98,250
롯데지주우_43,200
삼성 블룸버그 레버리지 WTI원유 선물 ETN_13,920
대신 인버스 2X 알루미늄 선물 ETN(H)_34,435
KBSTAR 게임테마_10,405
KODEX 미국배당프리미엄액티브_10,395
KOSEF 릭소글로벌퓨처모빌리티MSCI_9,790
삼성 미국 대형 가치주 ETN(H)_17,130
TRUE 인버스 2X 베트남 VN30 선물 ETN(H)_34,055
한성기업_5,480
미래에셋 KRX금현물 Auto-KO-C 2312-01 ETN_11,340
세방우_9,180
미래에셋 인버스 2X 코스닥150 선물 ETN_16,860
KODEX 바이오_7,950
신한 레버리지 다우존스지수 선물 ETN(H)_33,620
KB 블룸버그 인버스2X 천연가스선물 ETN(H)_13,415
미래에셋 S&P -2X 천연가스 선물 ETN(H)_13,410
진도_2,690
신한 블룸버그 -2X 천연가스 선물 ETN(H)_13,380
신한 레버리지 금 선물 ETN_16,720
HANARO Fn전기&수소차_8,465
녹십자홀딩스2우_39,500
TIGER MKF배당귀족_10,945
신한 S&P500 VIX S/T 선물 ETN C_6,660
미래에셋 인버스 2X 코스피200 선물 ETN_16,615
삼성 레버리지 은 선물 ETN(H)_11,065
KBSTAR 200선물인버스2X_3,000
QV S&P500 버퍼10% 9월 ETN_10,975
KOSEF 미국방어배당성장나스닥_13,635
TIGER 미국달러선물인버스2X_6,815
ACE 23-12 회사채(AA-이상)액티브_100,200
QV 코스피 200 ETN_32,450
TIGER KRX기후변화솔루션_9,675
TIGER 원유선물인버스(H)_3,385
성문전자_1,650
KODEX KRX300_14,595
대한항공우_28,650
신한 구리 선물 ETN(H)_15,905
TIGER AI코리아그로스액티브_11,175
TIGER 200TR_17,265
TIGER 리츠부동산인프라채권TR KIS_4,695
삼성 레버리지 나스닥 100 ETN(H)_7,710
체시스_962
ACE 미국친환경그린테마INDXX_10,980
삼성 레버리지 China A50 선물 ETN(H)_30,640
삼화전자_2,925
TIGER S&P글로벌헬스케어(합성)_20,355
미래에셋 레버리지 옥수수 선물 ETN_30,460
하나 레버리지 콩 선물 ETN(H)_30,415
미래에셋 코스닥150 Auto-KO-P 2212-01 ETN_15,185
미래에셋 에너지화학 Core5 ETN_15,160
HANARO 200선물레버리지_16,375
SOL 미국S&P500ESG_10,430
BYC우_140,000
태원물산_3,960
TIGER 미국나스닥100커버드콜(합성)_9,670
TIGER 미국나스닥100레버리지(합성)_8,095
제이준코스메틱_388
TIGER 원유선물Enhanced(H)_4,365
KODEX 미국S&P에너지(합성)_14,150
TIGER 탄소효율그린뉴딜_7,750
KODEX IT_16,340
SOL 글로벌탄소배출권선물IHS(합성)_11,635
미래에셋 중국 심천 100 ETN_14,425
삼성 China A50 선물 ETN(H)_14,395
신한 레버리지 미국달러 선물 ETN_14,295
TIGER 차이나CSI300인버스(합성)_8,925
대신343 K200_31,730
KBSTAR 내수주플러스_7,820
TIGER Fn신재생에너지_10,155
TRUE 블룸버그 레버리지 WTI원유 선물 ETN_13,930
금호전기_1,010
ACE 200TR_19,820
미래에셋 K200 Auto-KO-P 2212-01 ETN_13,865
TIGER 200IT레버리지_34,585
ARIRANG 미국장기우량회사채_87,820
ACE 국고채3년_102,370
TIGER 농산물선물Enhanced(H)_7,665
미래에셋 원유선물혼합 ETN(H)_27,510
TIGER 200 헬스케어_17,380
한국주강_2,420
하나 레버리지 옥수수 선물 ETN(H)_27,085
삼성 레버리지 금 선물 ETN(H)_27,025
KBSTAR 국채선물10년_50,265
신한 콩 선물 ETN(H)_13,245
KOSEF 미국달러선물_14,010
신한 금 선물 ETN(H)_13,180
TRUE 인버스 2X 구리 선물 ETN_26,280
신한 브렌트원유 선물 ETN(H)_13,105
TIGER 골드선물(H)_12,480
삼성 KRX 금현물 ETN_13,080
HANARO 코스닥150_10,415
KODEX 헬스케어_11,835
KODEX 에너지화학_16,020
KODEX S&P글로벌인프라(합성)_14,330
한화투자증권우_5,310
QV 인버스 미국 IT TOP5 ETN(H)_12,715
ARIRANG 미국나스닥테크_19,380
코아스_811
KODEX 탄소효율그린뉴딜_7,790
ARIRANG 미국단기우량회사채_107,950
TRUE 블룸버그 인버스 2X 천연가스선물 ETN_12,385
TIGER 삼성그룹펀더멘털_10,760
메리츠 레버리지 대표 농산물 선물 ETN(H)_24,680
KBSTAR 미국S&P원유생산기업(합성 H)_6,935
KBSTAR 비메모리반도체액티브_7,700
미래에셋 인버스 코스닥150 선물 ETN_11,925
미래에셋 인버스 코스피200 선물 ETN_11,910
신한 인버스 코스피 200 선물 ETN_11,905
신한 인버스 코스닥 150 선물 ETN_11,880
하이트론_2,470
신한 레버리지 코스피 200 선물 ETN_23,710
삼성 레버리지 코스피200 선물 ETN_23,695
ACE 친환경자동차밸류체인액티브_9,435
TRUE 인버스 2X 금 선물 ETN_23,555
KODEX 미국러셀2000(H)_11,985
신한 은 선물 ETN(H)_11,660
신한 옥수수 선물 ETN(H)_11,640
TRUE 인버스 2X 은 선물 ETN_23,205
ACE ESG액티브_7,015
QV 인버스 레버리지 구리 선물 ETN(H)_23,145
메리츠 인버스 2X 구리 선물 ETN(H)_23,130
KODEX 미디어&엔터테인먼트_12,850
하나 인버스 2X 구리 선물 ETN(H)_23,105
미래에셋 인버스 2X 은 선물 ETN_22,925
일정실업_19,000
KB 천연가스 선물 ETN(H)_22,660
SOL 국고채3년_100,865
대신 레버리지 코스닥 150 선물 ETN_22,560
TIGER 구리실물_9,595
대신 인버스 천연가스 선물 ETN(H)_2,815
TRUE 레버리지 코스닥 150 선물 ETN_22,430
삼성 레버리지 코스닥150 선물 ETN_22,420
대신 천연가스 선물 ETN(H)_22,360
코리아써우_7,540
하나 레버리지 코스닥150 선물 ETN_22,305
KODEX 코스피대형주_11,710
KODEX K-로봇액티브_10,495
대상우_16,050
KODEX TRF5050_12,130
대덕전자1우_10,400
KODEX K-친환경선박액티브_10,370
삼성중공우_188,500
KODEX 차이나A50_17,955
메리츠 레버리지 인플레이션 국채 ETN_10,770
하나 S&P 인버스 2X WTI원유 선물 ETN_21,480
QV 블룸버그 -2X WTI원유선물 ETN_21,470
신한 블룸버그 인버스 2X WTI원유 선물 ETN_21,455
KB S&P 인버스 2X WTI원유 선물 ETN_21,430
대신 밀 선물 ETN(H)_10,630
KODEX TRF7030_13,255
삼성 코스피 풋매도 4% OTM ETN_10,565
메리츠 인플레이션 국채 ETN_10,535
KB 인버스 천연가스 선물 ETN_4,670
솔루스첨단소재2우B_11,100
TIGER 차이나반도체FACTSET_6,450
신한 다우존스지수 선물 ETN(H)_20,840
TRUE 레버리지 플래티넘 선물 ETN_20,745
메리츠 인버스 2X 금 선물 ETN(H)_20,705
HANARO 200선물인버스_11,155
TRUE 레버리지 금 선물 ETN_20,605
KODEX 배당성장채권혼합_11,435
미래에셋 미디어엔터 Core5 ETN_10,245
TIGER KRX게임K-뉴딜_6,200
하나 블룸버그 2X 천연가스 선물 ETN(H)_20,370
KBSTAR 200선물레버리지_13,550
QV 인버스 레버리지 금 선물 ETN(H)_20,300
메리츠 인버스 2X 은 선물 ETN(H)_20,235
메리츠 블룸버그 인버스 2X WTI선물 ETN(H)_20,055
대신 레버리지 KRX 금현물 ETN_20,020
TIGER 미국나스닥100TR(H)_10,010
TIGER 미국S&P500TR(H)_10,005
QV 인버스 레버리지 은 선물 ETN(H)_19,920
KBSTAR 글로벌4차산업IT(합성 H)_17,265
NPC우_3,750
메리츠 블룸버그 2X 천연가스 선물 ETN(H)_19,755
신한 FnGuide 치킨 ETN_9,850
QV iSelect 글로벌 EMP ETN(H)_9,825
신한 인버스 2X 다우존스지수 선물 ETN(H)_1,965
KB 인버스 2X 항셍테크 선물 ETN_19,615
KODEX 미국채10년선물_11,475
코오롱우_18,000
TIGER 200동일가중_10,680
비케이탑스_904
넥센타이어1우B_2,935
ACE 아시아TOP50S&P_11,510
TIGER 우량가치_10,910
TIMEFOLIO 이노베이션액티브_7,785
ACE 러시아MSCI(합성)_10,070
신한 K200 USD 선물 바이셀 ETN_9,305
KTOP 코스피50_22,095
TIGER 200 금융_6,105
대신 S&P 2X 천연가스 선물 ETN_18,540
키움 코스닥 150 ETN_9,270
SOL 국고채10년_101,535
삼성 인버스 2X HSCEI ETN(H)_18,365
하이트진로2우B_16,200
ARIRANG 미국S&P500_10,145
에이리츠_4,070
WOORI 대한민국국고채액티브_49,600
KOSEF 미국달러선물인버스2X_6,035
유유제약1우_7,960
메리츠 미국 인플레이션 국채 ETN(H)_8,975
KB 인버스 2X 나스닥 100 ETN_8,970
KBSTAR 국고채3년_108,375
TIGER 글로벌멀티에셋TIF액티브_9,895
TIGER 미국나스닥100TR채권혼합Fn_10,175
QV 레버리지 금 선물 ETN(H)_17,715
메리츠 레버리지 금 선물 ETN(H)_17,665
신한 인버스 2X 구리 선물 ETN_3,525
LX하우시스우_17,050
메리츠 인버스 2X 국채30년 ETN_17,600
HANARO Fn K-POP&미디어_7,315
TIGER KRX300_14,600
TRUE 인버스 2X 플래티넘 선물 ETN_17,465
KODEX 200롱코스닥150숏선물_10,890
KBSTAR 200선물인버스_6,215
KODEX 미국ETF산업Top10 Indxx_11,580
QV 인버스 레버리지 WTI원유 선물 ETN(H)_115
삼양홀딩스우_56,500
KODEX 코스피100_24,490
LX홀딩스1우_11,650
ARIRANG 미국다우존스고배당주(합성 H)_16,560
메리츠 미국채10년 ETN(H)_8,485
하나 인버스 2X 코스닥150 선물 ETN_16,870
TRUE 인버스 2X 코스닥 150 선물 ETN_16,865
TIGER 200 에너지화학_16,500
KOSEF 미국달러선물레버리지_11,925
TIGER 일본엔선물_9,310
KODEX 배당성장_12,885
대신 인버스 2X 코스닥 150 선물 ETN_16,745
KODEX 게임산업_8,365
KODEX 글로벌4차산업로보틱스(합성)_15,155
삼성 인버스 2X 코스피200 선물 ETN_16,590
신한 인버스 2X 코스피 200 선물 ETN_16,465
미래에셋 코스피200 선물 ETN_8,205
삼성 인버스 2X 구리 선물 ETN(H)_3,265
신한 코스피 200 ETN_8,120
KODEX 3대농산물선물(H)_12,565
미래에셋 Q150 Core5 ETN_8,095
대한제당우_2,490
TIGER MSCI KOREA ESG리더스_8,595
KODEX 기계장비_5,785
신한 레버리지 구리 선물 ETN_15,880
한화우_33,000
TIGER 유로스탁스배당30_11,295
메리츠 인버스 2X KRX300 선물 ETN_15,810
KODEX 필수소비재_7,165
대신 S&P500 VIX S/T 선물 ETN_15,655
KODEX 보험_6,750
메리츠 미국레버리지 인플레이션국채ETN(H)_7,755
삼성 인버스 2X 은 선물 ETN(H)_1,550
마이티 다이나믹퀀트액티브_10,700
미래에셋 코스닥150 선물 ETN_7,660
KODEX MSCI KOREA ESG유니버설_9,525
신한 인버스 WTI원유 선물 ETN(H)_3,030
미래에셋 레버리지 은 선물 ETN_15,120
ARIRANG 코스피50_21,845
KODEX 다우존스미국리츠(H)_12,055
티와이홀딩스우_12,000
TRUE 레버리지 은 선물 ETN_15,000
TRUE FTSE100 ETN_14,845
삼성 인버스 HSCEI ETN(H)_14,815
ACE 미국달러단기채권액티브_9,870
HANARO Fn K-게임_5,185
KODEX 200가치저변동_9,210
미래에셋 인버스 미디어엔터 Core5 ETN_14,730
FOCUS KRX300_14,715
SOL 유럽탄소배출권선물S&P(H)_12,220
신한 코스닥 150 ETN_7,305
TIGER 글로벌자원생산기업(합성 H)_16,210
삼성 인버스 항셍테크 ETN(H)_14,585
ACE 코스닥150_10,405
KBSTAR 글로벌클린에너지S&P_10,345
삼성 인버스 2X 항셍테크 ETN(H)_14,475
TRUE 레버리지 구리 선물 ETN_14,405
QV 미국 IT TOP5 ETN(H)_20,560
TIGER 단기선진하이일드(합성 H)_11,915
ACE 미국다우존스리츠(합성 H)_79,265
KBSTAR 국채선물10년인버스_53,420
신한 FnGuide 폐기물처리 ETN_7,065
TIGER 200 철강소재_8,570
KODEX Fn시스템반도체_7,395
ARIRANG ESG성장주액티브_7,555
대신 인버스 철광석 선물 ETN(H)_1,270
하나 S&P 레버리지 WTI원유 선물 ETN_13,940
신한 블룸버그 레버리지 WTI원유 선물 ETN_13,905
QV 블룸버그 2X WTI원유선물 ETN_13,890
KBSTAR 채권혼합_57,755
메리츠 인버스 국채30년 ETN_13,735
메리츠 인버스 2X 미국채10년 ETN(H)_13,640
TRUE 인버스 베트남 VN30 선물 ETN(H)_13,640
한진칼우_25,350
FOCUS ESG리더스_9,710
ARIRANG 200선물레버리지_27,140
TIMEFOLIO 탄소중립액티브_9,040
신한 인버스 금 선물 ETN(H)_6,770
TIGER KRX2차전지K-뉴딜레버리지_8,460
ACE 원자력테마딥서치_11,270
대신 S&P 인버스 WTI원유 선물 ETN_13,505
ARIRANG 고배당저변동50_11,215
메리츠 S&P 유럽탄소배출권 선물 ETN_13,450
신한 USD K200 선물 바이셀 ETN_6,705
KODEX 미국S&P산업재(합성)_23,325
메리츠 블룸버그 -2X 천연가스 선물 ETN(H)_13,385
KBSTAR V&S셀렉트밸류채권혼합_11,135
미래에셋 S&P 유럽탄소배출권 선물 ETN_13,360
KODEX 미국클린에너지나스닥_10,275
QV S&P500 VIX S/T 선물 ETN C_6,675
TRUE 인버스 은 선물 ETN_13,335
TIGER K게임_8,890
ARIRANG 우주항공&UAM iSelect_9,520
SOL 미국배당다우존스_10,230
하나 블룸버그 -2X 천연가스 선물 ETN(H)_13,290
넥센우_3,690
TRUE S&P 유럽탄소배출권 선물 ETN(H)_13,205
ACE 일본Nikkei225(H)_18,840
메리츠 레버리지 은 선물 ETN(H)_13,010
TIGER 코스닥150선물인버스_5,310
메리츠 블룸버그 레버리지 WTI선물 ETN(H)_12,995
TRUE 인버스 HSCEI ETN(H) B_12,990
QV 레버리지 은 선물 ETN(H)_12,985
KBSTAR 헬스케어채권혼합_10,815
KB S&P 레버리지 WTI원유 선물 ETN(H)_12,955
미래에셋 인버스 2X 옥수수 선물 ETN_12,900
KODEX 최소변동성_10,745
에셋플러스 코리아플랫폼액티브_5,850
TRUE 인버스 플래티넘 선물 ETN_12,860
KBSTAR 글로벌메타버스Moorgate_7,325
KODEX 운송_4,745
메리츠 S&P 유럽탄소배출권 선물 ETN(H)_12,785
메리츠 레버리지 구리 선물 ETN(H)_12,770
삼성 레버리지 구리 선물 ETN(H)_12,770
신한 인버스 콩 선물 ETN(H)_6,370
QV 레버리지 구리 선물 ETN(H)_12,680
TIGER 로우볼_11,685
VITA MZ소비액티브_7,415
JW중외제약2우B_63,000
하나 레버리지 구리 선물 ETN(H)_12,575
대신 철광석 선물 ETN(H) B_12,495
TIGER 배당성장_15,970
신한 인버스 옥수수 선물 ETN(H)_6,220
메리츠 인버스 2X 대표 농산물 선물 ETN(H)_12,440
메리츠 인버스 2X 미국채30년 ETN(H)_12,420
KODEX 코스닥150롱코스피200숏선물_8,265
대신 S&P 인버스 2X 천연가스 선물 ETN_12,375
KOSEF 고배당_8,510
TRUE 인버스 금 선물 ETN_12,220
ARIRANG 200선물인버스2X_6,085
신한 인버스 구리 선물 ETN(H)_6,065
TIGER LG그룹+펀더멘털_9,175
KODEX 미국S&P바이오(합성)_23,450
BNK 주주가치액티브_10,975
삼성 인버스 코스닥 150 선물 ETN_11,955
KB 레버리지 KOSPI 200 선물 ETN_23,775
삼성 인버스 코스피 200 선물 ETN_11,885
코오롱글로벌우_37,950
하나 인버스 코스닥150 선물 ETN_11,870
신한 달러인덱스 선물 ETN(H)_11,855
KODEX 구리선물(H)_6,580
ACE 글로벌메타버스테크액티브_6,570
ARIRANG 고배당주채권혼합_10,745
메리츠 인버스 미국채10년 ETN(H)_11,810
TIMEFOLIO Korea플러스배당액티브_10,160
ACE 24-12 회사채(AA-이상)액티브_100,355
KODEX TDF2050액티브_10,570
메리츠 대표 농산물 선물 ETN(H)_11,580
KB 인버스 2X 구리 선물 ETN(H)_23,105
하나 인버스 2X 옥수수 선물 ETN(H)_11,510
JW중외제약우_35,300
KOSEF 국고채10년레버리지_104,405
삼양사우_31,000
삼성 S&P500 VIX S/T 선물 ETN(H) C_5,710
HANARO 글로벌탄소배출권선물ICE(합성)_11,415
ACE 일본TOPIX레버리지(H)_22,730
메리츠 인버스 2X 국채10년 ETN_11,350
KBSTAR 차이나HSCEI(H)_7,080
KODEX KRX300레버리지_11,325
메리츠 인버스 구리 선물 ETN(H)_11,315
메리츠 인버스 미국채30년 ETN(H)_11,315
신한 인버스 2X 은 선물 ETN(H)_2,250
삼성 인버스 구리 선물 ETN(H)_11,245
신한 인버스 2X 미국달러 선물 ETN_5,590
TRUE 금 선물 ETN_11,165
KB 레버리지 KOSDAQ 150 선물 ETN_22,310
KOSEF 미국달러선물인버스_8,965
TRUE 유로스탁스50 양매도 5% OTM ETN(H)_10,965
TRUE S&P500 양매도 4% OTM ETN(H)_10,925
KOSEF 코스닥150_5,195
ARIRANG 우량회사채50 1년_108,965
KBSTAR 중장기국공채액티브_98,810
SK증권우_2,775
에셋플러스 글로벌대장장이액티브_10,640
TIGER 일본TOPIX(합성 H)_16,955
신한 FnGuide 메타버스 ETN_5,425
TRUE 레버리지 유로스탁스50 ETN(H) B_10,850
메리츠 인버스 국채10년 ETN_10,805
KODEX Fn K-뉴딜디지털플러스_9,000
KBSTAR 배터리 리사이클링iSelect_10,925
하나 인버스 2X 콩 선물 ETN(H)_10,655
신한 레버리지 Russell 2000 ETN_10,635
TIGER 유로스탁스레버리지(합성 H)_8,180
DB하이텍1우_94,600
메리츠 레버리지 국채5년 ETN_10,620
메리츠 인버스 은 선물 ETN(H)_10,575
삼성 인버스 은 선물 ETN(H)_10,565
파워 코스피100_23,940
삼성 인버스 나스닥 100 ETN(H)_10,525
KB KRX ESG Eco ETN_10,510
TIGER 은행_6,560
ACE 글로벌브랜드TOP10블룸버그_10,445
QV iSelect-WG 그린에너지 ESG ETN_10,430
KODEX 미국스마트모빌리티S&P_6,465
메리츠 국채5년 ETN_10,315
삼성 인버스 China A50 선물 ETN(H)_10,305
메리츠 레버리지 국채3년 ETN_10,295
KOSEF 물가채KIS_102,700
삼성 인버스 금 선물 ETN(H)_10,260
KODEX 200동일가중_10,235
신한 인버스 Russell 2000 ETN_10,205
TRUE 인버스 2X S&P500 선물 ETN(H)_2,040
대신 알루미늄 선물 ETN(H)_10,195
SOL KRX300_14,565
KB 인버스 2X 금 선물 ETN(H)_20,350
대신 인버스 알루미늄 선물 ETN(H)_10,165
ACE 멕시코MSCI(합성)_12,705
KB 인버스 2X S&P 500 선물 ETN_10,160
메리츠 국채3년 ETN_10,160
KODEX 미국나스닥100선물인버스(H)_12,690
ACE 골드선물 레버리지(합성 H)_14,480
QV 블룸버그 2X 천연가스 선물 ETN(H)_20,255
TRUE 인버스 2X HSCEI ETN(H)_10,115
SOL 차이나태양광CSI(합성)_8,410
대신 인버스 밀 선물 ETN(H)_10,085
KBSTAR 미국고정배당우선증권ICE TR_10,045
KODEX KTOP30_16,730
WOORI AI ESG액티브_8,020
KB 인버스 2X 은 선물 ETN(H)_19,975
미래에셋 FnGuide 부산엑스포 추가수익 ETN_9,975
에셋플러스 코리아대장장이액티브_9,910
신한 인버스 은 선물 ETN(H)_4,950
메리츠 인버스 국채3년 ETN_9,885
KODEX TDF2030액티브_10,340
성신양회우_13,300
SOL 차이나육성산업액티브(합성)_7,510
메리츠 인버스 2X 국채3년 ETN_9,740
삼성 인버스 2X 금 선물 ETN(H)_9,730
메리츠 인버스 국채5년 ETN_9,730
KODEX 일본TOPIX100_16,195
삼성 레버리지 항셍테크 ETN(H)_1,615
삼성 금 선물 ETN(H)_9,645
KB S&P 유럽탄소배출권 선물 ETN(H)_9,645
KBSTAR KRX300_14,795
메리츠 금 선물 ETN(H)_9,585
태영건설우_7,360
일양약품우_21,400
메리츠 천연가스 선물 ETN(H)_9,470
미래에셋 천연가스 선물 ETN(H)_9,465
TRUE 구리 선물 ETN_9,455
메리츠 인버스 2X 국채5년 ETN_9,450
대덕1우_7,780
메리츠 국채10년 ETN_9,430
KB 레버리지 나스닥 100 ETN_9,380
TRUE 플래티넘 선물 ETN_9,360
마이다스 KoreaStock액티브_17,810
TIGER 차이나항셍테크레버리지(합성 H)_6,400
TRUE 은 선물 ETN_9,245
삼성 블룸버그 WTI원유 선물 ETN_9,225
HANARO 탄소효율그린뉴딜_7,685
TRUE 블룸버그 WTI원유 선물 ETN_9,195
삼성 KRX 2차전지 K-뉴딜 ETN_9,160
삼성 FnGuide 웹 3.0 ETN_9,145
TIGER 글로벌사이버보안INDXX_9,445
KODEX 혁신기술테마액티브_11,325
KODEX MSCI Korea_15,075
FOCUS AI코리아액티브_10,010
KOSEF Fn중소형_20,465
TIGER 미국나스닥넥스트100_10,590
대신 2X 알루미늄 선물 ETN(H)_8,950
남선알미우_29,000
KB 레버리지 금 선물 ETN(H)_17,845
KODEX TSE일본리츠(H)_12,710
KOSEF KRX100_4,940
SOL KEDI메가테크액티브_11,110
TRUE 레버리지 베트남 VN30 선물 ETN(H)_8,875
TIGER 미국달러선물레버리지_12,655
KB FnGuide 언택트 ETN_8,830
HANARO Fn친환경에너지_9,795
TRUE FnGuide IoT ETN_8,750
크라운제과우_11,300
미래에셋 인버스 천연가스 선물 ETN(H)_8,735
메리츠 미국채30년 ETN(H)_8,730
TIMEFOLIO 미국S&P500액티브_10,140
ACE 코스피_24,900
ARIRANG KRX300_14,515
미래에셋 인버스 에너지화학 Core5 ETN_4,350
메리츠 인버스 천연가스 선물 ETN(H)_8,695
TIGER S&P글로벌인프라(합성)_12,350
ARIRANG 선진국MSCI(합성 H)_10,290
메리츠 레버리지 국채10년 ETN_8,630
태양금속우_2,615
메리츠 은 선물 ETN(H)_8,625
덕성우_6,170
ARIRANG 국채선물10년_51,035
KOSEF 코스피100_23,795
TREX 펀더멘탈 200_34,260
삼성 은 선물 ETN(H)_8,550
TIGER 미국S&P500선물인버스(H)_3,965
TIMEFOLIO 미국나스닥100액티브_9,875
삼성 KRX 리츠 TOP10 월배당 ETN_8,480
삼성 나스닥 100 ETN(H)_8,465
ACE 미국IT인터넷S&P(합성 H)_10,580
대상홀딩스우_9,250
KB 인버스 2X KOSDAQ 150 선물 ETN_16,875
신한 인버스 달러인덱스 선물 ETN(H)_8,390
TIGER 우선주_10,750
KB 인버스 KOSPI 200 선물 ETN_11,955
메리츠 구리 선물 ETN(H)_8,365
삼성 구리 선물 ETN(H)_8,340
ACE 글로벌반도체TOP4 Plus SOLACTIVE_10,420
KOSEF 200선물인버스2X_3,020
KB 인버스 KOSDAQ150 선물 ETN_11,875
KB 인버스 2X KOSPI 200 선물 ETN_16,600
ACE 차세대가치주액티브_10,370
ACE 레버리지_5,910
ACE 싱가포르리츠_11,805
KODEX 콩선물(H)_13,735
하나 KRX300 ETN_8,230
ACE 중장기국공채액티브_93,455
HANARO 글로벌워터MSCI(합성)_10,230
KBSTAR 글로벌수소경제Indxx_9,600
KODEX Fn웹툰&드라마_5,400
TREX 200_32,350
HANARO Fn K-반도체_7,635
KOSEF 블루칩_8,015
삼성 코스피 양매도 5% OTM ETN_7,975
ACE 삼성그룹동일가중_15,925
TIGER MSCI KOREA ESG유니버설_9,465
KBSTAR KRX300레버리지_11,350
금강공업우_13,450
KBSTAR 중국MSCI China(H)_7,555
삼성 알루미늄 선물 ETN_7,905
대신 인버스 철광석 선물 ETN(H) B_7,860
TIGER 이머징마켓MSCI레버리지(합성 H)_6,880
HANARO KRX300_14,255
ACE 미국S&P500채권혼합액티브_9,795
KODEX TDF2040액티브_10,440
메리츠 CSI 300 ETN_7,815
KOSEF 200선물레버리지_13,390
KBSTAR KQ고배당_11,945
TIGER 코스닥150바이오테크_7,055
SOL KRX기후변화솔루션_9,700
히어로즈 TDF2050액티브_10,335
히어로즈 TDF2040액티브_10,320
신한 인버스 2X Russell 2000 ETN_7,725
ACE 미국나스닥100채권혼합액티브_9,615
신한 인버스 다우존스지수 선물 ETN(H)_3,840
ARIRANG 단기채권액티브_106,565
TIMEFOLIO K컬처액티브_6,390
KODEX 모멘텀Plus_9,565
동원시스템즈우_28,950
에코프로비엠_113,400
셀트리온헬스케어_64,700
엘앤에프_213,500
HLB_35,400
카카오게임즈_42,850
에코프로_130,200
펄어비스_44,000
리노공업_173,000
셀트리온제약_66,400
천보_245,000
스튜디오드래곤_74,300
JYP Ent._61,600
CJ ENM_89,500
알테오젠_36,900
에스엠_77,200
더블유씨피_54,400
동진쎄미켐_33,800
솔브레인_217,500
씨젠_32,200
오스템임플란트_110,100
파라다이스_16,200
에스티팜_77,800
성일하이텍_122,700
에스에프에이_39,700
휴젤_114,100
원익IPS_28,650
대주전자재료_90,800
위메이드_39,400
동화기업_65,500
삼강엠앤티_24,250
티씨케이_108,900
케어젠_116,000
클래시스_18,850
HPSP_61,200
네이처셀_18,900
피엔티_50,800
에이비엘바이오_23,550
케이엠더블유_27,850
HK이노엔_37,900
HLB생명과학_11,250
현대바이오_27,050
아프리카TV_90,800
심텍_32,600
엔켐_65,300
덕산네오룩스_40,700
신라젠_9,600
다우데이타_25,400
포스코 ICT_6,380
나노신소재_88,900
고영_13,800
넥슨게임즈_14,200
비에이치_26,800
레고켐바이오_37,850
네오위즈_41,450
메가스터디교육_76,000
위지윅스튜디오_20,700
바이오니아_33,950
하림지주_7,770
이오테크닉스_70,400
선광_129,500
에코프로에이치엔_53,800
삼천당제약_35,900
씨아이에스_13,100
컴투스_62,800
와이지엔터테인먼트_42,800
코오롱티슈진_11,450
메디톡스_118,600
차바이오텍_13,850
파크시스템스_111,200
지씨셀_48,750
NICE평가정보_12,300
SFA반도체_4,520
에스티큐브_16,800
하나머티리얼즈_36,550
동국제약_16,100
디어유_30,600
아이티엠반도체_30,950
원익QnC_26,450
골프존_110,400
미래나노텍_22,300
카나리아바이오_14,950
안랩_68,300
콜마비앤에이치_22,800
파마리서치_65,500
서울반도체_11,200
인텔리안테크_71,100
다원시스_18,650
엔케이맥스_16,050
RFHIC_23,500
하이드로리튬_28,150
대보마그네틱_79,800
서진시스템_16,500
양지사_38,700
코리아센터_5,380
에스앤에스텍_28,650
주성엔지니어링_12,700
ISC_35,100
데브시스터즈_51,400
박셀바이오_39,450
한국정보통신_15,850
웹젠_16,700
유진테크_25,700
이녹스첨단소재_29,100
NHN한국사이버결제_14,550
솔브레인홀딩스_27,450
제이시스메디칼_7,980
넵튠_12,150
이오플로우_18,400
휴마시스_16,350
레인보우로보틱스_34,350
아난티_6,270
엘앤씨바이오_23,550
오스코텍_17,500
넥스틴_53,000
제넥신_20,900
피에스케이_18,100
WI_3,900
파트론_8,850
인탑스_30,200
하나마이크론_10,750
젬백스_12,900
코미코_51,000
헬릭스미스_13,550
자이언트스텝_23,100
하나기술_67,500
루트로닉_19,100
메드팩토_23,650
태광_18,700
바텍_32,650
두산테스나_32,350
새빗켐_100,400
코웰패션_5,350
코미팜_7,360
티에스이_42,700
엑세스바이오_12,950
에치에프알_34,800
성우하이텍_5,810
상아프론테크_29,000
이엠텍_27,000
네패스_19,950
셀리버리_12,700
아이센스_33,000
성광벤드_15,800
대명에너지_26,500
서부T&D_7,400
디와이피엔에프_41,100
에코마케팅_13,600
위메이드맥스_13,000
인선이엔티_9,160
매일유업_54,200
툴젠_53,700
더네이쳐홀딩스_29,100
삼표시멘트_3,890
에스피지_18,600
신흥에스이씨_52,800
유바이오로직스_11,200
원익머트리얼즈_32,000
KG ETS_11,200
유티아이_24,750
다날_5,810
코엔텍_8,010
현대무벡스_3,470
윤성에프앤씨_49,850
모트렉스_16,100
노터스_5,520
엠아이텍_12,100
아미코젠_19,500
우리기술투자_4,570
KH바텍_16,200
한국비엔씨_5,660
네오이뮨텍_3,870
에이스침대_34,400
코오롱생명과학_33,400
보로노이_30,050
KG이니시스_13,550
휴온스_31,500
CJ프레시웨이_31,600
오킨스전자_20,550
국전약품_7,400
에프에스티_16,600
루닛_29,450
휴림로봇_2,180
인터로조_27,000
엘비세미콘_8,140
바이넥스_11,200
HLB제약_12,700
테스_17,900
상상인_6,360
쏠리드_5,740
메지온_13,100
HLB테라퓨틱스_11,100
한글과컴퓨터_13,750
동성화인텍_11,600
탑머티리얼_42,900
제우스_32,350
스마트솔루션즈_11,600
국일제지_2,625
SM C&C_3,500
레이크머티리얼즈_5,080
월덱스_20,200
원텍_3,825
진성티이씨_14,800
이엔에프테크놀로지_23,250
이랜텍_13,100
쿠콘_32,050
덱스터_12,900
디오_20,600
동원개발_3,580
한국기업평가_71,500
싸이토젠_18,050
에이피티씨_13,400
뷰웍스_32,050
사람인에이치알_27,450
동국S&C_5,600
하이록코리아_23,500
로보티즈_26,600
티케이케미칼_3,490
디아크_2,380
이엔드디_29,750
압타바이오_14,150
덕산테코피아_17,000
제이앤티씨_5,400
포스코엠텍_7,500
인트론바이오_9,100
조이시티_4,505
원익피앤이_20,750
미코_9,160
서울옥션_17,200
아주IB투자_2,525
아바텍_19,400
원준_20,000
모두투어_15,900
이베스트투자증권_5,400
나스미디어_28,350
APS홀딩스_14,650
CMG제약_2,140
KX_6,550
서희건설_1,290
티앤알바이오팹_13,950
하림_2,765
비츠로셀_13,600
대아티아이_4,140
유니테스트_13,800
AP시스템_19,050
네오위즈홀딩스_32,850
삼목에스폼_19,750
뉴지랩파마_9,000
올릭스_21,100
유틸렉스_7,850
큐렉소_7,410
톱텍_7,530
유비쿼스홀딩스_15,300
컴투스홀딩스_43,300
유진기업_3,685
파세코_14,200
시너지이노베이션_3,415
하이비젼시스템_18,900
케이티알파_5,760
와이엠티_17,300
큐브엔터_20,400
강원에너지_10,750
네패스아크_23,000
나이스정보통신_27,700
티앤엘_33,900
해성산업_10,450
상신이디피_20,150
신성델타테크_9,990
에스에이엠티_2,725
풍원정밀_12,950
와이아이케이_3,315
레이_19,950
아나패스_23,200
원익홀딩스_3,510
엔피_6,540
한양이엔지_15,000
코나아이_17,300
모다이노칩_3,360
HB솔루션_15,900
케이아이엔엑스_54,300
카페24_11,750
인터플렉스_11,300
한국파마_24,150
지놈앤컴퍼니_18,700
YTN_6,230
코윈테크_26,800
유비케어_4,975
프로텍_23,600
씨에스베어링_9,600
쇼박스_4,130
켐트로닉스_17,300
와이엠텍_23,300
아이디스_23,750
다올인베스트먼트_2,545
앱클론_16,600
범한퓨얼셀_28,850
쎄트렉아이_27,750
초록뱀미디어_11,600
덕산하이메탈_5,540
에이스테크_5,590
인바디_18,300
에스와이_5,110
영풍정밀_15,850
티움바이오_10,400
비나텍_45,550
아바코_16,150
크리스에프앤씨_21,200
동국산업_4,575
나무가_16,300
클리오_13,700
엠케이전자_11,250
아모그린텍_14,850
크리스탈지노믹스_3,520
다나와_18,600
바디텍메드_10,350
테크윙_6,480
켐트로스_9,100
에이스토리_25,250
래몽래인_38,400
휴온스글로벌_19,050
유일로보틱스_28,000
아모텍_24,650
파인엠텍_7,380
보광산업_6,600
새로닉스_19,100
유니슨_1,940
브릿지바이오테라퓨틱스_11,900
메디포스트_14,550
프레스티지바이오로직스_3,865
한국캐피탈_748
경동제약_7,660
KG모빌리언스_6,070
SBW생명과학_1,315
크레버스_20,150
골프존뉴딘홀딩스_5,430
헥토파이낸셜_24,450
맥스트_11,800
동일금속_25,200
포인트모바일_18,100
제이브이엠_18,850
지니뮤직_3,920
노바텍_21,500
한솔아이원스_7,730
한국알콜_10,450
퓨쳐켐_10,200
우리기술_1,490
엘오티베큠_12,600
팜스토리_2,010
에이프로_15,500
인트로메딕_5,850
미래에셋벤처투자_4,595
알서포트_4,180
디엑스앤브이엑스_7,740
그래디언트_14,300
에스티아이_14,000
서울바이오시스_5,780
한일사료_5,600
마크로젠_20,350
비덴트_3,980
공구우먼_9,840
랩지노믹스_6,430
멀티캠퍼스_36,800
휴메딕스_21,850
시노펙스_2,970
씨앤씨인터내셔널_21,750
유일에너테크_20,250
디지털대성_7,240
와이지-원_7,050
보성파워텍_4,370
갤럭시아머니트리_5,470
GST_23,000
일진파워_14,200
슈피겐코리아_34,350
유니셈_6,950
가온칩스_18,500
리드코프_7,950
웹케시_15,250
엠투엔_5,210
한국정보인증_5,020
대한광통신_2,830
이노와이어리스_31,050
에브리봇_17,100
NEW_7,470
이크레더블_17,300
골드앤에스_4,690
아이에이_706
비에이치아이_8,000
피에이치씨_1,740
풍국주정_16,400
샘씨엔에스_4,100
도이치모터스_6,430
좋은사람들_2,110
제테마_11,450
이원컴포텍_8,750
이수앱지스_6,120
펌텍코리아_16,300
엠에스오토텍_4,625
비씨엔씨_16,300
코닉오토메이션_4,985
태웅로직스_5,200
에이디테크놀로지_14,950
SBI인베스트먼트_1,230
이지홀딩스_3,045
이녹스_20,950
동운아나텍_10,850
와이솔_6,950
디앤씨미디어_15,850
대화제약_10,450
세종텔레콤_699
한양디지텍_12,700
로보스타_19,850
미투젠_14,250
고바이오랩_11,350
위닉스_10,800
제룡전기_12,000
뉴프렉스_7,950
인크로스_14,950
지노믹트리_9,130
브이티지엠피_5,540
선익시스템_20,650
나이벡_19,050
현대바이오랜드_12,550
인텍플러스_14,700
노바렉스_9,960
GRT_2,765
모비데이즈_1,155
푸른저축은행_12,200
파워로직스_5,340
오이솔루션_17,250
오픈엣지테크놀로지_8,770
태웅_9,120
남화산업_8,840
어보브반도체_10,200
플래스크_1,430
텔레칩스_13,000
헥토이노베이션_13,550
액션스퀘어_3,890
에이프릴바이오_16,950
윈스_12,900
슈프리마_24,850
스코넥_14,450
지투파워_9,800
코세스_10,750
엘비루셈_7,240
펩트론_8,630
대원미디어_14,150
셀루메드_4,405
삼보판지_10,950
대한약품_29,500
미래컴퍼니_20,600
세경하이테크_15,000
레이언스_10,650
티에스아이_9,460
라이온켐텍_9,310
아이에스이커머스_6,800
비즈니스온_7,760
에스퓨얼셀_25,300
위메이드플레이_15,100
금화피에스시_28,750
동구바이오제약_6,060
제이씨케미칼_7,710
청담글로벌_8,340
씨티씨바이오_7,080
세종메디칼_3,115
동아화성_10,800
연우_13,750
CJ 바이오사이언스_28,950
오토앤_13,200
아미노로직스_1,930
심텍홀딩스_3,490
현대에버다임_9,400
디엔에프_14,550
큐라클_12,200
피에스케이홀딩스_7,800
케어랩스_9,240
지아이텍_4,250
휴맥스_3,800
비츠로테크_6,370
플리토_31,850
와이엔텍_9,130
유진로봇_4,425
빅텍_5,790
필옵틱스_7,540
EDGC_1,970
삼기_4,320
특수건설_9,420
드림어스컴퍼니_2,905
엠플러스_13,350
레드캡투어_19,050
아모센스_14,600
제노코_21,800
올리패스_5,690
한국전자금융_4,765
예스티_9,010
다산네트웍스_4,455
디이엔티_10,500
켄코아에어로스페이스_13,200
아이씨디_8,940
라파스_18,700
홈센타홀딩스_1,260
코프라_5,440
뉴로메카_16,300
우주일렉트로_16,150
바이오에프디엔씨_18,450
수젠텍_9,850
알에프텍_4,975
비보존 제약_679
우리바이오_3,300
에스제이그룹_16,000
HB테크놀러지_1,995
비올_2,710
JW신약_3,385
케이프_5,050
고려신용정보_10,900
엔지켐생명과학_1,845
뉴파워프라즈마_3,555
협진_4,480
오션브릿지_15,500
피플바이오_13,150
코아시아_5,870
에이치피오_7,730
아비코전자_11,550
퓨런티어_19,250
캠시스_2,075
희림_11,000
팅크웨어_14,650
칩스앤미디어_15,800
하인크코리아_8,030
비엠티_16,600
이엔코퍼레이션_3,350
드림시큐리티_2,980
제이엔케이히터_6,480
녹원씨엔아이_5,770
유비쿼스_14,650
디에스케이_5,550
네온테크_3,595
미스터블루_6,020
코텍_9,600
디케이티_9,080
홈캐스트_4,260
엠로_13,300
피에이치에이_7,100
가비아_11,000
바이젠셀_7,830
엠게임_7,600
티사이언티픽_2,675
토비스_9,020
화일약품_2,175
네오팜_18,000
이엠앤아이_7,190
지엔원에너지_4,725
브랜드엑스코퍼레이션_5,030
이노메트리_14,950
레몬_3,970
AP위성_9,730
엔젯_13,950
이지바이오_4,290
안트로젠_15,050
중앙에너비스_23,500
코아스템_9,180
지어소프트_9,410
와이팜_3,895
지에스이_4,845
빅솔론_7,550
샤페론_6,460
에이비프로바이오_529
진로발효_21,800
기가레인_1,820
석경에이티_26,250
푸드나무_21,000
우리산업_15,650
농우바이오_8,900
에이티넘인베스트_2,970
한국테크놀로지_1,055
삼지전자_8,710
싸이맥스_13,000
넥스트칩_8,050
셀리드_14,550
켐온_2,210
아이텍_7,250
테고사이언스_17,400
현대이지웰_5,900
키이스트_7,160
골든센츄리_681
예스24_5,590
미투온_4,460
씨앤투스성진_4,930
엑셈_3,830
매커스_8,610
SM Life Design_3,020
아스플로_10,400
리파인_7,980
케이옥션_5,070
세아메카닉스_5,200
케이피에스_7,330
메가스터디_11,500
테라젠이텍스_4,215
감성코퍼레이션_1,525
엠투아이_8,120
실리콘투_2,265
하이딥_991
오르비텍_5,020
동신건설_16,150
제주반도체_3,935
피엔에이치테크_14,700
앤디포스_5,630
지오엘리먼트_21,400
오성첨단소재_1,870
와이어블_2,545
대모_16,150
로보로보_6,600
영창케미칼_13,250
피씨엘_12,650
테라사이언스_1,625
국보디자인_17,800
아스트_5,190
큐알티_33,450
알비더블유_13,850
제노포커스_5,910
웰크론한텍_6,390
엔브이에이치코리아_4,050
엔시스_12,550
제로투세븐_6,610
소마젠_6,900
엘앤케이바이오_9,830
에이팩트_3,110
원티드랩_13,950
차백신연구소_4,980
모델솔루션_20,550
유신_43,800
글로벌텍스프리_2,540
DMS_5,340
한국경제TV_5,700
참좋은여행_9,360
아이진_6,100
금강철강_6,990
대한뉴팜_9,110
나노엔텍_4,875
케이피에프_6,550
티쓰리_1,990
MDS테크_5,870
아이쓰리시스템_18,350
네오셈_3,390
SV인베스트먼트_2,445
와이엠씨_6,500
텔콘RF제약_1,190
제이스텍_8,840
아이디스홀딩스_12,450
KCC건설_6,020
세운메디칼_2,935
SCI평가정보_3,615
셀바스AI_5,700
알체라_7,140
KT서브마린_5,840
조광ILI_1,335
에스트래픽_4,880
라온테크_10,200
위드텍_12,500
한국선재_5,310
에스비비테크_20,550
모비릭스_13,200
나인테크_3,215
휴비츠_10,650
알에스오토메이션_13,600
포바이포_12,150
엑서지21_2,560
에이치와이티씨_12,500
에코캡_4,725
비엘_4,000
그린플러스_11,600
이엠코리아_2,945
키네마스터_9,240
바이오다인_20,250
덕우전자_7,840
우리손에프앤지_1,800
에이비온_6,600
국순당_6,960
인화정공_13,300
로체시스템즈_8,100
SBS콘텐츠허브_5,770
선바이오_9,990
포인트엔지니어링_2,120
영화테크_11,500
DSC인베스트먼트_4,410
대정화금_17,050
원방테크_9,420
KNN_919
에스엠코어_6,060
삼화네트웍스_2,810
메카로_11,900
클리노믹스_8,890
덴티스_8,200
타이거일렉_19,150
휴센텍_1,505
인벤티지랩_14,700
일승_3,925
매일홀딩스_8,790
엔에스_10,450
오리엔탈정공_2,630
이지케어텍_18,750
옵티팜_8,150
아셈스_10,850
디알젬_10,550
동양이엔피_15,200
대한그린파워_655
대성창투_2,980
대양전기공업_12,450
애니플러스_3,350
인피니트헬스케어_4,865
SDN_2,110
녹십자엠에스_5,610
아이씨에이치_6,970
파나진_3,685
코리아나_2,955
플라즈맵_6,670
3S_2,540
야스_9,000
코렌텍_9,500
신테카바이오_8,670
디케이락_13,800
정상제이엘에스_7,460
나이스디앤비_7,580
제일전기공업_10,500
녹십자웰빙_6,540
대성하이텍_8,450
제주맥주_2,025
버킷스튜디오_1,375
케이엔더블유_9,520
프롬바이오_8,160
큐리언트_10,550
잉크테크_5,880
티비씨_1,150
강스템바이오텍_3,030
내츄럴엔도텍_3,615
아가방컴퍼니_3,490
안국약품_8,790
서원인텍_6,150
부방_1,900
아톤_26,200
티엘비_23,200
대원산업_5,690
광림_1,255
에코플라스틱_3,330
쎌바이오텍_12,100
시그네틱스_1,325
제노레이_7,800
산돌_14,750
FSN_3,570
카이노스메드_4,050
삼보모터스_5,880
중앙백신_11,300
이스트소프트_9,870
코난테크놀로지_19,700
코퍼스코리아_3,120
오로스테크놀로지_11,900
디아이티_5,890
엔젠바이오_8,900
JTC_3,175
서한_1,100
미코바이오메드_6,040
CNT85_3,100
모바일어플라이언스_3,390
남화토건_9,380
휴림네트웍스_1,010
신화인터텍_3,765
삼양옵틱스_10,800
바이오톡스텍_7,470
서플러스글로벌_2,955
흥국에프엔비_2,730
파수_9,380
유니크_5,640
오비고_9,030
바이브컴퍼니_19,450
이지트로닉스_13,400
덕신하우징_2,335
팬엔터테인먼트_3,875
아진산업_2,765
베뉴지_2,225
한컴위드_3,800
디바이스이엔지_15,200
SGC이테크건설_41,100
핑거_11,450
티플랙스_4,385
창해에탄올_11,550
썸에이지_762
바이오플러스_7,310
광무_3,210
오파스넷_8,890
가온미디어_6,450
케이사인_1,480
서린바이오_12,300
에이치엘사이언스_19,300
유니테크노_4,160
모베이스전자_1,420
트루윈_2,345
인포뱅크_11,950
이트론_162
티에스넥스젠_961
우림피티에스_7,680
유라테크_8,980
에너토크_10,600
트윔_14,050
디에이테크놀로지_4,140
RF머트리얼즈_12,600
KCI_9,150
씨앤지하이테크_12,150
나라엠앤디_7,240
우수AMS_2,805
위더스제약_7,750
엠벤처투자_1,205
유비벨록스_14,300
크리스탈신소재_1,060
폴라리스세원_2,115
비아트론_8,370
자연과환경_1,245
티에프이_8,900
케이엔제이_12,700
에이티세미콘_1,395
한스바이오메드_9,980
삼아제약_15,800
액토즈소프트_8,840
엠에스씨_5,690
우리산업홀딩스_5,300
서호전기_19,400
위니아에이드_6,490
한라IMS_5,670
솔본_3,640
코메론_11,000
대원_7,400
브이원텍_6,560
한국전자인증_5,230
씨티케이_5,130
팜스빌_12,500
대성엘텍_691
비트컴퓨터_5,920
이엠넷_4,410
엑시콘_9,370
노랑풍선_6,230
스킨앤스킨_277
옵트론텍_4,000
옵투스제약_6,060
알피바이오_11,950
바른손_2,775
센코_11,800
시공테크_4,850
머큐리_6,390
SBI핀테크솔루션즈_4,015
시스웍_889
현대공업_6,290
엔비티_5,680
신일제약_8,350
CNH_2,590
러셀_3,025
바이오솔루션_11,800
대주산업_2,715
스튜디오산타클로스_9,300
미래생명자원_4,820
큐로컴_760
디스플레이텍_5,110
에스맥_1,680
진매트릭스_4,665
고려시멘트_2,970
이루다_5,430
오로라_8,810
제놀루션_9,880
에이테크솔루션_9,470
라온피플_4,550
알리코제약_6,150
삼천리자전거_7,090
율호_1,725
이노뎁_12,800
피엔케이피부임상연구센타_3,130
파이오링크_13,600
라온시큐어_2,410
웰크론_3,300
줌인터넷_3,450
컴퍼니케이_5,940
NHN벅스_6,240
EV수성_1,475
큐에스아이_9,910
iMBC_3,985
신도기연_5,750
경남스틸_3,390
솔트룩스_8,940
램테크놀러지_6,600
삼륭물산_6,030
나노씨엠에스_20,950
피제이전자_6,060
아진엑스텍_9,310
티로보틱스_6,360
나래나노텍_8,180
한송네오텍_1,530
오상자이엘_5,090
에스텍파마_7,590
모아데이타_2,750
서암기계공업_7,150
아이비김영_2,000
한국팩키지_3,015
지앤비에스엔지니어링_11,850
이화전기_730
모아텍_6,260
핀텔_8,300
이화공영_4,525
오텍_5,820
흥구석유_5,970
케일럼_4,040
피제이메탈_3,605
펨트론_8,400
젬백스링크_1,065
에스엔유_2,595
HRS_5,440
에이에프더블류_4,390
현우산업_4,760
엔에스엔_1,050
이건홀딩스_3,920
탑엔지니어링_5,540
플래티어_10,700
데이타솔루션_5,460
에스텍_8,100
대유_3,575
코스맥스엔비티_4,265
뉴인텍_2,915
대양제지_3,260
원익큐브_2,465
TJ미디어_6,250
제이아이테크_10,600
한일단조_2,880
이삭엔지니어링_10,450
이루온_3,175
상보_1,460
엘티씨_10,650
하이로닉_6,080
뉴트리_9,290
잉글우드랩_4,300
CBI_316
고려제약_7,750
코콤_4,860
이큐셀_3,100
글로본_2,480
룽투코리아_3,345
에스씨디_1,760
블리츠웨이_2,020
윈팩_1,425
오픈베이스_2,695
오리콤_7,060
스톤브릿지벤처스_4,675
파멥신_3,285
어스앤에어로스페이스_10,900
디지틀조선_2,270
넥스턴바이오_2,165
옴니시스템_1,810
우리넷_8,580
세코닉스_5,680
비트나인_8,110
에스피시스템스_9,140
에스넷_5,190
퀀타매트릭스_5,080
소니드_3,905
메디아나_5,220
쎄노텍_1,945
코스메카코리아_7,810
라이트론_3,195
지니언스_8,800
베노홀딩스_2,875
디알텍_1,425
에프엔씨엔터_5,430
와이제이엠게임즈_1,435
수산아이앤티_12,150
한빛소프트_3,295
대봉엘에스_7,370
이글벳_6,430
모베이스_3,365
세보엠이씨_7,650
흥국_6,530
승일_13,100
진양제약_6,690
유니트론텍_4,260
코리아에프티_2,875
대림제지_8,870
이랜시스_2,750
파이버프로_2,420
TKG애강_1,535
삼진엘앤디_3,185
인성정보_2,025
경창산업_2,215
인지디스플레_1,805
큐캐피탈_440
아이패밀리에스씨_9,220
신신제약_5,160
씨유테크_4,425
하츠_6,100
일신바이오_1,760
나우IB_8,120
프로이천_2,755
핌스_9,930
보라티알_11,500
BNGT_2,510
지니너스_2,380
대명소노시즌_767
하이텍팜_10,900
아이티센_3,880
이노시스_1,010
엘컴텍_914
삼현철강_4,895
제이티_7,440
인포바인_24,000
성도이엔지_4,945
에스에너지_3,920
뷰노_6,700
아이윈플러스_2,420
하이소닉_5,650
유성티엔에스_2,420
제일테크노스_8,390
베셀_6,090
한일화학_21,500
에프앤가이드_6,240
에이루트_468
피씨디렉트_9,810
동양파일_3,760
제넨바이오_1,725
다믈멀티미디어_4,040
비씨월드제약_8,420
리메드_12,200
스페코_5,100
동아엘텍_7,000
위세아이텍_11,350
폴라리스오피스_1,570
픽셀플러스_9,120
이브이첨단소재_1,160
성호전자_1,390
선진뷰티사이언스_6,080
네오크레마_9,230
유아이엘_3,385
애머릿지_2,190
EG_8,530
에이텍_8,900
효성오앤비_8,640
자이글_5,420
아이큐어_3,850
앱코_7,220
옵티시스_12,950
힘스_6,450
마인즈랩_12,000
디티앤씨알오_11,550
프리시젼바이오_6,290
제이스코홀딩스_1,965
제이씨현시스템_3,800
세림B&G_2,555
조아제약_2,340
위지트_739
대륙제관_4,550
엔에프씨_8,100
초록뱀컴퍼니_628
인콘_1,245
시티랩스_681
NE능률_4,370
영림원소프트랩_8,870
정다운_2,205
유에스티_3,020
클라우드에어_1,165
씨큐브_7,050
인카금융서비스_6,950
아이엘사이언스_3,025
에프엔에스테크_8,390
동국알앤에스_3,870
아이퀘스트_7,220
한국가구_4,745
명성티엔에스_9,210
태양_8,270
알엔투테크놀로지_9,300
셀피글로벌_1,855
블루콤_4,145
구영테크_2,685
TS인베스트먼트_1,805
네오티스_5,120
동우팜투테이블_2,735
PN풍년_7,060
한독크린텍_8,390
멕아이씨에스_4,385
노을_6,140
우원개발_3,880
노블엠앤비_2,800
피에스텍_3,550
바이오스마트_3,475
한네트_6,030
KX하이텍_1,350
이니텍_3,520
대동기어_7,740
크린앤사이언스_10,700
비엘팜텍_781
에스코넥_1,045
케이엠_6,150
에스앤디_17,000
서전기전_7,110
바른손이앤에이_926
압타머사이언스_8,080
케이씨티_3,995
코위버_6,990
대유에이피_5,850
나무기술_1,990
코데즈컴바인_1,795
에이프로젠 H&G_380
디에이피_2,980
에스디생명공학_1,620
케이에스피_1,865
KH 건설_546
이라이콤_5,530
서진오토모티브_3,200
현대에이치티_7,800
엔투텍_734
씨이랩_11,150
한국컴퓨터_4,170
디엔에이링크_3,915
무림SP_3,020
초록뱀이앤엠_2,490
해성티피씨_6,940
웨이브일렉트로_4,455
대창스틸_3,155
링네트_4,325
비투엔_2,160
제룡산업_3,315
원바이오젠_1,815
네오리진_633
와이즈버즈_1,310
원익_3,625
플레이디_5,130
오에스피_7,040
드림씨아이에스_11,050
메가엠디_2,795
휴먼엔_3,640
씨엔알리서치_1,200
링크제니시스_5,680
이글루_5,910
케이피엠테크_400
케이씨에스_5,400
GH신소재_4,455
푸른기술_7,720
포시에스_7,070
위니아_1,790
에코바이오_5,450
에스씨엠생명과학_5,300
영우디에스피_1,440
THE E&M_370
TS트릴리온_679
지엔씨에너지_3,890
파라텍_872
해성옵틱스_542
엘엠에스_7,120
에이텍티앤_11,850
브레인즈컴퍼니_7,700
케이엘넷_2,615
에쎈테크_877
아세아텍_2,805
스맥_1,885
누리플렉스_5,230
코스온_2,630
아이윈_1,520
원풍_5,230
ES큐브_4,615
KPX생명과학_4,170
저스템_9,000
그리티_3,095
알티캐스트_2,100
액트로_6,180
팬젠_5,810
인지소프트_18,850
핸디소프트_3,180
메디프론_1,415
폴라리스우노_1,015
화신정공_1,695
아이디피_4,640
에이트원_824
티엘아이_6,210
아시아경제_1,755
쎄니트_1,810
지니틱스_1,710
슈프리마에이치큐_5,820
웨이버스_1,305
미디어젠_13,000
리더스 기술투자_468
소룩스_7,370
탑코미디어_4,635
오디텍_5,170
SG&G_1,780
YBM넷_3,715
디모아_594
국영지앤엠_1,730
유테크_1,730
코아시아옵틱스_1,460
파워넷_3,405
비피도_7,350
에이치시티_8,500
네오오토_7,620
우리이앤엘_1,165
이노룰스_11,650
경남제약_1,940
레이저쎌_7,100
우리엔터프라이즈_2,280
딥노이드_6,410
소프트센_1,560
화성밸브_5,730
상지카일룸_632
알로이스_1,720
오공_3,510
신원종합개발_5,090
모비스_1,845
한국맥널티_5,380
오하임아이엔티_2,795
TPC_3,775
얼라인드_8,240
휴엠앤씨_1,205
아우딘퓨쳐스_2,500
프로스테믹스_1,285
마이크로디지탈_4,000
디딤_1,280
SG_1,315
서연탑메탈_5,050
인산가_1,810
푸드웰_5,850
윙스풋_3,810
하이즈항공_3,100
삼영이엔씨_5,360
더블유에스아이_1,920
엠브레인_3,210
손오공_2,140
메이슨캐피탈_378
누보_1,735
이상네트웍스_5,730
케이디켐_14,200
에이치앤비디자인_5,200
에스에이티이엔지_2,600
마니커에프앤지_3,590
위즈코프_859
대창솔루션_348
알톤스포츠_4,465
제이엘케이_3,710
멜파스_1,495
리더스코스메틱_2,955
코원플레이_2,860
컬러레이_880
플레이위드_6,420
에스에이티_2,150
아이스크림에듀_4,360
영신금속_2,910
씨유메디칼_1,235
제이엠티_3,325
파버나인_3,890
엔텔스_5,420
이스트아시아홀딩스_190
캐리소프트_7,960
바른전자_5,090
신진에스엠_3,160
엠피대산_441
대성파인텍_1,765
신화콘텍_5,430
라닉스_5,700
비스토스_2,600
큐로홀딩스_442
린드먼아시아_4,010
이노인스트루먼트_1,360
서울제약_4,675
인포마크_6,170
세토피아_1,375
성창오토텍_7,380
대한과학_7,220
셀레믹스_6,580
메타바이오메드_2,250
삼영엠텍_4,130
루멘스_1,115
삼일기업공사_4,325
배럴_6,800
코맥스_3,430
인바이오_4,910
파인텍_1,250
KH 전자_333
밸로프_1,110
마이크로프랜드_4,900
쌍용정보통신_827
파인디앤씨_1,745
제너셈_5,990
세원물산_6,280
브리지텍_4,385
세명전기_3,435
파인디지털_5,100
코센_2,060
KBG_6,290
엔바이오니아_6,570
우진비앤지_1,785
세중_2,840
시큐브_1,160
커머스마이너_3,320
삼진_7,060
마이크로컨텍솔_6,110
한창산업_9,760
디티앤씨_4,335
엔에이치스팩20호_1,980
삼보산업_1,115
비비씨_9,080
정원엔시스_1,565
본느_1,640
대신정보통신_1,310
크로바하이텍_1,400
디케이앤디_3,220
코리아에셋투자증권_7,800
윙입푸드_1,035
로스웰_275
아스타_3,910
판타지오_515
체리부로_1,050
브이씨_6,680
아이티아이즈_8,160
엑사이엔씨_1,470
지엘팜텍_784
한국큐빅_2,975
한국유니온제약_6,130
오스템_1,730
백금T&A_2,950
아이앤씨_2,710
SGA솔루션즈_893
일야_1,450
재영솔루텍_589
한일진공_554
서남_2,255
넥스트아이_615
드래곤플라이_1,165
에이디엠코리아_2,205
슈프리마아이디_15,700
네이블_7,340
상신전자_3,360
코이즈_2,440
KB오토시스_4,130
유니온커뮤니티_3,230
블루베리 NFT_1,465
바이온_1,380
아이오케이_492
이노테라피_8,720
포메탈_3,975
투비소프트_1,020
패션플랫폼_1,760
코다코_1,200
라이프시맨틱스_4,560
KBI메탈_1,415
대동스틸_4,645
에스아이리소스_680
솔트웨어_1,450
카스_1,745
골드퍼시픽_499
SGA_780
오리엔트정공_1,445
메디콕스_3,695
케이씨피드_2,740
피코그램_14,600
신라섬유_1,875
아즈텍WB_2,115
애니젠_8,100
지엔코_463
엔피디_2,100
나노캠텍_1,610
딜리_1,535
세화피앤씨_1,085
대호특수강_595
윈텍_2,425
S&K폴리텍_3,830
태성_1,855
까스텔바작_6,750
예선테크_1,355
휴럼_1,165
아이엠_5,510
예림당_1,935
플랜티넷_2,680
와토스코리아_6,170
리노스_970
이씨에스_3,600
모헨즈_4,045
휴네시온_4,595
토박스코리아_4,585
피델릭스_1,330
코드네이처_1,115
우정바이오_3,385
디에스앤엘_1,335
앤씨앤_1,740
스타플렉스_5,460
원일특강_9,890
제이에스티나_2,635
부스타_5,170
성우전자_2,800
글로벌에스엠_807
아이즈비전_2,635
에스폴리텍_2,650
아이컴포넌트_6,120
셀바스헬스케어_1,990
비츠로시스_1,710
오스테오닉_2,510
로지시스_4,445
동양에스텍_2,180
프리엠스_7,150
동일기연_11,800
서울전자통신_615
바이오로그디바이스_1,005
바이옵트로_5,200
윌링스_7,440
아이톡시_2,085
기산텔레콤_2,885
진시스템_6,060
CSA 코스믹_1,060
싸이버원_8,780
성우테크론_4,260
팬스타엔터프라이즈_703
제일바이오_1,425
대성미생물_10,900
아이크래프트_2,835
윈하이텍_3,885
우양_2,900
한탑_1,375
이즈미디어_2,705
자비스_1,850
씨엔플러스_601
하나금융25호스팩_9,480
삼영에스앤씨_7,150
우리로_1,260
휴맥스홀딩스_3,210
티라유텍_7,350
코디_1,425
서울리거_1,025
YW_3,525
케스피온_1,255
와이더플래닛_5,760
케이엠제약_1,410
토탈소프트_4,590
상상인인더스트리_546
오가닉티코스메틱_234
포커스에이치엔에스_2,045
웹스_2,710
다보링크_908
아시아종묘_3,480
젠큐릭스_5,800
파인테크닉스_2,420
디젠스_1,180
서산_1,925
피에스엠씨_947
비케이홀딩스_485
메디앙스_3,250
풍강_3,880
코스나인_687
삼성스팩7호_10,900
씨씨에스_681
빛샘전자_6,120
지란지교시큐리티_4,290
프럼파스트_3,895
인베니아_1,630
ITX-AI_1,285
에프알텍_3,295
소프트캠프_1,495
파루_890
에이치케이_2,000
캐스텍코리아_2,230
뉴보텍_936
피앤씨테크_5,660
동방선기_2,705
이엘피_3,920
솔루에타_2,635
모코엠시스_1,605
솔고바이오_550
에스에스알_6,010
제이엠아이_1,110
씨케이에이치_222
디지캡_3,730
파커스_2,525
에스티오_2,830
누리플랜_4,960
티피씨글로벌_3,120
엔피케이_1,865
진바이오텍_4,040
지더블유바이텍_703
애드바이오텍_3,755
나노브릭_1,650
디와이디_916
동일철강_2,070
신라에스지_8,270
일지테크_2,445
제닉_4,690
디와이씨_1,580
삼일_1,990
국일신동_2,880
광진실업_4,985
CS_1,635
나노_1,155
육일씨엔에쓰_3,195
이미지스_1,985
대동금속_9,540
엔시트론_642
네오펙트_1,570
디지아이_3,280
한국정보공학_3,660
파나케이아_1,620
인터엠_1,385
비플라이소프트_924
유비온_1,470
알파홀딩스_1,030
케이피티유_5,670
알에프세미_2,630
형지I&C_2,185
이퓨쳐_5,840
유네코_2,750
비디아이_640
지티지웰니스_1,425
엘디티_4,055
세진티에스_3,225
피피아이_2,870
엠에프엠코리아_876
장원테크_1,210
원풍물산_645
듀오백_2,190
헝셩그룹_315
베스파_3,165
더코디_8,500
텔레필드_2,570
엔지스테크널러지_2,205
유아이디_1,770
에이디칩스_315
크루셜텍_10,850
전진바이오팜_3,615
세동_1,400
에프앤리퍼블릭_1,770
엑스큐어_3,255
삼성스팩4호_5,960
와이오엠_1,450
한솔인티큐브_1,710
엘아이에스_982
중앙디앤엠_580
에스엘바이오닉스_302
KD_788
삼성머스트스팩5호_3,870
삼성스팩6호_3,325
에스앤더블류_2,505
THE MIDONG_1,110
UCI_1,335
하나금융24호스팩_1,990
케이비제21호스팩_1,995
대신밸런스제11호스팩_2,005
하나금융21호스팩_2,010
신한제8호스팩_2,020
엔에이치스팩23호_2,015
스카이문스테크놀로지_829
엔에이치스팩22호_2,190
하나금융19호스팩_2,210
신영스팩8호_2,010
유안타제8호스팩_2,070
해성산업1우_13,100
유안타제7호스팩_2,340
교보10호스팩_2,400
미래에셋비전스팩1호_2,010
DB금융스팩8호_2,025
대신밸런스제12호스팩_2,085
한국정밀기계_1,440
케이비제23호스팩_1,975
하나금융22호스팩_2,005
한국제11호스팩_1,995
교보12호스팩_2,000
유진스팩8호_2,020
한화플러스제3호스팩_2,000
DB금융스팩10호_2,010
대신밸런스제10호스팩_2,120
유안타제10호스팩_1,995
한국제10호스팩_2,030
하나금융15호스팩_2,315
하이제6호스팩_2,010
아리온_275
케이비제20호스팩_1,625
상상인제3호스팩_1,985
유안타제9호스팩_2,010
케이비제22호스팩_2,000
하이제7호스팩_2,015
미래에셋대우스팩 5호_2,035
IBKS제13호스팩_1,990
IBKS제19호스팩_2,025
에이치엠씨제5호스팩_2,010
유진스팩7호_2,045
엔에이치스팩24호_2,010
DB금융스팩9호_2,045
신영스팩6호_2,250
하나금융23호스팩_2,000
신한제7호스팩_2,020
신한제9호스팩_2,015
IBKS제18호스팩_2,135
교보11호스팩_2,025
신영스팩7호_2,030
하나머스트7호스팩_2,030
에이치엠씨제4호스팩_2,025
IBKS제20호스팩_2,020
한화플러스제2호스팩_2,085
지나인제약_2,120
에스디시스템_739
키움제7호스팩_2,000
하나금융16호스팩_2,040
IBKS제16호스팩_2,395
에스케이증권7호스팩_2,240
교보13호스팩_2,000
제이웨이_2,160
에스케이증권제8호스팩_2,015
신한제10호스팩_2,010
이베스트스팩5호_2,015
키움제6호스팩_2,025
유진스팩6호_2,280
하나금융20호스팩_2,135
엔에이치스팩25호_2,155
IBKS제17호스팩_2,375
루트로닉3우C_27,700
대호특수강우_1,055
엠피씨플러스_822
소프트센우_21,150
